I"Ö;<h2 id="queue">Queue</h2>
<p>í(queue)ëŠ” ì»´í“¨í„°ì˜ ê¸°ë³¸ì ì¸ ìë£Œ êµ¬ì¡°ì˜ í•œê°€ì§€ë¡œ, ë¨¼ì € ì§‘ì–´ ë„£ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” FIFO (First In First Out)êµ¬ì¡°ë¡œ ì €ì¥í•˜ëŠ” í˜•ì‹ì„ ë§í•œë‹¤. ì˜ì–´ ë‹¨ì–´ queueëŠ” í‘œë¥¼ ì‚¬ëŸ¬ ì¼ë ¬ë¡œ ëŠ˜ì–´ì„  ì‚¬ëŒë“¤ë¡œ ì´ë£¨ì–´ì§„ ì¤„ì„ ë§í•˜ê¸°ë„ í•˜ë©°, ë¨¼ì € ì¤„ì„ ì„  ì‚¬ëŒì´ ë¨¼ì € ë‚˜ê°ˆ ìˆ˜ ìˆëŠ” ìƒí™©ì„ ì—°ìƒí•˜ë©´ ëœë‹¤.</p>

<p><img src="/assets/images/queue-img.png" alt="Alt text" /></p>

<h2 id="representation">Representation</h2>
<ul>
  <li>Array: ê¸°ë³¸ì ìœ¼ë¡œ ë°°ì—´ì„ ì‚¬ìš©í•´ì„œ íë¥¼ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</li>
  <li>Linked List: ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ë©´ ë°°ì—´ì— ë¹„í•´ ì‰½ê²Œ êµ¬í˜„ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p class="notice--warning"><strong>Note:</strong> ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” <strong>Linked List</strong>ë¥¼ ì´ìš©í•´ì„œ íë¥¼ êµ¬í˜„í•´ ë³¸ë‹¤.</p>

<h3 id="queue-node---í-ì›ì†Œë¥¼-í‘œí˜„í•˜ê¸°-ìœ„í•œ-ë…¸ë“œ-í´ë˜ìŠ¤">Queue Node - í ì›ì†Œë¥¼ í‘œí˜„í•˜ê¸° ìœ„í•œ ë…¸ë“œ í´ë˜ìŠ¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A linked list (LL) node to store a queue entry </span>
<span class="kd">class</span> <span class="nc">QNode</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
    <span class="nc">QNode</span> <span class="n">next</span><span class="o">;</span> 
  
    <span class="c1">// constructor to create a new linked list node </span>
    <span class="kd">public</span> <span class="nf">QNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h3 id="queue-node---íë¥¼-í‘œí˜„í•˜ëŠ”-í´ë˜ìŠ¤">Queue Node - íë¥¼ í‘œí˜„í•˜ëŠ” í´ë˜ìŠ¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Queue</span> <span class="o">{</span> 
    <span class="nc">QNode</span> <span class="n">front</span><span class="o">,</span> <span class="n">rear</span><span class="o">;</span> 
  
    <span class="kd">public</span> <span class="nf">Queue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<p class="notice--warning"><strong>Note:</strong> íëŠ” ë§¨ ì²˜ìŒ ì›ì†Œë¥¼ ê°€ë¦¬í‚¤ëŠ” frontì™€ ë§¨ ë ì›ì†Œë¥¼ ê°€ë¦¬í‚¤ëŠ” rear í¬ì¸í„°ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<h2 id="operation">Operation</h2>
<p>íê°€ ì§€ì›í•˜ëŠ” ì—°ì‚°ë“¤ì„ ì•Œì•„ë³´ì.</p>

<ul>
  <li>Enqueue: íì˜ ë§¨ ëì— ì›ì†Œë¥¼ ì¶”ê°€í•˜ëŠ” ì—°ì‚°.</li>
  <li>Dequeue: íì˜ ë§¨ ì²˜ìŒì˜ ì›ì†Œë¥¼ ì‚­ì œí•˜ê³  ë°˜í™˜í•˜ëŠ” ì—°ì‚°. íê°€ ë¹„ì—ˆìœ¼ë©´ nullì„ ë°˜í™˜í•œë‹¤.</li>
</ul>

<h3 id="enqueue---ì›ì†Œ-ì¶”ê°€-ì—°ì‚°">Enqueue - ì›ì†Œ ì¶”ê°€ ì—°ì‚°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span> 
    <span class="c1">// Create a new LL node </span>
    <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QNode</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 

    <span class="c1">// If queue is empty, then new node is front and rear both </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 

    <span class="c1">// Add the new node at the end of queue and change rear </span>
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h3 id="dequeue---ì›ì†Œ-ì‚­ì œ-ì—°ì‚°">Dequeue - ì›ì†Œ ì‚­ì œ ì—°ì‚°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">QNode</span> <span class="nf">dequeue</span><span class="o">()</span> <span class="o">{</span> 
    <span class="c1">// If queue is empty, return NULL. </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> 

    <span class="c1">// Store previous front and move front one node ahead </span>
    <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span> 
    <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 

    <span class="c1">// If front becomes NULL, then change rear also as NULL </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="k">return</span> <span class="n">temp</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h2 id="queue-implementation---ì „ì²´-ì½”ë“œ">Queue Implementation - ì „ì²´ ì½”ë“œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A linked list (LL) node to store a queue entry </span>
<span class="kd">class</span> <span class="nc">QNode</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
    <span class="nc">QNode</span> <span class="n">next</span><span class="o">;</span> 
  
    <span class="c1">// constructor to create a new linked list node </span>
    <span class="kd">public</span> <span class="nf">QNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 

<span class="c1">// A class to represent a queue </span>
<span class="c1">// The queue, front stores the front node of LL and rear stores the </span>
<span class="c1">// last node of LL </span>
<span class="kd">class</span> <span class="nc">Queue</span> <span class="o">{</span> 
    <span class="nc">QNode</span> <span class="n">front</span><span class="o">,</span> <span class="n">rear</span><span class="o">;</span> 
  
    <span class="kd">public</span> <span class="nf">Queue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">// Method to add an key to the queue. </span>
    <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
  
        <span class="c1">// Create a new LL node </span>
        <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QNode</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 
  
        <span class="c1">// If queue is empty, then new node is front and rear both </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="c1">// Add the new node at the end of queue and change rear </span>
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">// Method to remove an key from queue. </span>
    <span class="nc">QNode</span> <span class="nf">dequeue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="c1">// If queue is empty, return NULL. </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> 
  
        <span class="c1">// Store previous front and move front one node ahead </span>
        <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
        <span class="c1">// If front becomes NULL, then change rear also as NULL </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="k">return</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
  
<span class="c1">// Driver class </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">Queue</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Queue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">40</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span> 
  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dequeued item is "</span> <span class="o">+</span> <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">().</span><span class="na">key</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì¶œë ¥
Dequeued item is 30
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://en.wikipedia.org/wiki/Disjoint-set_data_structure#by_size">Wikipedi - Union Find</a></p>

<p><a href="https://algocoding.wordpress.com/2014/09/19/union-find-data-structure-disjoint-set-data-structure/">Algocoding - Union Find</a></p>
:ET