*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */
.main-nav{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

/* Showcase */

.showcase{
    width: 100%;
    height: 500px;
    background: url('./img/slide1.png')
    no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: right;
    padding: 40px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 15px;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.dark{
    color: white;
}

.dark .btn{
    background: #f4f4f4;
    color: #333;
}

/* Home cards*/

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* Xbox */

.xbox{
    width: 100%;
    height: 350px;
    background: url('./img/slide2.png')
    no-repeat center center/cover;
    padding: 30px;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    position: relative;
}

.xbox .content h2, .xbox .content p, .carbon p{
    margin-bottom: 10px;
}

.xbox .content .btn, .carbon .btn{
    margin-top: 15px;
}

/* Carbon */

.carbon{
    height: 350px;
    width: 100%;
    background: url('./img/slide3.jpg')
    no-repeat center center/cover;
}

.carbon .content{
    width: 60%;
    padding: 70px 0 0 30px;
    color: white;
    font-size: 17px
}

/* Follow */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

/* Links */

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

/* Footer */

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inner div{
    margin-bottom: 20px;
    display: flex;
    align-items: center
}

.footer-inner div i{
    margin-right: 10px;
}


.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-inner li{
    padding-right: 30px;
    
}

@media(max-width: 800px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-inner{
        display: block;
    }

    .footer-inner ul{
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-inner ul li{
        margin-bottom: 10px;
    }
}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }

    .footer-inner ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}