I"Те<h1 id="Л═└Л╡╢М┐░Л┐┴К╡∙">Л═└Л╡╢М┐░Л┐┴К╡∙</h1>

<p>Л═└Л╡╢М┐░Л┐┴К╡∙Л²─ К╙╗К⌠═ К╛╦Л═°М∙╢Й╡╟Л²≤ Й╦╟Л╢┬Й╟─ К░≤К┼■ Й╟─Л·╔ Л╓▒Л ■М∙° Л└╓ЙЁ└К╡∙ Л╓▒ М∙≤К┌≤К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓. Лё╪Л√╢Л╖└ К╛╦Л═°Л≈░Л└° М∙╢Й╟─ К░═ Л┬≤ Л·┬К┼■ К╙╗К⌠═ Й╟─К┼╔Л└╠Л²└ Й╡─Л┌╛М∙≤Л≈╛ М∙╢К╔╪ Й╣╛М∙≤Й╦╟ К∙▄К╛╦Л≈░ М∙╜Л┐│ Л═∙ М≥∙М∙° М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓К┼■ Л═░Л²╢ Л·╔Л═░Л²╢К▀╓. М∙≤Л╖─К╖▄ М┐░Л┐┴М∙╢Л∙╪М∙═ К┌╢Л ╘Л²╢ К└┬К╛╢ К╖▌Л°╪К╘╢ К╛╦Л═°Л≈░Л└° Л═°Л▀°М∙° Л▀°Й╟└ Л²╢К┌╢Л≈░ М∙╢Й╡╟М∙═ Л┬≤ Л≈├К▀╓К┼■ Л═░Л²└ Л°═Л²≤М∙╢Л∙╪ М∙°К▀╓.</p>

<p>М∙≤Л╖─К╖▄ Л═└Л╡╢М┐░Л┐┴Л²└ Й╦╟К╟≤Л°╪К║° М∙° К▀╓Л√▒М∙° Л²▒Л ╘К⌠╓Л²╢ Л·┬Л°╪К╘╟, Л²╢К÷╛М∙° Л²▒Л ╘К⌠╓Л²└ М├╣М∙≤Л≈╛ М┐░Л┐┴ М∙╢Л∙╪М∙═ ЙЁ╣Й╟└Л²└ К╟╟Л═°М∙╢ К┌≤Й╟─К╘╢Л└° Л▀°Й╟└Л²└ Л╓└Л²╪ Л┬≤ Л·┬К┼■ К▀╓Л√▒М∙° К╟╘К╡∙К⌠╓Л²╢ Л║╢Л·╛М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л·≤ Л²▒Л ╘М∙≤К╘╢ К╖▌Л²─ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ Й╟∙К═╔М∙° К▐└Й╣╛Й╟─ К░═ Л┬≤ Л·┬К▀╓. К■╟К²╪Л└° Л═└Л╡╢М┐░Л┐┴К╡∙Л²└ Л·≤ Л²╣М≤─К▒░К╘╢ К▀╓К╔╦ Л∙▄ЙЁ═К╕╛Л╕≤ Л└╓ЙЁ└К╡∙Л²└ М∙≥Л┼╣М∙≤К┼■К█╟ К╖▌Л²─ К▐└Л⌡─Л²╢ К░°К▀╓.</p>

<p>Л═└Л╡╢М┐░Л┐┴К╡∙Л²─ Л└═М≤∙Й╣╛Л║╟Л²≤ М┐░Л┐┴, К╧└Л└═М≤∙Й╣╛Л║╟Л²≤ М┐░Л┐┴Л²└ Й╦╟К╟≤Л°╪К║° М∙≤Л≈╛ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙°К▀╓.</p>

<h2 id="Л└═М≤∙Й╣╛Л║╟Л≥─-К╧└Л└═М≤∙Й╣╛Л║╟Л²≤-Л═└Л╡╢М┐░Л┐┴">Л└═М≤∙Й╣╛Л║╟Л≥─ К╧└Л└═М≤∙Й╣╛Л║╟Л²≤ Л═└Л╡╢М┐░Л┐┴</h2>

<p>Л└═М≤∙Й╣╛Л║╟Л²≤ Л═└Л╡╢М┐░Л┐┴Л²─ К╟≤КЁ╣К╛╦Л²└ Л²╢Л ╘М∙≤Л≈╛ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.<br />
1Л╟╗ Л⌡░ К©░К╖▄ Л∙└К▀┬К²╪ 2Л╟╗Л⌡░ Л²╢Л┐│Л²≤ К▀╓Л╟╗Л⌡░ Й╣╛Л║╟Л≈░ К▄─М∙╢Л└°К▐└ Л└═М≤∙Й╣╛Л║╟К║° М┐░Л┐┴М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>К╧└Л└═М≤∙Й╣╛Л║╟Л²≤ Л═└Л╡╢М┐░Л┐┴Л²─ К╛╦Л═°М∙╢Й╡╟Л²≤ Й╟─Л·╔ Й╦╟КЁ╦Л²╢ К░≤К┼■ Л∙▄ЙЁ═К╕╛Л╕≤ Л└╓ЙЁ└К╡∙Л²╦ К╟╠М┼╦К·≤М┌╧Л²└ Л²╢Л ╘М∙°К▀╓.<br />
К╟╠М┼╦К·≤М┌╧ Й╦╟К╡∙Л²─ Л·╛Й╥─М∙╗Л┬≤К╔╪ Л²╢Л ╘М∙≤Л≈╛ Й╟└К▀╗М∙≤Й╡▄ Й╣╛М≤└М∙═ Л┬≤ Л·┬ЙЁ═, К▀╓Л√▒М∙° К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К┼■К█╟ К╖▌Л²╢ Л²▒Л ╘К░≤К┼■ К╟╘К╡∙Л²╢К╞─К║° К╟≤К⌠°Л▀° Л²╣М≤─К▒≤ М∙└Л ■Й╟─ Л·┬К▀╓.</p>

<p>Лё╪Л√╢Л╖└ К╛╦Л═°К⌠╓Л²└ М├╣М∙≤Л≈╛ Л└═М≤∙Й╣╛Л║╟, К╧└Л└═М≤∙Й╣╛Л║╟Л²≤ Л═└Л╡╢М┐░Л┐┴К╡∙Л²└ Л²╣М·░ Л┬≤ Л·┬К▐└К║² М∙≤Л·░.</p>

<h2 id="Л└═М≤∙-Й╣╛Л║╟Л≈░Л└°Л²≤-Л═└Л╡╢М┐░Л┐┴">Л└═М≤∙ Й╣╛Л║╟Л≈░Л└°Л²≤ Л═└Л╡╢М┐░Л┐┴</h2>

<h3 id="Л∙╫Л┬≤Л²≤-М∙╘-Й╣╛М∙≤Й╦╟">Л∙╫Л┬≤Л²≤ М∙╘ Й╣╛М∙≤Й╦╟</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>М∙° Л═∙Л┬≤ nЛ²└ Л·┘К═╔К╟⌡Л∙└Л└° nЛ²≤ К╙╗К⌠═ Л∙╫Л┬≤Л²≤ М∙╘Л²└ Й╣╛М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л▀°Л≤╓.  

Л≤┬К╔╪ К⌠╓Л√╢ 10Л²≤ Л∙╫Л┬≤К┼■ 1, 2, 5, 10Л²╢К╞─К║° Л²╢ Й╟▓К⌠╓Л²≤ М∙╘Л²╦ 18Л²╢ 10Л²≤ Л∙╫Л┬≤Л²≤ М∙╘Л²╢ К░°К▀╓.  

Л·┘К═╔  
Л╡╚ К╡┬Л╖╦ Л╓└Л≈░ Л═∙Л┬≤ nЛ²╢ Л·┘К═╔К░°К▀╓. (К▀╗, 1 &lt;= n &lt;= 100,000)  

Л╤°К═╔  
nЛ²≤ Л∙╫Л┬≤Л²≤ М∙╘Л²└ Л╤°К═╔М∙°К▀╓.
-------------------
Л·┘К═╔ Л≤┬
10

Л╤°К═╔ Л≤┬
18
</code></pre></div></div>

<p>Л²╢ К╛╦Л═°К┼■ Й╦╟КЁ╦Л═│Л°╪К║° Л┬≤М∙≥Л═│Л²╦ Л∙└Л²╢К■■Л√╢К╔╪ Л²╢Л ╘М∙≤Л≈╛ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ К╛╦Л═°Л²╢Л╖─К╖▄ Л²╢ К▀╗ Л⌡░Л≈░Л└°К┼■ Л═└Л╡╢М┐░Л┐┴К╡∙Л²└ К▀╓Кё╗К┼■ К▀╗Л⌡░Л²╢К╞─К║° Л═└Л╡╢М┐░Л┐┴К╡∙Л°╪К║° М∙╢Й╡╟М∙╢КЁ╢Л·░.</p>

<p>Л²╪К▀╗ nЛ²└ Л·┘К═╔К╟⌡Л°╪К╘╢ 1К╤─М└╟ nЙ╧▄Л╖─Л²≤ К╙╗К⌠═ Л┬≤К╔╪ Л╟╗К║─К║° К╟≤КЁ╣К╛╦Л²└ Л²╢Л ╘М∙≤Л≈╛ Л└═М≤∙Л°╪К║° М┐░Л┐┴М∙≤К╘╢Л└° nЛ²≤ Л∙╫Л┬≤К⌠╓Л²└ Й╡─Л┌╛М∙°К▀╓. К╖▄Л∙╫ М≤└Л·╛ М┐░Л┐┴ Л╓▒Л²╦ Л┬≤Й╟─ nЛ²≤ Л∙╫Л┬≤К²╪К╘╢ К┬└Л═│М∙≤Л≈╛ Й╣╛ М∙═ Л┬≤ Л·┬К▀╓. Л²╢К═┤Й╡▄ Й╣╛М∙°К▀╓К╘╢ ЙЁ└Л┌╟К÷┴Л²─ O(n)Л²╢ К░°К▀╓. Л²╢ К╛╦Л═°Л≈░Л└°К┼■ nЛ²≤ Л╣°К▄⌠Й╟▓Л²╢ 100,000Л²╢К╞─К║° Л╤╘К╤└М·┬ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ К╛╦Л═°Й╟─ К░°К▀╓.</p>

<p>Л√╢К√╓ Л┬≤ xЙ╟─ nЛ²≤ Л∙╫Л┬≤К²╪К╘╢ К▀╓Л²▄ Л║╟Й╠╢Л²└ Л²╢Л ╘М∙╢ Й╣╛М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n % x == 0
</code></pre></div></div>

<p>Л²╢К╔╪ Л²╢Л ╘М∙≤Л≈╛ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙° Л├▄Л┼╓Л╫■К⌠°К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">solve</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢К╛╦Л═°К┼■ Л²╢Л≥─ Й╟≥Л²─ К╟╘К╡∙Л°╪К║° Л┴╫Й╡▄ М∙╢Й╡╟М∙═ Л┬≤ Л·┬Л°╪К┌≤, nЛ²╢ 10Л√╣ Л²╢Л┐│Л²≤ Й╟▓Л°╪К║° Л╩╓Л╖┬ К∙▄К┼■ К▀╓К╔╦ К╟╘К╡∙Л²└ Л┐²Й╟│М∙╢Л∙╪ М∙°К▀╓.<br />
Л∙└К╖┬ К▀╓К╔╦ М▐╛Л┼╓М┼╦Л≈░Л└° К▀╓Кё╗Й╡▄ К░═ Й╡┐Л²╢К╞─К║° М∙° К╡┬ Л┐²Й╟│М∙╢КЁ╢Л·░.</p>

<h3 id="Л╣°К▄⌠Й╟▓">Л╣°К▄⌠Й╟▓</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ 9ц≈9 Й╡╘Л·░М▄░Л≈░ Л⌠╟Л≈╛Л╖└ 81Й╟°Л²≤ Л·░Л≈╟Л┬≤Й╟─ Лё╪Л√╢Л╖┬ К∙▄, Л²╢К⌠╓ Л╓▒ Л╣°К▄⌠ Й╟▓Л²└ Л╟╬ЙЁ═  
Й╥╦ Л╣°К▄⌠Й╟▓Л²╢ К╙┤ М√┴ К╙┤ Л≈╢Л≈░ Л°└Л╧≤М∙° Л┬≤Л²╦Л╖─ Й╣╛М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л▀°Л≤╓.  

Л≤┬К╔╪ К⌠╓Л√╢, К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ 81Й╟°Л²≤ Л┬≤Й╟─ Лё╪Л√╢Л╖┬ Й╡╫Л ╟Л≈░К┼■ Л²╢К⌠╓ Л╓▒ Л╣°К▄⌠Й╟▓Л²─ 90Л²╢ЙЁ═, Л²╢ Й╟▓Л²─ 5М√┴ 7Л≈╢Л≈░ Л°└Л╧≤М∙°К▀╓.

  Л≈╢ 1  2  3  4  5  6  7  8  9
М√┴
1    3 23 85 34 17 74 25 52 65
2   10  7 39 42 88 52 14 72 63
3   87 42 18 78 53 45 18 84 53
4   34 28 64 85 12 16 75 36 55
5   21 77 45 35 28 75 90 76  1
6   25 87 65 15 28 11 37 28 74
7   65 27 75 41  7 89 78 64 39
8   47 47 70 45 23 65  3 41 44
9   87 13 82 38 31 12 29 29 80

Л·┘К═╔  
Л╡╚Л╖╦ Л╓└К╤─М└╟ Л∙└М≥┴Л╖╦ Л╓└Й╧▄Л╖─ М∙° Л╓└Л≈░ Л∙└М≥┴ Й╟°Л■╘ Л·░Л≈╟Л┬≤Й╟─ Лё╪Л√╢Л╖└К▀╓. Лё╪Л√╢Л╖─К┼■ Л·░Л≈╟ Л┬≤К┼■ 100КЁ╢К▀╓ Л·▒К▀╓.

Л╤°К═╔  
Л╡╚Л╖╦ Л╓└Л≈░ Л╣°К▄⌠Й╟▓Л²└ Л╤°К═╔М∙≤ЙЁ═, К▒≤Л╖╦ Л╓└Л≈░ Л╣°К▄⌠Й╟▓Л²╢ Л°└Л╧≤М∙° М√┴ К╡┬М≤╦Л≥─ Л≈╢ К╡┬М≤╦К╔╪ К╧┬Л╧╦Л²└ Л┌╛Л²╢Л≈░ К▒░ЙЁ═ Л╟╗К║─К║° Л╤°К═╔М∙°К▀╓.  
Л╣°К▄⌠Й╟▓Л²╢ К▒░ Й╟° Л²╢Л┐│Л²╦ Й╡╫Л ╟ Й╥╦ Л╓▒ М∙° ЙЁЁЛ²≤ Л°└Л╧≤К╔╪ Л╤°К═╔М∙°К▀╓.
----------------------------
Л·┘К═╔ Л≤┬  
3 23 85 34 17 74 25 52 65
10 7 39 42 88 52 14 72 63
87 42 18 78 53 45 18 84 53
34 28 64 85 12 16 75 36 55
21 77 45 35 28 75 90 76 1
25 87 65 15 28 11 37 28 74
65 27 75 41 7 89 78 64 39
47 47 70 45 23 65 3 41 44
87 13 82 38 31 12 29 29 80

Л╤°К═╔ Л≤┬
90 57

</code></pre></div></div>

<p>Л²╢ К╛╦Л═°К┼■ 2Л╟╗Л⌡░ Й╣╛Л║╟К╔╪ Л└═М≤∙Л°╪К║° К╙╗К▒░ М┐░Л┐┴М∙≤К╘╢ Л┴╫Й╡▄ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ К╛╦Л═°Л²╢К▀╓.<br />
2Л╟╗Л⌡░ Й╣╛Л║╟К┼■ М√┴ Л ╟Л└═Л°╪К║° М┐░Л┐┴М∙≤К┼■ К╟╘К╡∙ЙЁ╪ Л≈╢ Л ╟Л└═Л°╪К║° М┐░Л┐┴М∙≤К┼■ К╟╘К╡∙Л²╢ Л·┬К┼■К█╟, Л²╢ К╛╦Л═°К┼■ Л√╢К√╓ К╟╘К╡∙Л°╪К║° М┐░Л┐┴М∙╢К▐└ Й╢─ЙЁ└Л≈├Л°╪К╘╟, Л²╪К╟≤Л═│Л°╪К║°К┼■ М√┴ Л ╟Л└═ М┐░Л┐┴Л²└ К╖▌Л²╢ Л┌╛Л ╘М∙°К▀╓.</p>

<p>К▀╓Л²▄Л²─ М√┴ Л ╟Л└═Л²└ К╟≤КЁ╣К╛╦Л°╪К║° Й╣╛М≤└М∙° Л├▄Л┼╓Л╫■К⌠°Л²╢К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">row</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">col</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">col</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"[%d, %d]"</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">);</span>
    <span class="n">uts</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢Л═° К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К┼■ К╟╘К╡∙Л≈░ К▄─М∙╢Л└° Л∙▄Л∙└КЁ╢Л·░.</p>

<p>М┐░Л┐┴М∙≤Й╦╟ Л═└ К╗╪Л═─ М∙╢К╔╪ Л═─Л·╔М∙═ КЁ─Л┬≤Л²╦ ansК╔╪ 0Л°╪К║° Л╢┬Й╦╟М≥■М∙°К▀╓. Л≈╛Й╦╟Л└° Лё╪Л²≤М∙═ Л═░Л²─ Й╟│ Л⌡░Л├▄К⌠╓ Л╓▒ Л²▄Л┬≤Й╟▓Л²╢ Л║╢Л·╛М∙═ Й╡╫Л ╟ Л╣°К▄⌠Й╟▓Л²└ Й╣╛М∙≤Й╦╟ Л°└М∙╢ ansК╔╪ 0Л°╪К║° Л╢┬Й╦╟М≥■М∙≤К╘╢ Л∙┬ К░°К▀╓К┼■ Л═░Л²╢К▀╓. Л²╢ К╛╦Л═°К┼■ Л²▄Л┬≤Й╟▓Л²╢ Л║╢Л·╛М∙≤Л╖─ Л∙┼Й╦╟ К∙▄К╛╦Л≈░ ansК╔╪ 0Л°╪К║° Л╢┬Й╦╟М≥■М∙≤ЙЁ═ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙°К▀╓.</p>

<p>Л╟╦ЙЁ═К║° Л√╢К√╓ КЁ─Л┬≤Л≈░ Й╟▓Л²└ Л╢┬Й╦╟М≥■М∙≤К┼■ К╙┤ Й╟─Л╖─ К╟╘К╡∙Л²└ Л├▄Й╟°М∙°К▀╓. Л²╪К▀╗ intМ≤∙Л²≤ Л╣°К▄⌠Й╟▓Л²─ 0x7fffffff(2,147,483,647)Л²╢К╘╟, Л╣°Л├÷Й╟▓Л²─ 0x80000000(-2,147,483,648)Л²╢К▀╓. Л≈└К╟─М∙≤Й╡▄ Л╣°К▄─, Л╣°Л├▄К╔╪ Л╖─Л═∙М∙═ К∙▄ Л²╢ Й╟▓Л²└ Л²╢Л ╘М∙≤К╘╢ К░≤К╘╟, 16Л╖└К╡∙Л²└ Л²╢Л ╘М∙≤К╘╢ Л┴╫Й╡▄ Л╡≤К╕╛М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л≈╛Й╦╟Л└° Лё╪Л²≤М∙═ Л═░Л²─ Л°└ Й╟▓К⌠╓Л²└ Л└╓Л═∙М∙° М⌡└ Й╟▓Л²└ Л╕²Й╟─Л▀°М┌╓Й╠╟К┌≤ Й╟░Л├▄Л▀°М┌╓К╘╢ Л≤╓К╡└М■▄К║° (overflow)К║° Л²╦М∙≤Л≈╛ К▀╣Л²╢ Л·≤К╙╩К░═ Л┬≤ Л·┬К▀╓.<br />
Л≤┬К╔╪ К⌠╓Л√╢ К▀╓Л²▄ К╙┘К═╧Л²└ КЁ╢Л·░.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mh">0x7fffffff</span><span class="p">;</span>
<span class="n">max</span><span class="o">=</span><span class="n">max</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>Л°└ Л≤┬Л²≤ Й╡╫Л ╟Л≈░ maxЙ╟▓Л²╢ Л╣°К▄⌠Й╟▓Л²╢Л≈┬К┼■К█╟, Л≈╛Й╦╟Л└° 1Л²└ Л╕²Й╟─М∙≤К╘╢ Л≤╓К╡└М■▄К║°Й╟─ К╟°Л┐²М∙≤ Л≈╛ maxЙ╟▓Л²─ Л²▄Л┬≤Й╟─ К░°К▀╓.<br />
К■╟К²╪Л└° Л²╢К÷╟ Л═░Л²└ К╟╘Л╖─М∙≤Й╦╟ Л°└М∙≤Л≈╛ Л═│Л√╢К▐└ 2К╟╟ Л═∙К▐└К²╪ М∙≤К█■ К²╪К▐└ Л≤╓К╡└М■▄К║°Й╟─ К╟°Л┐²М∙≤Л╖─ Л∙┼К▐└К║² Л╡≤К╕╛М∙≤К┼■ Й╡╫Л ╟Й╟─ К╖▌К▀╓.<br />
Л²╢К÷╢ К∙▄К┼■ Лё╪К║° Л╣°К▄⌠Й╟▓Л²└ 987654321 К⌠╠Л²≤ Л·░К╕©Л┬≤К▐└ Л┴╫Й╡▄ Л∙▄ Л┬≤ Л·┬ЙЁ═ 2К╟╟К╔╪ М∙≤К█■К²╪К▐└ Л═∙Л┬≤ К╡■Л°└Л≈░ Л·┬К┼■ Л┬≤ К⌠╠Л²└ М≥°Л ╘М∙≤К┼■ Й╡╫Л ╟Й╟─ К╖▌К▀╓.  К╛╦Л═°Л≈░ К■╟К²╪Л└°К┼■ М┐░Л┐┴М∙≤ЙЁ═Л·░ М∙≤К┼■ К█╟Л²╢М└╟ Л╓▒Л≈░Л└° Л·└Л²≤Л²≤ М∙° Й╟▓ Л²└ Л╣°К▄⌠Й╟▓ К≤░К┼■ Л╣°Л├÷Й╟▓Л°╪К║° Й╡╟Л═∙М∙≤К┼■ К╟╘К╡∙К▐└ Л·┬К▀╓.</p>

<p>Л°└ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К┼■ Л├▄Л┼╓Л╫■К⌠°К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">A</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">],</span> <span class="n">ans</span><span class="p">,</span> <span class="n">mi</span><span class="p">,</span> <span class="n">mj</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">input</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">9</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">9</span> <span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ans</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">ans</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
                <span class="n">mi</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">mj</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">input</span><span class="p">();</span>
    <span class="n">solve</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ans</span><span class="p">,</span> <span class="n">mi</span><span class="p">,</span> <span class="n">mj</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Й╟─Л·╔ Л²╪К╟≤Л═│Л°╪К║° М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ К╟╘К╡∙Л²╢ЙЁ═ Л²╢ Й╡╫Л ╟ ЙЁ└Л┌╟К÷┴Л²─ O(row x column)Л²╢ К░°К▀╓.<br />
Л²╢К╔╪ КЁ╢К▀╓ М ╗Л°╗Л═│Л°╪К║° К╟■Й╬╦Й╦╟ Л°└М∙╢Л└°, Л·┘К═╔К╟⌡Л°╪К╘╢Л└° К╟■К║° Л╡≤К╕╛М∙═ Л┬≤К▐└ Л·┬Л°╪К╘╟, ans, mi, mjК╔╪ К╙╗ К▒░ Л⌠╟Л╖─ Л∙┼ЙЁ═ mi, mjК╖▄ Й╟─Л╖─ЙЁ═ Л╡≤К╕╛М∙≤К┼■ К╟╘К╡∙Л²└ Л├▄Й╟°М∙°К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">A</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">],</span> <span class="n">mi</span><span class="p">,</span> <span class="n">mj</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">input_solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">9</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">mj</span><span class="p">]</span><span class="o">&lt;</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
                <span class="n">mi</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">mj</span><span class="o">=</span><span class="n">j</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="n">mi</span><span class="p">][</span><span class="n">mj</span><span class="p">],</span> <span class="n">mi</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">mj</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ЙЁ═Й╦╟Л·║Л²╢">ЙЁ═Й╦╟Л·║Л²╢</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Л ╟К╕╛К┌≤К²╪ Л╣°ЙЁ═Л²≤ Л√╢К╤─ Л═∙Л≤╛Л²╢Й╟─ Л²╢К╡┬Л≈░ К└╓К╙╗К└╓К╙╗ К╟╟ ЙЁ═Й╦╟Л·║Л²╢ К▄─М ▄Л≈░ Л╟╦Й╟─М∙°К▀╓.  

Л²╢ К▄─М ▄Л≈░К┼■ 3Й╟°Л²≤ К²╪Л ╢К⌠°Й╟─ Л·┬К┼■К█╟, Л╡╚ К╡┬Л╖╦ К²╪Л ╢К⌠°К┼■ 1Л╟╗Л⌡░ М≤∙М┐°К║° М▒°М≤└К░═ Л┬≤ Л·┬К┼■ Л·▒Л²─ Л≈╟К╙╩Л≈░Л└°
Й╦╦Л╜┴М∙° Й╥╦К╛╪Л²└ К█≤Л═╦Л└° Л╣°К▄─М∙° К╖▌Л²─ ЙЁ═Й╦╟К╔╪ Л·║К┼■ Й╡┐Л²╢ К╙╘Л═│Л²╢К▀╓.  

1К²╪Л ╢К⌠°Л²≤ Л≤┬К╔╪ К⌠╓К╘╢ Л≈╟К╙╩Л²≤ М│╛Й╦╟Й╟─ 1*6Л²╢ЙЁ═ К╛╪ЙЁ═Й╦╟Л²≤ Л°└Л╧≤Л≥─ Й╟─Л╧≤Й╟─ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓ЙЁ═ М∙≤Л·░.  

1 0 2 0 4 3

Л≈╛Й╦╟Л└° Й╥╦К╛╪Л²≤ М│╛Й╦╟К┼■ 1*3Л²╢К²╪ЙЁ═ М∙═ К∙▄, Л·║Л²└ Л┬≤ Л·┬К┼■ К╟╘К╡∙Л²─
(1 0 2), (0 2 0), (2 0 4), (0 4 3)Л²≤ 4Й╟─Л╖─ К╟╘К╡∙Л²╢ Л·┬К▀╓.  

Л²╢ Л╓▒ Й╟─Л·╔ Л²╢К⌠²Л²└ КЁ╢К┼■ К╟╘К╡∙Л²─ К╖┬Л╖─К╖┴ К╟╘К╡∙ 0 + 4 + 3 = 7Л²╢К▀╓.
К■╟К²╪Л└° Лё╪Л√╢Л╖└ Й╡╫Л ╟Л²≤ Л╣°К▄─ Л²╢К⌠²Л²─ 7Л²╢ К░°К▀╓.
Л═∙Л≤╛Л²╢К┼■ Л╣°К▄─М∙° Й╟─Л╧≤Й╟─ М│╟ К╛╪ЙЁ═Й╦╟К╔╪ Л·║Л∙└Л└° Л ╟Л┼╧М∙≤ЙЁ═ Л▀╤Л√╢ М∙°К▀╓.  

Л≈╟К╙╩Л²≤ М▐╜ЙЁ╪ Й╟│ Л╧╦Л≈░ Л·┬К┼■ К╛╪ЙЁ═Й╦╟Л²≤ Й╟─Л╧≤, Й╥╦К╛╪Л²≤ Й╟─К║°Л²≤ Й╦╦Л²╢Л≥─ Л└╦К║°Л²≤ Й╦╦Л²╢Й╟─ Лё╪Л√╢Л╖┬ К∙▄,
Л·║Л²└ Л┬≤ Л·┬К┼■ К╛╪ЙЁ═Й╦╟Л²≤ Л╣°К▄─Л²╢К⌠²Л²└ Й╣╛М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л▀°Л≤╓.  

Л·┘К═╔
Л╡╚ К╡┬Л╖╦ Л╓└Л≈░ Л≈╟К╙╩Л²≤ М▐╜ NЛ²╢ Л·┘К═╔К░°К▀╓. ( N &lt;= 100 Л²╦ Л·░Л≈╟Л┬≤ )
К▒░ К╡┬Л╖╦ Л╓└Л≈░ Й╥╦К╛╪Л²≤ М▐╜ WЙ╟─ Л·┘К═╔К░°К▀╓. ( W &lt;= N Л²╦ Л·░Л≈╟Л┬≤ )
Л└╦ К╡┬Л╖╦ Л╓└ WЙ╟°Л²≤ К╛╪ЙЁ═Й╦╟Л²≤ Й╟─Л╧≤Й╟─ ЙЁ╣К╟╠Л°╪К║° Й╣╛К╤└К░≤Л√╢ Лё╪Л√╢Л╖└К▀╓. Й╟│ К╛╪ЙЁ═Й╦╟Л²≤ Й╟─
Л╧≤К┼■ 7Л²╢М∙≤Л²≤ Л·░Л≈╟Л┬≤Л²╢К▀╓. 0Л²╪ Й╡╫Л ╟Л≈░К┼■ К╛╪ЙЁ═Й╦╟Й╟─ Л≈├К▀╓К┼■ Л²≤К╞╦Л²╢К▀╓.

Л╤°К═╔
Л·║Л²└ Л┬≤ Л·┬К┼■ К╛╪ЙЁ═Й╦╟Л²≤ Л╣°К▄─ Й╟─Л╧≤К╔╪ Л╤°К═╔М∙°К▀╓.
---------------------------------
Л·┘К═╔ Л≤┬
6
3
1 0 2 0 4 3 

Л╤°К═╔ Л≤┬
7
</code></pre></div></div>

<p>Л²╢ К╛╦Л═°К┼■ Л═└Л╡╢М┐░Л┐┴К╡∙Л²└ Л²╢Л ╘М∙≤Л≈╛ Й╟└К▀╗М∙≤Й╡▄ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К▀╓.<br />
М▐╜Л²╢ nЛ²╦ Л≈╟К╙╩Л≈░Л└° М▐╜Л²╢ wЛ²╦ Й╥╦К╛╪Л²└ К█≤Л║▄Л²└ К∙▄ Л╣°К▄─ Л²╢К⌠²Л²└ Л√╩Л²└ Л┬≤ Л·┬К┼■ Й╣╛Й╟└Л²└ Л╟╬К┼■ К╛╦Л═°Л²╢К▀╓.<br />
Й╟─Л·╔ К▀╗Л┬°М∙° К╟╘ К╡∙Л°╪К║° nЙ╟°Л²≤ Лё╪Л√╢Л╖└ Л┬≤К⌠╓ Л╓▒ Л≈╟Л├█К░° wЙ╟°Л²≤ Л┬≤К⌠╓Л²└ М┐░Л┐┴М∙≤Л≈╛ М∙╘Л²└ Й╣╛М∙° К▀╓Л²▄ Л╣°К▄⌠Й╟▓Л²└ Й╟╠Л▀═М∙≤К┼■ К╟╘К╡∙Л°╪К║° Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.<br />
К╗╪Л═─ Л╡╚ К╡┬Л╖╦ К█╟Л²╢М└╟К╤─М└╟ М┐░Л┐┴М∙≤Л≈╛ wЙ╟°Л²≤ М∙╘Л²└ Й╣╛М∙° К▀╓Л²▄ Л╣°К▄⌠Й╟▓Л²└ Й╟╠Л▀═М∙≤ЙЁ═, К▒░ К╡┬Л╖╦ К█╟Л²╢М└╟К╤─М└╟ М┐░Л┐┴М∙≤Л≈╛ wЙ╟°Л²≤ М∙╘Л²└ Й╣╛М∙≤Л≈╛ Л╣°К▄⌠Й╟▓Л²└ Й╟╠Л▀═М∙°К▀╓. Л²╢К÷╟ К╟╘К╡∙Л°╪К║° К╙╗К⌠═ Й╣╛Й╟└Л²└ Л═└Л╡╢М┐░Л┐┴К╡∙Л°╪К║° М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л·┘Л╤°К═╔ Л≤┬Л²≤ Й╡╫Л ╟ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ ЙЁ╪Л═∙Л°╪К║° М∙╢К╔╪ Й╣╛М∙╢К┌≤Й╟└К▀╓.</p>

<p><img src="/assets/images/creativealgorithm23.png" alt="Alt text" width="600px" height="300px" /></p>

<p>Л°└Л²≤ ЙЁ╪Л═∙Л²└ КЁ╢К╘╢ М┐░Л┐┴Л²└ Л▀°Л·▒М∙≤К┼■ Л╖─Л═░Л²╢ 0К╡┬Л°╪К║°К╤─М└╟ Л▀°Л·▒М∙≤Л≈╛ 1Л■╘ Л╕²Й╟─М∙≤К┼■ Й╡┐Л²└ Л∙▄ Л┬≤ Л·┬Л°╪К╘╟, Л▀°Л·▒Л═░Л²└ Л╖─Л═∙М∙≤К╘╢ Й╥╦К╛╪Л²≤ М▐╜Л²╦ wК╖▄М│╪ М┐░Л┐┴Л²└ Л╖└М√┴М∙°К▀╓. К■╟К²╪Л└° К╖┬Л╖─К╖┴ М┐░Л┐┴ Л²≤ Л▀°Л·▒ Л╖─Л═░Л²─ n - w + 1 Л²╢ К░°К▀╓. М∙╣Л▀╛ М┐░Л┐┴ К╤─К╤└Л²└ Й╣╛М≤└М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="err">Б─░</span><span class="n">W</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">W</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>n = 8 Л²╢ЙЁ═ w = 5 Л²╪ К∙▄, Л°└ М┐░Л┐┴К╟╘К╡∙Л²≤ Л╤°К═╔Й╡╟ЙЁ╪К┼■ Й╡╟ЙЁ╪К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 1 2 3 4
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
</code></pre></div></div>

<p>Л╕┴, [0, 4] Й╣╛Й╟└, [1, 5]Й╣╛Й╟└, [2, 6]Й╣╛Й╟└, [3, 7]Й╣╛Й╟└Л°╪К║° К╙╗К▒░ 4К╡┬Л²└ Й╡─Л┌╛М∙°К▀╓.</p>

<p>Л°└ Л├▄Л┼╓Л╫■К⌠°Л≈░Л└° n - w + 1 Л²└ Л┐²Й╟│М∙≤Й╦╟ Л√╢К═╓Л ╢ Й╡╫Л ╟Л≈░К┼■ К╟╟Л≈╢Л²└ Л╒─ К█■ М│╛Й╡▄ Л·║Л²─ М⌡└ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Л·▒Л└╠М∙╢К▐└ Й╢─ЙЁ└Л≈├К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">W</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л°└Л≥─ Й╟≥Л²╢ Л·▒Л└╠М∙≤К╘╢ Л┐²Й╟│М∙≤Й╦╟ Л┴╫Й╦╟ К∙▄К╛╦Л≈░ К╧═К╔╦ Л▀°Й╟└Л≈░ Л╫■К■╘Л²╢ Й╟─К┼╔М∙≤К▀╓. Л°└Л²≤ Л╫■К⌠°Л²≤ Л╤°К═╔Й╡╟ЙЁ╪К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 1 2 3 4
1 2 3 4 5 
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8 
5 6 7 8 9
6 7 8 9 10 
7 8 9 10 11
</code></pre></div></div>

<p>Л°└Л²≤ Л∙└Л²╢К■■Л√╢ К⌠╓Л²└ Л²╢Л ╘М∙≤Л≈╛ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙° Л├▄Л┼╓Л╫■К⌠°К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="mi">101</span><span class="p">],</span> <span class="n">N</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">N</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">W</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">data</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="o">+</span><span class="n">W</span><span class="err">Б─░</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">W</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">sum</span><span class="o">+=</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="n">ans</span><span class="p">)</span> <span class="n">ans</span><span class="o">=</span><span class="n">sum</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">ans</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢ Л∙▄ЙЁ═К╕╛Л╕≤Л²≤ ЙЁ└Л┌╟К÷┴Л²─ 1~NЛ²≤ Й╟│ Л°└Л╧≤Л≈░ К▄─М∙╢Л└° WК╖▄М│╪ М┐░Л┐┴Л²└ М∙≤К╞─К║° O(NW)Й╟─ К░╗ Л²└ Л∙▄ Л┬≤ Л·┬К▀╓.<br />
К╛╦Л═°Л≈░Л└° Л═°Л▀°М∙° NЛ²≤ Л╣°К▄─Л╧≤Й╟─ 100,000Л²╢ Л·┘К═╔К░≤ЙЁ═ Й╥╦К╛╪Л²≤ М│╛Й╦╟Й╟─ Л═│К▀╧М·┬ М│╛К╘╢ Л┬≤М√┴Л▀° Й╟└Л²╢ К╖▌Л²╢ Й╠╦К╕╛К╞─К║° Л╒─ К█■ М ╗Л°╗Л═│Л²╦ Л∙▄ЙЁ═К╕╛Л╕≤Л²╢ М∙└Л ■М∙≤К▀╓.</p>

<h2 id="К╧└Л└═М≤∙-Й╣╛Л║╟Л≈░Л└°Л²≤-Л═└Л╡╢М┐░Л┐┴">К╧└Л└═М≤∙ Й╣╛Л║╟Л≈░Л└°Л²≤ Л═└Л╡╢М┐░Л┐┴</h2>

<h3 id="ЙЁ└К▀╗-Л≤╓К╔╢Й╦╟">ЙЁ└К▀╗ Л≤╓К╔╢Й╦╟</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Й╦╦К▐≥Л²╢К┼■ nЙ╟°Л²≤ К▀╗Л°╪К║° Й╣╛Л└╠К░° ЙЁ└К▀╗Л²└ Л≤╓К╔╢К═╓ЙЁ═ М∙°К▀╓.  
Й╦╦К▐≥Л²╢К┼■ ЙЁ└К▀╗Л²└ Л≤╓К╔╪ К∙▄ Й╦╟К╤└Л≈░ К■╟К²╪Л└° М∙° К╡┬Л≈░ 1К▀╗ К≤░К┼■ 2К▀╗Л²└ Л≤╛К²╪Й╟┬ Л┬≤ Л·┬К▀╓.  
ЙЁ└К▀╗Л²≤ М│╛Й╦╟ nЛ²╢ Лё╪Л√╢Л╖┬ К∙▄, Й╦╦К▐≥Л²╢Й╟─ Л²╢ ЙЁ└К▀╗Л²└ Л≤╛К²╪Й╟┬ Л┬≤ Л·┬К┼■ К╙╗К⌠═ Й╡╫Л ╟Л²≤ Л┬≤К╔╪  
Й╣╛М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л▀°Л≤╓.  

К╖▄Л∙╫ ЙЁ└К▀╗Л²╢ 3Й╟°К²╪К╘╢ Й╦╦К▐≥Л²╢К┼■ 1, 1, 1К║° Л≤╛К²╪Й╟─К┼■ К╡∙ЙЁ╪ 1, 2К║° Л≤╛К²╪Й╟─К┼■ К╡∙, 2, 1К║° 
Л≤╛К²╪Й╟─К┼■ К╡∙Л²≤ 3Й╟─Л╖─ Л└°К║° К▀╓К╔╦ К╟╘К╡∙Л²╢ Л·┬К▀╓.  
-----------------------------------------
Л·┘К═╔
ЙЁ└К▀╗Л²≤ Л┬≤ nЛ²╢ Л·┘К═╔К░°К▀╓(К▀╗ nЛ²─ 20КЁ╢К▀╓ Л·▒Л²─ Л·░Л≈╟Л┬≤).  

Л╤°К═╔
Й╦╦К▐≥Л²╢Й╟─ ЙЁ└К▀╗Л²└ Л≤╓К╔╢К┼■ К╙╗К⌠═ К╟╘К╡∙Л²≤ Л┬≤К╔╪ Л╤°К═╔М∙°К▀╓.

Л·┘К═╔ Л≤┬         Л╤°К═╔ Л≤┬
3              3
 
</code></pre></div></div>

<p>Л²╢ К╛╦Л═°К▐└ К╧└Л└═М≤∙Й╣╛Л║╟К║° Л═└Л╡╢М┐░Л┐┴Л²└ М∙≤Л≈╛ М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓.<br />
М≤└Л·╛ Л┐│М┐°Л≈░Л└° 1Л╧╦ К≤░К┼■ 2 Л╧╦Л²└ Л≤╛К²╪Й╟┬ Л┬≤ Л·┬Л°╪К╞─К║°, М┐░Л┐┴Й╣╛Л║╟К╔╪ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Л└╓Л═∙М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>К▀╗, Лё╪Л²≤М∙═ Л═░Л²─ Л═∙М≥∙ М∙≤Й╡▄ nЛ╧╦Л≈░ К▐└Л╟╘М√┬Л²└ К∙▄К╖▄ М∙° Й╟─Л╖─ Й╡╫Л ╟К║° Л╡≤К╕╛М∙╢Л∙╪М∙°К▀╓К┼■ Л═░Л²╢К▀╓.<br />
Л≤┬К╔╪ К⌠╓Л√╢ К▐└Л╟╘Л═░Й╧▄Л╖─ М∙° Л╧╦ К┌╗Л∙≤Л²└ Й╡╫Л ╟Л≈░К┼■ 2Л╧╦Л²└ Л≤╛К²╪Й╟┬ Л┬≤ Л≈├К▀╓.</p>

<p><img src="/assets/images/creativealgorithm24.png" alt="Alt text" width="600px" height="300px" /></p>

<p>Л°└Л²≤ М┐░Л┐┴ ЙЁ╪Л═∙Л°╪К║° 5Л╧╦Л²≤ ЙЁ└К▀╗Л²└ Л≤╓К╔╢К┼■ ЙЁ╪Л═∙Л²└ КЁ╢К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<p><img src="/assets/images/creativealgorithm25.png" alt="Alt text" width="600px" height="300px" /></p>

<p>Л°└Л≥─ Й╟≥Л²─ М┼╦К╕╛К╔╪ Й╣╛Л└╠М∙≤К╘╢Л└° Л═└Л╡╢М┐░Л┐┴Л²└ М∙≤К╘╢ nЛ²─ 5Л²╪ К∙▄, К╟╘К╡∙Л²─ 8Л·└Л²└ Л∙▄ Л┬≤ Л·┬К▀╓.<br />
Л²╢Л≥─ Й╟≥Л²─ Й╣╛Л║╟Л²≤ М┐░Л┐┴Л²└ Л├▄Л┼╓Л╫■К⌠°К║° Й╣╛М≤└М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">ans</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="o">&gt;</span><span class="n">n</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="c1">// --- (a)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="o">==</span><span class="n">n</span><span class="p">){</span> <span class="c1">// М≤└Л·╛ nЛ╧╦Л²╢К╘╢ </span>
        <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">solve</span><span class="p">(</span><span class="n">v</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 1Л╧╦ Л≤╓К╔╢Й╦╟</span>
    <span class="n">solve</span><span class="p">(</span><span class="n">v</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 2Л╧╦ Л≤╓К╔╢Й╦╟</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span> 
    <span class="n">solve</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ans</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p class="notice--warning"><strong>Warning:</strong> (a)М√┴Л²≤ Л║╟Й╠╢Л²─ К╖┬Л╖─К╖┴ ЙЁ└К▀╗Л²└ К└≤Л√╢Й╟─К┼■ Й╡╫Л ╟К╔╪ Л╡≤К╕╛М∙°К▀╓. Л²╢ Й╣╛К╛╦Л²╢ Л≈├Л°╪К╘╢ К╛╢М∙° Л·╛Й╥─Л≈░ К╧═Л╖─Й╡▄ К░°К▀╓.</p>

<h3 id="Й╠╟Л┼╓К╕└-К▐┬">Й╠╟Л┼╓К╕└ К▐┬</h3>

<p>Л≈╛К÷╛К╤└Л²─ Л▀╓К═╔Л²└ Л²╦Л═∙К╟⌡Л∙└ Л═└ Л└╦ЙЁ└Л═│Л°╪К║° Л┌╛Л ╘М∙═ Л┬≤ Л·┬К┼■ Л·░К▐≥М▄░К╖╓Й╦╟Л ╘ М■└К║°Й╥╦К·╗ Л²≤ Й╟°К╟°Л²└ Л²≤К╒╟К╟⌡Л∙≤К▀╓. Й╠╟Л┼╓К╕└К▐┬Л≈░ Л┌╛Л ╘К░═ К▐≥Л═└Л²≤ Л┬≤К╔╪ Л╣°Л├▄М≥■М∙≤К┼■ Й╡┐Л²╢К▀╓.</p>

<p>Л·┘К═╔Л°╪К║° Й╠╟Л┼╛К÷╛ Л╓≤Л∙╪М∙═ К▐┬Л²≤ Л∙║Л┬≤Л≥─ Й╥╦ К┌≤К²╪Л≈░Л└° Л²╢Л ╘М∙≤К┼■ К▐≥Л═└Л²≤ Й╟─Л╖⌠Л┬≤ Й╥╦К╕╛ЙЁ═ К▐≥Л═└Л²≤ Л╒┘К╔≤Й╟─ К⌠╓Л√╢Л≤╓К╘╢ Л≈╛К÷╛ Й╟─Л╖─ К╟╘К╡∙К⌠╓ Л╓▒ Й╟─Л·╔ Л═│Л²─ К▐≥Л═└Л²≤ Л┬≤К╔╪ Й╣╛М∙≤К┼■ М■└К║°Й╥╦ К·╗Л²└ Л·▒Л└╠М∙≤Л▀°Л≤╓.</p>

<hr />
<p>Л·┘К═╔
Л╡╚ К╡┬Л╖╦ Л╓└Л≈░К┼■ Й╠╟Л┼╛К÷╛ Л╓≤Л∙╪М∙═ К▐┬Л²≤ Л∙║Л┬≤ mЛ²╢ Л·┘К═╔К░°К▀╓.<br />
( 10 &lt;= m &lt;= 10,000 )<br />
К▀╓Л²▄ Л╓└Л≈░К┼■ Й╥╦ К┌≤К²╪Л≈░Л└° Л┌╛Л ╘К░≤К┼■ К▐≥Л═└Л²≤ Л╒┘К╔≤Л²≤ Л┬≤ nЛ²╢ Л·┘К═╔К░°К▀╓. ( 1 &lt;= n &lt;= 10 )<br />
К╖┬Л╖─К╖┴ Л╓└Л≈░К┼■ К▐≥Л═└Л²≤ Л┬≤К╖▄М│╪Л²≤ К▐≥Л═└ Л∙║Л┬≤Й╟─ Л≤╓К╕└Л╟╗Л┬°Л°╪К║° Л·┘К═╔К░°К▀╓. ( 10 &lt;= Л∙║Л┬≤ &lt;= m )</p>

<p>Л╤°К═╔
Л╣°Л├▄Л²≤ К▐≥Л═└Л²≤ Л┬≤К╔╪ Л╤°К═╔М∙°К▀╓.</p>

<p>Л·┘К═╔ Л≤┬
730
5
10 50 100 500 1250</p>

<p>Л╤°К═╔ Л≤┬
6</p>

<p>Л²╢ К╛╦Л═°К┼■ К╖╓Л ╟ Л·≤ Л∙▄К═╓Л╖└ Л°═К╙┘М∙° К╛╦Л═° Л╓▒ М∙≤К┌≤К║° К▀╓Л√▒М∙° К╟╘К╡∙Л°╪К║° М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ К▄─М▒°Л═│Л²╦ К╛╦Л═°Л²╢К▀╓. Л²╢ К▀╗Л⌡░Л≈░Л└°К┼■ Л═└Л╡╢М┐░Л┐┴К╡∙Л²└ Й╦╟К╟≤Л°╪К║° М∙≤Л≈╛ М∙╢Й╡╟М∙≤К┼■ К╟╘К╡∙Л≈░ К▄─М∙╢Л└° Л├▄Й╟°М∙°К▀╓. К▄─К╤─К╤└Л²≤ К╛╦Л═°К⌠╓Л≈░Л└°К▐└ К╖┬Л╟╛Й╟─Л╖─Л╖─К╖▄ К╛╦Л═°К╔╪ Л═└Л╡╢М┐░Л┐┴Л°╪К║° Й╣╛Л║╟М≥■М∙≤К┼■ К╟╘К╡∙Л≈░ К■╟К²╪ М∙╢К╡∙Л²≤ ЙЁ└Л┌╟К÷┴Л²╢ К▀╛К²╪Л╖┬ Л┬≤ Л·┬К▀╓.</p>

<p>Л²╢ К╛╦Л═°Л≈░Л└°К┼■ 2Й╟─Л╖─ Л└°К║° К▀╓К╔╦ Й╣╛Л║╟М≥■К║° М∙╢Й╡╟М∙≤К┼■ К╟╘К╡∙Л²└ Л├▄Й╟°М∙°К▀╓. К╗╪Л═─ Л╡╚ К╡┬Л╖╦ К╟╘К╡∙Л²─ К╛╦Л═°Л²≤ Л┐│М┐°К╔╪ Л╖─Й╦┬Й╧▄Л╖─ Л╖─К╤┬М∙° Л∙║Л┬≤К║° Л└╓Л═∙М∙≤ЙЁ═, Л└°К║° К▀╓К╔╦ К▐≥Л═└ 1Й╟°К╔╪ Л²╢Л ╘М∙≤Л≈╛ Л╖─К╤┬М∙≤К┼■ Й╡╫Л ╟К╔╪ Й╟└Л└═Л°╪К║° Л┐²Й╟│М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л²╢ К╟╘К╡∙Л°╪К║° Й╣╛Л║╟М≥■М∙≤К┼■ К╟╘К╡∙Л²─ К▀╓Л²▄ Й╥╦К╕╪ЙЁ╪ Й╟≥К▀╓. Л²╢ К∙▄ $x$Л²≤ Й╟▓Л²─ Л╖─Й╦┬Й╧▄Л╖─ Л╖─К╤┬М∙° Л∙║Л┬≤Л²╢К╘╟ Л┌╛Л ╘ Й╟─К┼╔М∙° К▐≥Л═└Л²─ 4Й╟─Л╖─ Л╒┘К╔≤К║° 10Л⌡░, 50Л⌡░, 100Л⌡░, 500Л⌡░Л²╪ К∙▄К╔╪ Й╟─Л═∙М∙° Й╡┐Л²╢К▀╓.</p>

<p><img src="/assets/images/creativealgorithm26.png" alt="Alt text" width="600px" height="300px" /></p>

<p>Л╡≤Л²▄Л≈░ 0Л⌡░Л°╪К║° Л╤°К╟°М∙≤Л≈╛ Й╟│ К▐≥Л═└Л²└ Л╖─К╤┬М∙╢ К┌≤Й╟─К╘╟, Л╖─К╤┬М∙═ Й╦┬Л∙║ЙЁ╪ Л²╪Л╧≤М∙═ К∙▄Л²≤ Й╧┼Л²╢Й╟─ Л╖─К╤┬М∙° К▐≥Л═└Л²≤ Й╟°Л┬≤Л²╢К╞─К║°, Л╖─К╤┬М∙═ Й╦┬Л∙║ЙЁ╪ Л²╪Л╧≤М∙≤К┼■ Л╣°Л├▄ Й╧┼Л²╢К╔╪ Й╣╛М∙≤К┼■ К╛╦Л═°Й╟─ К░°К▀╓. К╖▄Л∙╫ Л╖─К╤┬М∙═ Й╦┬Л∙║ЙЁ╪ Л²╪Л╧≤М√┬Й╠╟К┌≤ Й╦┬Л∙║Л²└ Л╢┬ЙЁ╪М√┬Л²└ Й╡╫Л ╟Л≈░К┼■ К╟╠М┼╦К·≥М∙≤К╘╢Л└° М┐░Л┐┴Л²└ Л╖└М√┴М∙≤К▐└К║² Л╫■ К⌠°К╔╪ Л·▒Л└╠М∙≤К╘╢ К░°К▀╓.</p>

<p>Л╖─К╤┬М∙╢Л∙╪М∙═ Й╦┬Л∙║Л²╢ 120Л⌡░Л²╢ЙЁ═, Л┌╛Л ╘Й╟─К┼╔М∙° К▐≥Л═└Л²╢ 30Л⌡░, 50Л⌡░, 60Л⌡░, 100Л⌡░Л²╪ К∙▄Л²≤ Л═└Л╡╢ М┐░Л┐┴Й╣╛Л║╟К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓. К╗╪Л═─ Л╡≤Л²▄ Й╧┼Л²╢ 1Й╧▄Л╖─Л²≤ Й╣╛Л║╟Л²╢К▀╓.</p>

<p><img src="/assets/images/creativealgorithm27.png" alt="Alt text" width="600px" height="300px" /></p>

<p>К▀╓Л²▄Л²─ 30Л⌡░ Л²╢М∙≤Л²≤ Л═∙Л═░К⌠╓Л²≤ Л═└Л╡╢Л═│Л²╦ Й╣╛Л║╟Л²╢К▀╓. М▄▄К·─Л┐┴ Л═∙Л═░Л²─ 120Л⌡░ Л╖─К╤┬Л≈░ Л└╠ЙЁ╣М∙° Й╡┐Л²└ К┌≤М┐─К┌╦К▀╓.</p>

<p><img src="/assets/images/creativealgorithm28.png" alt="Alt text" width="600px" height="300px" /></p>

<p>ЙЁ└Л├█М∙╢Л└° 50Л⌡░ЙЁ╪ 60Л⌡░ Л═∙Л═░Л²≤ Л═└Л╡╢ М┐░Л┐┴Й╣╛Л║╟К╔╪ К┌≤М┐─К┌╦К▀╓. 100Л⌡░ Л²╢М∙≤Л≈░Л└°К┼■ К█■ Л²╢Л┐│Л²≤ М┐░Л┐┴Л²╢ К╤┬Й╟─К┼╔М∙≤К▀╓.</p>

<p><img src="/assets/images/creativealgorithm29.png" alt="Alt text" width="600px" height="300px" /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">coin</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">ans</span><span class="o">=</span><span class="mi">987654321</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">mon</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">mon</span><span class="o">&gt;</span><span class="n">m</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">mon</span><span class="o">==</span><span class="n">m</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="o">&lt;</span><span class="n">ans</span><span class="p">)</span> <span class="n">ans</span><span class="o">=</span><span class="n">d</span><span class="p">;</span> 
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">solve</span><span class="p">(</span> <span class="n">mon</span><span class="o">+</span><span class="n">coin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">d</span><span class="o">+</span><span class="mi">1</span> <span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">coin</span><span class="o">+</span><span class="n">i</span><span class="p">);</span> 
    <span class="n">solve</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> 
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ans</span><span class="p">);</span> 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л°└ М■└К║°Й╥╦К·╗Л≈░Л└°Л²≤ solve()М∙╗Л┬≤К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ Л┐│М┐°К╔╪ М▒°М≤└М∙≤ЙЁ═ Л·┬К▀╓.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>solve(mon, d) = Б─°dЙ╟°Л²≤ К▐≥Л═└Л°╪К║° monЛ⌡░Л²└ Л┌╛Л ╘М∙° Л┐│М┐°Б─²
</code></pre></div></div>

<p>Л²╢ К╟╘К╡∙Л²─ Л═∙М≥∙М∙≤Й╡▄ М∙╢К╔╪ Й╣╛М∙═ Л┬≤К┼■ Л·┬Л°╪К┌≤ Л²╢К║═Л┐│Л°╪К║° Л╣°К▄─ Й╦┬Л∙║Л²╢ 10,000Л⌡░Л²╢ЙЁ═ Л╣°Л├▄ Л∙║Л┬≤Й╟─ 10Л⌡░Л²╢К╞─К║° Л╣°К▄─ Й╧┼Л²╢Й╟─ 1,000Й╧▄Л╖─ Й╟┬ Л┬≤ Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л▀°Й╟└ К┌╢Л≈░ М∙╢Й╡╟М∙═ Л┬≤ Л≈├К▀╓.</p>

<p>Л▀°Й╟└Л²└ Л╓└Л²╢Й╦╟ Л°└М∙° К▀╓Л√▒М∙° К╟╘К╡∙Л²╢ Л·┬Л╖─К╖▄, Л²╢К╡┬Л≈░К┼■ К▀╓К╔╦ Й╣╛Л║╟К╔╪ Л²╢Л ╘М∙≤Л≈╛ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ К╟╘К╡∙Л²└ Л├▄Й╟°М∙°К▀╓. М┐░Л┐┴Й╣╛Л║╟К╔╪ Л√╢К√╩Й╡▄ Л└╓ЙЁ└М∙≤К┼░К┐░Л≈░ К■╟К²╪Л└° М∙╢К╡∙Л²≤ ЙЁ└Л┌╟К÷┴Л²╢ К▀╛К²╪Л╖┬ Л┬≤ Л·┬К▀╓К┼■ Й╡┐Л²└ Л∙▄ЙЁ═, К╛╦Л═°К╔╪ М∙╢Й╡╟М∙═ К∙▄, М┐░Л┐┴Й╣╛Л║╟К╔╪ Л√╢К√╩Й╡▄ Й╣╛Л└╠М∙╢Л∙╪М∙≤К┼■Л╖─ К╗╪Л═─ ЙЁ═К╞╪М∙≤К┼■ Й╡┐Л²╢ Л╓▒Л ■М∙≤К▀╓.</p>

<p>Л²╢К╡┬Л≈░ Л├▄Й╟°М∙≤К┼■ Й╣╛Л║╟К┼■ Л²╢Л═└ЙЁ╪К┼■ К▀╛К╕╛ Й╟≥Л²─ Й╧┼Л²╢Л≈░Л└°К┼■ Й╟≥Л²─ К▐≥Л═└Л°╪К║°К╖▄ Л╖─К╤┬М∙≤К┼■ К╟╘К╡∙Л°╪К║° Й╣╛Л║╟К╔╪ Й╣╛Л└╠М∙°К▀╓. М∙° Й╧┼Л²╢Л≈░Л└° Й╟└Л└═Л²≤ Л┬≤К┼■ М∙╢К▀╧ Й╧┼Л²╢Л²≤ К▐≥Л═└Л²└ 0Й╟°К║°К╤─М└╟ М∙╢К▀╧ Й╦┬ Л∙║Л²└ Л╣°К▄─М∙° Л╖─К╤┬М∙═ Л┬≤ Л·┬К┼■ Л╣°К▄─М∙°Л²≤ Л┬≤К║° Л└╓Л═∙М∙≤Л≈╛ Л╖└М√┴М∙°К▀╓. К▀╓Л²▄ Й╥╦К╕╪Л²└ М├╣М∙≤Л≈╛ Л·░Л└╦ М·┬ Л∙▄Л∙└КЁ╢Л·░. К▐≥Л═└Л²─ 10Л⌡░, 50Л⌡░, 100Л⌡░, 500Л⌡░Л²╢К▀╓.</p>

<h3 id="Л≈╟Й╣╛М≥°К▐≥-Й╟─К┼■-Й╦╦">Л≈╟Й╣╛М≥°К▐≥ Й╟─К┼■ Й╦╦</h3>

<p><img src="/assets/images/creativealgorithm18.png" alt="Alt text" width="600px" height="300px" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Л°└Л²≤ Й╥╦К·≤М■└К╔╪ Л╟╦ЙЁ═М∙≤Л≈╛ К╛╦Л═°К╔╪ М▓─Л√╢КЁ╢Л·░*

Л═∙Л≤╛Л²╢К┼■ GSHSЛ≈░Л└° Л≈╟Й╣╛М≥°К▐≥ Й╣░Л┬≤К▀≤Л²└ К╣┬К÷╛ AК▄─М∙≥Й╣░К╔╪ Й╟─К═╓ЙЁ═ М∙°К▀╓.
Л╤°К╟°Л═░ЙЁ╪ К▐└Л╟╘Л═░Л²└ М▐╛М∙╗М∙≤Л≈╛ Й╡╫Л°═М∙≤К┼■ Л╖─Л≈╜ nЙ╟°, М∙° Л╖─Л≈╜Л≈░Л└° К▀╓К╔╦ Л╖─Л≈╜Л°╪К║° Й╟─К┼■ К╟╘К╡∙Л²╢ Л╢² m Й╟°Л²╢К╘╟ 
GSHSК┼■ Л╖─Л≈╜ 1Л²╢ЙЁ═ AК▄─М∙≥Й╣░К┼■ Л╖─Л≈╜ nЛ²╢К²╪ЙЁ═ М∙═ К∙▄ К▄─М∙≥Й╧▄Л╖─ Л╣°Л├▄ К╧└Л ╘Л²└ Й╣╛М∙≤Л▀°Л≤╓.

К▀╗, nЛ²─ 10 Л²╢М∙≤, mЛ²─ 30 Л²╢М∙≤, Й╥╦К╕╛ЙЁ═ М∙° Л╖─Л≈╜Л≈░Л└° К▀╓К╔╦ Л╖─Л≈╜Л°╪К║° Й╟─К┼■ К█╟Л≈░ М∙└Л ■М∙° К╧└Л ╘Л²─ К╙╗К▒░ 200 Л²╢М∙≤ Л√▒Л²≤ Л═∙Л┬≤Л²╢К╘╟
М∙° Л╖─Л≈╜Л≈░Л└° К▀╓К╔╦ Л╖─Л≈╜Л°╪К║° Й╟─К┼■ Л√╢К√═М∙° К╟╘К╡∙Л²╢ Л║╢Л·╛М∙≤К╘╢ Й╟≥Л²─ К╟╘К╡∙ЙЁ╪ К╧└Л ╘Л²└ М├╣М∙╢ Л≈╜К╟╘М√╔Л°╪К║° Й╟┬ Л┬≤ Л·┬К▀╓.

Л°└Л²≤ Й╥╦К·≤М■└К┼■ Л≤┬К╔╪ КЁ╢Л≈╛Л╓─К▀╓.
(К▀╗, Л═∙Л═░a-&gt;Л═∙Л═░bК║°Л²≤ Й╟└Л└═Л²╢ Л≈╛К÷╛ Й╟° Л·┬Л²└ Л┬≤ Л·┬Л°╪ К╘╟, Л·░Й╦╟ Л·░Л▀═Л°╪К║° Й╟─К┼■ Л═∙Л═░Л²└ Й╟─Л╖┬ Л┬≤К▐└ Л·┬К▀╓.)

Л╣°Л├▄ К╧└Л ╘Л²╢ К⌠°К┼■ Й╡╫К║° : 1Б├▓3Б├▓5Б├▓7, Л╣°Л├▄ К╧└Л ╘ : 69+59+21=149

Л·┘К═╔
Л╡╚ К╡┬Л╖╦ Л╓└Л≈░К┼■ Л═∙Л═░Л²≤ Л┬≤ nЙЁ╪ Й╟└Л└═Л²≤ Л┬≤ mЛ²╢ ЙЁ╣К╟╠Л°╪К║° Й╣╛К╤└К░≤Л√╢ Л·┘К═╔К░°К▀╓.
К▀╓Л²▄ Л╓└К╤─М└╟ mЙ╟°Л²≤ Л╓└Л≈░ Й╠╦ЛЁ░Л└° К▒░ Л═∙Л═░Л²≤ К╡┬М≤╦Л≥─ Й╟─Л╓▒Л╧≤Й╟─ Л·┘К═╔К░°К▀╓. (Л·░Й╦╟ Й╟└Л└═, К╘─М▀╟ Й╟└Л└═Л²╢ Л·┬Л²└ Л┬≤ Л·┬К▀╓.)

Л╤°К═╔
К▄─М∙≥Й╧▄Л╖─ Й╟─К┼■ К█╟ К⌠°К┼■ Л╣°Л├▄ К╧└Л ╘Л²└ Л╤°К═╔М∙°К▀╓. К╖▄Л∙╫ Й╟┬ Л┬≤ Л≈├К▀╓К╘╢ Б─°-1Б─²Л²└ Л╤°К═╔.

----------------------------
Л·┘К═╔ Л≤┬ 
7 11
1 2 47
1 3 69
2 4 57
2 5 124
3 4 37
3 5 59
3 6 86
4 6 27
4 7 94
5 7 21
6 7 40

Л╤°К═╔ Л≤┬
149

</code></pre></div></div>

<p>Л²╢ К╛╦Л═°К┼■ Й╥╦К·≤М■└ Л┐│Л²≤ Л╣°К▀╗Й╡╫К║°К╔╪ Й╣╛М∙≤К┼■ К╖╓Л ╟ Л°═К╙┘М∙° К╛╦Л═°Л²╢К▀╓.<br />
Л²╢ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К┼■ Л∙▄ЙЁ═К╕╛Л╕≤Л²─ Л≈╛К÷╛Й╟─Л╖─Й╟─ Л∙▄К═╓Л═╦ Л·┬Л╖─К╖▄, Л√╢К═╓Л ╢ Л∙▄ЙЁ═К╕╛Л╕≤Л²└ К╙╗К╔╢К█■К²╪К▐└ Л═└Л╡╢М┐░Л┐┴К╡∙Л²└ М├╣М∙≤Л≈╛ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л²╢ К╛╦Л═°К┼■ Й╥╦К·≤М■└ Й╣╛Л║╟Л²╢К╞─К║° К╧└Л└═М≤∙М┐░Л┐┴К╡∙Л°╪К║° М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓.<br />
К╗╪Л═─ Л╤°К╟°Л═∙Л═░Л≈░Л└° Й╧┼Л²╢Л ╟Л└═М┐░Л┐┴Л²└ Л²╢Л ╘М∙≤Л≈╛ Л╤°К╟°Л═░Л°╪К║°К╤─М└╟ К▐└Л╟╘Л═░Й╧▄Л╖─ Й╟─К┼╔М∙° К╙╗К⌠═ Й╡╫К║°Л≈░ К▄─М∙╢Л└° Й╣╛М∙╢КЁ╦К▀╓.</p>

<p>М∙≤К┌≤Л²≤ Й╡╫К║°К╔╪ Й╣╛М∙═ К∙▄К╖┬К▀╓ М∙╢К╔╪ Й╟╠Л▀═М∙≤К╘╢Л└° Л╣°Л╒┘Л═│Л°╪К║° Й╟─Л·╔ Л═│М∙╘М∙° М∙╢К╔╪ Л╤°К═╔М∙°К▀╓.<br />
Лё╪Л√╢Л╖└ Л≤┬К╔╪ М├╣М∙≤Л≈╛ Л═└Л╡╢М┐░Л┐┴М∙≤К┼■ ЙЁ╪Л═∙Л²└ Й╟└К▀╗М∙≤Й╡▄ Л┌╢М▌╢КЁ╢Л·░.</p>

<p><img src="/assets/images/creativealgorithm19.png" alt="Alt text" width="700px" height="700px" /></p>

<p><img src="/assets/images/creativealgorithm20.png" alt="Alt text" width="700px" height="1000px" /></p>

<p><img src="/assets/images/creativealgorithm21.png" alt="Alt text" width="700px" height="900px" /></p>

<p class="notice--warning"><strong>Warning:</strong>  Л╓▒Й╟└Л≈░ К╙┤Й╟°Л²≤ ЙЁ╪Л═∙Л²╢ Л┐²К·╣К░≤Л≈┬Л²▄Л≈░ Л°═Л²≤</p>

<p><img src="/assets/images/creativealgorithm22.png" alt="Alt text" width="700px" height="700px" /></p>

<p>К■╟К²╪Л└° Л°└Л²≤ Й╡╫Л ╟ Л═└Л╡╢М┐░Л┐┴К╡∙Л°╪К║° М┐░Л┐┴М∙° Й╡╟ЙЁ╪ Л╣°Л├▄ Л²╢К▐≥Й╠╟К╕╛К┼■ 149Й╟─ К░╗Л²└ Л∙▄ Л┬≤ Л·┬К▀╓.<br />
Л°└Л²≤ ЙЁ╪Л═∙ЙЁ╪ Й╟≥Л²─ К╟╘К╡∙Л°╪К║° Л╫■К■╘М∙° Й╡╟ЙЁ╪К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">G</span><span class="p">[</span><span class="mi">11</span><span class="p">][</span><span class="mi">11</span><span class="p">],</span> <span class="n">sol</span> <span class="o">=</span> <span class="mh">0x7fffffff</span><span class="p">,</span> <span class="n">chk</span><span class="p">[</span><span class="mi">11</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">V</span><span class="o">==</span><span class="n">n</span><span class="p">){</span> <span class="c1">// К▐└Л╟╘ Л≈╛К╤─К╔╪ М≥∙Л²╦М∙≤Л≈╛ М≤└Л·╛ Л═∙Л═░Л²╢ К▐└Л╟╘Л═░Л²╢К²╪К╘╢</span>
        <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&lt;</span><span class="n">sol</span><span class="p">)</span> <span class="n">sol</span><span class="o">=</span><span class="n">W</span><span class="p">;</span> <span class="c1">// К█■ Л╒▀Л²─ М∙╢Й╟─ Л·┬Л°╪К╘╢ М∙╢К╔╪ Й╟╠Л▀═</span>
            <span class="k">return</span><span class="p">;</span> <span class="c1">// К╟╠М┼╦К·≥</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// К▀╓Л²▄ Л═∙Л═░Л°╪К║° Л╖└М√┴М∙═ К∙▄ К▀╓Л²▄ К╟╘К╛╦М∙═ Л═∙Л═░Л²└ Л╡╢М│╛</span>
            <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">W</span><span class="o">+</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span> <span class="c1">// К▀╓Л²▄ Л═∙Л═░Л°╪К║° Л╖└М√┴</span>
            <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// К╟╠М┼╦К·≥М∙╢Л└° К▐▄Л∙└Л≤╓К╘╢ Л╡╢М│╛К╔╪ М∙╢Л═°</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">w</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">);</span>
        <span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">e</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sol</span><span class="o">==</span><span class="mh">0x7fffffff</span> <span class="o">?</span> <span class="err">Б─░</span><span class="mi">1</span><span class="o">:</span><span class="n">sol</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢ К╛╦Л═°Л²≤ Й╡╫Л ╟ Л═∙Л═░ЙЁ╪ Й╟└Л└═Л²≤ Л┬≤Й╟─ К╖▌Л╖─ Л∙┼Л°╪К╞─К║° Л²╦Л═▒М√┴К═╛К║°К▐└ Л╤╘К╤└М·┬ Л╡≤К╕╛Й╟─ Й╟─К┼╔М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л²╦Л═▒М√┴К═╛К║° Л╡≤К╕╛М∙°К▀╓.<br />
solve(a, b)К┼■ М≤└Л·╛ aЛ═∙Л═░Й╧▄Л╖─ К╟╘К╛╦М∙° Л┐│М┐°К║° Л²╢К▐≥Й╠╟К╕╛Й╟─ bК²╪ЙЁ═ Л═∙Л²≤М∙≤ЙЁ═ Л·┬Л°╪К╘╟, chkК╟╟ Л≈╢Л²╢ М≤└Л·╛Й╧▄Л╖─ К╟╘К╛╦М∙° Л═∙Л═░К⌠╓Л²≤ Л═∙КЁ╢К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К▀╓.<br />
К▀╓Л²▄ Л═∙Л═░Л°╪К║° Л╖└М√┴М∙═ К∙▄ <code class="highlighter-rouge">chk[i]=1</code> Й╟≥Л²╢ chkК╟╟Л≈╢Л≈░ К▀╓Л²▄ К╟╘К╛╦М∙═ Л═∙Л═░Л²└ Л╡╢М│╛М∙≤ЙЁ═ К╖▄Л∙╫ К╟╠М┼╦К·≥М∙╢Л└° К▐▄Л∙└Л≤╗К▀╓К╘╢, <code class="highlighter-rouge">chk[i]=0</code> Й╟≥Л²╢ Л╡╢М│╛К╔╪ М∙╢Л═°М∙≤К╘╟ Л═└Л╡╢М┐░Л┐┴Л²└ Л╖└М√┴М∙°К▀╓.</p>

<p><code class="highlighter-rouge">if(V==n)</code> К╤─К╤└Л≈░Л└° К▐└Л╟╘ Л≈╛К╤─К╔╪ М≥∙Л²╦М∙≤Л≈╛ М≤└Л·╛ Л═∙Л═░Л²╢ К▐└Л╟╘Л═░Л²╢К²╪К╘╢, Л╖─Й╦┬Й╧▄Л╖─Л²≤ Л²╢К▐≥ Й╠╟К╕╛Л≥─ М≤└Л·╛ Й╧▄Л╖─ Й╣╛М∙° М∙╢К╔╪ К╧└Й╣░М∙≤Л≈╛ К█■ Л╒▀Л²─ М∙╢Й╟─ Л·┬Л°╪К╘╢ М∙╢К╔╪ Й╟╠Л▀═М∙°К▀╓. Л²╢Л≥─ Й╟≥Л²╢ Л·▒Л└╠М∙═ Й╡╫Л ╟ К▐└Л▀°Л²≤ Л┬≤Й╟─ nЙ╟°К²╪ЙЁ═ М∙═ К∙▄ O(n!)Л²≤ ЙЁ└Л┌╟Л²╢ М∙└Л ■М∙≤К▀╓.</p>

<p>М⌡└Л≈░ К▀╓К╔╦ М▐╛Л┼╓М┼╦Л≈░Л└° М┐░Л┐┴К╟╟Л═°К╔╪ Л²╢Л ╘М∙≤Л≈╛ ЙЁ└Л┌╟КЁ╣Л·║К▐└К╔╪ М√╔Л┐│М∙╢КЁ╦К▀╓.</p>

<h3 id="references">References</h3>

<ul>
  <li>К╛╦Л═°М∙╢Й╡╟Л²└ Л°└М∙° Л╟╫Л²≤Л═│ Л∙▄ЙЁ═К╕╛Л╕≤</li>
</ul>
:ET