I"ΰf<p><strong>λ„λΉ„μ°μ„ νƒμƒ‰ κΈ€ μ°Έκ³ ν•κΈ°</strong></p>

<ul>
  <li><a href="http://localhost:4000/algorithm/BFS/">Breadth First Search</a></li>
</ul>

<p><strong>κ·Έλν”„μ κµ¬ν„ κΈ€ μ°Έκ³ ν•κΈ°</strong></p>

<ul>
  <li><a href="http://localhost:4000/data%20structure/graph/">Graph</a></li>
</ul>

<hr />

<p class="notice--warning">μ΄λ² κΈ€μ—μ„λ” <strong>Queue</strong>λ¥Ό μ‚¬μ©ν• BFSλ¥Ό μ΄ν•΄ν•κ³  κµ¬ν„ν•΄ λ΄…λ‹λ‹¤.</p>

<h1 id="λ„λΉ„μ°μ„ νƒμƒ‰breadth-first-search">λ„λΉ„μ°μ„ νƒμƒ‰(Breadth First Search)</h1>

<p>λ„λΉ„μ°μ„ νƒμƒ‰(BFS)μ€ νΈλ¦¬λ‚ κ·Έλν”„ νΉμ€ λ‹¤λ¥Έ κµ¬μ΅° μƒμ—μ„ νƒμƒ‰μ„ μ„ν• μ•κ³ λ¦¬μ¦μ΄λ‹¤. μ΄ μ•κ³ λ¦¬μ¦μ€ λ£¨νΈ λ…Έλ“λ¥Ό μ‹μ‘μΌλ΅(κ·Έλν”„μ κ²½μ°μ—λ” μ„μμ λ…Έλ“λ¥Ό λ£¨νΈ λ…Έλ“λ΅ μ •ν•κ² λλ‹¤.) λ‹¤μ λ λ²¨λ΅ κ°€κΈ°μ „μ— ν„μ¬ λ λ²¨μ—μ„ μΈμ ‘ν• λ¨λ“  μ΄μ›ƒλ…Έλ“λ“¤μ„ νƒμƒ‰ν•λ‹¤.</p>

<p>λ” μ΄μƒ νƒμƒ‰ν•  λ…Έλ“κ°€ μ—†μ–΄ λ°±νΈλ™ ν•κΈ° μ „κΉμ§€ κ°€μ§€λ¥Ό λ”°λΌ κ°€λ¥ν• ν• κΉμ΄ νƒμƒ‰ν•λ” κΉμ΄μ°μ„ νƒμƒ‰κ³Όλ” λ‹¤λ¥΄κ² λ„λΉ„μ°μ„ νƒμƒ‰μ€ ν•΄λ‹Ή μ •μ μ—μ„ μΈμ ‘ν• μ •μ λ“¤μ„ λ¨λ‘ λ°©λ¬Έν•λ” λ λ²¨ νƒμƒ‰ μ¦‰, κΉμ΄λ³΄λ‹¤λ” λ„“κ² νƒμƒ‰ν•λ” μ „λµμ„ μ“΄λ‹¤. μ΄λ¥Ό μ„ν•΄ λ„λΉ„μ°μ„ νƒμƒ‰μ€ Queue(Queue) μλ£κµ¬μ΅°λ¥Ό μ΄μ©ν•μ—¬ νƒμƒ‰ λ°©λ²•μ„ κµ¬μ„±ν•κ² λλ‹¤.</p>

<p>μ‹κ°„ λ° κ³µκ°„ λ³µμ΅λ„ λ¶„μ„μ€ λ§μ€ μ‘μ©λ¶„μ•Όμ— λ”°λΌ λ‹¤λ¥Έλ°, μ΄λ΅ μ μΈ μ»΄ν“¨ν„° κ³Όν•™ λ¶„μ•Όμ—μ„ BFSλ” μ „μ²΄ κ·Έλν”„λ¥Ό νƒμƒ‰ν•λ”λ° μ‚¬μ©λκΈ° λ•λ¬Έμ— μν–‰ μ‹κ°„μ€ μ„ ν•μΈ $O(|V|+|E| )$κ°€ λλ‹¤. κ³µκ°„ λ³µμ΅λ„λ©΄μ„ λ³΄λ©΄ BFSλ” μ–΄λ–¤ ν•΄λ‹Ή μ •μ μ—μ„ μΈμ ‘ μ •μ λ“¤μ μ •λ³΄λ¥Ό λ¨λ‘ Queueμ— μ €μ¥ν•κΈ° λ•λ¬Έμ—, μµμ•…μ μ„¤μ •μΌλ΅ ν•λ‚μ μ •μ μ΄ λ‹¤λ¥Έ λ¨λ“  μ •μ κ³Ό μ§μ ‘ μ—°κ²°λμ–΄ μλ‹¤λ©΄  μµμ•… $O(|V|)$μ κ³µκ°„μ„ μ”κµ¬ν•λ‹¤. ($|V|$λ” μ •μ μ μ, $|E|$λ” κ°„μ„ μ μμ΄λ‹¤.)</p>

<p>λ„λΉ„μ°μ„ νƒμƒ‰(BFS)μ μ‹κ°„ λ° κ³µκ°„ μƒν•μ€ κΉμ΄μ°μ„ νƒμƒ‰(BFS)κ³Ό κ°™κΈ° λ•λ¬Έμ—, νƒμƒ‰ μ•κ³ λ¦¬μ¦μ μ‚¬μ©λ©΄μ—μ„ λ‘ μ•κ³ λ¦¬μ¦μ΄ λ§λ“λ” μ •μ  λ°©λ¬Έ μμ„μ λ‹¤λ¦„κ³Ό κ·Έ λ³µμ΅μ„±μ„ μƒκ°ν•΄ μ–΄λ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•΄μ•Ό ν• μ§€ μƒκ°ν•΄μ•Όν•λ‹¤.</p>

<h2 id="μ•κ³ λ¦¬μ¦">μ•κ³ λ¦¬μ¦</h2>

<p>BFS μ•κ³ λ¦¬μ¦μ€ λ‹¤μκ³Ό κ°™μ€ μμ„λ΅ μ‹¤ν–‰λλ‹¤.</p>

<ol>
  <li>
    <p>κ·Έλν”„μ μ •μ  μ¤‘ ν•λ‚λ¥Ό Queueμ— μ¶”κ°€ν•λ‹¤. (μ‹μ‘ μ •μ )</p>
  </li>
  <li>
    <p>Queueμ—μ„ μ μΌ μ•μ— μλ” μ•„μ΄ν… vλ¥Ό popν•κ³  λ°©λ¬Έ μ™„λ£ λ°°μ—΄μ— λ„£λ”λ‹¤.</p>
  </li>
  <li>
    <p>ν„μ¬ μ •μ  vμ— μΈμ ‘ν• λ¨λ“  μ •μ  μ¤‘μ—μ„ λ°©λ¬Έ μ™„λ£ λμ§€ μ•μ•κ³ , Queueμ— μ¶”κ°€λμ§€ μ•μ€ μΈμ ‘ μ •μ μ„ Queueμ— μ¶”κ°€ν•λ‹¤.</p>
  </li>
  <li>
    <p>Queueκ°€ λΉ κ³µκ°„μ΄ λ  λ• κΉμ§€ 2, 3λ²μ„ λ°λ³µν•λ‹¤.</p>
  </li>
</ol>

<h2 id="μμ ">μμ </h2>

<p><strong>μλ¥Ό λ“¤μ–΄ BFS μ•κ³ λ¦¬μ¦μ„ μ΄ν•΄ ν•΄λ³΄μ.</strong></p>

<p class="notice--warning"><strong>μΈμ ‘ μ •μ  μ¶”κ°€ μ°μ„ μμ„:</strong> ν„μ¬ μ •μ κ³Ό μΈμ ‘ν• μ •μ μ΄ <strong>μ—¬λ¬κ°λ©΄</strong> λ²νΈκ°€ <strong>μ‘μ€ μμ„λ€λ΅</strong> Queueμ— μ¶”κ°€ν•λ‹¤.</p>

<p>λ¨Όμ € 1λ² μ •μ μ„ λ£¨νΈλ΅ ν•μ—¬ BFS νƒμƒ‰μ„ μ‹μ‘ν•λ‹¤.</p>

<p><img src="/assets/images/breadth-first-search14.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>1λ² μ •μ μ„ Queueμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [1]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search1.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 1λ²μ„ popν•κ³ , 1λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
1λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ 2, 3, 4λ²μ„ μμ„λ€λ΅ Queueμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [2, 3, 4]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search2.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 2λ²μ„ popν•κ³ , 2λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
2λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ 5, 6λ²μ„ μμ„λ€λ΅ Queueμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [3, 4, 5, 6]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search3.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 3λ²μ„ popν•κ³ , 3λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
3λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.<br />
<code class="highlighter-rouge">Queue: [4, 5, 6]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search4.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 4λ²μ„ popν•κ³ , 4λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
4λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ 7, 8λ²μ„ μμ„λ€λ΅ Queueμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [5, 6, 7, 8]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search5.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 5λ²μ„ popν•κ³ , 5λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
5λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ 9, 10λ²μ„ μμ„λ€λ΅ Queueμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [6, 7, 8, 9, 10]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search6.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 6λ²μ„ popν•κ³ , 6λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
6λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.<br />
<code class="highlighter-rouge">Queue: [7, 8, 9, 10]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search7.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 7λ²μ„ popν•κ³ , 7λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
7λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ 11, 12λ²μ„ μμ„λ€λ΅ Queueμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [8, 9, 10, 11, 12]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search8.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 8λ²μ„ popν•κ³ , 8λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
8λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.<br />
<code class="highlighter-rouge">Queue: [9, 10, 11, 12]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search9.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 9λ²μ„ popν•κ³ , 9λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
9λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.<br />
<code class="highlighter-rouge">Queue: [10, 11, 12]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search10.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 10λ²μ„ popν•κ³ , 10λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
10λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.<br />
<code class="highlighter-rouge">Queue: [11, 12]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search11.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 11λ²μ„ popν•κ³ , 11λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
11λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.<br />
<code class="highlighter-rouge">Queue: [12]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search12.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueμ—μ„ μ μΌ μ•μ— μλ” 12λ²μ„ popν•κ³ , 12λ² μ •μ μ„ λ°©λ¬Έν•λ‹¤.<br />
12λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.<br />
<code class="highlighter-rouge">Queue: [ ]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search13.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>Queueκ°€ λΉ„μ—μΌλ―€λ΅ λ„λΉ„μ°μ„ νƒμƒ‰(BFS)κ°€ μ™„λ£λμ—λ‹¤.</li>
</ul>

<h2 id="κµ¬ν„">κµ¬ν„</h2>

<p><strong>μμ‚¬μ½”λ“</strong></p>

<p>Input: κ·Έλν”„ G, κ·Έλν”„ Gμ μ‹μ‘ λ£¨νΈ μ •μ  v</p>

<p>λ‹¤μμ€ Queueλ¥Ό μ΄μ©ν• BFSμ μμ‚¬μ½”λ“μ΄λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="n">procedure</span> <span class="n">BFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">start_v</span><span class="p">)</span> <span class="n">is</span>
<span class="mi">2</span>      <span class="n">let</span> <span class="n">Q</span> <span class="n">be</span> <span class="n">a</span> <span class="n">queue</span>
<span class="mi">3</span>      <span class="n">label</span> <span class="n">start_v</span> <span class="n">as</span> <span class="n">discovered</span>
<span class="mi">4</span>      <span class="n">Q</span><span class="p">.</span><span class="n">enqueue</span><span class="p">(</span><span class="n">start_v</span><span class="p">)</span>
<span class="mi">5</span>      <span class="k">while</span> <span class="n">Q</span> <span class="n">is</span> <span class="n">not</span> <span class="n">empty</span> <span class="k">do</span>
<span class="mi">6</span>          <span class="n">v</span> <span class="o">:=</span> <span class="n">Q</span><span class="p">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="mi">7</span>          <span class="k">for</span> <span class="n">all</span> <span class="n">edges</span> <span class="n">from</span> <span class="n">v</span> <span class="n">to</span> <span class="n">w</span> <span class="n">in</span> <span class="n">G</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">do</span>
<span class="mi">8</span>             <span class="k">if</span> <span class="n">w</span> <span class="n">is</span> <span class="n">not</span> <span class="n">labeled</span> <span class="n">as</span> <span class="n">discovered</span> <span class="n">then</span>
<span class="mi">9</span>                 <span class="n">label</span> <span class="n">w</span> <span class="n">as</span> <span class="n">discovered</span>
<span class="mi">10</span>                <span class="n">Q</span><span class="p">.</span><span class="n">enqueue</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</code></pre></div></div>

<p>ν• κµ¬λ¬Έμ”© λ³΄μ.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">let Q be a queue</code>: Queueλ¥Ό μƒμ„±ν•λ‹¤.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">label start_v as discovered</code>: μ‹μ‘ λ£¨νΈ μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•λ‹¤.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Q.enqueue(start_v)</code>: μ‹μ‘ λ£¨νΈ μ •μ μ„ Queueμ— λ„£λ”λ‹¤.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">while Q is not empty do</code>: Queueκ°€ λΉ κ³µκ°„μ΄ μ•„λ‹ λ• κΉμ§€ μ•„λλ¥Ό λ°λ³µν•λ‹¤.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">v := Q.dequeue()</code>: ν„μ¬ λ°©λ¬Έν•  μ •μ  vλ¥Ό Queueμ—μ„ κΊΌλ‚Έλ‹¤.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">for all edges from v to w in G.adjacentEdges(v) do</code>: vμ™€ μΈμ ‘ν• λ¨λ“  μ •μ  wμ— λ€ν•μ—¬</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">if w is not labeled as discovered then</code>: wκ°€ λ°©λ¬Έν‘μ‹ λμ§€ μ•μ•μΌλ©΄</p>

    <ul>
      <li>
        <p><code class="highlighter-rouge">label w as discovered</code>: wλ¥Ό λ°©λ¬Έν‘μ‹ ν•κ³ </p>
      </li>
      <li>
        <p><code class="highlighter-rouge">Q.enqueue(w)</code>: wλ¥Ό Queueμ— λ„£λ”λ‹¤.</p>
      </li>
    </ul>
  </li>
</ul>

<p class="notice--warning">μ„ μμ‚¬μ½”λ“μ—μ„λ” Queueμ— μΈμ ‘ μ •μ μ μ¤‘λ³µ μ €μ¥μ΄ λλ” κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν•΄ wλ¥Ό Queueμ— λ„£μκ³Ό λ™μ‹μ— λ°©λ¬Έν‘μ‹λ¥Ό ν•΄μ£Όκ³  μλ‹¤.</p>

<hr />

<h3 id="μλ°”-ν”„λ΅κ·Έλ¨">μλ°” ν”„λ΅κ·Έλ¨</h3>

<p>μ„ μμ‚¬μ½”λ“λ¥Ό λ°”νƒ•μΌλ΅ ν• <strong>BFS μ•κ³ λ¦¬μ¦</strong> μλ°” μ½”λ“λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFSRecursion</span><span class="o">(</span><span class="kt">int</span> <span class="n">startVertex</span><span class="o">){</span>
    <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
    <span class="n">dfs</span><span class="o">(</span><span class="n">startVertex</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span><span class="o">){</span>
    <span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">destination</span><span class="o">])</span>
            <span class="n">dfs</span><span class="o">(</span><span class="n">destination</span><span class="o">,</span><span class="n">visited</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ μ½”λ“ μ„¤λ…</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFSRecursion</span><span class="o">(</span><span class="kt">int</span> <span class="n">startVertex</span><span class="o">){</span>
    <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
    <span class="n">dfs</span><span class="o">(</span><span class="n">startVertex</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ •μ λ“¤μ λ°©λ¬Έ ν‘μ‹λ¥Ό ν•  visited[] λ°°μ—΄μ„ μ„ μ–Έν•λ‹¤.
κ·Έ λ‹¤μ νƒμƒ‰ μ‹μ‘ μ •μ κ³Ό, visited[] λ°°μ—΄μ„ λ§¤κ°λ³€μλ΅ ν•λ” dfs ν•¨μλ¥Ό μ‹μ‘ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
</code></pre></div></div>
<p>ν„μ¬ νƒμƒ‰ μ¤‘μΈ μ •μ μ„ λ°©λ¬Έ ν‘μ‹ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{}</span>
</code></pre></div></div>
<p>ν„μ¬ νƒμƒ‰ μ¤‘μΈ μΈμ ‘ μ •μ λ“¤μ— λ€ν•μ—¬</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">destination</span><span class="o">])</span>
    <span class="n">dfs</span><span class="o">(</span><span class="n">destination</span><span class="o">,</span><span class="n">visited</span><span class="o">);</span>
</code></pre></div></div>
<p>ν„μ¬ νƒμƒ‰ μ¤‘μΈ μΈμ ‘ μ •μ  destinationμ΄ λ°©λ¬Έλμ§€ μ•μ€ μ •μ μ΄λ©΄ destinationμ„ λ‹¤μ μ •μ μΌλ΅ ν•λ” dfs ν•¨μλ¥Ό μ‹¤ν–‰ν•μ—¬ μ¬κ·€μ μΌλ΅ νƒμƒ‰ν•λ‹¤.</p>

<hr />

<p><strong>μ„μ μμ  κ·Έλν”„λ¥Ό μ‚¬μ©ν• μ „μ²΄ μ½”λ“λ” λ‹¤μκ³Ό κ°™λ‹¤.</strong></p>

<h3 id="dfsrecursionjava">DFSRecursion.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DFSRecursion</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Graph</span><span class="o">{</span>
        <span class="kt">int</span> <span class="n">vertices</span><span class="o">;</span>
        <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">adjList</span><span class="o">;</span>

        <span class="nc">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="n">vertices</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">vertices</span> <span class="o">=</span> <span class="n">vertices</span><span class="o">;</span>
            <span class="n">adjList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">vertices</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">adjList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEgde</span><span class="o">(</span><span class="kt">int</span> <span class="n">source</span><span class="o">,</span> <span class="kt">int</span> <span class="n">destination</span><span class="o">){</span>
            <span class="n">adjList</span><span class="o">[</span><span class="n">source</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">destination</span><span class="o">);</span>
            <span class="n">adjList</span><span class="o">[</span><span class="n">destination</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFSRecursion</span><span class="o">(</span><span class="kt">int</span> <span class="n">startVertex</span><span class="o">){</span>
            <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
            <span class="n">dfs</span><span class="o">(</span><span class="n">startVertex</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span><span class="o">){</span>
            <span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">destination</span><span class="o">])</span>
                    <span class="n">dfs</span><span class="o">(</span><span class="n">destination</span><span class="o">,</span><span class="n">visited</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">vertices</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="n">vertices</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">DFSRecursion</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:

0 1 2 4 3 
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Depth-first_search#Properties">Wikipedia</a></li>
  <li><a href="https://www.javatpoint.com/depth-first-search-algorithm">JavaTpoint</a></li>
  <li><a href="https://algorithms.tutorialhorizon.com/graph-depth-first-traversal/">Algorithms</a></li>
</ul>
:ET