I"¢0<h1 id="graph">Graph</h1>
<p>ì •ì ë“¤ê³¼ ê°„ì„ ë“¤ë¡œ ì´ë£¨ì–´ì§„ ì§‘í•©ì´ë‹¤.<br />
V = Vertex, E = Edge, ì¼ ë•Œ, G = (V, E)</p>

<h2 id="representation">Representation</h2>
<p>ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ” 2ê°€ì§€ ë°©ë²•ì„ ì•Œì•„ë³¸ë‹¤.</p>
<h3 id="ì¸ì ‘-í–‰ë ¬adjacency-matrix">ì¸ì ‘ í–‰ë ¬(Adjacency matrix)</h3>

<p>2ì°¨ì› í–‰ë ¬ë¡œ í‘œí˜„í•˜ëŠ” ë°©ë²•.<br />
í–‰ì€ ì¶œë°œ ì •ì ì„ ë‚˜íƒ€ë‚´ê³  ì—´ì„ ë„ì°© ì •ì ì„ ë‚˜íƒ€ë‚¸ë‹¤. ê¼­ì§“ì  xì—ì„œ ê¼­ì§“ì  yë¡œ ë³€ì´ ì¡´ì¬í•˜ë©´ í–‰ë ¬ ì„±ë¶„ xí–‰ yì—´ì˜ ê°’ì€ 1ì´ê³  ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ 0ì´ë‹¤.</p>

<p><img src="/assets/images/graph-representations-undir.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> ê·¸ë˜í”„ê°€ 100ê°œì˜ ì •ì ê³¼ 1ê°œì˜ ê°„ì„ ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆì–´ë„, ì¸ì ‘í–‰ë ¬ í‘œí˜„ ì‹œ 100x100 í¬ê¸°ì˜ ë§¤íŠ¸ë¦­ìŠ¤ë¥¼ ì¨ì•¼í•œë‹¤. ì¦‰, ë¹„êµì  ì ì€ ê°„ì„ ì˜ ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ”ë°ì—ëŠ” ë¶ˆí•„ìš”í•œ ê³µê°„ì´ ë§ì´ ì†Œë¹„ëœë‹¤.</p>

<h3 id="ì¸ì ‘-ë¦¬ìŠ¤íŠ¸adjacency-list">ì¸ì ‘ ë¦¬ìŠ¤íŠ¸(Adjacency list)</h3>
<p>ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ” ë°©ë²•
In this representation, for each vertex in the graph, we maintain the list of its neighbors. It means, every vertex of the graph contains list of its adjacent vertices.
We have an array of vertices which is indexed by the vertex number and for each vertex v, the corresponding array element points to a singly linked list of neighbors of v.</p>

<p><img src="/assets/images/graph-representations-adj.png" alt="Alt text" /></p>

<p class="notice--warning">Pros:
Adjacency list saves lot of space.
We can easily insert or delete as we use linked list.
Such kind of representation is easy to follow and clearly shows the adjacent nodes of node.</p>
<p class="notice--warning">Cons:
The adjacency list allows testing whether two vertices are adjacent to each other but it is slower to support this operation.</p>

<h2 id="graph-implementation">Graph Implementation</h2>

<p>ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ê·¸ë˜í”„ë¥¼ êµ¬í˜„í•´ ë³¸ë‹¤.</p>

<h3 id="code">code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// ê·¸ë˜í”„ì˜ ì •ì  ê°¯ìˆ˜</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adjListArray</span><span class="o">[];</span> <span class="c1">// ê·¸ë˜í”„ì˜ ì •ì ì„ ì €ì¥í•  ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="no">V</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ê·¸ë˜í”„ ìƒì„±ì, ì •ì ê³¼ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´ì„ ì´ˆê¸°í™” í•œë‹¤.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">V</span> <span class="o">=</span> <span class="no">V</span><span class="o">;</span>
        <span class="n">adjListArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="no">V</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjListArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printGraph</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// ê·¸ë˜í”„ ì¶œë ¥ ë©”ì†Œë“œ</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">v</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Adjacency list of vertex "</span> <span class="o">+</span> <span class="n">v</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span> <span class="o">:</span> <span class="n">adjListArray</span><span class="o">[</span><span class="n">v</span><span class="o">])</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" =&gt; "</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// ê°„ì„  ì €ì¥ ë©”ì†Œë“œ</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="nc">Graph</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dest</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">src</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">dest</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">src</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="no">V</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>

        <span class="n">graph</span><span class="o">.</span><span class="na">printGraph</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="err">```</span><span class="n">java</span>
<span class="nc">Adajacency</span> <span class="n">list</span> <span class="n">of</span> <span class="n">vertax</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">2</span>
<span class="nc">Adajacency</span> <span class="n">list</span> <span class="n">of</span> <span class="n">vertax</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">4</span>
<span class="nc">Adajacency</span> <span class="n">list</span> <span class="n">of</span> <span class="n">vertax</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">0</span>
<span class="nc">Adajacency</span> <span class="n">list</span> <span class="n">of</span> <span class="n">vertax</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">5</span> <span class="o">=&gt;</span> <span class="mi">4</span>
<span class="nc">Adajacency</span> <span class="n">list</span> <span class="n">of</span> <span class="n">vertax</span> <span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">5</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">3</span>
<span class="nc">Adajacency</span> <span class="n">list</span> <span class="n">of</span> <span class="n">vertax</span> <span class="mi">5</span> <span class="o">=&gt;</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">4</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ìë°”ì—ì„œëŠ” Queue Interfaceë¥¼ êµ¬í˜„í•œ Linked List Classë¥¼ ì œê³µí•œë‹¤.

```java
í ì„ ì–¸:
Queue&lt;T&gt; queue = new LinkedList&lt;T&gt;();

í ì—°ì‚°:
queue.offer(); // ì‚½ì… ì—°ì‚°
queue.pop();   // ì‚­ì œí•˜ê³  ì›ì†Œ ë°˜í™˜
queue.peek();  // íì˜ ë§¨ ì• ì›ì†Œ ë°˜í™˜
queue.isEmpty(); // íê°€ ë¹„ì—ˆëŠ”ì§€ í™•ì¸
</code></pre></div></div>

<h2 id="time-complexity">Time Complexity</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Algorithm   Average  WorstCase
Space       O(n)     O(n)
Search      O(n)     O(n)
Insert      O(1)     O(1)
Delete      O(1)     O(1)
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://ko.wikipedia.org/wiki/í_(ìë£Œ_êµ¬ì¡°)">Queue - Wikipedia</a></p>

<p><a href="https://www.geeksforgeeks.org/queue-linked-list-implementation/">Queue - Geeks</a></p>
:ET