I"¦<h1 id="ìŠ¤íƒstack">ìŠ¤íƒ(Stack)</h1>
<p>ìŠ¤íƒì€ ì›ì†Œì˜ íŠ¹ì •í•œ ìˆœì„œë¥¼ ìœ ì§€í•˜ê³  íŠ¹ì • ì—°ì‚°ì„ ê°€ì§€ê³  ìˆëŠ” ì„ í˜• ìë£Œêµ¬ì¡°ì´ë‹¤.</p>

<p>ìŠ¤íƒì€ í›„ì…ì„ ì¶œì˜ ì„ í˜• ìë£Œ êµ¬ì¡°ë¡œì„œ, í•œìª½ ëì—ì„œë§Œ ì‚½ì… ë° ì‚­ì œê°€ ìˆ˜í–‰ëœë‹¤.<br />
ë‚˜ì¤‘ì— ë“¤ì–´ê°„ ì›ì†Œê°€ ë¨¼ì € ë“¤ì–´ì˜¨ ì›ì†Œë³´ë‹¤ ë¨¼ì € ë‚˜ê°„ë‹¤ í•˜ì—¬ í›„ì…ì„ ì¶œì´ë¼ ë¶ˆë¦¬ê²Œ ëœë‹¤.</p>

<p>ìŠ¤íƒì€ ë˜í•œ Topì´ë¼ ë¶ˆë¦¬ëŠ” í¬ì¸í„°ë¥¼ ê°€ì§€ê³  ìˆëŠ”ë° ì´ëŠ”, ìŠ¤íƒì˜ ë§¨ ìœ„ì˜ ì›ì†Œë¥¼ ê°€ë¦¬í‚¨ë‹¤.(ê·¸ë¦¼ìƒ)</p>

<p><img src="/assets/images/stack1.png" alt="Alt text" width="500px" height="300px" /></p>

<h2 id="ìŠ¤íƒì˜-ê¸°ë³¸-ì—°ì‚°">ìŠ¤íƒì˜ ê¸°ë³¸ ì—°ì‚°</h2>

<p>ìŠ¤íƒì´ ê°€ì§€ê³  ìˆëŠ” ì—°ì‚°ë“¤ì„ ë³´ì.</p>

<h3 id="push">Push</h3>

<p>ìŠ¤íƒì— ì›ì†Œë¥¼ ì‚½ì…í•œë‹¤.<br />
ìŠ¤íƒì´ Fullì´ë¼ë©´ Overflow ì—ëŸ¬ê°€ ë‚œë‹¤.</p>

<p><img src="/assets/images/stack2.png" alt="Alt text" width="500px" height="300px" /></p>

<p class="notice--warning"><strong>Notice:</strong> ìƒˆë¡œìš´ ì›ì†Œê°€ ì‚½ì…ë¨ì— ë”°ë¼ Topì´ 10ì„ ê°€ë¦¬í‚¤ê³  ìˆë‹¤.</p>

<h3 id="pop---ìŠ¤íƒì—ì„œ-ì›ì†Œë¥¼-ì‚­ì œí•œë‹¤">Pop - ìŠ¤íƒì—ì„œ ì›ì†Œë¥¼ ì‚­ì œí•œë‹¤.</h3>

<p>ìŠ¤íƒì—ì„œ ì›ì†Œë¥¼ ì‚­ì œí•œë‹¤.<br />
ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ë©´, Underflow ì—ëŸ¬ê°€ ë‚œë‹¤.</p>

<p><img src="/assets/images/stack3.png" alt="Alt text" width="500px" height="300px" /></p>

<p class="notice--warning"><strong>Notice:</strong> ê¸°ì¡´ ì›ì†Œê°€ ì‚­ì œë¨ì— ë”°ë¼ Topì´ 93ì„ ê°€ë¦¬í‚¤ê³  ìˆë‹¤.</p>

<h3 id="peek">Peek</h3>
<p>ìŠ¤íƒì—ì„œ Top ê°€ë¦¬í‚¤ê³  ìˆëŠ” ì›ì†Œë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p class="notice--warning"><strong>Notice:</strong> ì›ì†Œê°€ ì‚½ì…, ì‚­ì œ ë˜ëŠ” ê²ƒì´ ì•„ë‹Œ ì›ì†Œ ë°˜í™˜ì´ë¯€ë¡œ Topì˜ ìœ„ì¹˜ëŠ” ë³€í™”ê°€ ì—†ë‹¤.</p>

<p><img src="/assets/images/stack4.png" alt="Alt text" width="300px" height="300px" /></p>

<h3 id="isempty">isEmpty</h3>
<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ë¼ë©´ true, ì•„ë‹ˆë¼ë©´ falseë¥¼ ë°˜í™˜í•œë‹¤.</p>

<h2 id="ìŠ¤íƒì˜-ì‘ìš©">ìŠ¤íƒì˜ ì‘ìš©</h2>

<p>ìŠ¤íƒì€ ë§ì€ ê³³ì—ì„œ ì‘ìš©ë˜ì–´ ì“°ì¸ë‹¤.</p>

<ol>
  <li>ê´„í˜¸ì˜ ê· í˜•ì„± ê²€ì‚¬. ex) (()) ì§ì´ ë§ëŠ”ì§€</li>
  <li>ì›¹ë¸Œë¼ìš°ì €ì˜ ì•ìœ¼ë¡œ ê°€ê¸° ë˜ëŠ” ë’¤ë¡œ ê°€ê¸°</li>
  <li>ê·¸ë˜í”„ ì•Œê³ ë¦¬ì¦˜ ì¤‘ì—ì„œ ìœ„ìƒì •ë ¬ì´ë‚˜ ê°•í•œì—°ê²°ìš”ì†Œ</li>
  <li>ëŒ€í‘œì  ë°±íŠ¸ë˜í‚¹ ë¬¸ì œ - N-Queen, Knight tour, rat in a maze, sudoku</li>
  <li>ìŠ¤íƒì„ ì´ìš©í•œ ì—¬ëŸ¬ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ - í•˜ë…¸ì´ íƒ‘, íŠ¸ë¦¬ìˆœíšŒ, íˆìŠ¤í† ê·¸ë¨ ë©´ì  ë“±</li>
  <li>ì¤‘ìœ„ì‹ í‘œê¸°ë²•ì˜ í›„ìœ„ì‹ í‘œê¸°ë²•ìœ¼ë¡œì˜ ë³€í™˜</li>
</ol>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<p>ìŠ¤íƒì„ êµ¬í˜„í•˜ëŠ” ë°ì—ëŠ” í¬ê²Œ ë‘ ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤.</p>

<ul>
  <li>ë°°ì—´ì„ ì´ìš©</li>
  <li>ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">LinkedList</span> <span class="o">{</span> 
  <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span> <span class="c1">// head of the list </span>
  
  <span class="cm">/* Linked list Node*/</span>
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span> 
      <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
      <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
      <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
      <span class="o">{</span> 
          <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> 
          <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
      <span class="o">}</span> <span class="c1">// Constructor </span>
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ì—°ê²° ë¦¬ìŠ¤íŠ¸ëŠ” í•˜ë‚˜ì˜ í´ë˜ìŠ¤ë¡œ í‘œí˜„ë˜ê³  ìˆê³ , ë…¸ë“œëŠ” ê·¸ ì•ˆì˜ ë¶„ë¦¬ëœ í´ë˜ìŠ¤ë¡œ í‘œí˜„ë˜ê³  ìˆë‹¤.</p>

<p>ì—°ê²° ë¦¬ìŠ¤íŠ¸ í´ë˜ìŠ¤ì˜ í—¤ë“œëŠ” ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ë¯€ë¡œ ë…¸ë“œ í´ë˜ìŠ¤ íƒ€ì…ìœ¼ë¡œ ì„ ì–¸ ë˜ì–´ìˆë‹¤.</p>

<p>ë…¸ë“œ í´ë˜ìŠ¤ëŠ” ë°ì´í„°ë¥¼ ì €ì¥í•˜ëŠ” dataí•„ë“œì™€ ë‹¤ìŒ ë…¸ë“œë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆëŠ” nextí•„ë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤.
ë˜í•œ ìƒì„±ìë¥¼ ê°€ì§€ê³  ìˆëŠ”ë°, ì´ëŠ” ë…¸ë“œê°€ ìƒì„±ë  ë•Œ ë°ì´í„°ë¥¼ dë¡œ ì´ˆê¸°í™”í•˜ê³ , í¬ì¸í„°ë¥¼ nullë¡œ ì´ˆê¸°í™”í•˜ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<hr />

<p>ìœ„ í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ ë…¸ë“œ 3ê°œë¥¼ ê°€ì§„ ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¥¼ ìë°”ë¡œ êµ¬í˜„í•´ ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A simple Java program to introduce a linked list </span>
<span class="kd">class</span> <span class="nc">LinkedList</span> <span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span> <span class="c1">// head of list </span>
  
    <span class="cm">/* Linked list Node.  This inner class is made static so that 
       main() can access it */</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> 
            <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="o">}</span> <span class="c1">// Constructor </span>
    <span class="o">}</span> 
  
    <span class="cm">/* method to create a simple linked list with 3 nodes*/</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* ë¹ˆ ì—°ê²° ë¦¬ìŠ¤íŠ¸ ìƒì„± */</span>
        <span class="nc">LinkedList</span> <span class="n">llist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span> 
  
        <span class="n">llist</span><span class="o">.</span><span class="na">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> 
        <span class="nc">Node</span> <span class="n">second</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
        <span class="nc">Node</span> <span class="n">third</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
  
        <span class="cm">/* 3ê°œì˜ ë…¸ë“œê°€ ë©”ëª¨ë¦¬ìƒì— í• ë‹¹ëœë‹¤. 
          headì™€ second, thirdê°€ ê° ë…¸ë“œë¥¼ ì°¸ì¡°í•œë‹¤.
  
          llist.head        second              third 
             |                |                  | 
             |                |                  | 
         +----+------+     +----+------+     +----+------+ 
         | 1  | null |     | 2  | null |     |  3 | null | 
         +----+------+     +----+------+     +----+------+ */</span>
  
        <span class="n">llist</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">second</span><span class="o">;</span> <span class="c1">// ì²«ë²ˆì§¸ ë…¸ë“œì™€ ë‘ë²ˆì§¸ ë…¸ë“œë¥¼ ì—°ê²°í•œë‹¤.</span>
  
        <span class="cm">/*  ì²«ë²ˆì§¸ ë…¸ë“œì˜ nextê°€ ë‘ë²ˆì§¸ ë…¸ë“œë¥¼ ì°¸ì¡°í•œë‹¤.
  
         llist.head        second              third 
            |                |                  | 
            |                |                  | 
        +----+------+     +----+------+     +----+------+ 
        | 1  |  o--------&gt;| 2  | null |     |  3 | null | 
        +----+------+     +----+------+     +----+------+ */</span>
  
        <span class="n">second</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">third</span><span class="o">;</span> <span class="c1">// ì„¸ë²ˆì§¸ ë…¸ë“œì™€ ë‘ë²ˆì§¸ ë…¸ë“œë¥¼ ì—°ê²°í•œë‹¤.</span>
  
        <span class="cm">/*  ë‘ë²ˆì§¸ ë…¸ë“œì˜ nextê°€ ì„¸ë²ˆì§¸ ë…¸ë“œë¥¼ ì°¸ì¡°í•œë‹¤.
  
         llist.head        second              third 
            |                |                  | 
            |                |                  | 
        +----+------+     +----+------+     +----+------+ 
        | 1  |  o--------&gt;| 2  |  o--------&gt;|  3 | null | 
        +----+------+     +----+------+     +----+------+ */</span>
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h2 id="inserting-a-node">Inserting a node</h2>

<p>ì—°ê²° ë¦¬ìŠ¤íŠ¸ì— ë…¸ë“œë¥¼ ì¶”ê°€ í•´ë³´ì.</p>

<p>ë…¸ë“œë¥¼ ì¶”ê°€í•˜ëŠ” ë°ì—ëŠ” 3 ê°€ì§€ ì¼€ì´ìŠ¤ê°€ ìˆë‹¤.</p>

<ol>
  <li>ì—°ê²° ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— ì¶”ê°€</li>
  <li>íŠ¹ì • ë…¸ë“œ ë’¤ì— ì¶”ê°€</li>
  <li>ì—°ê²° ë¦¬ìŠ¤íŠ¸ ë§¨ ë’¤ì— ì¶”ê°€</li>
</ol>

<h3 id="ì—°ê²°-ë¦¬ìŠ¤íŠ¸-ë§¨-ì•ì—-ì¶”ê°€">ì—°ê²° ë¦¬ìŠ¤íŠ¸ ë§¨ ì•ì— ì¶”ê°€</h3>

<ol>
  <li>ì¶”ê°€í•  ë…¸ë“œë¥¼ í• ë‹¹í•œë‹¤.</li>
  <li>ë…¸ë“œì— ë°ì´í„°ë¥¼ ë„£ëŠ”ë‹¤.</li>
  <li>ì¶”ê°€í•  ë…¸ë“œì˜ next í¬ì¸í„°ê°€ ì²«ë²ˆì§¸ ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•œë‹¤.</li>
  <li>í—¤ë“œê°€ ì¶”ê°€í•œ ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•¨ìœ¼ë¡œì¨ ì²˜ìŒ ë…¸ë“œì„ì„ ê°€ë¦¬í‚¨ë‹¤.</li>
</ol>

<p><img src="/assets/images/Linkedlist2.png" alt="Alt text" width="600px" height="300px" /></p>

<p>ë‹¤ìŒì€ ìœ„ì˜ ì—°ì‚°ì„ êµ¬í˜„í•œ ìë°” ë©”ì†Œë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* This function is in LinkedList class. Inserts a 
   new Node at front of the list. */</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="cm">/* 1 &amp; 2: Allocate the Node &amp; 
              Put in the data*/</span>
    <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
    <span class="cm">/* 3. Make next of new Node as head */</span>
    <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> 
  
    <span class="cm">/* 4. Move the head to point to new Node */</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p>ì´ ì—°ì‚°ì˜ ì‹œê°„ë³µì¡ë„ëŠ” O(1)ì´ ëœë‹¤.</p>

<h3 id="íŠ¹ì •-ë…¸ë“œ-ë’¤ì—-ì¶”ê°€">íŠ¹ì • ë…¸ë“œ ë’¤ì— ì¶”ê°€</h3>

<ol>
  <li>íŠ¹ì • ë…¸ë“œê°€ nullì¸ì§€ í™•ì¸í•œë‹¤.<br />
nullì´ë©´ ì•„ë¬´ëŸ° ì‘ì—…ì´ ìˆ˜í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>ì¶”ê°€í•  ë…¸ë“œë¥¼ í• ë‹¹í•œë‹¤.</li>
  <li>ì¶”ê°€í•  ë…¸ë“œì— ë°ì´í„°ë¥¼ ë„£ëŠ”ë‹¤.</li>
  <li>ì¶”ê°€í•  ë…¸ë“œê°€ íŠ¹ì •ë…¸ë“œê°€ ì°¸ì¡°í•˜ëŠ” ë‹¤ìŒ ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•œë‹¤.</li>
  <li>íŠ¹ì • ë…¸ë“œê°€ ì¶”ê°€í•  ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•œë‹¤.</li>
</ol>

<p><img src="/assets/images/Linkedlist3.png" alt="Alt text" width="600px" height="300px" /></p>

<p>ë‹¤ìŒì€ ìœ„ì˜ ì—°ì‚°ì„ êµ¬í˜„í•œ ìë°” ë©”ì†Œë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* This function is in LinkedList class. 
   Inserts a new node after the given prev_node. */</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertAfter</span><span class="o">(</span><span class="nc">Node</span> <span class="n">prev_node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="cm">/* 1. Check if the given Node is null */</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">prev_node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The given previous node cannot be null"</span><span class="o">);</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* 2. Allocate the Node &amp; 
       3. Put in the data*/</span>
    <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
    <span class="cm">/* 4. Make next of new Node as next of prev_node */</span>
    <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
    <span class="cm">/* 5. make next of prev_node as new_node */</span>
    <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p>ì´ ì—°ì‚°ì˜ ì‹œê°„ë³µì¡ë„ëŠ” O(1)ì´ ëœë‹¤.</p>

<h3 id="ì—°ê²°-ë¦¬ìŠ¤íŠ¸-ë§¨-ë’¤ì—-ì¶”ê°€">ì—°ê²° ë¦¬ìŠ¤íŠ¸ ë§¨ ë’¤ì— ì¶”ê°€</h3>

<ol>
  <li>ì¶”ê°€í•  ë…¸ë“œë¥¼ í• ë‹¹í•œë‹¤.</li>
  <li>ì¶”ê°€í•  ë…¸ë“œì— ë°ì´í„°ë¥¼ ë„£ëŠ”ë‹¤.</li>
  <li>ì—°ê²° ë¦¬ìŠ¤íŠ¸ê°€ nullì´ë©´, í—¤ë“œê°€ ì¶”ê°€í•  ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•¨ìœ¼ë¡œì¨ ì—°ì‚°ì„ ëë‚¸ë‹¤.</li>
  <li>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´, ì²˜ìŒ ë…¸ë“œë¶€í„° íƒìƒ‰ì„ ì‹œì‘í•˜ì—¬ ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ì°¾ëŠ”ë‹¤.</li>
  <li>ë§ˆì§€ë§‰ ë…¸ë“œê°€ ì¶”ê°€í•  ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•œë‹¤.</li>
</ol>

<p><img src="/assets/images/Linkedlist4.png" alt="Alt text" width="600px" height="300px" /></p>

<p>ë‹¤ìŒì€ ìœ„ì˜ ì—°ì‚°ì„ êµ¬í˜„í•œ ìë°” ë©”ì†Œë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// Appends a new node at the end. </span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">append</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="cm">/* 1. Allocate the Node &amp; 
       2. Put in the data */</span>
    <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
    <span class="cm">/* 3. If the Linked List is empty, then make the 
           new node as head */</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="cm">/* 4. Else traverse till the last node */</span>
    <span class="nc">Node</span> <span class="n">last</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>  
    <span class="k">while</span> <span class="o">(</span><span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
    <span class="cm">/* 5. Change the next of last node */</span>
    <span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
    <span class="k">return</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p>ì´ ì—°ì‚°ì˜ ì‹œê°„ë³µì¡ë„ëŠ” íƒìƒ‰ìœ¼ë¡œ ì¸í•˜ì—¬ O(n)ì´ ëœë‹¤.<br />
ì—°ê²° ë¦¬ìŠ¤íŠ¸ì˜ ë ë…¸ë“œì˜ ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆëŠ” tail í¬ì¸í„°ë¥¼ ë‘”ë‹¤ë©´, ì´ ì—°ì‚°ì˜ ì‹œê°„ë³µì¡ë„ëŠ” O(1)ì´ ëœë‹¤.</p>

<p>ë‹¤ìŒì€ ìœ„ ì—°ì‚°ì„ í¬í•œí•œ ì˜ˆì œ ìë°” ì½”ë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A complete working Java program to demonstrate all insertion methods </span>
<span class="c1">// on linked list </span>
<span class="kd">class</span> <span class="nc">LinkedList</span> 
<span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span>  <span class="c1">// head of list </span>
  
    <span class="cm">/* Linked list Node*/</span>
    <span class="kd">class</span> <span class="nc">Node</span> 
    <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span><span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* Inserts a new Node at front of the list. */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* 1 &amp; 2: Allocate the Node &amp; 
                  Put in the data*/</span>
        <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
        <span class="cm">/* 3. Make next of new Node as head */</span>
        <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> 
  
        <span class="cm">/* 4. Move the head to point to new Node */</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* Inserts a new node after the given prev_node. */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertAfter</span><span class="o">(</span><span class="nc">Node</span> <span class="n">prev_node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* 1. Check if the given Node is null */</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">prev_node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The given previous node cannot be null"</span><span class="o">);</span> 
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="cm">/* 2 &amp; 3: Allocate the Node &amp; 
                  Put in the data*/</span>
        <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
        <span class="cm">/* 4. Make next of new Node as next of prev_node */</span>
        <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
        <span class="cm">/* 5. make next of prev_node as new_node */</span>
        <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
    <span class="o">}</span> 
     
    <span class="cm">/* Appends a new node at the end.  This method is  
       defined inside LinkedList class shown above */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">append</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* 1. Allocate the Node &amp; 
           2. Put in the data */</span>
        <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
        <span class="cm">/* 3. If the Linked List is empty, then make the 
              new node as head */</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="cm">/* 4. Else traverse till the last node */</span>
        <span class="nc">Node</span> <span class="n">last</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>  
        <span class="k">while</span> <span class="o">(</span><span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
        <span class="cm">/* 5. Change the next of last node */</span>
        <span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* This function prints contents of linked list starting from 
        the given node */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printList</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="nc">Node</span> <span class="n">tnode</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> 
        <span class="k">while</span> <span class="o">(</span><span class="n">tnode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">tnode</span><span class="o">.</span><span class="na">data</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span> 
            <span class="n">tnode</span> <span class="o">=</span> <span class="n">tnode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* Driver program to test above functions. Ideally this function 
       should be in a separate user class.  It is kept here to keep 
       code compact */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* Start with the empty list */</span>
        <span class="nc">LinkedList</span> <span class="n">llist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span> 
  
        <span class="c1">// Insert 6.  So linked list becomes 6-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span> 
  
        <span class="c1">// Insert 7 at the beginning. So linked list becomes </span>
        <span class="c1">// 7-&gt;6-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span> 
  
        <span class="c1">// Insert 1 at the beginning. So linked list becomes </span>
        <span class="c1">// 1-&gt;7-&gt;6-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> 
  
        <span class="c1">// Insert 4 at the end. So linked list becomes </span>
        <span class="c1">// 1-&gt;7-&gt;6-&gt;4-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span> 
  
        <span class="c1">// Insert 8, after 7. So linked list becomes </span>
        <span class="c1">// 1-&gt;7-&gt;8-&gt;6-&gt;4-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">insertAfter</span><span class="o">(</span><span class="n">llist</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span><span class="o">,</span> <span class="mi">8</span><span class="o">);</span> 
  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nCreated Linked list is: "</span><span class="o">);</span> 
        <span class="n">llist</span><span class="o">.</span><span class="na">printList</span><span class="o">();</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
<span class="c1">// This code is contributed by Rajat Mishra </span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:
Created Linked list is:  1  7  8  6  4
</code></pre></div></div>

<h2 id="deleting-a-node">Deleting a node</h2>

<p>ì´ë²ˆì—ëŠ” ì—°ê²° ë¦¬ìŠ¤íŠ¸ì—ì„œ íŠ¹ì • í‚¤ ê°’ì„ ê°–ê³  ìˆëŠ” ë…¸ë“œë¥¼ ì‚­ì œ í•´ë³´ì.</p>

<ol>
  <li>ì‚­ì œë  ë…¸ë“œë¥¼ ì°¸ì¡°í•  temp í¬ì¸í„°ì™€ ê·¸ ì´ì „ ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ëŠ” prev í¬ì¸í„°ë¥¼ ë‘”ë‹¤.</li>
  <li>tempëŠ” í—¤ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•¨ìœ¼ë¡œì¨ ì²˜ìŒ ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•œë‹¤.</li>
  <li>ë§Œì•½ ì‚­ì œë  ë…¸ë“œê°€ ì²˜ìŒ ë…¸ë“œë¼ë©´, í—¤ë“œê°€ temp ë‹¤ìŒ ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê²Œ í•˜ê³  ì—°ì‚°ì„ ëë‚¸ë‹¤.</li>
  <li>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´, ì‚­ì œí•  í‚¤ ê°’ì„ ê°€ì§€ê³  ìˆëŠ” ë…¸ë“œë¥¼ íƒìƒ‰í•œë‹¤.</li>
  <li>íƒìƒ‰í•¨ì— ë”°ë¼ ì‚­ì œë  ë…¸ë“œì™€ ê·¸ ì´ì „ ë…¸ë“œ ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆëŠ” temp, prev í¬ì¸í„°ë“¤ì„ ê°±ì‹ í•œë‹¤.</li>
  <li>tempê°€ nullì´ê±°ë‚˜ ì‚­ì œë  í‚¤ ê°’ì„ ê°€ì§„ ë…¸ë“œë¥¼ ì°¾ìœ¼ë©´ ë°˜ë³µë¬¸ì„ ë¹ ì ¸ë‚˜ì˜¨ë‹¤.</li>
  <li>tempê°€ nullì´ë©´ ì›í•˜ëŠ” í‚¤ê°’ì„ ê°€ì§„ ë…¸ë“œë¥¼ ì°¾ì§€ ëª»í•œ ê²ƒì´ë¯€ë¡œ ì•„ë¬´ëŸ° ì‘ì—…ë„ í•˜ì§€ ì•Šê³  ì—°ì‚°ì„ ëë‚¸ë‹¤.</li>
  <li>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ì°¾ì€ ê²ƒì´ë¯€ë¡œ, prev í¬ì¸í„°ê°€ temp.next ì°¸ì¡°í•˜ê²Œ í•¨ìœ¼ë¡œì¨ ì‘ì—…ì„ ëë‚¸ë‹¤.</li>
</ol>

<p><img src="/assets/images/Linkedlist5.png" alt="Alt text" width="600px" height="300px" /></p>

<p>ë‹¤ìŒì€ ìœ„ì˜ ì—°ì‚°ì„ êµ¬í˜„í•œ ìë°” ë©”ì†Œë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cm">/* Given a key, deletes the first occurrence of key in linked list */</span>
    <span class="kt">void</span> <span class="nf">deleteNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="c1">// 1 &amp; 2. Store head node to temp, prev</span>
        <span class="nc">Node</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="o">,</span> <span class="n">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
  
        <span class="c1">// 3. If head node itself holds the key to be deleted </span>
        <span class="k">if</span> <span class="o">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">.</span><span class="na">data</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">head</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> <span class="c1">// Changed head </span>
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="c1">// 4. Search for the key to be deleted, keep track of the </span>
        <span class="c1">// previous node as we need to change temp.next </span>
        <span class="k">while</span> <span class="o">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">.</span><span class="na">data</span> <span class="o">!=</span> <span class="n">key</span><span class="o">)</span> <span class="c1">// 6.</span>
        <span class="o">{</span> 
            <span class="c1">// 5. keep track of the previous node</span>
            <span class="c1">//    as we need to change temp.next </span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>        
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
        <span class="o">}</span>     
  
        <span class="c1">// 7. If key was not present in linked list </span>
        <span class="k">if</span> <span class="o">(</span><span class="n">temp</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span> 
  
        <span class="c1">// 8. Unlink the node from linked list </span>
        <span class="n">prev</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
    <span class="o">}</span> 

</code></pre></div></div>

<p>ì´ ì—°ì‚°ì˜ ì‹œê°„ë³µì¡ë„ëŠ” O(n)ì´ ëœë‹¤.<br />
ìˆœìˆ˜ ì‚­ì œì—°ì‚°ì€ O(1)ì´ì§€ë§Œ, ì‚­ì œë  í‚¤ ê°’ì„ ì°¾ì•„ íƒìƒ‰í•˜ëŠ” ì—°ì‚°ì´ ì¶”ê°€ë˜ì—ˆìœ¼ë¯€ë¡œ O(n)ì´ ëœë‹¤.</p>

<h2 id="íŠ¹ì •-í‚¤-ê°’ì˜-ë…¸ë“œ-ì°¾ê¸°">íŠ¹ì • í‚¤ ê°’ì˜ ë…¸ë“œ ì°¾ê¸°</h2>

<p>ì—°ê²° ë¦¬ìŠ¤íŠ¸ì—ì„œ íŠ¹ì • í‚¤ ê°’ xë¥¼ ê°€ì§„ ë…¸ë“œë¥¼ ì°¾ì•„ë³´ì.</p>

<p><strong>search</strong> ë©”ì†Œë“œëŠ” í‚¤ ê°’ xë¥¼ ê°€ì§„ ë…¸ë“œê°€ ì¡´ì¬í•˜ë©´ true, ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ falseë¥¼ ë¦¬í„´í•œë‹¤.</p>

<ol>
  <li>ë¦¬ìŠ¤íŠ¸ë¥¼ ìˆœíšŒí•  currentë¥¼ í—¤ë“œë¡œ ì´ˆê¸°í™”í•œë‹¤.</li>
  <li>currentê°€ null ì•„ë‹ ë•Œ ê¹Œì§€ ë°˜ë³µí•œë‹¤.<br />
nullì´ë©´ while ë¹ ì ¸ë‚˜ì™€ false ë¦¬í„´í•˜ê³  ì—°ì‚°ì„ ëë‚¸ë‹¤.</li>
  <li>currentê°€ ì°¸ì¡°í•˜ëŠ” ë…¸ë“œì˜ ë°ì´í„°ê°€ xë¼ë©´ true ë¦¬í„´í•˜ê³  ì—°ì‚°ì„ ëë‚¸ë‹¤.</li>
  <li>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ë‹¤ìŒ ë…¸ë“œë¥¼ ì°¸ì¡°í•˜ê³  2ë²ˆìœ¼ë¡œ ë‹¤ì‹œ ê°„ë‹¤.</li>
</ol>

<p>ë‹¤ìŒì€ ìœ„ì˜ ì—°ì‚°ì„ êµ¬í˜„í•œ ìë°” ë©”ì†Œë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Checks whether the value x is present in linked list </span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">search</span><span class="o">(</span><span class="nc">Node</span> <span class="n">head</span><span class="o">,</span> <span class="kt">int</span> <span class="n">x</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">Node</span> <span class="n">current</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>    <span class="c1">// 1 í¬ì¸í„° ì´ˆê¸°í™”</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="c1">// 2. currentê°€ null ì•„ë‹ ë•Œ ê¹Œì§€ ë°˜ë³µí•œë‹¤</span>
        <span class="o">{</span> 
            <span class="k">if</span> <span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">data</span> <span class="o">==</span> <span class="n">x</span><span class="o">)</span> 
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>    <span class="c1">//3. ì°¾ì•˜ë‹¤</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> <span class="c1">// 4. ë‹¤ìŒ ë…¸ë“œë¥¼ ì°¸ì¡°í•œë‹¤</span>
        <span class="o">}</span> 
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>    <span class="c1">// ë°ì´í„°ë¥¼ ì°¾ì§€ ëª»í•˜ì˜€ë‹¤</span>
    <span class="o">}</span> 
</code></pre></div></div>

<p>ë‹¤ìŒì€ ìœ„ ì—°ì‚°ì„ í¬í•œí•œ ì˜ˆì œ ìë°” ì½”ë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Iterative Java program to search an element </span>
<span class="c1">// in linked list </span>
  
<span class="c1">//Node class </span>
<span class="kd">class</span> <span class="nc">Node</span> 
<span class="o">{</span> 
    <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
    <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
    <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> 
        <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
  
<span class="c1">//Linked list class </span>
<span class="kd">class</span> <span class="nc">LinkedList</span> 
<span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span>    <span class="c1">//Head of list </span>
  
    <span class="c1">//Inserts a new node at the front of the list </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="c1">//Allocate new node and putting data </span>
        <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
        <span class="c1">//Make next of new node as head </span>
        <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> 
  
        <span class="c1">//Move the head to point to new Node </span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">//Checks whether the value x is present in linked list </span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">search</span><span class="o">(</span><span class="nc">Node</span> <span class="n">head</span><span class="o">,</span> <span class="kt">int</span> <span class="n">x</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">Node</span> <span class="n">current</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>    <span class="c1">//Initialize current </span>
        <span class="k">while</span> <span class="o">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="k">if</span> <span class="o">(</span><span class="n">current</span><span class="o">.</span><span class="na">data</span> <span class="o">==</span> <span class="n">x</span><span class="o">)</span> 
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>    <span class="c1">//data found </span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>    <span class="c1">//data not found </span>
    <span class="o">}</span> 
  
    <span class="c1">//Driver function to test the above functions </span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
    <span class="o">{</span> 
  
        <span class="c1">//Start with the empty list </span>
        <span class="nc">LinkedList</span> <span class="n">llist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span> 
  
        <span class="cm">/*Use push() to construct below list 
        14-&gt;21-&gt;11-&gt;30-&gt;10  */</span>
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">11</span><span class="o">);</span> 
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">21</span><span class="o">);</span> 
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">14</span><span class="o">);</span> 
  
        <span class="k">if</span> <span class="o">(</span><span class="n">llist</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">llist</span><span class="o">.</span><span class="na">head</span><span class="o">,</span> <span class="mi">21</span><span class="o">))</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Yes"</span><span class="o">);</span> 
        <span class="k">else</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No"</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
<span class="c1">// This code is contributed by Pratik Agarwal </span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:
Yes
</code></pre></div></div>
<h2 id="ì—°ê²°-ë¦¬ìŠ¤íŠ¸-ì—°ì‚°ë“¤ì˜-ì‹œê°„ë³µì¡ë„">ì—°ê²° ë¦¬ìŠ¤íŠ¸ ì—°ì‚°ë“¤ì˜ ì‹œê°„ë³µì¡ë„</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì‹œê°„ë³µì¡ë„ - ìµœì•… ê¸°ì¤€      

ì ‘ê·¼     ê²€ìƒ‰      ì‚½ì…     ì‚­ì œ	
O(n)    O(n)	 O(1)	 O(1)	  
</code></pre></div></div>
<h2 id="references">References</h2>
<p><a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></p>
:ET