I"ой<p class="notice--warning"><strong>Notice:</strong> мќґ кёЂмќЂ <strong>[м „мІґнѓђмѓ‰лІ•]</strong>мќ н›„н–‰ л‚ґмљ©мњјлЎњм„њ, лЁјм Ђ м њ лё”лЎњк·ёмќ <a href="http://localhost:4000/algorithm/м „мІґнѓђмѓ‰лІ•/">м „мІґнѓђмѓ‰лІ•</a>мќ„ ліґм‹њкі  мќґ нЏ¬мЉ¤нЉёлҐј ліґм‹њлЉ” кІѓмќ„ м¶”мІњл“њл¦Ѕл‹€л‹¤!</p>

<h1 id="нѓђмѓ‰кіµк°„мќ-л°°м њ">нѓђмѓ‰кіµк°„мќ л°°м њ</h1>

<p>м „мІґнѓђмѓ‰лІ•мќЂ лЊЂл¶Ђл¶„мќ кІЅмљ° н•ґлҐј кµ¬н•  м€ мћ€лЉ” м•Њкі л¦¬м¦мќґл‹¤. н•м§Ђл§Њ м‹¤н–‰м‹њк°„мќґ л„€л¬ґ кёём–ґ м њн•њ м‹њк°„ л‚ґм—ђ л¬ём њлҐј н•ґкІ°н•  м€ м—†лЉ” кІЅмљ°к°Ђ л§Ћл‹¤. нѓђмѓ‰кіµк°„мќ л°°м њлЉ” м „мІґнѓђмѓ‰ м•Њкі л¦¬м¦мќ„ кµ¬н„н•лЉ” лЌ° мћ€м–ґм„њ лЌ” мќґмѓЃ нѓђмѓ‰н•м§Ђ м•ЉлЌ”лќјлЏ„ н•ґлҐј кµ¬н•лЉ” лЌ° л¬ём њк°Ђ м—†лЉ” л¶Ђл¶„мќ„ нЊђл‹Ён•м—¬ мќґ л¶Ђл¶„м—ђ лЊЂн•ґм„њ нѓђмѓ‰мќ„ н•м§Ђ м•ЉмњјлЇЂлЎњ нѓђмѓ‰мќ нљЁмњЁмќ„ л†’мќґ кі мћђ н•лЉ” л°©лІ•мќґл‹¤.</p>

<p>нѓђмѓ‰кіµк°„мќ л°°м њлЉ” м „мІґнѓђмѓ‰м—ђм„њ л¶€н•„мљ”н•њ нѓђмѓ‰кіµк°„мќ„ нѓђмѓ‰н•м§Ђ м•ЉмќЊмњјлЎњмЌЁ м•Њкі л¦¬м¦мќ нљЁмњЁмќ„ н–ҐмѓЃм‹њн‚Ёл‹¤. мќґм™Ђ к°™мќґ нѓђмѓ‰кіµк°„мќ„ л°°м њн•лЉ” л°©лІ•мќЂ л‹¤м–‘н•л©° к°ЂмћҐ кё°ліё м „лћµмќЂ м „мІґнѓђмѓ‰м„¤кі„м™Ђ к°™мќґ нѓђмѓ‰мњјлЎњ м‹њмћ‘н•м—¬ лЄЁл“  кіµк°„мќ„ нѓђмѓ‰н•лЉ” кІѓмќґ м•„л‹€лќј мќјм •н•њ мЎ°к±ґмќ„ л‘ђм–ґ нѓђмѓ‰мЃм—­мќ„ л°°м њн•лЉ” кІѓмќґл‹¤.</p>

<p>л°°м њлђлЉ” нѓђмѓ‰кіµк°„мќ нЃ¬кё°м—ђ л”°лќј м•Њкі л¦¬м¦мќ м„±лЉҐмќ н–ҐмѓЃ нЏ­мќґ л‹¬лќјм§„л‹¤. н•м§Ђл§Њ мћлЄ» м„¤кі„лҐј н•м—¬, н•ґк°Ђ мћ€лЉ” мѓЃнѓњлҐј л°°м њн•л©ґ н•ґлҐј кµ¬н•  м€ м—†лЉ” кІЅмљ°к°Ђ л°њмѓќн•њл‹¤. л”°лќјм„њ нѓђмѓ‰ мЃм—­мќ„ л°°м њн•  л•ЊлЉ” м—„л°Ђн•њ м€н•™м Ѓ м ‘к·јмќґ н•„мљ”н•л‹¤.
мќґ м„¤кі„л°©лІ•мќЂ нѓђмѓ‰мЃм—­мќ„ л°°м њн•лЉ” л°©лІ•м—ђ л”°лќјм„њ м€н•™м Ѓ л°°м њ, кІЅн—м Ѓ л°°м њ, кµ¬мЎ°м Ѓ л°°м њлЎњ л‚л€Њ м€ мћ€л‹¤.</p>

<p>к°Ѓ л°©лІ•м—ђ лЊЂн•ґм„њ мћђм„ёнћ€ м•Њм•„ліґмћђ.</p>

<h2 id="м€н•™м Ѓ-л°°м њлҐј-мќґмљ©н•њ-м„¤кі„">м€н•™м Ѓ л°°м њлҐј мќґмљ©н•њ м„¤кі„</h2>

<p>нѓђмѓ‰ кіµк°„ м¤‘ л°°м њн•  мЃм—­мќ„ м€н•™м Ѓ м¦ќлЄ…мњјлЎњ кІ°м •н•лЉ” л°©лІ•мњјлЎњлЉ” мќґл¶„нѓђмѓ‰ м•Њкі л¦¬м¦ мќґ мћ€л‹¤. мќґлЉ” мќјмў…мќ м€н•™м Ѓ л°°м њлҐј мќґмљ©н•м—¬ нѓђмѓ‰кіµк°„мќ„ м¤„м—¬л‚к°ЂлЉ” м•Њкі л¦¬м¦ м„¤кі„л°©лІ• мќґлќјкі  н•  м€ мћ€л‹¤.</p>

<p>м¤л¦„м°Ём€њмњјлЎњ м •л ¬лђњ мѓЃнѓњмќ мќґл¶„нѓђмѓ‰м—ђм„њ н„мћ¬ нѓђмѓ‰н•њ к°’мќґ лЄ©н‘њн•лЉ” к°’ліґл‹¤ мћ‘л‹¤л©ґ, н„мћ¬ нѓђмѓ‰ мњ„м№мќ м™јмЄЅ мЃм—­м—ђлЉ” н•ґк°Ђ мЎґмћ¬н•  к°ЂлЉҐм„±мќґ м—†л‹¤. мќґлЉ” м€н•™м ЃмњјлЎњ м‰ЅкІЊ м¦ќлЄ… н•  м€ мћ€л‹¤.</p>

<p>л”°лќјм„њ м™јмЄЅ мЃм—­м—ђ лЊЂн•ґм„њлЉ” нѓђмѓ‰н•  н•„мљ”к°Ђ м—†мќЊмќ„ м•Њ м€ мћ€л‹¤. к·ёлџ¬лЇЂлЎњ л‹¤мќЊ нѓђмѓ‰мЃм—­мќЂ мќґлҐј л°°м њн•кі  м¤лҐёмЄЅ мЃм—­л§Њ нѓђмѓ‰н•лЉ” л°©лІ•мќґл‹¤. мќґм™Ђ к°™мќґ м€н•™м ЃмњјлЎњ нѓђмѓ‰н•  н•„мљ”к°Ђ м—†мќЊмќґ м¦ќлЄ…лђњ кіµк°„л“¤мќ„ л°°м њн•ґ л‚к°Ђл©° нѓђмѓ‰н•лЉ” кІѓкіј к°™мќЂ м ‘к·јлІ•мќґ м€н•™м Ѓ л°°м њлҐј мќґ мљ©н•њ л°©лІ•мќґлќјкі  н•  м€ мћ€л‹¤.</p>

<p>м€н•™м Ѓ л°°м њлЎњ м•Њкі л¦¬м¦мќ„ м„¤кі„н•  кІЅмљ°, кіµк°„мќ„ л°°м њн•  м›ђл¦¬лҐј м€н•™м ЃмњјлЎњ м¦ќлЄ…н•њ н›„, мќґ л°©лІ•мќ„ л°ліµм ЃмњјлЎњ н•ґлҐј м°ѕмќ„ л•Њк№Њм§Ђ м Ѓмљ©н•ґ л‚к°Ђл©° н•ґлҐј м°ѕлЉ”л‹¤. нѓђмѓ‰кіµк°„м—ђм„њ м„ нѓќ л°°м њлђњ л¶Ђл¶„мќЂ м€н•™м ЃмњјлЎњ нѓђмѓ‰н•  н•„мљ”к°Ђ м—†мњјлЇЂлЎњ, мќјл°м ЃмњјлЎњ нѓђмѓ‰лІ•мќґкёґ н•м§Ђл§Њ л°±нЉёлћ™ м—†мќґ м„ н•мњјлЎњ м§„н–‰лђлЉ” кІЅмљ°к°Ђ л§Ћл‹¤.</p>

<p>м€н•™м ЃмњјлЎњ кіµк°„мќ„ л°°м њн•ґ л‚к°ЂлЉ” мќґ л°©лІ•мќЂ мќјмў…мќ нѓђмљ•лІ•(greedy)мќґлќјкі  н•  м€ мћ€мњјл©°, м—„л°Ђн•кІЊ м€н•™м ЃмњјлЎњ м¦ќлЄ…мќ„ н•кё° л•Њл¬ём—ђ м€н•™м Ѓ нѓђмљ•лІ•(mathematical greedy)лќјкі  н•  м€ мћ€л‹¤.</p>

<p>н•м§Ђл§Њ м€н•™м Ѓ м¦ќлЄ… м—†мќґ, м§ЃкґЂм ЃмњјлЎњ н„мћ¬ мѓЃнѓњл§ЊмњјлЎњ мћлЄ»лђњ нЊђл‹Ёмќ„ н•кІЊ лђл©ґ м¬л°”лҐё н•ґлҐј кµ¬н•  м€ м—†лЉ” к°ЂлЉҐм„±мќ„ к°Ђм§ЂлЉ” л‹Ём€њ нѓђмљ•лІ•мќґ лђ  м€ мћ€мњјлЇЂлЎњ мЈјмќн•ґм•ј н•њл‹¤. н•м§Ђл§Њ л‹Ём€њ нѓђмљ•лІ•мќ кІЅмљ°м—ђлЏ„ л‹¤м–‘н•њ мќ‘мљ©лІ•мќґ мћ€мњјлЇЂлЎњ л‹¤мќЊм—ђ л‹¤лЈЁлЏ„лЎќ н•њл‹¤.</p>

<p>л‹¤мќЊ м€лЉ” лЈЁнЉё м •м ђм—ђм„њ м¶њл°њн•м—¬ к°Ѓ м •м ђмќ к°’мќ„ л€„м Ѓн•л©° л§€м§Ђл§‰ м •м ђк№Њм§Ђмќ н•©мќ„ мµњлЊЂн™”н•лЉ” мµњм Ѓн™”л¬ём њмќґл‹¤. мќґ л¬ём њмќ лЄ©м ЃмќЂ к°’мќ„ мµњлЊЂн™” н•лЉ” кІѓмќґлЇЂлЎњ л‹¤мќЊ [мЃм—­л°°м њмќ к·њм№™]мќ„ м Ѓмљ©н•м—¬ нѓђмѓ‰ мЃм—­мќ„ л°°м њн•ґ л‚к°Ђліґмћђ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[мЃм—­л°°м њмќ к·њм№™]
н„мћ¬ мѓЃнѓњм—ђм„њ л‹¤мќЊмњјлЎњ нѓђмѓ‰н•  м€ мћ€лЉ” м •м ђл“¤ м¤‘ лЌ” л†’мќЂ м ђм€к°Ђ мћ€лЉ” м •м ђмњјлЎњ нѓђмѓ‰н•њл‹¤.
(м¦‰, лЌ” мћ‘мќЂ м ђм€к°Ђ мћ€лЉ” м •м ђмќ мЃм—­мќ„ л°°м њн•њл‹¤.)
</code></pre></div></div>

<p>мќґ к·њм№™мќЂ м€н•™м ЃмњјлЎњ м„¤л“ќл Ґмќґ мћ€м–ґ ліґмќёл‹¤. м™њлѓђн•л©ґ к°’мќ„ мµњлЊЂн™”н•кё° мњ„н•ґм„њлЉ” мћ‘мќЂ к°’ліґл‹¤лЉ” нЃ° к°’мќґ мќґл“ќмќґ лђкё° л•Њл¬ёмќґл‹¤. н•м§Ђл§Њ м—„л°Ђн•њ м€н•™м Ѓ м¦ќлЄ…мќЂ н•м§Ђ м•Љм•л‹¤. мќґ л°©лІ•мњјлЎњ нѓђмѓ‰мќ„ м§„н–‰н•лЉ” кіјм •мќЂ л‹¤мќЊкіј к°™л‹¤.</p>

<p>мІмќЊ м¶њл°њм ђмќґ лЈЁнЉёмќґлЇЂлЎњ лЈЁнЉём—ђ м ЃнћЊ 3м ђмќ„ нљЌл“ќн•м—¬ н„мћ¬ м ђм€лЉ” 3м ђмќґл‹¤.<br />
л‹¤мќЊмњјлЎњ мќґлЏ™н•  м€ мћ€лЉ” м •м ђл“¤мќЂ м™јмЄЅ м•„лћлЎњ м—°кІ°лђњ 8м ђмќґ кё°лЎќлђњ м •м ђкіј м¤лҐёмЄЅ м•„лћлЎњ м—°кІ°лђњ 2м ђмќґ кё°лЎќлђњ м •м ђмќ 2к°Ђм§Ђмќґл‹¤. мќґ мѓЃнѓњм—ђм„њ [мЃм—­л°°м њмќ к·њм№™]мќ„ м Ѓмљ©н•м—¬ к°’мќґ лЌ” нЃ° 8м ђмќґ кё°лЎќлђњ м •м ђмќ„ м„ нѓќн•кі  2м ђмќґ кё°лЎќлђњ м •м ђмќ„ л°°м њн•кі  м§„н–‰н•њл‹¤.</p>

<p>мќґ к·њм№™мќ„ м Ѓмљ©н•м—¬ л§€м§Ђл§‰к№Њм§Ђ нѓђмѓ‰н•њ кІ°кіјлЉ” мњ„ к·ёл¦јм—ђм„њ кµ¬н•њ н•ґлЉ” 3-8-4-5лҐј м„ нѓќн•кІЊ лђл©° мќґ л•Њ м–»мќЂ м ђм€лЉ” 3+8+4+5 мќґ лђњл‹¤. кіјм—° 20м ђ мќґмѓЃмќ„ нљЌл“ќн•  м€ мћ€лЉ” кІЅлЎњлЉ” мЎґмћ¬н•м§Ђ м•Љмќ„к№Њ? л‹¤мќЊ к·ёл¦јмќ„ ліґмћђ.</p>

<p>мњ„ кІ°кіјлҐј ліґл©ґ м•Њ м€ мћ€л“Їмќґ 3+2+9+8=22мќ кІЅлЎњк°Ђ мЎґмћ¬н•л©° м•ћ м—ђм„њ мЃм—­мќ„ л°°м њн–€лЌ к·њм№™мќґ мћлЄ»лђђмќЊмќ„ м•Њ м€ мћ€л‹¤.
м€н•™м Ѓ л°°м њлЉ” м—„л°Ђн•њ м€н•™м Ѓ м ‘к·ј м—†мќґ, л‹Ём€њнћ€ м§ЃкґЂм ЃмњјлЎњ л°°м њмќ к·њм№™мќ„ кІ°м •н•л©ґ мµњм Ѓн•ґлҐј кµ¬н•  м€ мћ€мќЊмќ„ ліґмћҐн•  м€ м—†л‹¤. н•м§Ђл§Њ кµ¬н„мќґ к°„л‹Ён•л©°, мќјл°м ЃмњјлЎњ мµњм Ѓн•ґм™Ђмќ м°Ёмќґк°Ђ нЃ¬м§Ђ м•ЉмќЂ н•ґлҐј кµ¬н•  м€ мћ€л‹¤лЉ” мћҐм ђмќ„ мќґмљ©н•м—¬ л‹¤лҐё м„¤кі„лІ•м—ђ мќ‘мљ©н•  м€ мћ€мњјлЇЂлЎњ л‚м¤‘м—ђ л‹¤м‹њ м‚ґнЋґліґкё°лЎњ н•мћђ.</p>

<p>мЈјм–ґм§„ л¬ём њл“¤мќ„ н†µн•м—¬ м€н•™м Ѓ л°°м њ л°©лІ•мњјлЎњ м•Њкі л¦¬м¦мќ„ м„¤кі„н•ґліґмћђ.</p>

<h2 id="м•Ѕм€мќ-н•©">м•Ѕм€мќ н•©</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>н•њ м •м€ nмќ„ мћ…л Ґл°›м•„м„њ nмќ лЄЁл“  м•Ѕм€мќ н•©мќ„ кµ¬н•лЉ” н”„лЎњк·ёлћЁмќ„ мћ‘м„±н•м‹њм¤.  

м€лҐј л“¤м–ґ 10мќ м•Ѕм€лЉ” 1, 2, 5, 10мќґлЇЂлЎњ мќґ к°’л“¤мќ н•©мќё 18мќґ 10мќ м•Ѕм€мќ н•©мќґ лђњл‹¤.  

мћ…л Ґ  
мІ« лІ€м§ё м¤„м—ђ м •м€ nмќґ мћ…л Ґлђњл‹¤. (л‹Ё, 1 &lt;= n &lt;= 10,000,000,000(100м–µ))  

м¶њл Ґ  
nмќ м•Ѕм€мќ н•©мќ„ м¶њл Ґн•њл‹¤.
-------------------
мћ…л Ґ м€
10

м¶њл Ґ м€
18
</code></pre></div></div>

<p>мќґ л¬ём њлЉ” <a href="http://localhost:4000/algorithm/м „мІґнѓђмѓ‰лІ•/">м „мІґнѓђмѓ‰лІ•</a>м—ђм„њ л‹¤лЈЁм—€лЌ м•Ѕм€мќ н•© л¬ём њм™Ђ лЏ™мќјн•њ л¬ём њмќґл‹¤. м°Ёмќґм ђмќЂ м•ћмќ л¬ём њк°Ђ мћ…л Ґк°’мќ м •мќм—­мќґ 100,000мќґм—€лЌ кІѓм—ђ л°н•ґ,мќґ л¬ём њм—ђм„њлЉ” мћ…л Ґк°’мќґ 100м–µмњјлЎњ м»¤мЎЊл‹¤лЉ” кІѓмќґл‹¤.</p>

<p>м•ћмќ л¬ём њм—ђм„њ мћ‘м„±н–€лЌ н’ЂмќґлЉ” л‹¤мќЊкіј к°™л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">solve</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мќґ м†ЊмЉ¤мЅ”л“њлЉ” 1л¶Ђн„° nк№Њм§Ђмќ лЄЁл“  м›ђм†Њл“¤мќ„ нѓђмѓ‰н•м—¬, нѓђмѓ‰ лЊЂмѓЃмќё м€ iк°Ђ nмќ м•Ѕм€ лќјл©ґ м·Ён•лЉ” л°©м‹ќмњјлЎњ м§„н–‰лђњл‹¤.<br />
л”°лќјм„њ кі„м‚°лџ‰мќЂ O(n)мќґл‹¤.</p>

<p>мќґлІ€ л¬ём њлЉ” nмќ мµњлЊ“к°’мќґ 100м–µмќґлЇЂлЎњ мќґ л°©лІ•мњјлЎњлЉ” л„€л¬ґ л§ЋмќЂ м‹њк°„мќґ к±ёл¦°л‹¤. л”°лќјм„њ нѓђмѓ‰мЃм—­мќ„ л°°м њн•ґм•ј н•  н•„мљ”к°Ђ мћ€л‹¤.</p>

<p>лЁјм Ђ к°„л‹Ён•њ м€н•™м Ѓмќё м›ђл¦¬л“¤мќ„ мѓќк°Ѓн•ґліґмћђ. лЁјм Ђ л‹¤мќЊ м •л¦¬лҐј мќґмљ©н•мћђ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>лЄЁл“  мћђм—°м€ nм—ђ лЊЂн•м—¬ 1кіј nмќЂ н•­мѓЃ nмќ м•Ѕм€мќґл‹¤.
</code></pre></div></div>
<p>мќґ м›ђл¦¬лҐј мќґмљ©н•л©ґ мњ„ м†ЊмЉ¤мЅ”л“њмќ 8н–‰мќ нѓђмѓ‰лІ”мњ„лҐј м¤„м—¬м„њ л‹¤мќЊкіј к°™мќґ н‘њн„н•  м€ мћ€л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> 
  <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
</code></pre></div></div>

<p>м›ђлћ м†ЊмЉ¤мЅ”л“њліґл‹¤ нѓђмѓ‰кіµк°„мќґ м¤„м–ґл“¤кёґ н–€мњјл‚ нљЁмњЁмќ„ л†’мќґкё°м—ђлЉ” л„€л¬ґ лЇёлЇён•кё° л•Њл¬ём—ђ нљЁмњЁн–ҐмѓЃмќ„ лЉђл‚„ м€ м—†л‹¤. н•м§Ђл§Њ мњ„ м•„мќґл””м–ґлҐј мЎ°кё€ мќ‘мљ©н•л©ґ нѓђмѓ‰кіµк°„мќ„ л§Ћмќґ м¤„мќј м€ мћ€л‹¤.</p>

<p>мњ„ м•„мќґл””м–ґлҐј мќ‘мљ©н•кё° мњ„н•ґм„њ л‹¤мќЊ м›ђл¦¬лҐј м Ѓмљ©н•  м€ мћ€л‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>лЄЁл“  мћђм—°м€ nм—ђ лЊЂн•м—¬,
2мќґмѓЃ nлЇёл§Њмќ мћђм—°м€л“¤м¤‘ к°ЂмћҐ нЃ° nмќ м•Ѕм€лЉ” n/2лҐј л„м§Ђ м•ЉлЉ”л‹¤.
</code></pre></div></div>
<p>мќґ м›ђл¦¬лҐј м Ѓмљ©н•л©ґ л‹¤мќЊкіј к°™мќґ нѓђмѓ‰мЃм—­мќ„ м¤„мќј м€ мћ€л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> 
  <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
</code></pre></div></div>

<p>мќґ м•Њкі л¦¬м¦мќЂ нѓђмѓ‰мЃм—­мќґ мІмќЊмќ м†ЊмЉ¤мЅ”л“њмќ л°мќґн•лЎњ м¤„м–ґл“  кІѓмќґл‹¤. л”°лќјм„њ м‹¤н–‰м‹њк°„ мќЂ 2л°° мќґмѓЃ л№Ёлќјм§€ кІѓмќ„ м€мѓЃн•  м€ мћ€л‹¤.</p>

<p>м€н•™м Ѓмќё м•„мќґл””м–ґлЎњ нѓђмѓ‰ мЃм—­мќ„ л° м •лЏ„ м¤„мЂм§Ђл§Њ м•„м§ЃлЏ„ л§¤мљ° нЃ° мћ…л Ґ к°’мќ„ мІл¦¬н•кё°м—ђлЉ” м‹њк°„мќґ л„€л¬ґ м¤лћ к±ёл¦°л‹¤. нѓђмѓ‰ кіµк°„мќ„ лЌ” л°°м њн•  м€ мћ€лЉ” м•„мќґл””м–ґлҐј мѓќк°Ѓн•ґліґмћђ.</p>

<p>мћ„мќмќ мћђм—°м€ nмќ м•Ѕм€л“¤ м¤‘ л‘ђ м•Ѕм€мќ кі±мќЂ nлђлЉ” м•Ѕм€ aм™Ђ м•Ѕм€ bлЉ” л°л“њм‹њ мЎґмћ¬н•њ л‹¤. л‹Ё, nмќґ м™„м „м њкі±м€мќј кІЅмљ°м—ђлЉ” м•Ѕм€ aм™Ђ м•Ѕм€ bк°Ђ к°™мќ„ м€ мћ€л‹¤. мћђм—°м€ 10мќ м•Ѕм€лҐј н†µн•ґм„њ м•Њм•„ліґмћђ. мћђм—°м€ 10мќ м•Ѕм€мќ к°њм€лЉ” 4к°њмќґл©° л‹¤мќЊкіј к°™л‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ 1, 2, 5, 10}
</code></pre></div></div>

<p>мњ„ м§‘н•©мќ„ м‚ґнЋґліґл©ґ м•„лћм™Ђ к°™мќЂ кґЂкі„лҐј м°ѕмќ„ м€ мћ€л‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     |--|
{ 1, 2, 5, 10}
  |_________|  
  10мќ м•Ѕм€ кґЂкі„
</code></pre></div></div>

<p>мњ„ к·ёл¦јм—ђм„њ м•Њ м€ мћ€л“Їмќґ 1кіј 10мќ кі±мќЂ 10мќґкі  2м™Ђ 5мќ кі±мќЂ 10мќґл‹¤. м•Ѕм€мќ к°њм€лҐј $c$к°њлќјкі  н•кі , $d_i$лҐј $n$мќ м•Ѕм€ м¤‘ $i$лІ€м§ё м•Ѕм€лќј н•л©ґ л‹¤мќЊкіј к°™мќЂ м‹ќмќґ м„±л¦Ѕн•њл‹¤.</p>

<p class="notice--info"><strong>Expression: $ n = d_k * d_{c-k+1}$</strong></p>

<p>м¦‰, $k$лІ€м§ё м›ђм†Њм™Ђ $c-k+1$лІ€м§ё м›ђм†Њмќ кі±мќЂ н•­мѓЃ $n$мќґл‹¤. мќґ м›ђл¦¬лҐј м Ѓмљ©н•л©ґ 10мќ м•Ѕм€ лҐј кµ¬н•  л•Њ, 1кіј 2л§Њ нѓђмѓ‰н•л©ґ 5м™Ђ 10мќ„ м•Њ м€ мћ€мњјлЇЂлЎњ лЄЁл“  м•Ѕм€лҐј кµ¬н•  м€ мћ€л‹¤.</p>

<p>л‹Ё, $n$мќґ м™„м „м њкі±м€ мќј кІЅмљ°м—ђлЉ” м•Ѕм€мќ к°њм€к°Ђ н™Ђм€мќґлЇЂлЎњ $d_k$лІ€м§ё м›ђм†Њм™Ђ $d_{c-k+1}$лІ€м§ё м›ђм†Њк°Ђ к°™мќ„ кІЅмљ°к°Ђ н•њ к±ґ мЎґмћ¬н•њл‹¤. м™„м „м њкі±м€мќё 16мќ м•Ѕм€лҐј м‚ґнЋґліґмћђ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     |-----|
{ 1, 2, 4, 8, 16}
  |____________|  
   16мќ м•Ѕм€ кґЂкі„
</code></pre></div></div>

<p>мњ„ к·ёл¦јм—ђм„њ м•Њ м€ мћ€л“Їмќґ м™„м „м њкі±м€мќё кІЅмљ°м—ђлЉ” $\lceil{c\over2}\rceil$лІ€м§ё м›ђм†ЊлЉ” м§ќмќґ м—†л‹¤.<br />
л”°лќјм„њ$d_{\lceil{c\over2}\rceil} * d_{\lceil{c\over2}\rceil} = n$мќґ лђњл‹¤. м¦‰ 4м™Ђ 4лҐј кі±н•м—¬ 16мќ„ л§Њл“¤ м€ мћ€л‹¤.</p>

<p>мќґ м›ђл¦¬лҐј м Ѓмљ©н•л©ґ мµњм•…мќ кІЅмљ° 2л¶Ђн„° $\sqrt{n}$к№Њм§Ђл§Њ нѓђмѓ‰н•л©ґ лЄЁл“  м•Ѕм€лҐј м•Њ м€ мћ€л‹¤.</p>

<p>м¦‰ 100мќ лЄЁл“  м•Ѕм€лҐј кµ¬н•л ¤л©ґ 2л¶Ђн„° 10к№Њм§Ђл§Њ мЎ°м‚¬н•ґ ліґл©ґ лђњл‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{2, 3, 4, 5, 6, 7, 8, 9, 10}
</code></pre></div></div>

<p>мќґ м€л“¤ м¤‘ 10мќ м•Ѕм€мќё кІѓл§Њ м°ѕм•„ліґл©ґ л‹¤мќЊкіј к°™л‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{2, 4, 5, 10}
</code></pre></div></div>
<p>мњ„ м•Ѕм€л“¤мќ„ мќґмљ©н•м—¬ м§ќмќ„ м°ѕм•„м„њ м •л¦¬н•л©ґ л‹¤мќЊкіј к°™л‹¤</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{2, 4, 5, 10, 20, 25, 50}
</code></pre></div></div>

<p>м—¬кё°м—ђ 1кіј 100мќЂ л‹№м—°нћ€ 100мќ м•Ѕм€мќґлЇЂлЎњ л¬ём њмќ н•ґлЉ” л‹¤мќЊкіј к°™л‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 4 + 5 + 10 + 20 + 25 + 50 + 100 = 217
</code></pre></div></div>

<p>нѓђмѓ‰мЃм—­мќ„ [2, $\sqrt{n}$]лЎњ м„¤м •н•  л•Њ мќјл°м ЃмњјлЎњ л‹¤мќЊкіј к°™мќґ н”„лЎњк·ёлћЁмќ„ мћ‘м„±н•њл‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// include &lt;math.h&gt;</span>
<span class="k">for</span><span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
<span class="c1">// лђлЉ”</span>
<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</code></pre></div></div>

<p>мќґм™Ђ к°™мќґ к°„л‹Ён•њ м€н•™м Ѓмќё м•„мќґл””м–ґлҐј н™њмљ©н•л©ґ нљЁмњЁм Ѓмќё м†ЊмЉ¤мЅ”л“њлҐј мћ‘м„±н•  м€ мћ€мњј лЇЂлЎњ н•­мѓЃ мќґлџ° м•„мќґл””м–ґлҐј н™њмљ©н•  м€ мћ€лЏ„лЎќ мќµнЂл‘ђмћђ.</p>

<p>мќґмІлџј нѓђмљ•м Ѓмќё л°©лІ•мќ„ мќґмљ©н•л©ґ нЃ° лІ”мњ„мќ м€лЏ„ м»ґн“Ён„° м—†мќґ м‰ЅкІЊ кі„м‚°н•  м€ мћ€л‹¤. к·ёлџ°лЌ° мќґ л°©лІ•мќ„ н”„лЎњк·ёлћл°ЌмњјлЎњ н‘њн„н•кё° мњ„н•ґм„њ мЈјмќн•  м ђмќґ мћ€л‹¤.</p>

<p>мћ…л Ґк°’ nмќґ 100м–µ мќґкё° л•Њл¬ём—ђ мћђлЈЊн• intлЎњлЉ” мќґ к°’мќ„ мІл¦¬н•  м€ м—†л‹¤. л”°лќјм„њ 64bitн• м •м€мќё long long intн•мќ„ н™њмљ©н•ґм•ј лђњл‹¤. мќґ л°©лІ•мќ„ м•Њкі л¦¬м¦мњјлЎњ н‘њн„н•л©ґ л‹¤мќЊкіј к°™л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ans</span><span class="o">+=</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="o">/</span><span class="n">i</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> 
      <span class="n">ans</span> <span class="o">+=</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">solve</span><span class="p">());</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<h2 id="м†Њм€-кµ¬н•кё°">м†Њм€ кµ¬н•кё°</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>н•њ м •м€ nмќ„ мћ…л Ґл°›лЉ”л‹¤.
nлІ€м§ёлЎњ нЃ° м†Њм€лҐј кµ¬н•м—¬ м¶њл Ґн•њл‹¤.
м€лҐј л“¤м–ґ nмќґ 5лќјл©ґ
мћђм—°м€л“¤ м¤‘ м†Њм€лЉ” 2, 3, 5, 7, 11, 13, ...мќґлЇЂлЎњ
кµ¬н•кі мћђ н•лЉ” 5лІ€м§ё м†Њм€лЉ” 11 мќґ лђњл‹¤.

-----------------------------------
мћ…л Ґ
мІ« лІ€м§ё м¤„м—ђ м •м€ nмќґ мћ…л Ґлђњл‹¤.  
( л‹Ё, 1 &lt;= n &lt;= 100,000 )
м¶њл Ґ
n мќґн•мќ м†Њм€л“¤мќ н•©мќ„ кµ¬н•м—¬ м¶њл Ґн•њл‹¤.

мћ…л Ґ м€         м¶њл Ґ м€
5 11          77 389
</code></pre></div></div>
<p>мќјл°м ЃмњјлЎњ м†Њм€лҐј кµ¬н•лЉ” л°©лІ•мќЂ м•Ѕм€к°Ђ 2к°њлќјлЉ” м„±м§€мќ„ мќґмљ©н•лЉ” кІЅмљ°к°Ђ л§Ћл‹¤. мќґ м„±м§€мќ„ мќґмљ©н•м—¬ мћ„мќмќ м •м€ $k$к°Ђ м†Њм€мќём§Ђ нЊђл‹Ён•лЉ” м•Њкі л¦¬м¦мќ„ л‹¤мќЊкіј к°™мќґ л§Њл“¤ м€ мћ€л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">cnt</span><span class="o">==</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>мќґ л°©лІ•мќЂ кі„м‚°лџ‰мќґ O($n$)мќґлЇЂлЎњ нљЁмњЁмќґ мў‹м§Ђ м•Љл‹¤. кІ°кµ­ $k$лІ€м§ё м†Њм€лҐј кµ¬н•лЉ” м•Њкі л¦¬м¦мќЂ O($nk$)м •лЏ„мќ кі„м‚°лџ‰мќґ мљ”кµ¬лђлЇЂлЎњ м›ђн•лЉ” м‹њк°„ л‚ґм—ђ л‹µмќ„ кµ¬н•м§Ђ лЄ»н•  к°ЂлЉҐм„±мќґ нЃ¬л‹¤.<br />
нљЁмњЁмќ„ л†’мќґкё° мњ„н•ґм„њлЉ” нѓђмѓ‰кіµк°„мќ л°°м њк°Ђ н•„мљ”н•л‹¤. м–ґл–¤ м•„мќґл””м–ґлЎњ нѓђмѓ‰кіµк°„мќ„ м¤„ мќј м€ мћ€мќ„к№Њ?</p>

<p>лЁјм Ђ мњ„ н•Ём€лЉ” м†Њм€мќём§Ђ нЊђл‹Ён•лЉ” н•Ём€мќґл©°, м†Њм€к°Ђ м•„л‹€лќјл©ґ м•Ѕм€к°Ђ лЄ‡ к°њмќґк±ґ н•©м„±м€мќё кІѓмќЂ ліЂн•Ёмќґ м—†мњјлЇЂлЎњ, м•Ѕм€к°Ђ 2к°њлҐј мґ€кіјн•њл‹¤л©ґ лЌ” мќґмѓЃ нѓђмѓ‰н•  н•„мљ”к°Ђ м—†л‹¤. л”°лќјм„њ л‹¤мќЊкіј к°™мќґ isPrime н•Ём€лҐј м€м •н•м—¬ нѓђмѓ‰кіµк°„мќ„ м¤„мќј м€ мћ€л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">cnt</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">cnt</span><span class="o">==</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мќґм™Ђ к°™мќґ мІл¦¬н•л©ґ лЊЂл¶Ђл¶„мќ н•©м„±м€лЉ” л§¤мљ° л№ лҐё м‹њк°„ л‚ґм—ђ м†Њм€к°Ђ м•„л‹мќ„ нЊђм •н•  м€ мћ€л‹¤. к·ёл¦¬кі  мњ„ м•Њкі л¦¬м¦мќ„ л‹¤мќЊкіј к°™мќґ н‘њн„н•ґлЏ„ лђњл‹¤. к°Ѓмћђ мЅ”л”©мЉ¤нѓЂмќјм—ђ л§ћм¶”м–ґ м›ђн•лЉ” л°©лІ•мќ„ мќµнћђ м€ мћ€лЏ„лЎќ н•њл‹¤.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span> <span class="o">&amp;&amp;</span> <span class="n">cnt</span><span class="o">&lt;=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">cnt</span><span class="o">==</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>мќґлІ€м—ђ м†ЊмЉ¤мЅ”л“њлЉ” 3н–‰мќ л°ліµл¬ёмќ л°ліµмЎ°к±ґмќ„ л°”кѕём–ґ мІл¦¬н•кі  мћ€л‹¤. мќґл ‡кІЊ н•м—¬ н•©м„±м€лҐј л№ лҐґкІЊ кІЂм‚¬н•  м€ мћ€м§Ђл§Њ кІ°кµ­мќЂ $k$лІ€м§ё м†Њм€лҐј м°ѕлЉ” кІѓмќґ лЄ©м ЃмќґлЇЂлЎњ м†Њм€лҐј кІЂм‚¬н•  л•ЊлЉ” м—¬м „нћ€ л§ЋмќЂ м‹њк°„мќґ к±ёл¦°л‹¤.</p>

<p>м†Њм€лҐј ліґл‹¤ л№ лҐґкІЊ кІЂм‚¬н•  м€ мћ€лЉ” л°©лІ•мќЂ л¬ґм—‡мќјк№Њ?</p>

<p>л‹¤мќЊ лЄ…м њлҐј мѓќк°Ѓн•ґліґмћђ.</p>

<p class="notice--info">мћ„мќмќ мћђм—°м€ $n$мќґ м†Њм€лќјл©ґ $n$мќ м•Ѕм€лЉ” 1кіј nл§Њ мЎґмћ¬н•њл‹¤.</p>

<p>мњ„ лЄ…м њлҐј мЎ°кё€ ліЂкІЅн•л©ґ л‹¤мќЊкіј к°™мќЂ м›ђл¦¬лҐј мѓќк°Ѓн•  м€ мћ€л‹¤.</p>

<p class="notice--info">мћ„мќмќ мћђм—°м€ $n$мќґ м†Њм€лќјл©ґ кµ¬к°„ [2, $n-1$]м—ђм„њ м•Ѕм€лЉ” мЎґмћ¬н•м§Ђ м•ЉлЉ”л‹¤.</p>

<p>л”°лќјм„њ м†Њм€ нЊђм • м•Њкі л¦¬м¦мќ„ л‹¤мќЊкіј к°™мќґ м¤„мќј м€ мћ€л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nb">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мќґ л°©лІ•лЏ„ н•©м„±м€лЉ” л§¤мљ° л№ лҐґкІЊ нЊђм •н•  м€ мћ€м§Ђл§Њ м†Њм€ нЊђм •мќЂ м‹њк°„мќґ л§Ћмќґ к±ёл¦¬лЉ” л‹Ём ђмќґ мћ€л‹¤.</p>

<p>н•м§Ђл§Њ мќґ л°©лІ•мњјлЎњл¶Ђн„° м†Њм€лҐј л§¤мљ° л№ лҐґкІЊ нЊђм •н•  м€ мћ€лЉ” л°©лІ•мќ„ л§Њл“¤ м€ мћ€л‹¤.</p>

<p>мЈјм–ґм§„ лІ”мњ„м—ђм„њ м•Ѕм€к°Ђ м—†м–ґм•ј н•лЇЂлЎњ, м•Ѕм€мќ мЎґмћ¬м„±л§Њ нЊЊм•…н•л©ґ лђњл‹¤. м•Ѕм€мќ мЎґмћ¬м„±мќ„ нЊЊм•…н•кё° мњ„н•ґм„њ лЄЁл“  лІ”мњ„лҐј кІЂм‚¬н•  н•„мљ”лЉ” м—†л‹¤. м•ћм„њ м•Ѕм€ л¬ём њм—ђм„њ л‹¤лЈЁм—€лЌ кІѓкіј к°™мќґ $n$мќ м•Ѕм€лҐј кµ¬н•кё° мњ„н•ґм„њ нѓђмѓ‰мќ„ $\sqrt{n}$к№Њм§Ђл§Њ нѓђмѓ‰н•л©ґ лђњл‹¤. м†Њм€нЊђм • м—ђм„њлЏ„ мќґ м›ђл¦¬лҐј к·ёлЊЂлЎњ м Ѓмљ©н•  м€ мћ€л‹¤. мќґ м›ђл¦¬лҐј м Ѓмљ©н•м—¬ м†Њм€ нЊђм • м•Њкі л¦¬м¦мќ„ м™„м„± н•л©ґ л‹¤мќЊкіј к°™л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мќґ м•Њкі л¦¬м¦мќЂ л§¤мљ° л№ лҐё м‹њк°„м—ђ м†Њм€лҐј нЊђм •н•  м€ мћ€л‹¤. O($\sqrt{n}$)мњјлЎњ мІл¦¬н•  м€ мћ€л‹¤. мќґ л°©лІ•ліґл‹¤ лЌ” л№ лҐё л°©лІ•мќґ мћ€л‹¤. вЂњм—ђлќјн† мЉ¤н…Њл„¤мЉ¤мќ мІґвЂќлќјлЉ” л°©лІ•мќ„ мќґмљ©н• л©ґ лЌ” л№ лҐё м‹њк°„м—ђ $k$лІ€м§ё м†Њм€лҐј кµ¬н•  м€ мћ€л‹¤. вЂњм—ђлќјн† мЉ¤н…Њл„¤мЉ¤мќ мІґвЂќлЉ” л‹¤мќЊкіј к°™мќЂ л‹Ёкі„лҐј к±°міђ м†Њм€лҐј кµ¬н•њл‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>м¤Ђл№„. 2л¶Ђн„° nк№Њм§Ђ м°ЁлЎЂлЎњ м€«мћђлҐј м“°кі , 2л¶Ђн„° нѓђмѓ‰мќ„ м‹њмћ‘н•њл‹¤.
1л‹Ёкі„. н„мћ¬ нѓђмѓ‰ м¤‘мќё м€к°Ђ м§Ђм›Њм§Ђм§Ђ м•Љм•мњјл©ґ к·ё м€лЉ” м†Њм€мќґл‹¤.
2л‹Ёкі„. 1л‹Ёкі„м—ђм„њ к·ё м€к°Ђ м†Њм€мќґл©ґ к·ё м€мќ л°°м€лҐј лЄЁл‘ђ м§Ђмљґл‹¤.
3л‹Ёкі„. л§Њм•Ѕ м•„м§Ѓ нѓђмѓ‰мќґ лЃќл‚м§Ђ м•Љм•мњјл©ґ л‹¤мќЊ м€лҐј нѓђмѓ‰н•  м¤Ђл№„лҐј н•кі  1л‹Ёкі„лЎњ к°„л‹¤.
4л‹Ёкі„. м§Ђм›Њм§Ђм§Ђ м•ЉмќЂ лЄЁл“  м€лЉ” м†Њм€, м§Ђм›Њм§„ м€лЉ” н•©м„±м€мќґл‹¤.
</code></pre></div></div>

<p>мќґ вЂњм—ђлќјн† мЉ¤н…Њл„¤мЉ¤мќ мІґвЂќлҐј мќґмљ©н•ґлЏ„ л№ лҐё м‹њк°„м—ђ $k$лІ€м§ё м†Њм€лҐј кµ¬н•  м€ мћ€л‹¤.</p>

<p>л‹¤мќЊ нЏ¬мЉ¤нЉёлҐј м°ёкі н•л©ґ мў‹л‹¤. - <a href="http://localhost:4000/algorithm/eratosthenes-sieve/">м—ђлќјн† мЉ¤н…Њл„¤мЉ¤мќ мІґ</a></p>

<h2 id="кІЅн—м Ѓ-л°°м њлҐј-мќґмљ©н•њ-м„¤кі„">кІЅн—м Ѓ л°°м њлҐј мќґмљ©н•њ м„¤кі„</h2>

<p>кІЅн—м Ѓ л°°м њлЉ” <a href="http://localhost:4000/algorithm/м „мІґнѓђмѓ‰лІ•/">м „мІґнѓђмѓ‰лІ•</a>мќ„ кё°ліёмњјлЎњ н•њ м•Њкі л¦¬м¦ м„¤кі„ л°©лІ•мќґл‹¤. мІмќЊ м‹њмћ‘мќЂ м „мІґнѓђмѓ‰кіј л§€м°¬к°Ђм§ЂлЎњ н•ґк°Ђ лђ  м€ мћ€лЉ” лЄЁл“  кіµк°„мќ„ нѓђмѓ‰н•ґ л‚к°„л‹¤. м°Ёмќґм ђмќЂ нЉ№м • мЎ°к±ґмќ„ л‘ђкі , мќґ мЎ°к±ґмќ„ кё°м¤ЂмњјлЎњ л‹¤мќЊ мѓЃнѓњлҐј кі„м†Ќ нѓђмѓ‰н• м§Ђмќ м—¬л¶ЂлҐј кІ°м • н•њл‹¤.</p>

<p>м—¬кё°м„њмќ нЉ№м • мЎ°к±ґмќґлћЂ, лЌ” мќґмѓЃ нѓђмѓ‰н•лЌ”лќјлЏ„ н•ґлҐј кµ¬н•  м€ м—†мќЊмќ„ нЊђл‹Ён•  м€ мћ€лЉ” мЎ°к±ґмќ„ л§ђн•њл‹¤. мќґ мЎ°к±ґмќ м„¤м •мќЂ м•Њкі л¦¬м¦мќґ м‹њмћ‘лђ  л•ЊлЉ” м •н•  м€ м—†кі , нѓђмѓ‰мќ„ м§„н–‰н•лЉ” м¤‘ м—ђ мЎ°к±ґмќ„ м„¤м •н•кі , нѓђмѓ‰н•њ мЃм—­мќґ л„“м–ґм§€м€лЎќ мѓЃн™©м—ђ л”°лќј мЎ°к±ґмќґ к°±м‹ лђњл‹¤. л”°лќјм„њ нѓђмѓ‰ н•њ м •ліґ, м¦‰ кІЅн—н•њ м •ліґлҐј мќґмљ©н•ґм„њ л°°м њн•  мЎ°к±ґмќ„ м •н•кё° л•Њл¬ём—ђ кІЅн—м Ѓ л°°м њлќјкі  н•њл‹¤.</p>

<p>кІЅн—м Ѓ л°°м њлЉ” мќјл°м ЃмњјлЎњ <strong>к°Ђм§Ђм№кё°(branch &amp; bound)</strong>лќјкі  н•њл‹¤. мќґлЉ” л§€м№ нѓђмѓ‰кµ¬мЎ°лҐј л‚л¬ґлЎњ л№„мњ н•кі , нѓђмѓ‰н•м§Ђ м•ЉлЉ” л¶„кё°м—ђ лЊЂн•ґм„њ мћђлҐґлЉ” кІѓмќґ л§€м№ л‚л¬ґлҐј кґЂл¦¬н•  л•Њ к°Ђм№ лҐј міђл‚ґлЉ” кІѓкіј мњ м‚¬н•м—¬ л¶™м—¬м§„ мќґл¦„мќґл‹¤.</p>

<p>л‹¤мќЊкіј к°™мќЂ нѓђмѓ‰кµ¬мЎ°к°Ђ к°Ђм§ЂлЉ” л¬ём њк°Ђ мћ€л‹¤.</p>

<p><img src="/assets/images/creativealgorithm32.png" alt="Alt text" width="600px" height="300px" /></p>

<p>мњ„ кµ¬мЎ°м—ђм„њ к°Ѓ лІ€нёлЉ” нѓђмѓ‰н•  м€њм„њмќґл‹¤. л§Њм•Ѕ 2лІ€м—ђм„њ 3лІ€мњјлЎњ м§„н–‰н•л ¤кі  н•  л•Њ, 3лІ€ м •м ђмќґ м•Њкі л¦¬м¦м—ђм„њ м„¤м •н•њ мЎ°к±ґмќ„ л§ЊмЎ±н•њл‹¤л©ґ 3лІ€ м •м ђ мќґн•мќ лЄЁл“  м •м ђл“¤мќ„ лЌ” мќґмѓЃ нѓђмѓ‰н•  н•„мљ”к°Ђ м—†мњјл©°, л°”лЎњ 9лІ€мњјлЎњ м§„н–‰н•  м€ мћ€л‹¤.</p>

<p><img src="/assets/images/creativealgorithm33.png" alt="Alt text" width="600px" height="300px" /></p>

<p>мњ„ к·ёл¦јмќЂ лЌ” мќґмѓЃ н•„мљ” м—†мќЊмќ„ нЊђл‹Ён•њ мЃм—­мќ„ л°°м њн•кі  нѓђмѓ‰н•њ кІ°кіјлҐј л‚нѓЂл‚ёл‹¤. мќґлЉ” кІ°кіјм ЃмњјлЎњ 11нљЊ нѓђмѓ‰н•ґм•ј н•  л¬ём њлҐј 6нљЊмќ нѓђмѓ‰мњјлЎњ лЏ™мќјн•њ кІ°кіјлҐј м–»мќ„ м€ мћ€кё° л•Њл¬ём—ђ м•Њкі л¦¬м¦мќ нљЁмњЁмќ„ н–ҐмѓЃм‹њн‚¬ м€ мћ€л‹¤.</p>

<p>мќјл°м ЃмњјлЎњ лЌ” мќґмѓЃ нѓђмѓ‰н•  м •м ђмќґ м—†м–ґм„њ лђлЏЊм•„м¤лЉ” кІѓмќ„ <strong>л°±нЉёлћ™ or л°±нЉёлћн‚№(Backtracking)</strong>мќґлќјкі  н•њл‹¤. н•м§Ђл§Њ мњ„мќ м€м™Ђ к°™мќґ 3лІ€ м •м ђм—ђм„њ лђлЏЊм•„ мЁ нќђл¦„мќЂ л°±нЉёлћ™кіјлЉ” л‹¤лҐґл‹¤.<br />
мќґл ‡л“Ї м–ґл–¤ мЎ°к±ґм—ђ мќн•ґм„њ лЌ” нѓђмѓ‰н•  кіµк°„мќґ мћ€мќЊм—ђлЏ„ л¶€кµ¬н•кі  лЏЊм•„м¤лЉ” нќђл¦„мќ„ <strong>л°”мљґл”©(bounding) н№мќЂ м»¤нЊ…(cutting)</strong>лќјкі  н•њл‹¤.</p>

<p>л°”мљґл”©мќЂ мљ°л¦¬к°Ђ кіµмќ„ лІЅм—ђ лЌм§Ђл©ґ нЉ•кІЁ л‚м¤лЉ” мѓЃнѓњлҐј л§ђн•њл‹¤. л§€м№ 3лІ€ м •м ђмќґ лІЅкіј к°™мќґм„њ нќђл¦„мќґ нЉ•кё°лЉ” кІѓмІлџј лЉђк»ґм§Ђкё° л•Њл¬ём—ђ л°”мљґл”©мќґлќјлЉ” мљ©м–ґлҐј м“ґл‹¤. мќґ мљ©м–ґлҐј мќґн•ґн•л©ґ branch &amp; boundлќјлЉ” мќґл¦„мќ мќлЇёлҐј м•Њ м€ мћ€л‹¤.</p>

<p>кІЅн—м Ѓ л°°м њ кё°лІ•мќ н•µм‹¬мќЂ лЌ” мќґмѓЃ нѓђмѓ‰н•  н•„мљ”к°Ђ м—†лЉ” м§Ђм ђмќ„ нЊђл‹Ён•лЉ” кё°м¤Ђмќ„ м •н•лЉ” кІѓмќґл‹¤. мќґ нЊђл‹Ёмќ к·јк±°лЉ” мќјл°м ЃмњјлЎњ нѓђмѓ‰ м¤‘м—ђ м–»мќ„ м€ мћ€лЉ” м •ліґлҐј н™њмљ©н•лЉ” кІЅмљ°к°Ђ лЊЂл¶Ђл¶„мќґл‹¤. м•ћм—ђм„њ л‹¤лЈЁм—€лЌ м „мІґнѓђмѓ‰лІ•мќ м€м њл“¤ м¤‘ л¶„кё°н•њм •мњјлЎњ нљЁмњЁмќ„ н–ҐмѓЃм‹њн‚¬ м€ мћ€лЉ” м€м њлҐј н†µн•м—¬ мЎ°к±ґмќ„ м„¤м •н•лЉ” л°©лІ•мќ„ мќµнЂліґмћђ.</p>

<h3 id="м—°кµ¬н™њлЏ™-к°ЂлЉ”-кёё">м—°кµ¬н™њлЏ™ к°ЂлЉ” кёё</h3>

<p><img src="/assets/images/creativealgorithm18.png" alt="Alt text" width="600px" height="300px" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*мњ„мќ к·ёлћн”„лҐј м°ёкі н•м—¬ л¬ём њлҐј н’Ђм–ґліґмћђ*

м •м¬мќґлЉ” GSHSм—ђм„њ м—°кµ¬н™њлЏ™ кµђм€л‹мќ„ лµ€лџ¬ AлЊЂн•™кµђлҐј к°Ђл ¤кі  н•њл‹¤.
м¶њл°њм ђкіј лЏ„м°©м ђмќ„ нЏ¬н•Ён•м—¬ кІЅмњ н•лЉ” м§Ђм—­ nк°њ, н•њ м§Ђм—­м—ђм„њ л‹¤лҐё м§Ђм—­мњјлЎњ к°ЂлЉ” л°©лІ•мќґ мґќ m к°њмќґл©° 
GSHSлЉ” м§Ђм—­ 1мќґкі  AлЊЂн•™кµђлЉ” м§Ђм—­ nмќґлќјкі  н•  л•Њ лЊЂн•™к№Њм§Ђ мµњм†Њ л№„мљ©мќ„ кµ¬н•м‹њм¤.

л‹Ё, nмќЂ 10 мќґн•, mмќЂ 30 мќґн•, к·ёл¦¬кі  н•њ м§Ђм—­м—ђм„њ л‹¤лҐё м§Ђм—­мњјлЎњ 
к°ЂлЉ” лЌ°м—ђ н•„мљ”н•њ л№„мљ©мќЂ лЄЁл‘ђ 200 мќґн• м–‘мќ м •м€мќґл©°
н•њ м§Ђм—­м—ђм„њ л‹¤лҐё м§Ђм—­мњјлЎњ к°ЂлЉ” м–ґл– н•њ л°©лІ•мќґ мЎґмћ¬н•л©ґ 
к°™мќЂ л°©лІ•кіј л№„мљ©мќ„ н†µн•ґ м—­л°©н–ҐмњјлЎњ к°€ м€ мћ€л‹¤.

мњ„мќ к·ёлћн”„лЉ” м€лҐј ліґм—¬м¤Ђл‹¤.
(л‹Ё, м •м ђa-&gt;м •м ђbлЎњмќ к°„м„ мќґ м—¬лџ¬ к°њ мћ€мќ„ м€ мћ€мњј л©°, мћђкё° мћђм‹ мњјлЎњ к°ЂлЉ” м •м ђмќ„ к°Ђм§€ м€лЏ„ мћ€л‹¤.)

мµњм†Њ л№„мљ©мќґ л“њлЉ” кІЅлЎњ : 1в†’3в†’5в†’7, мµњм†Њ л№„мљ© : 69+59+21=149

мћ…л Ґ
мІ« лІ€м§ё м¤„м—ђлЉ” м •м ђмќ м€ nкіј к°„м„ мќ м€ mмќґ кіµл°±мњјлЎњ кµ¬л¶„лђм–ґ мћ…л Ґлђњл‹¤.
л‹¤мќЊ м¤„л¶Ђн„° mк°њмќ м¤„м—ђ к±ёміђм„њ л‘ђ м •м ђмќ лІ€нём™Ђ к°Ђм¤‘м№к°Ђ мћ…л Ґлђњл‹¤. (мћђкё° к°„м„ , л©Ђн‹° к°„м„ мќґ мћ€мќ„ м€ мћ€л‹¤.)

м¶њл Ґ
лЊЂн•™к№Њм§Ђ к°ЂлЉ” лЌ° л“њлЉ” мµњм†Њ л№„мљ©мќ„ м¶њл Ґн•њл‹¤. л§Њм•Ѕ к°€ м€ м—†л‹¤л©ґ вЂњ-1вЂќмќ„ м¶њл Ґ.

----------------------------
мћ…л Ґ м€ 
7 11
1 2 47
1 3 69
2 4 57
2 5 124
3 4 37
3 5 59
3 6 86
4 6 27
4 7 94
5 7 21
6 7 40

м¶њл Ґ м€
149

</code></pre></div></div>

<p>мќґ л¬ём њлЉ” м•ћм—ђм„њ м „мІґнѓђмѓ‰лІ•мњјлЎњ мќґлЇё н•ґкІ°н–€лЌ л¬ём њмќґл‹¤. н•м§Ђл§Њ м—¬кё°м„њ нѓђмѓ‰мќ„ л°°м њ н•  мЎ°к±ґмќ„ м„¤м •н•м—¬ нѓђмѓ‰мЃм—­мќ„ м¤„м—¬ліґмћђ.
лЁјм Ђ нѓђмѓ‰л°°м њ мЎ°к±ґмќ„ м„¤м •н•ґм•ј н•њл‹¤. мќґ л¬ём њм—ђм„њлЉ” м „мІґмќ мµњм†Њ мќґлЏ™к±°л¦¬лҐј кµ¬н•лЉ” кІѓмќґлЇЂлЎњ нѓђмѓ‰ м¤‘ мћ„мќмќ н•њ кІЅлЎњлҐј м°ѕм•мќ„ л•Њл§€л‹¤ мѓ€лЎњмљґ к±°л¦¬лҐј кµ¬н•  м€ мћ€мњјлЇЂлЎњ нѓђмѓ‰ м¤‘ л‹¤мќЊкіј к°™мќЂ л°°м њ мЎ°к±ґмќ„ м„¤м •н•  м€ мћ€л‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>н„мћ¬ нѓђмѓ‰н•њ к±°л¦¬ &gt; м§Ђкё€к№Њм§Ђ кµ¬н•њмµњм†Њ кІЅлЎњмќ к±°л¦¬
</code></pre></div></div>
<p>мњ„ мЎ°к±ґмќ„ л§ЊмЎ±н•  кІЅмљ°, лЌ” мќґмѓЃ нѓђмѓ‰н•м§Ђ м•ЉлЌ”лќјлЏ„ н•ґлҐј кµ¬н•лЉ” лЌ° м „нЂ л¬ём њк°Ђ м—†мќЊмќ„ м•Њ м€ мћ€л‹¤. мќґ мЎ°к±ґмќ„ м Ѓмљ©н•м—¬ нѓђмѓ‰н•лЉ” кіјм •мќ мќјл¶ЂлҐј м‚ґнЋґліґмћђ.</p>

<p><img src="/assets/images/creativealgorithm34.png" alt="Alt text" width="700px" height="700px" /></p>

<p>мњ„м™Ђ к°™мќЂ л‹Ёкі„лҐј к±°м№л©ґм„њ м§„н–‰н•кІЊ лђл©ґ н•ґлЉ” м ђм ђ лЌ” мў‹м•„м§Ђкі  м»¤нЊ…мќ нљЁмњЁмќЂ лЌ” л†’м•„м§„л‹¤.<br />
мњ„мќ л°©лІ•мњјлЎњ мћ‘м„±н•њ м†ЊмЉ¤мЅ”л“њлЉ” л‹¤мќЊкіј к°™л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">G</span><span class="p">[</span><span class="mi">11</span><span class="p">][</span><span class="mi">11</span><span class="p">],</span> <span class="n">sol</span><span class="o">=</span><span class="mh">0x7fffffff</span><span class="p">,</span> <span class="n">chk</span><span class="p">[</span><span class="mi">11</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&gt;</span><span class="n">sol</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">V</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&lt;</span><span class="n">ol</span><span class="p">)</span> <span class="n">sol</span><span class="o">=</span><span class="n">W</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
      <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">W</span><span class="o">+</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span> 
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">w</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">);</span> 
    <span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">e</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sol</span><span class="o">==</span><span class="mh">0x7fffffff</span> <span class="o">?</span> <span class="err">вЂђ</span><span class="mi">1</span><span class="o">:</span><span class="n">sol</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>м„±лЉҐ кІЂм¦ќмќ„ н•кё° мњ„н•м—¬ counterмќґлќјлЉ” ліЂм€лҐј мќґмљ©н•м—¬ н•ґлҐј кµ¬н•кё°к№Њм§Ђ лЄ‡ к°њмќ мѓЃнѓњлҐј нѓђмѓ‰н•лЉ”м§Ђ м№ґмљґнЊ…н•лЉ” н”„лЎњк·ёлћЁмќ„ мћ‘м„±н•кі , 3лІ€мќ мћ„мќмќ мћ…л ҐлЌ°мќґн„°лҐј мќґмљ©н•м—¬ н…ЊмЉ¤нЉёлҐј н•ґ ліґмћђ.</p>

<p>кІЂм¦ќн•лЉ” н”„лЎњк·ёлћЁкіј кІЂм¦ќ лЌ°мќґн„° м…‹мќЂ л‹¤мќЊкіј к°™л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">G</span><span class="p">[</span><span class="mi">11</span><span class="p">][</span><span class="mi">11</span><span class="p">],</span> <span class="n">sol</span><span class="o">=</span><span class="mh">0x7fffffff</span><span class="p">,</span> <span class="n">chk</span><span class="p">[</span><span class="mi">11</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">counter</span><span class="p">;</span> <span class="c1">// м¶”к°Ђ</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&gt;</span><span class="n">sol</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="n">counter</span><span class="o">++</span><span class="p">;</span>  <span class="c1">// м¶”к°Ђ</span>
  <span class="k">if</span><span class="p">(</span><span class="n">V</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&lt;</span><span class="n">ol</span><span class="p">)</span> <span class="n">sol</span><span class="o">=</span><span class="n">W</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
      <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">W</span><span class="o">+</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span> 
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">w</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">);</span> 
    <span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">e</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sol</span><span class="o">==</span><span class="mh">0x7fffffff</span> <span class="o">?</span> <span class="err">вЂђ</span><span class="mi">1</span><span class="o">:</span><span class="n">sol</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"[нѓђмѓ‰н•њ м •м ђ м€ %dк°њ]</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span> 
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>л‹¤мќЊмќЂ н…ЊмЉ¤нЉё н•њ мћ…л ҐлЌ°мќґн„° 3к°њмќґл‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>мћ…л Ґ 1 
5 7
1 2 2
1 3 10
1 4 7
2 5 4
2 3 6
4 5 3
3 5 4

мћ…л Ґ 2
5 8
1 2 2
1 3 1
1 4 3 
2 5 2
2 3 1
4 5 3
3 5 2 
1 5 14

мћ…л Ґ 3
7 11
1 2 47
1 3 69
2 4 57
2 5 124
3 4 37
3 5 59
3 6 86
4 6 27
4 7 94 
5 7 21 
6 7 40
</code></pre></div></div>
<hr />

<p>мњ„ 3к°њмќ лЌ°мќґн„°м—ђ лЊЂн•њ кІ°кіјмќґл‹¤.</p>

<p><img src="/assets/images/creativealgorithm35.png" alt="Alt text" width="600px" height="300px" /></p>

<p>л‹¤мќЊмќЂ л°°м њлђњ кіµк°„мќ л№„мњЁмќ„ ліґм—¬м¤Ђл‹¤.</p>

<p><img src="/assets/images/creativealgorithm36.png" alt="Alt text" width="600px" height="300px" /></p>

<p>мњ„ н‘њм—ђм„њ м•Њ м€ мћ€л“Їмќґ нѓђмѓ‰н•њ м •м ђмќ м€к°Ђ л§Ћмќґ м¤„м–ґл“  кІѓмќ„ м•Њ м€ мћ€л‹¤. лЊЂлћµм ЃмњјлЎњ м›ђлћ л°©лІ•ліґл‹¤лЉ” 2л°° мќґмѓЃ л№ЁлќјмЎЊмќЊмќ„ м•Њ м€ мћ€л‹¤. мќґлЉ” лЌ°мќґн„°мќ нЉ№м„±м—ђ л”°лќј л‹¬лќјм§€ м€ мћ€мњјл‹€ м°ёкі н•кё° л°”лћЂл‹¤.</p>

<p>мќґм™Ђ к°™мќЂ м•Њкі л¦¬м¦мќ нљЁмњЁмќЂ <strong>мІмќЊм—ђ кµ¬н•њ н•ґк°Ђ м–јл§€л‚ м§€мќґ мў‹мќЂ н•ґ</strong>мќёк°Ђм—ђ л”°лќј кІ°м •лђњл‹¤. к·ёл ‡л‹¤л©ґ мґ€л°м—ђ м§€мќґ мў‹мќЂ н•ґлҐј м–ґл–»кІЊ кµ¬н•  м€ мћ€мќ„к№Њ? м•ћм—ђм„њ л‹¤лЈ¬ л‚ґмљ© м¤‘м—ђ <strong>л‹Ём€њ нѓђмљ•лІ•</strong>мќґлќјлЉ” кІѓмќґ мћ€м—€л‹¤. мќґлЉ” н„мћ¬ мѓЃнѓњм—ђм„њ м€н•™м Ѓмќё кІЂм¦ќ м—†мќґ <strong>к°ЂмћҐ мњ л¦¬н•њ мѓЃнѓњл§Њмќ„ нѓђмѓ‰</strong>н•лЉ” л°©лІ•мќґл‹¤. мќґ л°©лІ•мќґ мµњм Ѓн•ґлҐј кµ¬н•  м€лЉ” м—†м§Ђл§Њ <strong>л№„кµђм Ѓ м§€мќґ мў‹мќЂ н•ґ</strong>лҐј кµ¬н•  м€ мћ€л‹¤лЉ” м‚¬м‹¤мќ„ л‹¤лЈЁм—€л‹¤.</p>

<p>л”°лќјм„њ л‹Ём€њ нѓђмљ•лІ•мќ„ мќґмљ©н•м—¬ мІмќЊм—ђ н•л‚мќ н•ґлҐј кµ¬н•њл‹¤. мќјл°м ЃмњјлЎњ мќґ н•ґк°Ђ н’€м§€мќґ мў‹мќ„ н™•лҐ мќґ л†’мњјлЇЂлЎњ мќґ н•ґлҐј мІмќЊн•ґлЎњ нѓђмѓ‰л°°м њ мЎ°к±ґмќ кё°м¤Ђмќґ лђњл‹¤. к·ёл¦¬кі  мњ„ м•Њкі л¦¬м¦мќ„ м‹¤н–‰н•л©ґ нЏ‰к· м Ѓмќё нљЁмњЁмќґ н–ҐмѓЃлђ  к°ЂлЉҐм„±мќґ нЃ¬л‹¤.</p>

<p>л‹Ём€њ нѓђмљ•лІ•мњјлЎњ мІмќЊ н•ґлҐј кµ¬н•лЉ” м†ЊмЉ¤мЅ”л“њлҐј м¶”к°Ђн•њ м•Њкі л¦¬м¦мќЂ л‹¤мќЊкіј к°™л‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">G</span><span class="p">[</span><span class="mi">1001</span><span class="p">][</span><span class="mi">1001</span><span class="p">],</span> <span class="n">sol</span><span class="p">,</span> <span class="n">chk</span><span class="p">[</span><span class="mi">1001</span><span class="p">],</span> <span class="n">greedy_chk</span><span class="p">[</span><span class="mi">1001</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">greedy_ans</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">W</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="p">;</span>
  <span class="n">greedy_chk</span><span class="p">[</span><span class="n">V</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> 
  <span class="k">while</span><span class="p">(</span><span class="n">V</span><span class="o">!=</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">min</span><span class="o">=</span><span class="mh">0x7fffffff</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">greedy_chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">min</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">greedy_chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">min</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
        <span class="n">t</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="n">sol</span><span class="o">+=</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">t</span><span class="p">];</span>
    <span class="n">V</span><span class="o">=</span><span class="n">t</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&gt;</span><span class="n">sol</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="c1">// bounding (cutting)</span>
  <span class="k">if</span><span class="p">(</span><span class="n">V</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&lt;</span><span class="n">sol</span><span class="p">)</span> <span class="n">sol</span><span class="o">=</span><span class="n">W</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
      <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">W</span><span class="o">+</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">w</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">);</span>
    <span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">e</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">greedy_ans</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sol</span><span class="o">==</span><span class="mh">0x7fffffff</span> <span class="o">?</span> <span class="err">вЂђ</span><span class="mi">1</span><span class="o">:</span><span class="n">sol</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мњ„ м•Њкі л¦¬м¦м—ђм„њ greedy_ans н•Ём€к°Ђ мІмќЊ н•ґлҐј л‹Ём€њ нѓђмљ•лІ•мњјлЎњ кµ¬н•кі  мћ€лЉ” кіјм •мќ„ л‚нѓЂл‚ёл‹¤. л‹Ём€њ нѓђмљ•лІ•мњјлЎњ кµ¬н•њ н•ґлЉ” м •л‹µмќґ м•„л‹ђ к°ЂлЉҐм„±мќґ нЃ¬м§Ђл§Њ, н•ґмќ н’€м§€мќґ мў‹кё° л•Њл¬ём—ђ м»¤нЊ…мќ мЎ°к±ґмњјлЎњ м Ѓн•©н•л‹¤. л‹Ём€њ нѓђмљ•лІ•мќЂ мќґм™Ђ к°™мќґ л‹¤м–‘н•њ мќ‘мљ©мќґ к°ЂлЉҐн•л‹¤.</p>
<h3 id="references">References</h3>

<ul>
  <li>л¬ём њн•ґкІ°мќ„ мњ„н•њ м°Ѕмќм Ѓ м•Њкі л¦¬м¦</li>
</ul>
:ET