I"27<p><strong>깊이우선탐색 글 참고하기</strong></p>

<ul>
  <li><a href="http://localhost:4000/algorithm/DFS/">Depth First Search</a></li>
</ul>

<hr />

<h1 id="깊이우선탐색dfs---스택을-사용한-방법">깊이우선탐색(DFS) - 스택을 사용한 방법</h1>

<p>이번에는 스택을 사용하여 DFS를 구현해 본다.</p>

<h2 id="알고리즘">알고리즘</h2>

<p>우선, 방문할 인접 정점들을 저장할 Stack과 정점들의 방문 표시를 할 visited[] 배열을 선언한다.</p>

<p>스택을 이용한 DFS 알고리즘은 다음과 같은 순서로 실행된다.</p>

<ol>
  <li>
    <p>탐색을 시작할 스타팅 노드를 스택에 넣는다.</p>
  </li>
  <li>
    <p>스택이 빈 공간이 아닐 때 까지 다음을 실행한다.</p>
  </li>
  <li>
    <p>스택에서 정점 하나를 꺼내 방문하지 않았으면 방문 표시를 하고 그 정점에 인접한 모든 정점을 스택에 넣는다.(방문 하지 않은 정점들만)</p>
  </li>
  <li>
    <p>2번으로 간다.</p>
  </li>
</ol>

<h2 id="예제">예제</h2>

<p><strong>예를 들어 DFS 알고리즘을 이해 해보자.</strong></p>

<p class="notice--warning"><strong>방문 우선순위:</strong> 현재 정점과 인접한 정점이 <strong>여러개면</strong> 번호가 <strong>[작은 순서대로]</strong> 방문한다.</p>

<p>아래와 같은 정점 5개로 이루어진 비방향 그래프로 DFS를 시작한다.</p>

<p>탐색은 0번 정점부터 시작한다고 가정한다.</p>

<p><img src="/assets/images/graph-dfs-step-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>위 알고리즘에 따라 탐색을 시작할 0번 정점을 스택에 넣는다.</p>

<p><img src="/assets/images/graph-dfs-step-0-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>스택에서 가장 위에있는 원소를 하나 꺼낸다. (여기서는 제일 왼쪽 칸이 top이다.)
0번 정점을 방문표시 하고 0번 정점과 인접한 정점들 중에서 방문하지 않는 정점들을 모두 스택에 넣는다.</p>

<p>0번 정점과 1, 2, 3번 정점이 인접해 있다. 위의 방문 우선순위에 따라 인접한 정점이 <strong>여러개면</strong> 번호가 <strong>[작은 순서대로]</strong> 방문해야 하므로 3, 2, 1순으로 스택에 삽입한다. (후입 선출)</p>

<p><img src="/assets/images/graph-dfs-step-1.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>계속해서, 스택에서 가장 위에있는 1번 정점을 꺼낸다.
1번 정점을 방문표시 하고 1번 정점과 인접한 정점들 중에서 방문하지 않는 정점들을 모두 스택에 넣는다.<br />
여기서는 2번 정점을 스택에 삽입한다.</p>

<p><img src="/assets/images/graph-dfs-step-2.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>그 다음, 스택에서 가장 위에있는 2번 정점을 꺼낸다.
2번 정점을 방문표시 하고 2번 정점과 인접한 정점들 중에서 방문하지 않는 정점들을 모두 스택에 넣는다.<br />
여기서는 4번 정점을 스택에 삽입한다.</p>

<p><img src="/assets/images/graph-dfs-step-3.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>그 다음, 스택에서 가장 위에있는 4번 정점을 꺼낸다.
4번 정점을 방문표시 하고 4번 정점과 인접한 정점들 중에서 방문하지 않는 정점들을 모두 스택에 넣는다.<br />
4번 정점과 인접한 정점 중에서는 방문하지 않은 정점들이 없으므로 다음 스탭으로 간다.</p>

<p><img src="/assets/images/graph-dfs-step-4.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>그 다음, 스택에서 가장 위에있는 3번 정점을 꺼낸다.
3번 정점을 방문표시 하고 3번 정점과 인접한 정점들 중에서 방문하지 않는 정점들을 모두 스택에 넣는다.<br />
3번 정점과 인접한 정점 중에서는 방문하지 않은 정점들이 없으므로 다음 스탭으로 간다.</p>

<p><img src="/assets/images/graph-dfs-step-5.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>알고리즘 2번에 의해 스택이 모두 비었으니 알고리즘을 끝낸다.</p>

<p><strong>스택을 이용한 DFS의 방문순서는 <code class="highlighter-rouge">0 1 2 4 3</code> 순이다.</strong></p>

<h2 id="구현">구현</h2>

<p>위 알고리즘의 의사코드이다.</p>

<p>스택을 이용한 반복적인 방법</p>

<p>Input: 그래프 G, 그래프 G의 정점 v<br />
Output: v로 부터 탐색 가능한 모든 정점들</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>procedure DFS-iterative(G, v) is
    let S be a stack
    S.push(v)
    while S is not empty do
        v = S.pop()
        if v is not labeled as discovered then
            label v as discovered
            for all edges from v to w in G.adjacentEdges(v) do 
                S.push(w)
</code></pre></div></div>

<p>위 의사코드를 바탕으로 자바로 스택을 이용한 DFS 알고리즘 코드는 다음과 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Depth First Traversal: "</span><span class="o">);</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
                <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
                    <span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">dest</span><span class="o">])</span>
                        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printGraph</span><span class="o">(){</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">vertex</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">nodeList</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">if</span><span class="o">(</span><span class="n">nodeList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()==</span><span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"source = "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" is connected to nodes: "</span><span class="o">);</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" "</span> <span class="o">+</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">printGraph</span><span class="o">();</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET