I"l<h1 id="linked-list">Linked List</h1>
<p>배열과 같이 선형 자료구조 이다.<br />
원소들이 메모리 공간상에 연속적으로 저장 되어있지 않고, 그림과 같이 각 원소들이 포인터로 링크되어 있는 자료구조 이다.
하나의 원소를 노드라고 표현하고, 데이터를 저장하는 Data 필드와 그 다음 노드를 가리키는 Next필드로 구성되어 있다.</p>

<p><img src="/assets/images/LinkedList1.png" alt="Alt text" width="600px" height="500px" /></p>

<h2 id="배열과-비교해-연결-리스트가-가지는-장점">배열과 비교해 연결 리스트가 가지는 장점</h2>

<p>베열은 유사한 타입의 선형 데이터를 저장하는데 사용될 수 있다.<br />
하지만 배열은 다음과 같은 제한을 가진다.</p>

<ol>
  <li>배열 크기가 고정되어 있다.<br />
그래서 우리는 배열의 상한크기를 미리 알고 있어야 한다.<br />
또한, 일반적으로, 할당된 메모리는 사용량에 관계없이 상한과 동일하다.</li>
  <li>배열에 원소를 삽입하는 연산은 연결 리스트와 비교해 다소 비용이 많이든다.<br />
원소를 저장할 공간이 만들어져야 하며, 특정 위치에 값을 삽입한다면 다른 원소를 한칸 씩 쉬프트 해야할 수도 있다.</li>
</ol>

<p><strong>연결 리스트가 배열과 비교해 가지는 장점</strong></p>

<ol>
  <li>동적 크기<br />
연결 리스트의 크기는 고정되어 있지 않고, 프로그램 실행중에 동적으로 변할 수 있다.<br />
운영체제가 프로그램상의 메모리 공간을 허용하는 한 연결 리스트의 크기를 신경 쓸 필요가 없다.</li>
  <li>원소의 삽입 및 삭제가 수월하다.<br />
배열과 비교해 연결 리스트의 삽입 삭제는 노드들 간에 포인터만 설정해주면 된다.<br />
새로운 원소를 위해 다른 원소를 위치를 쉬프트 한다든지의 수고를 할 필요가 없다.</li>
</ol>

<h2 id="배열과-비교해-연결-리스트가-가지는-단점">배열과 비교해 연결 리스트가 가지는 단점</h2>

<ol>
  <li>
    <p>임의 접근이 되지 않는다.<br />
배열은 각 원소를 index 번호로 바로 접근할 수 있는 반면(Random access), 연결 리스트에서는 처음 노드부터 순차적으로 탐색해야 한다.</p>
  </li>
  <li>
    <p>포인터로 인한 메모리상 추가적인 공간이 필요하다.<br />
배열과 달리 연결 리스트는 다른 노드를 가리키는 포인터(Next)공간을 추가로 요구한다.</p>
  </li>
  <li>
    <p>캐시 친화적이지 않다.<br />
배열 요소는 연속된 메모리 공간상에 위치하므로 참조 지역성이 좋은 반면, 연결 리스트는 요소들이 링크되어 있고 메모리 상에 흩어져 존재하므로 참조 지역성이 없다.</p>
  </li>
</ol>

<h2 id="representation">Representation</h2>

<p>연결 리스트는 첫번째 노드를 가리키는 헤드를 가지고 있다.<br />
연결 리스트에 노드가 없다면 헤드는 NULL이다.</p>

<p>노드는 두개의 부분으로 구성되어 있다.</p>

<ol>
  <li>Data - 데이터(Integer, Double, String, Object …)</li>
  <li>Pointer(Or Reference) - 다음 노드로의 포인터</li>
</ol>

<p>다음은 자바로 구현한 연결 리스트 클래스이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">LinkedList</span> <span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span> <span class="c1">// head of the list </span>
  
    <span class="cm">/* Linked list Node*/</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> 
            <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="o">}</span> <span class="c1">// Constructor </span>
    <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>연결 리스트는 하나의 클래스로 표현되고 있고, 노드는 그 안의 분리된 클래스로 표현되고 있다.</p>

<p>연결 리스트 클래스의 헤드는 노드를 참조하므로 노드 클래스 타입으로 선언 되어있다.</p>

<p>노드 클래스는 데이터를 저장하는 data필드와 다음 노드를 참조할 수 있는 next필드를 가지고 있다.
또한 생성자를 가지고 있는데, 이는 노드가 생성될 때 데이터를 d로 초기화하고, 포인터를 null로 초기화하는 역할을 한다.</p>

<hr />

<p>위 클래스를 이용하여 노드 3개를 가진 연결리스트를 자바로 구현해 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A simple Java program to introduce a linked list </span>
<span class="kd">class</span> <span class="nc">LinkedList</span> <span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span> <span class="c1">// head of list </span>
  
    <span class="cm">/* Linked list Node.  This inner class is made static so that 
       main() can access it */</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> 
            <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="o">}</span> <span class="c1">// Constructor </span>
    <span class="o">}</span> 
  
    <span class="cm">/* method to create a simple linked list with 3 nodes*/</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* 빈 연결 리스트 생성 */</span>
        <span class="nc">LinkedList</span> <span class="n">llist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span> 
  
        <span class="n">llist</span><span class="o">.</span><span class="na">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> 
        <span class="nc">Node</span> <span class="n">second</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
        <span class="nc">Node</span> <span class="n">third</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
  
        <span class="cm">/* 3개의 노드가 메모리상에 할당된다. 
          head와 second, third가 각 노드를 참조한다.
  
          llist.head        second              third 
             |                |                  | 
             |                |                  | 
         +----+------+     +----+------+     +----+------+ 
         | 1  | null |     | 2  | null |     |  3 | null | 
         +----+------+     +----+------+     +----+------+ */</span>
  
        <span class="n">llist</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">second</span><span class="o">;</span> <span class="c1">// 첫번째 노드와 두번째 노드를 연결한다.</span>
  
        <span class="cm">/*  첫번째 노드의 next가 두번째 노드를 참조한다.
  
         llist.head        second              third 
            |                |                  | 
            |                |                  | 
        +----+------+     +----+------+     +----+------+ 
        | 1  |  o--------&gt;| 2  | null |     |  3 | null | 
        +----+------+     +----+------+     +----+------+ */</span>
  
        <span class="n">second</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">third</span><span class="o">;</span> <span class="c1">// 세번째 노드와 두번째 노드를 연결한다.</span>
  
        <span class="cm">/*  두번째 노드의 next가 세번째 노드를 참조한다.
  
         llist.head        second              third 
            |                |                  | 
            |                |                  | 
        +----+------+     +----+------+     +----+------+ 
        | 1  |  o--------&gt;| 2  |  o--------&gt;|  3 | null | 
        +----+------+     +----+------+     +----+------+ */</span>
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h2 id="inserting-a-node">Inserting a node</h2>

<p>연결 리스트에 노드를 추가 해보자.</p>

<p>노드를 추가하는 데에는 세 가지 케이스방식이 있다.</p>

<p>1) 연결 리스트 맨 앞에 추가 
2) 특정 노드 뒤에 추가
3) 연결 리스트 맨 뒤에 추가</p>

<h2 id="undirected-and-directed-graph">Undirected and Directed Graph</h2>

<p>그래프는 방향 그래프 또는 비방향 그래프가 될 수 있다.</p>

<p>비방향 그래프는 두 정점 간의 간선에 방향이 없다.<br />
A - B의 비방향 간선이 있다면, 이것은 A -&gt; B로, B -&gt; A로의 탐색이 가능하다는 것을 의미한다.</p>

<p>방향 그래프는 두 정점 간의 간선에 방향을 가지고 있다.<br />
A -&gt; B의 방향 간선이 있다면, 이것은 A -&gt; B로의 탐색이 가능, 그러나 B -&gt; A로의 탐색이 가능하지 않다는 것을 의미</p>

<p><img src="/assets/images/graphs_directed_undirected.png" alt="Alt text" width="600px" height="500px" /></p>
<h2 id="unweighted-and-weighted-graph">Unweighted and weighted Graph</h2>

<p>두 정점 간의 간선에 추가 정보가 없다면 Unweighted(비가중치) 그래프.<br />
두 정점 간의 간선에 추가 정보가 있다면 weighted(가중치) 그래프.</p>

<p><img src="/assets/images/weightedunweighted.jpeg" alt="Alt text" width="550px" height="500px" /></p>

<h2 id="representation-1">Representation</h2>
<p>그래프를 표현하는 2가지 방법을 알아본다.</p>
<h3 id="인접-행렬adjacency-matrix">인접 행렬(Adjacency matrix)</h3>

<p>2차원 행렬로 표현하는 방법.<br />
행은 출발 정점을 나타내고 열을 도착 정점을 나타낸다. 꼭짓점 x에서 꼭짓점 y로 변이 존재하면 행렬 성분 x행 y열의 값은 1이고 그렇지 않으면 0이다.</p>

<p><img src="/assets/images/graph-representations-undir.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> 그래프가 100개의 정점과 1개의 간선으로 이루어져 있어도, 인접행렬 표현 시 100x100 크기의 매트릭스를 써야한다. 즉, 비교적 적은 간선의 그래프를 표현하는데에는 불필요한 공간이 많이 소비된다.</p>

<h3 id="인접-리스트adjacency-list">인접 리스트(Adjacency list)</h3>
<p>인접 리스트를 이용하여 그래프를 표현하는 방법<br />
이 표현에서는, 각 정점이 인접리스트 배열로 표현이 되어 있고, 자신과 인접한 노드들을 리스트로 연결한다.</p>

<p class="notice--info"><strong>표현방식:</strong> A - B 와 같이 방향성이 없을 때는 A의 인접리스트에 B 원소를 추가하고, B의 뒤에도 A를 추가한다.<br />
A -&gt; B 와 같이 방향성이 있을 때는 A의 인접리스트에 B 원소만 추가한다.</p>

<p><img src="/assets/images/graph-representations-adj.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> 위 그래프는 방향 그래프임에 주의하라.<br />
A 정점은 B와 C 노드와 이웃하므로 A의 인접리스트 뒤로 B와 C의 원소가 따라 붙는다.<br />
B 정점은 D와 E 노드와 이웃하므로 B의 인접리스트 뒤로 D와 E의 원소가 따라 붙는다.</p>

<p class="notice--info"><strong>Pros</strong>:
인접 행렬 방식에 비해 메모리 공간을 많이 절약할 수 있다.<br />
각 정점들 간의 이웃관계를 보다 쉽고 확실하게 표현할 수 있다.</p>

<p class="notice--danger"><strong>Cons</strong>:
두 정점이 서로 연결되어 있는지 찾는 연산은 인접 행렬에 비해 다소 느리다.</p>

<h2 id="implementation">Implementation</h2>

<h3 id="example-graph">Example Graph</h3>
<p>예제에서 나타내고자 하는 그래프는 다음과 같다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Graph G (Bidirectional): 
V = (0, 1, 2, 3, 4)
E = (0, 1), (0, 2), (1, 2), (1, 3), (2, 4), (3, 4)

G:
0 ------ 2
|      /   \
|    /      4
|  /       /
1 ------ 3 
</code></pre></div></div>

<p>위 그래프로 부터 표현되어지는 인접 리스트는 다음과 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">2</span>       <span class="c1">// 0번 정점은 1, 2번 정점과 연결되어 있다.</span>
<span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>  <span class="c1">// 1번 정점은 0, 2, 3번 정점과 연결되어 있다.</span>
<span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>  <span class="c1">// 2번 정점은 0, 1, 4번 정점과 연결되어 있다.</span>
<span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>       <span class="c1">// 3번 정점은 1, 4번 정점과 연결되어 있다.</span>
<span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>
</code></pre></div></div>

<h3 id="graph-class">Graph Class</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// 그래프의 정점 갯수</span>
    <span class="kd">private</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adjListArray</span><span class="o">[];</span> <span class="c1">// 그래프의 정점을 저장할 인접리스트 배열</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="no">V</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 그래프 생성자, 정점과 인접리스트 배열을 초기화 한다.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">V</span> <span class="o">=</span> <span class="no">V</span><span class="o">;</span>
        <span class="n">adjListArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="no">V</span><span class="o">];</span> <span class="c1">// 인접리스트 배열 생성</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjListArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span> <span class="c1">// 인접리스트 노드 초기화 및 생성</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="addedge">addEdge</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 양방향 간선 정보 저장</span>
<span class="kd">static</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="nc">Graph</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dest</span><span class="o">)</span> <span class="o">{</span> 
    <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">src</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span> <span class="c1">// src -&gt; dest</span>
    <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">dest</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">src</span><span class="o">);</span> <span class="c1">// dest -&gt; src</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h3 id="graphjava">Graph.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// 그래프의 정점 갯수</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adjListArray</span><span class="o">[];</span> <span class="c1">// 그래프의 정점을 저장할 인접리스트 배열</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="no">V</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 그래프 생성자, 정점과 인접리스트 배열을 초기화 한다.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">V</span> <span class="o">=</span> <span class="no">V</span><span class="o">;</span>
        <span class="n">adjListArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="no">V</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjListArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// 그래프 출력 메소드</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printGraph</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">v</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span> <span class="o">:</span> <span class="n">adjListArray</span><span class="o">[</span><span class="n">v</span><span class="o">])</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" =&gt; "</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// 양방향 간선 생성 메소드</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="nc">Graph</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dest</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">src</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">dest</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">src</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> <span class="c1">// 정점의 갯수는 5개 (0, 1, 2, 3, 4)</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="no">V</span><span class="o">);</span> <span class="c1">// 그래프 초기화</span>

        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">// 0번과 1번을 정점으로 하는 간선을 생성한다.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 0번과 2번을 정점으로 하는 간선을 생성한다.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 1번과 2번을 정점으로 하는 간선을 생성한다.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>

        <span class="n">graph</span><span class="o">.</span><span class="na">printGraph</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Output:</span>
<span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">2</span>       <span class="c1">// 0번 정점은 1, 2번 정점과 연결되어 있다.</span>
<span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>  <span class="c1">// 1번 정점은 0, 2, 3번 정점과 연결되어 있다.</span>
<span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>  <span class="c1">// 2번 정점은 0, 1, 4번 정점과 연결되어 있다.</span>
<span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>       <span class="c1">// 3번 정점은 1, 4번 정점과 연결되어 있다.</span>
<span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>       <span class="c1">// 4번 정점은 2, 3번 정점과 연결되어 있다.</span>
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://en.wikipedia.org/wiki/Graph_(abstract_data_type)">Graph - Wikipedia</a><br />
<a href="https://www.javatpoint.com/breadth-first-search-algorithm">Graph - javapoint</a></p>
:ET