I"ιg<p><strong>κΉμ΄μ°μ„ νƒμƒ‰ κΈ€ μ°Έκ³ ν•κΈ°</strong></p>

<ul>
  <li><a href="http://localhost:4000/algorithm/DFS/">Depth First Search</a></li>
</ul>

<hr />

<h1 id="κΉμ΄μ°μ„ νƒμƒ‰dfs---μ¤νƒμ„-μ‚¬μ©ν•-λ°©λ²•">κΉμ΄μ°μ„ νƒμƒ‰(DFS) - μ¤νƒμ„ μ‚¬μ©ν• λ°©λ²•</h1>

<p>μ΄λ²μ—λ” μ¤νƒμ„ μ‚¬μ©ν•μ—¬ DFSλ¥Ό κµ¬ν„ν•΄ λ³Έλ‹¤.</p>

<h2 id="μ•κ³ λ¦¬μ¦">μ•κ³ λ¦¬μ¦</h2>

<p>μ°μ„ , λ°©λ¬Έν•  μΈμ ‘ μ •μ λ“¤μ„ μ €μ¥ν•  Stackκ³Ό μ •μ λ“¤μ λ°©λ¬Έ ν‘μ‹λ¥Ό ν•  visited[] λ°°μ—΄μ„ μ„ μ–Έν•λ‹¤.</p>

<p>μ¤νƒμ„ μ΄μ©ν• DFS μ•κ³ λ¦¬μ¦μ€ λ‹¤μκ³Ό κ°™μ€ μμ„λ΅ μ‹¤ν–‰λλ‹¤.</p>

<ol>
  <li>
    <p>νƒμƒ‰μ„ μ‹μ‘ν•  μ¤νƒ€ν… λ…Έλ“λ¥Ό μ¤νƒμ— λ„£λ”λ‹¤.</p>
  </li>
  <li>
    <p>μ¤νƒμ΄ λΉ κ³µκ°„μ΄ μ•„λ‹ λ• κΉμ§€ λ‹¤μμ„ μ‹¤ν–‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>μ¤νƒμ—μ„ μ •μ  ν•λ‚λ¥Ό κΊΌλ‚΄ λ°©λ¬Έν•μ§€ μ•μ•μΌλ©΄ λ°©λ¬Έ ν‘μ‹λ¥Ό ν•κ³  κ·Έ μ •μ μ— μΈμ ‘ν• λ¨λ“  μ •μ μ„ μ¤νƒμ— λ„£λ”λ‹¤.(λ°©λ¬Έ ν•μ§€ μ•μ€ μ •μ λ“¤λ§)</p>
  </li>
  <li>
    <p>2λ²μΌλ΅ κ°„λ‹¤.</p>
  </li>
</ol>

<h2 id="μμ ">μμ </h2>

<p><strong>μλ¥Ό λ“¤μ–΄ DFS μ•κ³ λ¦¬μ¦μ„ μ΄ν•΄ ν•΄λ³΄μ.</strong></p>

<p class="notice--warning"><strong>λ°©λ¬Έ μ°μ„ μμ„:</strong> ν„μ¬ μ •μ κ³Ό μΈμ ‘ν• μ •μ μ΄ <strong>μ—¬λ¬κ°λ©΄</strong> λ²νΈκ°€ <strong>[μ‘μ€ μμ„λ€λ΅]</strong> λ°©λ¬Έν•λ‹¤.</p>

<p>μ•„λμ™€ κ°™μ€ μ •μ  5κ°λ΅ μ΄λ£¨μ–΄μ§„ λΉ„λ°©ν–¥ κ·Έλν”„λ΅ DFSλ¥Ό μ‹μ‘ν•λ‹¤.</p>

<p>νƒμƒ‰μ€ 0λ² μ •μ λ¶€ν„° μ‹μ‘ν•λ‹¤κ³  κ°€μ •ν•λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>μ„ μ•κ³ λ¦¬μ¦μ— λ”°λΌ νƒμƒ‰μ„ μ‹μ‘ν•  0λ² μ •μ μ„ μ¤νƒμ— λ„£λ”λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-0-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>μ¤νƒμ—μ„ κ°€μ¥ μ„μ—μλ” μ›μ†λ¥Ό ν•λ‚ κΊΌλ‚Έλ‹¤. (μ—¬κΈ°μ„λ” μ μΌ μ™Όμ½ μΉΈμ΄ topμ΄λ‹¤.)
0λ² μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•κ³  0λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ λ“¤ μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•λ” μ •μ λ“¤μ„ λ¨λ‘ μ¤νƒμ— λ„£λ”λ‹¤.</p>

<p>0λ² μ •μ κ³Ό 1, 2, 3λ² μ •μ μ΄ μΈμ ‘ν•΄ μλ‹¤. μ„μ λ°©λ¬Έ μ°μ„ μμ„μ— λ”°λΌ μΈμ ‘ν• μ •μ μ΄ <strong>μ—¬λ¬κ°λ©΄</strong> λ²νΈκ°€ <strong>[μ‘μ€ μμ„λ€λ΅]</strong> λ°©λ¬Έν•΄μ•Ό ν•λ―€λ΅ 3, 2, 1μμΌλ΅ μ¤νƒμ— μ‚½μ…ν•λ‹¤. (ν›„μ… μ„ μ¶)</p>

<p><img src="/assets/images/graph-dfs-step-1.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>κ³„μ†ν•΄μ„, μ¤νƒμ—μ„ κ°€μ¥ μ„μ—μλ” 1λ² μ •μ μ„ κΊΌλ‚Έλ‹¤.
1λ² μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•κ³  1λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ λ“¤ μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•λ” μ •μ λ“¤μ„ λ¨λ‘ μ¤νƒμ— λ„£λ”λ‹¤.<br />
μ—¬κΈ°μ„λ” 2λ² μ •μ μ„ μ¤νƒμ— μ‚½μ…ν•λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-2.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>κ·Έ λ‹¤μ, μ¤νƒμ—μ„ κ°€μ¥ μ„μ—μλ” 2λ² μ •μ μ„ κΊΌλ‚Έλ‹¤.
2λ² μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•κ³  2λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ λ“¤ μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•λ” μ •μ λ“¤μ„ λ¨λ‘ μ¤νƒμ— λ„£λ”λ‹¤.<br />
μ—¬κΈ°μ„λ” 4λ² μ •μ μ„ μ¤νƒμ— μ‚½μ…ν•λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-3.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>κ·Έ λ‹¤μ, μ¤νƒμ—μ„ κ°€μ¥ μ„μ—μλ” 4λ² μ •μ μ„ κΊΌλ‚Έλ‹¤.
4λ² μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•κ³  4λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ λ“¤ μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•λ” μ •μ λ“¤μ„ λ¨λ‘ μ¤νƒμ— λ„£λ”λ‹¤.<br />
4λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„λ” λ°©λ¬Έν•μ§€ μ•μ€ μ •μ λ“¤μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-4.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>κ·Έ λ‹¤μ, μ¤νƒμ—μ„ κ°€μ¥ μ„μ—μλ” 3λ² μ •μ μ„ κΊΌλ‚Έλ‹¤.
3λ² μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•κ³  3λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ λ“¤ μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•λ” μ •μ λ“¤μ„ λ¨λ‘ μ¤νƒμ— λ„£λ”λ‹¤.<br />
3λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ  μ¤‘μ—μ„λ” λ°©λ¬Έν•μ§€ μ•μ€ μ •μ λ“¤μ΄ μ—†μΌλ―€λ΅ λ‹¤μ μ¤νƒ­μΌλ΅ κ°„λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-5.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>μ•κ³ λ¦¬μ¦ 2λ²μ— μν•΄ μ¤νƒμ΄ λ¨λ‘ λΉ„μ—μΌλ‹ μ•κ³ λ¦¬μ¦μ„ λλ‚Έλ‹¤.</p>

<p><strong>μ¤νƒμ„ μ΄μ©ν• DFSμ λ°©λ¬Έμμ„λ” <code class="highlighter-rouge">0 1 2 4 3</code> μμ΄λ‹¤.</strong></p>

<h2 id="κµ¬ν„">κµ¬ν„</h2>

<h3 id="μμ‚¬μ½”λ“">μμ‚¬μ½”λ“</h3>

<p>μ¤νƒμ„ μ΄μ©ν• λ°λ³µμ μΈ λ°©λ²•</p>

<p>Input: κ·Έλν”„ G, κ·Έλν”„ Gμ μ •μ  v<br />
Output: vλ΅ λ¶€ν„° νƒμƒ‰ κ°€λ¥ν• λ¨λ“  μ •μ λ“¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">procedure</span> <span class="n">DFS</span><span class="o">-</span><span class="n">iterative</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="n">is</span>
    <span class="n">let</span> <span class="n">S</span> <span class="n">be</span> <span class="n">a</span> <span class="n">stack</span>
    <span class="n">S</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">S</span> <span class="n">is</span> <span class="n">not</span> <span class="n">empty</span> <span class="k">do</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">S</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">v</span> <span class="n">is</span> <span class="n">not</span> <span class="n">labeled</span> <span class="n">as</span> <span class="n">discovered</span> <span class="n">then</span>
            <span class="n">label</span> <span class="n">v</span> <span class="n">as</span> <span class="n">discovered</span>
            <span class="k">for</span> <span class="n">all</span> <span class="n">edges</span> <span class="n">from</span> <span class="n">v</span> <span class="n">to</span> <span class="n">w</span> <span class="n">in</span> <span class="n">G</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">do</span>
                <span class="k">if</span> <span class="n">w</span> <span class="n">is</span> <span class="n">not</span> <span class="n">labeled</span> <span class="n">as</span> <span class="n">discovered</span> <span class="n">then</span> 
                  <span class="n">S</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</code></pre></div></div>

<p>ν• κµ¬λ¬Έμ”© λ³΄μ.</p>

<ul>
  <li><code class="highlighter-rouge">let S be a stack:</code> SλΌλ” μ¤νƒμ„ ν•λ‚ μƒμ„±ν•λ‹¤. ν„μ¬ λ°©λ¬Έ μ •μ μ μΈμ ‘ μ •μ λ“¤μ„ λ‹΄λ”λ‹¤.</li>
  <li><code class="highlighter-rouge">S.push(v):</code> νƒμƒ‰ν•κ³ μ ν•λ” μ‹μ‘ μ •μ  vλ¥Ό μ¤νƒμ— pushν•λ‹¤.</li>
  <li>while S is not empty do: μ¤νƒμ΄ λΉ κ³µκ°„μ΄ μ•„λ‹ λ• κΉμ§€ μ•„λ μ—°μ‚°λ“¤μ„ λ°λ³µν•λ‹¤.
    <ul>
      <li><code class="highlighter-rouge">v = S.pop():</code>ν„μ¬ νƒμƒ‰ ν•κ³  μλ” μ •μ μ„ vμ— λ„£λ”λ‹¤.</li>
      <li><code class="highlighter-rouge">if v is not labeled as discovered then label v as discovered:</code> λ§μ•½ vκ°€ νƒμƒ‰λμ§€ μ•μ•μΌλ©΄, νƒμƒ‰ μ™„λ£ ν‘μ‹λ¥Ό ν•λ‹¤.</li>
      <li><code class="highlighter-rouge">for all edges from v to w in G.adjacentEdges(v) do if w is not labeled as discovered then S.push(w):</code> ν„μ¬ μ •μ  vμ λ¨λ“  μΈμ ‘ν• μ •μ  wλ¥Ό μ¤νƒμ— λ„£λ”λ‹¤. (wκ°€ λ°©λ¬Έλμ§€ μ•μ•μΌλ©΄)</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="μλ°”-ν”„λ΅κ·Έλ¨">μλ°” ν”„λ΅κ·Έλ¨</h3>

<p>μ„ μμ‚¬μ½”λ“λ¥Ό λ°”νƒ•μΌλ΅ <strong>μ¤νƒμ„ μ΄μ©ν• DFS μ•κ³ λ¦¬μ¦</strong> μλ°” μ½”λ“λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
    <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
    <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
    <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
    <span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
        <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]){</span>
            <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
                <span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">dest</span><span class="o">])</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ μ½”λ“ μ„¤λ…</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
<span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
</code></pre></div></div>

<p>λ°©λ¬Έν•  μΈμ ‘ μ •μ λ“¤μ„ μ €μ¥ν•  Stackκ³Ό μ •μ λ“¤μ λ°©λ¬Έ ν‘μ‹λ¥Ό ν•  visited[] λ°°μ—΄μ„ μ„ μ–Έν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
</code></pre></div></div>
<p>νƒμƒ‰μ„ μ‹μ‘ν•  μ¤νƒ€ν… λ…Έλ“λ¥Ό μ¤νƒμ— λ„£λ”λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){}</span>
</code></pre></div></div>
<p>μ¤νƒμ΄ λΉ κ³µκ°„μ΄ μ•„λ‹ λ• κΉμ§€ λ‹¤μμ„ μ‹¤ν–‰ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]){</span>
  <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
      <span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">dest</span><span class="o">])</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>μ¤νƒμ—μ„ μ •μ  ν•λ‚λ¥Ό κΊΌλ‚΄ λ°©λ¬Έν•μ§€ μ•μ•μΌλ©΄ λ°©λ¬Έ ν‘μ‹λ¥Ό ν•κ³  κ·Έ μ •μ μ— μΈμ ‘ν• λ¨λ“  μ •μ μ„ μ¤νƒμ— λ„£λ”λ‹¤.(λ°©λ¬Έ ν•μ§€ μ•μ€ μ •μ λ“¤λ§)</p>

<hr />

<p>μ„μ μμ  κ·Έλν”„λ¥Ό μ‚¬μ©ν• μ „μ²΄ μμ  μ½”λ“λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<h3 id="graphjava">Graph.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">vertex</span><span class="o">;</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">[];</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="n">vertex</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">vertex</span> <span class="o">=</span> <span class="n">vertex</span><span class="o">;</span>
        <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">vertex</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="kt">int</span> <span class="n">source</span><span class="o">,</span> <span class="kt">int</span> <span class="n">destination</span><span class="o">){</span>
        <span class="n">list</span><span class="o">[</span><span class="n">source</span><span class="o">].</span><span class="na">addFirst</span><span class="o">(</span><span class="n">destination</span><span class="o">);</span>
        <span class="n">list</span><span class="o">[</span><span class="n">destination</span><span class="o">].</span><span class="na">addFirst</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Depth First Traversal: "</span><span class="o">);</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
                <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
                    <span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">dest</span><span class="o">])</span>
                        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printGraph</span><span class="o">(){</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">vertex</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">nodeList</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">if</span><span class="o">(</span><span class="n">nodeList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()==</span><span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"source = "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" is connected to nodes: "</span><span class="o">);</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" "</span> <span class="o">+</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">printGraph</span><span class="o">();</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:

source = 0 is connected to nodes:  3 2 1
source = 1 is connected to nodes:  2 0
source = 2 is connected to nodes:  4 1 0
source = 3 is connected to nodes:  0
source = 4 is connected to nodes:  2
Depth First Traversal: 0 1 2 4 3 
Process finished with exit code 0
</code></pre></div></div>
:ET