I"ше<p class="notice--warning"><strong>Notice:</strong> Л²╢ Й╦─Л²─ <strong>[Л═└Л╡╢М┐░Л┐┴К╡∙]</strong>Л²≤ М⌡└М√┴ К┌╢Л ╘Л°╪К║°Л└°, К╗╪Л═─ Л═° К╦■К║°Й╥╦Л²≤ <a href="http://localhost:4000/algorithm/Л═└Л╡╢М┐░Л┐┴К╡∙/">Л═└Л╡╢М┐░Л┐┴К╡∙</a>Л²└ КЁ╢Л▀°ЙЁ═ Л²╢ М▐╛Л┼╓М┼╦К╔╪ КЁ╢Л▀°К┼■ Й╡┐Л²└ Л╤■Л╡°К⌠°К╕╫К▀┬К▀╓!</p>

<h1 id="М┐░Л┐┴ЙЁ╣Й╟└Л²≤-К╟╟Л═°">М┐░Л┐┴ЙЁ╣Й╟└Л²≤ К╟╟Л═°</h1>

<p>Л═└Л╡╢М┐░Л┐┴К╡∙Л²─ К▄─К╤─К╤└Л²≤ Й╡╫Л ╟ М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К┼■ Л∙▄ЙЁ═К╕╛Л╕≤Л²╢К▀╓. М∙≤Л╖─К╖▄ Л▀╓М√┴Л▀°Й╟└Л²╢ К└┬К╛╢ Й╦╦Л√╢ Л═°М∙° Л▀°Й╟└ К┌╢Л≈░ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙═ Л┬≤ Л≈├К┼■ Й╡╫Л ╟Й╟─ К╖▌К▀╓. М┐░Л┐┴ЙЁ╣Й╟└Л²≤ К╟╟Л═°К┼■ Л═└Л╡╢М┐░Л┐┴ Л∙▄ЙЁ═К╕╛Л╕≤Л²└ Й╣╛М≤└М∙≤К┼■ К█╟ Л·┬Л√╢Л└° К█■ Л²╢Л┐│ М┐░Л┐┴М∙≤Л╖─ Л∙┼К█■К²╪К▐└ М∙╢К╔╪ Й╣╛М∙≤К┼■ К█╟ К╛╦Л═°Й╟─ Л≈├К┼■ К╤─К╤└Л²└ М▄░К▀╗М∙≤Л≈╛ Л²╢ К╤─К╤└Л≈░ К▄─М∙╢Л└° М┐░Л┐┴Л²└ М∙≤Л╖─ Л∙┼Л°╪К╞─К║° М┐░Л┐┴Л²≤ М ╗Л°╗Л²└ К├▓Л²╢ ЙЁ═Л·░ М∙≤К┼■ К╟╘К╡∙Л²╢К▀╓.</p>

<p>М┐░Л┐┴ЙЁ╣Й╟└Л²≤ К╟╟Л═°К┼■ Л═└Л╡╢М┐░Л┐┴Л≈░Л└° К╤┬М∙└Л ■М∙° М┐░Л┐┴ЙЁ╣Й╟└Л²└ М┐░Л┐┴М∙≤Л╖─ Л∙┼Л²▄Л°╪К║°Л█╗ Л∙▄ЙЁ═К╕╛Л╕≤Л²≤ М ╗Л°╗Л²└ М√╔Л┐│Л▀°М┌╗К▀╓. Л²╢Л≥─ Й╟≥Л²╢ М┐░Л┐┴ЙЁ╣Й╟└Л²└ К╟╟Л═°М∙≤К┼■ К╟╘К╡∙Л²─ К▀╓Л√▒М∙≤К╘╟ Й╟─Л·╔ Й╦╟КЁ╦ Л═└К·╣Л²─ Л═└Л╡╢М┐░Л┐┴Л└╓ЙЁ└Л≥─ Й╟≥Л²╢ М┐░Л┐┴Л°╪К║° Л▀°Л·▒М∙≤Л≈╛ К╙╗К⌠═ ЙЁ╣Й╟└Л²└ М┐░Л┐┴М∙≤К┼■ Й╡┐Л²╢ Л∙└К▀┬К²╪ Л²╪Л═∙М∙° Л║╟Й╠╢Л²└ К▒░Л√╢ М┐░Л┐┴Л≤│Л≈╜Л²└ К╟╟Л═°М∙≤К┼■ Й╡┐Л²╢К▀╓.</p>

<p>К╟╟Л═°К░≤К┼■ М┐░Л┐┴ЙЁ╣Й╟└Л²≤ М│╛Й╦╟Л≈░ К■╟К²╪ Л∙▄ЙЁ═К╕╛Л╕≤Л²≤ Л└╠К┼╔Л²≤ М√╔Л┐│ М▐╜Л²╢ К▀╛К²╪Л╖└К▀╓. М∙≤Л╖─К╖▄ Л·≤К╙╩ Л└╓ЙЁ└К╔╪ М∙≤Л≈╛, М∙╢Й╟─ Л·┬К┼■ Л┐│М┐°К╔╪ К╟╟Л═°М∙≤К╘╢ М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л≈├К┼■ Й╡╫Л ╟Й╟─ К╟°Л┐²М∙°К▀╓. К■╟К²╪Л└° М┐░Л┐┴ Л≤│Л≈╜Л²└ К╟╟Л═°М∙═ К∙▄К┼■ Л≈└К╟─М∙° Л┬≤М∙≥Л═│ Л═▒Й╥╪Л²╢ М∙└Л ■М∙≤К▀╓.
Л²╢ Л└╓ЙЁ└К╟╘К╡∙Л²─ М┐░Л┐┴Л≤│Л≈╜Л²└ К╟╟Л═°М∙≤К┼■ К╟╘К╡∙Л≈░ К■╟К²╪Л└° Л┬≤М∙≥Л═│ К╟╟Л═°, Й╡╫М≈≤Л═│ К╟╟Л═°, Й╣╛Л║╟Л═│ К╟╟Л═°К║° К┌≤К┬▄ Л┬≤ Л·┬К▀╓.</p>

<p>Й╟│ К╟╘К╡∙Л≈░ К▄─М∙╢Л└° Л·░Л└╦М·┬ Л∙▄Л∙└КЁ╢Л·░.</p>

<h2 id="Л┬≤М∙≥Л═│-К╟╟Л═°К╔╪-Л²╢Л ╘М∙°-Л└╓ЙЁ└">Л┬≤М∙≥Л═│ К╟╟Л═°К╔╪ Л²╢Л ╘М∙° Л└╓ЙЁ└</h2>

<p>М┐░Л┐┴ ЙЁ╣Й╟└ Л╓▒ К╟╟Л═°М∙═ Л≤│Л≈╜Л²└ Л┬≤М∙≥Л═│ Л╕²К╙┘Л°╪К║° Й╡╟Л═∙М∙≤К┼■ К╟╘К╡∙Л°╪К║°К┼■ Л²╢К╤└М┐░Л┐┴ Л∙▄ЙЁ═К╕╛Л╕≤ Л²╢ Л·┬К▀╓. Л²╢К┼■ Л²╪Л╒┘Л²≤ Л┬≤М∙≥Л═│ К╟╟Л═°К╔╪ Л²╢Л ╘М∙≤Л≈╛ М┐░Л┐┴ЙЁ╣Й╟└Л²└ Л╓└Л≈╛К┌≤Й╟─К┼■ Л∙▄ЙЁ═К╕╛Л╕≤ Л└╓ЙЁ└К╟╘К╡∙ Л²╢К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л≤╓К╕└Л╟╗Л┬°Л°╪К║° Л═∙К═╛К░° Л┐│М┐°Л²≤ Л²╢К╤└М┐░Л┐┴Л≈░Л└° М≤└Л·╛ М┐░Л┐┴М∙° Й╟▓Л²╢ К╙╘М▒°М∙≤К┼■ Й╟▓КЁ╢К▀╓ Л·▒К▀╓К╘╢, М≤└Л·╛ М┐░Л┐┴ Л°└Л╧≤Л²≤ Л≥╪Л╙╫ Л≤│Л≈╜Л≈░К┼■ М∙╢Й╟─ Л║╢Л·╛М∙═ Й╟─К┼╔Л└╠Л²╢ Л≈├К▀╓. Л²╢К┼■ Л┬≤М∙≥Л═│Л°╪К║° Л┴╫Й╡▄ Л╕²К╙┘ М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>К■╟К²╪Л└° Л≥╪Л╙╫ Л≤│Л≈╜Л≈░ К▄─М∙╢Л└°К┼■ М┐░Л┐┴М∙═ М∙└Л ■Й╟─ Л≈├Л²▄Л²└ Л∙▄ Л┬≤ Л·┬К▀╓. Й╥╦К÷╛К╞─К║° К▀╓Л²▄ М┐░Л┐┴Л≤│Л≈╜Л²─ Л²╢К╔╪ К╟╟Л═°М∙≤ЙЁ═ Л≤╓К╔╦Л╙╫ Л≤│Л≈╜К╖▄ М┐░Л┐┴М∙≤К┼■ К╟╘К╡∙Л²╢К▀╓. Л²╢Л≥─ Й╟≥Л²╢ Л┬≤М∙≥Л═│Л°╪К║° М┐░Л┐┴М∙═ М∙└Л ■Й╟─ Л≈├Л²▄Л²╢ Л╕²К╙┘К░° ЙЁ╣Й╟└К⌠╓Л²└ К╟╟Л═°М∙╢ К┌≤Й╟─К╘╟ М┐░Л┐┴М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л²─ Л═▒Й╥╪К╡∙Л²╢ Л┬≤М∙≥Л═│ К╟╟Л═°К╔╪ Л²╢ Л ╘М∙° К╟╘К╡∙Л²╢К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л┬≤М∙≥Л═│ К╟╟Л═°К║° Л∙▄ЙЁ═К╕╛Л╕≤Л²└ Л└╓ЙЁ└М∙═ Й╡╫Л ╟, ЙЁ╣Й╟└Л²└ К╟╟Л═°М∙═ Л⌡░К╕╛К╔╪ Л┬≤М∙≥Л═│Л°╪К║° Л╕²К╙┘М∙° М⌡└, Л²╢ К╟╘К╡∙Л²└ К╟≤КЁ╣Л═│Л°╪К║° М∙╢К╔╪ Л╟╬Л²└ К∙▄Й╧▄Л╖─ Л═│Л ╘М∙╢ К┌≤Й╟─К╘╟ М∙╢К╔╪ Л╟╬К┼■К▀╓. М┐░Л┐┴ЙЁ╣Й╟└Л≈░Л└° Л└═М┐² К╟╟Л═°К░° К╤─К╤└Л²─ Л┬≤М∙≥Л═│Л°╪К║° М┐░Л┐┴М∙═ М∙└Л ■Й╟─ Л≈├Л°╪К╞─К║°, Л²╪К╟≤Л═│Л°╪К║° М┐░Л┐┴К╡∙Л²╢Й╦╢ М∙≤Л╖─К╖▄ К╟╠М┼╦К·≥ Л≈├Л²╢ Л└═М≤∙Л°╪К║° Л╖└М√┴К░≤К┼■ Й╡╫Л ╟Й╟─ К╖▌К▀╓.</p>

<p>Л┬≤М∙≥Л═│Л°╪К║° ЙЁ╣Й╟└Л²└ К╟╟Л═°М∙╢ К┌≤Й╟─К┼■ Л²╢ К╟╘К╡∙Л²─ Л²╪Л╒┘Л²≤ М┐░Л ∙К╡∙(greedy)Л²╢К²╪ЙЁ═ М∙═ Л┬≤ Л·┬Л°╪К╘╟, Л≈└К╟─М∙≤Й╡▄ Л┬≤М∙≥Л═│Л°╪К║° Л╕²К╙┘Л²└ М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л┬≤М∙≥Л═│ М┐░Л ∙К╡∙(mathematical greedy)К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ Л┬≤М∙≥Л═│ Л╕²К╙┘ Л≈├Л²╢, Л╖│Й╢─Л═│Л°╪К║° М≤└Л·╛ Л┐│М┐°К╖▄Л°╪К║° Л·≤К╙╩К░° М▄░К▀╗Л²└ М∙≤Й╡▄ К░≤К╘╢ Л≤╛К╟■К╔╦ М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л≈├К┼■ Й╟─К┼╔Л└╠Л²└ Й╟─Л╖─К┼■ К▀╗Л┬° М┐░Л ∙К╡∙Л²╢ К░═ Л┬≤ Л·┬Л°╪К╞─К║° Лё╪Л²≤М∙╢Л∙╪ М∙°К▀╓. М∙≤Л╖─К╖▄ К▀╗Л┬° М┐░Л ∙К╡∙Л²≤ Й╡╫Л ╟Л≈░К▐└ К▀╓Л√▒М∙° Л²▒Л ╘К╡∙Л²╢ Л·┬Л°╪К╞─К║° К▀╓Л²▄Л≈░ К▀╓Кё╗К▐└К║² М∙°К▀╓.</p>

<p>К▀╓Л²▄ Л≤┬К┼■ Кё╗М┼╦ Л═∙Л═░Л≈░Л└° Л╤°К╟°М∙≤Л≈╛ Й╟│ Л═∙Л═░Л²≤ Й╟▓Л²└ К┬└Л═│М∙≤К╘╟ К╖┬Л╖─К╖┴ Л═∙Л═░Й╧▄Л╖─Л²≤ М∙╘Л²└ Л╣°К▄─М≥■М∙≤К┼■ Л╣°Л═│М≥■К╛╦Л═°Л²╢К▀╓. Л²╢ К╛╦Л═°Л²≤ К╙╘Л═│Л²─ Й╟▓Л²└ Л╣°К▄─М≥■ М∙≤К┼■ Й╡┐Л²╢К╞─К║° К▀╓Л²▄ [Л≤│Л≈╜К╟╟Л═°Л²≤ Й╥°Л╧≥]Л²└ Л═│Л ╘М∙≤Л≈╛ М┐░Л┐┴ Л≤│Л≈╜Л²└ К╟╟Л═°М∙╢ К┌≤Й╟─КЁ╢Л·░.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Л≤│Л≈╜К╟╟Л═°Л²≤ Й╥°Л╧≥]
М≤└Л·╛ Л┐│М┐°Л≈░Л└° К▀╓Л²▄Л°╪К║° М┐░Л┐┴М∙═ Л┬≤ Л·┬К┼■ Л═∙Л═░К⌠╓ Л╓▒ К█■ К├▓Л²─ Л═░Л┬≤Й╟─ Л·┬К┼■ Л═∙Л═░Л°╪К║° М┐░Л┐┴М∙°К▀╓.
(Л╕┴, К█■ Л·▒Л²─ Л═░Л┬≤Й╟─ Л·┬К┼■ Л═∙Л═░Л²≤ Л≤│Л≈╜Л²└ К╟╟Л═°М∙°К▀╓.)
</code></pre></div></div>

<p>Л²╢ Й╥°Л╧≥Л²─ Л┬≤М∙≥Л═│Л°╪К║° Л└╓К⌠²К═╔Л²╢ Л·┬Л√╢ КЁ╢Л²╦К▀╓. Л≥°К┐░М∙≤К╘╢ Й╟▓Л²└ Л╣°К▄─М≥■М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ Л·▒Л²─ Й╟▓КЁ╢К▀╓К┼■ М│╟ Й╟▓Л²╢ Л²╢К⌠²Л²╢ К░≤Й╦╟ К∙▄К╛╦Л²╢К▀╓. М∙≤Л╖─К╖▄ Л≈└К╟─М∙° Л┬≤М∙≥Л═│ Л╕²К╙┘Л²─ М∙≤Л╖─ Л∙┼Л∙≤К▀╓. Л²╢ К╟╘К╡∙Л°╪К║° М┐░Л┐┴Л²└ Л╖└М√┴М∙≤К┼■ ЙЁ╪Л═∙Л²─ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<p>Л╡≤Л²▄ Л╤°К╟°Л═░Л²╢ Кё╗М┼╦Л²╢К╞─К║° Кё╗М┼╦Л≈░ Л═│М·▄ 3Л═░Л²└ М █К⌠²М∙≤Л≈╛ М≤└Л·╛ Л═░Л┬≤К┼■ 3Л═░Л²╢К▀╓.<br />
К▀╓Л²▄Л°╪К║° Л²╢К▐≥М∙═ Л┬≤ Л·┬К┼■ Л═∙Л═░К⌠╓Л²─ Л≥╪Л╙╫ Л∙└К·≤К║° Л≈╟Й╡╟К░° 8Л═░Л²╢ Й╦╟К║²К░° Л═∙Л═░ЙЁ╪ Л≤╓К╔╦Л╙╫ Л∙└К·≤К║° Л≈╟Й╡╟К░° 2Л═░Л²╢ Й╦╟К║²К░° Л═∙Л═░Л²≤ 2Й╟─Л╖─Л²╢К▀╓. Л²╢ Л┐│М┐°Л≈░Л└° [Л≤│Л≈╜К╟╟Л═°Л²≤ Й╥°Л╧≥]Л²└ Л═│Л ╘М∙≤Л≈╛ Й╟▓Л²╢ К█■ М│╟ 8Л═░Л²╢ Й╦╟К║²К░° Л═∙Л═░Л²└ Л└═М┐²М∙≤ЙЁ═ 2Л═░Л²╢ Й╦╟К║²К░° Л═∙Л═░Л²└ К╟╟Л═°М∙≤ЙЁ═ Л╖└М√┴М∙°К▀╓.</p>

<p>Л²╢ Й╥°Л╧≥Л²└ Л═│Л ╘М∙≤Л≈╛ К╖┬Л╖─К╖┴Й╧▄Л╖─ М┐░Л┐┴М∙° Й╡╟ЙЁ╪К┼■ Л°└ Й╥╦К╕╪Л≈░Л└° Й╣╛М∙° М∙╢К┼■ 3-8-4-5К╔╪ Л└═М┐²М∙≤Й╡▄ К░≤К╘╟ Л²╢ К∙▄ Л√╩Л²─ Л═░Л┬≤К┼■ 3+8+4+5 Л²╢ К░°К▀╓. ЙЁ╪Л≈╟ 20Л═░ Л²╢Л┐│Л²└ М █К⌠²М∙═ Л┬≤ Л·┬К┼■ Й╡╫К║°К┼■ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л²└Й╧▄? К▀╓Л²▄ Й╥╦К╕╪Л²└ КЁ╢Л·░.</p>

<p>Л°└ Й╡╟ЙЁ╪К╔╪ КЁ╢К╘╢ Л∙▄ Л┬≤ Л·┬К⌠╞Л²╢ 3+2+9+8=22Л²≤ Й╡╫К║°Й╟─ Л║╢Л·╛М∙≤К╘╟ Л∙· Л≈░Л└° Л≤│Л≈╜Л²└ К╟╟Л═°М√┬К█≤ Й╥°Л╧≥Л²╢ Л·≤К╙╩К░░Л²▄Л²└ Л∙▄ Л┬≤ Л·┬К▀╓.
Л┬≤М∙≥Л═│ К╟╟Л═°К┼■ Л≈└К╟─М∙° Л┬≤М∙≥Л═│ Л═▒Й╥╪ Л≈├Л²╢, К▀╗Л┬°М·┬ Л╖│Й╢─Л═│Л°╪К║° К╟╟Л═°Л²≤ Й╥°Л╧≥Л²└ Й╡╟Л═∙М∙≤К╘╢ Л╣°Л═│М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л·┬Л²▄Л²└ КЁ╢Л·╔М∙═ Л┬≤ Л≈├К▀╓. М∙≤Л╖─К╖▄ Й╣╛М≤└Л²╢ Й╟└К▀╗М∙≤К╘╟, Л²╪К╟≤Л═│Л°╪К║° Л╣°Л═│М∙╢Л≥─Л²≤ Л╟╗Л²╢Й╟─ М│╛Л╖─ Л∙┼Л²─ М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓К┼■ Л·╔Л═░Л²└ Л²╢Л ╘М∙≤Л≈╛ К▀╓К╔╦ Л└╓ЙЁ└К╡∙Л≈░ Л²▒Л ╘М∙═ Л┬≤ Л·┬Л°╪К╞─К║° К┌≤Л╓▒Л≈░ К▀╓Л▀° Л┌╢М▌╢КЁ╢Й╦╟К║° М∙≤Л·░.</p>

<p>Лё╪Л√╢Л╖└ К╛╦Л═°К⌠╓Л²└ М├╣М∙≤Л≈╛ Л┬≤М∙≥Л═│ К╟╟Л═° К╟╘К╡∙Л°╪К║° Л∙▄ЙЁ═К╕╛Л╕≤Л²└ Л└╓ЙЁ└М∙╢КЁ╢Л·░.</p>

<h2 id="Л∙╫Л┬≤Л²≤-М∙╘">Л∙╫Л┬≤Л²≤ М∙╘</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>М∙° Л═∙Л┬≤ nЛ²└ Л·┘К═╔К╟⌡Л∙└Л└° nЛ²≤ К╙╗К⌠═ Л∙╫Л┬≤Л²≤ М∙╘Л²└ Й╣╛М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л▀°Л≤╓.  

Л≤┬К╔╪ К⌠╓Л√╢ 10Л²≤ Л∙╫Л┬≤К┼■ 1, 2, 5, 10Л²╢К╞─К║° Л²╢ Й╟▓К⌠╓Л²≤ М∙╘Л²╦ 18Л²╢ 10Л²≤ Л∙╫Л┬≤Л²≤ М∙╘Л²╢ К░°К▀╓.  

Л·┘К═╔  
Л╡╚ К╡┬Л╖╦ Л╓└Л≈░ Л═∙Л┬≤ nЛ²╢ Л·┘К═╔К░°К▀╓. (К▀╗, 1 &lt;= n &lt;= 10,000,000,000(100Л√╣))  

Л╤°К═╔  
nЛ²≤ Л∙╫Л┬≤Л²≤ М∙╘Л²└ Л╤°К═╔М∙°К▀╓.
-------------------
Л·┘К═╔ Л≤┬
10

Л╤°К═╔ Л≤┬
18
</code></pre></div></div>

<p>Л²╢ К╛╦Л═°К┼■ <a href="http://localhost:4000/algorithm/Л═└Л╡╢М┐░Л┐┴К╡∙/">Л═└Л╡╢М┐░Л┐┴К╡∙</a>Л≈░Л└° К▀╓Кё╗Л≈┬К█≤ Л∙╫Л┬≤Л²≤ М∙╘ К╛╦Л═°Л≥─ К▐≥Л²╪М∙° К╛╦Л═°Л²╢К▀╓. Л╟╗Л²╢Л═░Л²─ Л∙·Л²≤ К╛╦Л═°Й╟─ Л·┘К═╔Й╟▓Л²≤ Л═∙Л²≤Л≈╜Л²╢ 100,000Л²╢Л≈┬К█≤ Й╡┐Л≈░ К╟≤М∙╢,Л²╢ К╛╦Л═°Л≈░Л└°К┼■ Л·┘К═╔Й╟▓Л²╢ 100Л√╣Л°╪К║° Л╩╓Л║▄К▀╓К┼■ Й╡┐Л²╢К▀╓.</p>

<p>Л∙·Л²≤ К╛╦Л═°Л≈░Л└° Л·▒Л└╠М√┬К█≤ М▓─Л²╢К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">solve</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢ Л├▄Л┼╓Л╫■К⌠°К┼■ 1К╤─М└╟ nЙ╧▄Л╖─Л²≤ К╙╗К⌠═ Л⌡░Л├▄К⌠╓Л²└ М┐░Л┐┴М∙≤Л≈╛, М┐░Л┐┴ К▄─Л┐│Л²╦ Л┬≤ iЙ╟─ nЛ²≤ Л∙╫Л┬≤ К²╪К╘╢ Л╥╗М∙≤К┼■ К╟╘Л▀²Л°╪К║° Л╖└М√┴К░°К▀╓.<br />
К■╟К²╪Л└° ЙЁ└Л┌╟К÷┴Л²─ O(n)Л²╢К▀╓.</p>

<p>Л²╢К╡┬ К╛╦Л═°К┼■ nЛ²≤ Л╣°К▄⌠Й╟▓Л²╢ 100Л√╣Л²╢К╞─К║° Л²╢ К╟╘К╡∙Л°╪К║°К┼■ К└┬К╛╢ К╖▌Л²─ Л▀°Й╟└Л²╢ Й╠╦К╕╟К▀╓. К■╟К²╪Л└° М┐░Л┐┴Л≤│Л≈╜Л²└ К╟╟Л═°М∙╢Л∙╪ М∙═ М∙└Л ■Й╟─ Л·┬К▀╓.</p>

<p>К╗╪Л═─ Й╟└К▀╗М∙° Л┬≤М∙≥Л═│Л²╦ Л⌡░К╕╛К⌠╓Л²└ Л┐²Й╟│М∙╢КЁ╢Л·░. К╗╪Л═─ К▀╓Л²▄ Л═∙К╕╛К╔╪ Л²╢Л ╘М∙≤Л·░.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>К╙╗К⌠═ Л·░Л≈╟Л┬≤ nЛ≈░ К▄─М∙≤Л≈╛ 1ЙЁ╪ nЛ²─ М∙╜Л┐│ nЛ²≤ Л∙╫Л┬≤Л²╢К▀╓.
</code></pre></div></div>
<p>Л²╢ Л⌡░К╕╛К╔╪ Л²╢Л ╘М∙≤К╘╢ Л°└ Л├▄Л┼╓Л╫■К⌠°Л²≤ 8М√┴Л²≤ М┐░Л┐┴К╡■Л°└К╔╪ Л╓└Л≈╛Л└° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М▒°М≤└М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> 
  <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
</code></pre></div></div>

<p>Л⌡░К·≤ Л├▄Л┼╓Л╫■К⌠°КЁ╢К▀╓ М┐░Л┐┴ЙЁ╣Й╟└Л²╢ Л╓└Л√╢К⌠╓Й╦╢ М√┬Л°╪К┌≤ М ╗Л°╗Л²└ К├▓Л²╢Й╦╟Л≈░К┼■ К└┬К╛╢ К╞╦К╞╦М∙≤Й╦╟ К∙▄К╛╦Л≈░ М ╗Л°╗М√╔Л┐│Л²└ К┼░К┌└ Л┬≤ Л≈├К▀╓. М∙≤Л╖─К╖▄ Л°└ Л∙└Л²╢К■■Л√╢К╔╪ Л║╟Й╦┬ Л²▒Л ╘М∙≤К╘╢ М┐░Л┐┴ЙЁ╣Й╟└Л²└ К╖▌Л²╢ Л╓└Л²╪ Л┬≤ Л·┬К▀╓.</p>

<p>Л°└ Л∙└Л²╢К■■Л√╢К╔╪ Л²▒Л ╘М∙≤Й╦╟ Л°└М∙╢Л└° К▀╓Л²▄ Л⌡░К╕╛К╔╪ Л═│Л ╘М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>К╙╗К⌠═ Л·░Л≈╟Л┬≤ nЛ≈░ К▄─М∙≤Л≈╛,
2Л²╢Л┐│ nК╞╦К╖▄Л²≤ Л·░Л≈╟Л┬≤К⌠╓Л╓▒ Й╟─Л·╔ М│╟ nЛ²≤ Л∙╫Л┬≤К┼■ n/2К╔╪ К└≤Л╖─ Л∙┼К┼■К▀╓.
</code></pre></div></div>
<p>Л²╢ Л⌡░К╕╛К╔╪ Л═│Л ╘М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М┐░Л┐┴Л≤│Л≈╜Л²└ Л╓└Л²╪ Л┬≤ Л·┬К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> 
  <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
</code></pre></div></div>

<p>Л²╢ Л∙▄ЙЁ═К╕╛Л╕≤Л²─ М┐░Л┐┴Л≤│Л≈╜Л²╢ Л╡≤Л²▄Л²≤ Л├▄Л┼╓Л╫■К⌠°Л²≤ К╟≤Л²╢М∙≤К║° Л╓└Л√╢К⌠═ Й╡┐Л²╢К▀╓. К■╟К²╪Л└° Л▀╓М√┴Л▀°Й╟└ Л²─ 2К╟╟ Л²╢Л┐│ К╧╗К²╪Л╖┬ Й╡┐Л²└ Л≤┬Л┐│М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л┬≤М∙≥Л═│Л²╦ Л∙└Л²╢К■■Л√╢К║° М┐░Л┐┴ Л≤│Л≈╜Л²└ К╟≤ Л═∙К▐└ Л╓└Л≤─Л╖─К╖▄ Л∙└Л╖│К▐└ К╖╓Л ╟ М│╟ Л·┘К═╔ Й╟▓Л²└ Л╡≤К╕╛М∙≤Й╦╟Л≈░К┼■ Л▀°Й╟└Л²╢ К└┬К╛╢ Л≤╓К·≤ Й╠╦К╕╟К▀╓. М┐░Л┐┴ ЙЁ╣Й╟└Л²└ К█■ К╟╟Л═°М∙═ Л┬≤ Л·┬К┼■ Л∙└Л²╢К■■Л√╢К╔╪ Л┐²Й╟│М∙╢КЁ╢Л·░.</p>

<p>Л·└Л²≤Л²≤ Л·░Л≈╟Л┬≤ nЛ²≤ Л∙╫Л┬≤К⌠╓ Л╓▒ К▒░ Л∙╫Л┬≤Л²≤ ЙЁ╠Л²─ nК░≤К┼■ Л∙╫Л┬≤ aЛ≥─ Л∙╫Л┬≤ bК┼■ К╟≤К⌠°Л▀° Л║╢Л·╛М∙° К▀╓. К▀╗, nЛ²╢ Л≥└Л═└Л═°ЙЁ╠Л┬≤Л²╪ Й╡╫Л ╟Л≈░К┼■ Л∙╫Л┬≤ aЛ≥─ Л∙╫Л┬≤ bЙ╟─ Й╟≥Л²└ Л┬≤ Л·┬К▀╓. Л·░Л≈╟Л┬≤ 10Л²≤ Л∙╫Л┬≤К╔╪ М├╣М∙╢Л└° Л∙▄Л∙└КЁ╢Л·░. Л·░Л≈╟Л┬≤ 10Л²≤ Л∙╫Л┬≤Л²≤ Й╟°Л┬≤К┼■ 4Й╟°Л²╢К╘╟ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ 1, 2, 5, 10}
</code></pre></div></div>

<p>Л°└ Л╖▒М∙╘Л²└ Л┌╢М▌╢КЁ╢К╘╢ Л∙└К·≤Л≥─ Й╟≥Л²─ Й╢─ЙЁ└К╔╪ Л╟╬Л²└ Л┬≤ Л·┬К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     |--|
{ 1, 2, 5, 10}
  |_________|  
  10Л²≤ Л∙╫Л┬≤ Й╢─ЙЁ└
</code></pre></div></div>

<p>Л°└ Й╥╦К╕╪Л≈░Л└° Л∙▄ Л┬≤ Л·┬К⌠╞Л²╢ 1ЙЁ╪ 10Л²≤ ЙЁ╠Л²─ 10Л²╢ЙЁ═ 2Л≥─ 5Л²≤ ЙЁ╠Л²─ 10Л²╢К▀╓. Л∙╫Л┬≤Л²≤ Й╟°Л┬≤К╔╪ $c$Й╟°К²╪ЙЁ═ М∙≤ЙЁ═, $d_i$К╔╪ $n$Л²≤ Л∙╫Л┬≤ Л╓▒ $i$К╡┬Л╖╦ Л∙╫Л┬≤К²╪ М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ Л▀²Л²╢ Л└╠К╕╫М∙°К▀╓.</p>

<p class="notice--info"><strong>Expression: $ n = d_k * d_{c-k+1}$</strong></p>

<p>Л╕┴, $k$К╡┬Л╖╦ Л⌡░Л├▄Л≥─ $c-k+1$К╡┬Л╖╦ Л⌡░Л├▄Л²≤ ЙЁ╠Л²─ М∙╜Л┐│ $n$Л²╢К▀╓. Л²╢ Л⌡░К╕╛К╔╪ Л═│Л ╘М∙≤К╘╢ 10Л²≤ Л∙╫Л┬≤ К╔╪ Й╣╛М∙═ К∙▄, 1ЙЁ╪ 2К╖▄ М┐░Л┐┴М∙≤К╘╢ 5Л≥─ 10Л²└ Л∙▄ Л┬≤ Л·┬Л°╪К╞─К║° К╙╗К⌠═ Л∙╫Л┬≤К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>К▀╗, $n$Л²╢ Л≥└Л═└Л═°ЙЁ╠Л┬≤ Л²╪ Й╡╫Л ╟Л≈░К┼■ Л∙╫Л┬≤Л²≤ Й╟°Л┬≤Й╟─ М≥─Л┬≤Л²╢К╞─К║° $d_k$К╡┬Л╖╦ Л⌡░Л├▄Л≥─ $d_{c-k+1}$К╡┬Л╖╦ Л⌡░Л├▄Й╟─ Й╟≥Л²└ Й╡╫Л ╟Й╟─ М∙° Й╠╢ Л║╢Л·╛М∙°К▀╓. Л≥└Л═└Л═°ЙЁ╠Л┬≤Л²╦ 16Л²≤ Л∙╫Л┬≤К╔╪ Л┌╢М▌╢КЁ╢Л·░.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     |-----|
{ 1, 2, 4, 8, 16}
  |____________|  
   16Л²≤ Л∙╫Л┬≤ Й╢─ЙЁ└
</code></pre></div></div>

<p>Л°└ Й╥╦К╕╪Л≈░Л└° Л∙▄ Л┬≤ Л·┬К⌠╞Л²╢ Л≥└Л═└Л═°ЙЁ╠Л┬≤Л²╦ Й╡╫Л ╟Л≈░К┼■ $\lceil{c\over2}\rceil$К╡┬Л╖╦ Л⌡░Л├▄К┼■ Л╖²Л²╢ Л≈├К▀╓.<br />
К■╟К²╪Л└°$d_{\lceil{c\over2}\rceil} * d_{\lceil{c\over2}\rceil} = n$Л²╢ К░°К▀╓. Л╕┴ 4Л≥─ 4К╔╪ ЙЁ╠М∙≤Л≈╛ 16Л²└ К╖▄К⌠╓ Л┬≤ Л·┬К▀╓.</p>

<p>Л²╢ Л⌡░К╕╛К╔╪ Л═│Л ╘М∙≤К╘╢ Л╣°Л∙┘Л²≤ Й╡╫Л ╟ 2К╤─М└╟ $\sqrt{n}$Й╧▄Л╖─К╖▄ М┐░Л┐┴М∙≤К╘╢ К╙╗К⌠═ Л∙╫Л┬≤К╔╪ Л∙▄ Л┬≤ Л·┬К▀╓.</p>

<p>Л╕┴ 100Л²≤ К╙╗К⌠═ Л∙╫Л┬≤К╔╪ Й╣╛М∙≤К═╓К╘╢ 2К╤─М└╟ 10Й╧▄Л╖─К╖▄ Л║╟Л┌╛М∙╢ КЁ╢К╘╢ К░°К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{2, 3, 4, 5, 6, 7, 8, 9, 10}
</code></pre></div></div>

<p>Л²╢ Л┬≤К⌠╓ Л╓▒ 10Л²≤ Л∙╫Л┬≤Л²╦ Й╡┐К╖▄ Л╟╬Л∙└КЁ╢К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{2, 4, 5, 10}
</code></pre></div></div>
<p>Л°└ Л∙╫Л┬≤К⌠╓Л²└ Л²╢Л ╘М∙≤Л≈╛ Л╖²Л²└ Л╟╬Л∙└Л└° Л═∙К╕╛М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{2, 4, 5, 10, 20, 25, 50}
</code></pre></div></div>

<p>Л≈╛Й╦╟Л≈░ 1ЙЁ╪ 100Л²─ К▀╧Л≈╟М·┬ 100Л²≤ Л∙╫Л┬≤Л²╢К╞─К║° К╛╦Л═°Л²≤ М∙╢К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 4 + 5 + 10 + 20 + 25 + 50 + 100 = 217
</code></pre></div></div>

<p>М┐░Л┐┴Л≤│Л≈╜Л²└ [2, $\sqrt{n}$]К║° Л└╓Л═∙М∙═ К∙▄ Л²╪К╟≤Л═│Л°╪К║° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙°К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// include &lt;math.h&gt;</span>
<span class="k">for</span><span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
<span class="c1">// К≤░К┼■</span>
<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</code></pre></div></div>

<p>Л²╢Л≥─ Й╟≥Л²╢ Й╟└К▀╗М∙° Л┬≤М∙≥Л═│Л²╦ Л∙└Л²╢К■■Л√╢К╔╪ М≥°Л ╘М∙≤К╘╢ М ╗Л°╗Л═│Л²╦ Л├▄Л┼╓Л╫■К⌠°К╔╪ Л·▒Л└╠М∙═ Л┬≤ Л·┬Л°╪ К╞─К║° М∙╜Л┐│ Л²╢К÷╟ Л∙└Л²╢К■■Л√╢К╔╪ М≥°Л ╘М∙═ Л┬≤ Л·┬К▐└К║² Л²╣М≤─К▒░Л·░.</p>

<p>Л²╢Л╡≤К÷╪ М┐░Л ∙Л═│Л²╦ К╟╘К╡∙Л²└ Л²╢Л ╘М∙≤К╘╢ М│╟ К╡■Л°└Л²≤ Л┬≤К▐└ Л╩╢М⌠╗М└╟ Л≈├Л²╢ Л┴╫Й╡▄ ЙЁ└Л┌╟М∙═ Л┬≤ Л·┬К▀╓. Й╥╦К÷╟К█╟ Л²╢ К╟╘К╡∙Л²└ М■└К║°Й╥╦К·≤К╟█Л°╪К║° М▒°М≤└М∙≤Й╦╟ Л°└М∙╢Л└° Лё╪Л²≤М∙═ Л═░Л²╢ Л·┬К▀╓.</p>

<p>Л·┘К═╔Й╟▓ nЛ²╢ 100Л√╣ Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л·░Кё▄М≤∙ intК║°К┼■ Л²╢ Й╟▓Л²└ Л╡≤К╕╛М∙═ Л┬≤ Л≈├К▀╓. К■╟К²╪Л└° 64bitМ≤∙ Л═∙Л┬≤Л²╦ long long intМ≤∙Л²└ М≥°Л ╘М∙╢Л∙╪ К░°К▀╓. Л²╢ К╟╘К╡∙Л²└ Л∙▄ЙЁ═К╕╛Л╕≤Л°╪К║° М▒°М≤└М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ans</span><span class="o">+=</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="o">/</span><span class="n">i</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> 
      <span class="n">ans</span> <span class="o">+=</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">solve</span><span class="p">());</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<h2 id="Л├▄Л┬≤-Й╣╛М∙≤Й╦╟">Л├▄Л┬≤ Й╣╛М∙≤Й╦╟</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>М∙° Л═∙Л┬≤ nЛ²└ Л·┘К═╔К╟⌡К┼■К▀╓.
nК╡┬Л╖╦К║° М│╟ Л├▄Л┬≤К╔╪ Й╣╛М∙≤Л≈╛ Л╤°К═╔М∙°К▀╓.
Л≤┬К╔╪ К⌠╓Л√╢ nЛ²╢ 5К²╪К╘╢
Л·░Л≈╟Л┬≤К⌠╓ Л╓▒ Л├▄Л┬≤К┼■ 2, 3, 5, 7, 11, 13, ...Л²╢К╞─К║°
Й╣╛М∙≤ЙЁ═Л·░ М∙≤К┼■ 5К╡┬Л╖╦ Л├▄Л┬≤К┼■ 11 Л²╢ К░°К▀╓.

-----------------------------------
Л·┘К═╔
Л╡╚ К╡┬Л╖╦ Л╓└Л≈░ Л═∙Л┬≤ nЛ²╢ Л·┘К═╔К░°К▀╓.  
( К▀╗, 1 &lt;= n &lt;= 100,000 )
Л╤°К═╔
n Л²╢М∙≤Л²≤ Л├▄Л┬≤К⌠╓Л²≤ М∙╘Л²└ Й╣╛М∙≤Л≈╛ Л╤°К═╔М∙°К▀╓.

Л·┘К═╔ Л≤┬         Л╤°К═╔ Л≤┬
5 11          77 389
</code></pre></div></div>
<p>Л²╪К╟≤Л═│Л°╪К║° Л├▄Л┬≤К╔╪ Й╣╛М∙≤К┼■ К╟╘К╡∙Л²─ Л∙╫Л┬≤Й╟─ 2Й╟°К²╪К┼■ Л└╠Л╖┬Л²└ Л²╢Л ╘М∙≤К┼■ Й╡╫Л ╟Й╟─ К╖▌К▀╓. Л²╢ Л└╠Л╖┬Л²└ Л²╢Л ╘М∙≤Л≈╛ Л·└Л²≤Л²≤ Л═∙Л┬≤ $k$Й╟─ Л├▄Л┬≤Л²╦Л╖─ М▄░К▀╗М∙≤К┼■ Л∙▄ЙЁ═К╕╛Л╕≤Л²└ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ К╖▄К⌠╓ Л┬≤ Л·┬К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">cnt</span><span class="o">==</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Л²╢ К╟╘К╡∙Л²─ ЙЁ└Л┌╟К÷┴Л²╢ O($n$)Л²╢К╞─К║° М ╗Л°╗Л²╢ Л╒▀Л╖─ Л∙┼К▀╓. Й╡╟Й╣╜ $k$К╡┬Л╖╦ Л├▄Л┬≤К╔╪ Й╣╛М∙≤К┼■ Л∙▄ЙЁ═К╕╛Л╕≤Л²─ O($nk$)Л═∙К▐└Л²≤ ЙЁ└Л┌╟К÷┴Л²╢ Л ■Й╣╛К░≤К╞─К║° Л⌡░М∙≤К┼■ Л▀°Й╟└ К┌╢Л≈░ К▀╣Л²└ Й╣╛М∙≤Л╖─ К╙╩М∙═ Й╟─К┼╔Л└╠Л²╢ М│╛К▀╓.<br />
М ╗Л°╗Л²└ К├▓Л²╢Й╦╟ Л°└М∙╢Л└°К┼■ М┐░Л┐┴ЙЁ╣Й╟└Л²≤ К╟╟Л═°Й╟─ М∙└Л ■М∙≤К▀╓. Л√╢К√╓ Л∙└Л²╢К■■Л√╢К║° М┐░Л┐┴ЙЁ╣Й╟└Л²└ Л╓└ Л²╪ Л┬≤ Л·┬Л²└Й╧▄?</p>

<p>К╗╪Л═─ Л°└ М∙╗Л┬≤К┼■ Л├▄Л┬≤Л²╦Л╖─ М▄░К▀╗М∙≤К┼■ М∙╗Л┬≤Л²╢К╘╟, Л├▄Л┬≤Й╟─ Л∙└К▀┬К²╪К╘╢ Л∙╫Л┬≤Й╟─ К╙┤ Й╟°Л²╢Й╠╢ М∙╘Л└╠Л┬≤Л²╦ Й╡┐Л²─ КЁ─М∙╗Л²╢ Л≈├Л°╪К╞─К║°, Л∙╫Л┬≤Й╟─ 2Й╟°К╔╪ Л╢┬ЙЁ╪М∙°К▀╓К╘╢ К█■ Л²╢Л┐│ М┐░Л┐┴М∙═ М∙└Л ■Й╟─ Л≈├К▀╓. К■╟К²╪Л└° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ isPrime М∙╗Л┬≤К╔╪ Л┬≤Л═∙М∙≤Л≈╛ М┐░Л┐┴ЙЁ╣Й╟└Л²└ Л╓└Л²╪ Л┬≤ Л·┬К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">cnt</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">cnt</span><span class="o">==</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢Л≥─ Й╟≥Л²╢ Л╡≤К╕╛М∙≤К╘╢ К▄─К╤─К╤└Л²≤ М∙╘Л└╠Л┬≤К┼■ К╖╓Л ╟ К╧═К╔╦ Л▀°Й╟└ К┌╢Л≈░ Л├▄Л┬≤Й╟─ Л∙└К▀≤Л²└ М▄░Л═∙М∙═ Л┬≤ Л·┬К▀╓. Й╥╦К╕╛ЙЁ═ Л°└ Л∙▄ЙЁ═К╕╛Л╕≤Л²└ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М▒°М≤└М∙╢К▐└ К░°К▀╓. Й╟│Л·░ Л╫■К■╘Л┼╓М┐─Л²╪Л≈░ К╖·Л╤■Л√╢ Л⌡░М∙≤К┼■ К╟╘К╡∙Л²└ Л²╣М·░ Л┬≤ Л·┬К▐└К║² М∙°К▀╓.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span> <span class="o">&amp;&amp;</span> <span class="n">cnt</span><span class="o">&lt;=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">cnt</span><span class="o">==</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Л²╢К╡┬Л≈░ Л├▄Л┼╓Л╫■К⌠°К┼■ 3М√┴Л²≤ К╟≤КЁ╣К╛╦Л²≤ К╟≤КЁ╣Л║╟Й╠╢Л²└ К╟■Й╬╦Л√╢ Л╡≤К╕╛М∙≤ЙЁ═ Л·┬К▀╓. Л²╢К═┤Й╡▄ М∙≤Л≈╛ М∙╘Л└╠Л┬≤К╔╪ К╧═К╔╢Й╡▄ Й╡─Л┌╛М∙═ Л┬≤ Л·┬Л╖─К╖▄ Й╡╟Й╣╜Л²─ $k$К╡┬Л╖╦ Л├▄Л┬≤К╔╪ Л╟╬К┼■ Й╡┐Л²╢ К╙╘Л═│Л²╢К╞─К║° Л├▄Л┬≤К╔╪ Й╡─Л┌╛М∙═ К∙▄К┼■ Л≈╛Л═└М·┬ К╖▌Л²─ Л▀°Й╟└Л²╢ Й╠╦К╕╟К▀╓.</p>

<p>Л├▄Л┬≤К╔╪ КЁ╢К▀╓ К╧═К╔╢Й╡▄ Й╡─Л┌╛М∙═ Л┬≤ Л·┬К┼■ К╟╘К╡∙Л²─ К╛╢Л≈┤Л²╪Й╧▄?</p>

<p>К▀╓Л²▄ К╙┘Л═°К╔╪ Л┐²Й╟│М∙╢КЁ╢Л·░.</p>

<p class="notice--info">Л·└Л²≤Л²≤ Л·░Л≈╟Л┬≤ $n$Л²╢ Л├▄Л┬≤К²╪К╘╢ $n$Л²≤ Л∙╫Л┬≤К┼■ 1ЙЁ╪ nК╖▄ Л║╢Л·╛М∙°К▀╓.</p>

<p>Л°└ К╙┘Л═°К╔╪ Л║╟Й╦┬ КЁ─Й╡╫М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ Л⌡░К╕╛К╔╪ Л┐²Й╟│М∙═ Л┬≤ Л·┬К▀╓.</p>

<p class="notice--info">Л·└Л²≤Л²≤ Л·░Л≈╟Л┬≤ $n$Л²╢ Л├▄Л┬≤К²╪К╘╢ Й╣╛Й╟└ [2, $n-1$]Л≈░Л└° Л∙╫Л┬≤К┼■ Л║╢Л·╛М∙≤Л╖─ Л∙┼К┼■К▀╓.</p>

<p>К■╟К²╪Л└° Л├▄Л┬≤ М▄░Л═∙ Л∙▄ЙЁ═К╕╛Л╕≤Л²└ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Л╓└Л²╪ Л┬≤ Л·┬К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nb">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢ К╟╘К╡∙К▐└ М∙╘Л└╠Л┬≤К┼■ К╖╓Л ╟ К╧═К╔╢Й╡▄ М▄░Л═∙М∙═ Л┬≤ Л·┬Л╖─К╖▄ Л├▄Л┬≤ М▄░Л═∙Л²─ Л▀°Й╟└Л²╢ К╖▌Л²╢ Й╠╦К╕╛К┼■ К▀╗Л═░Л²╢ Л·┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ Л²╢ К╟╘К╡∙Л°╪К║°К╤─М└╟ Л├▄Л┬≤К╔╪ К╖╓Л ╟ К╧═К╔╢Й╡▄ М▄░Л═∙М∙═ Л┬≤ Л·┬К┼■ К╟╘К╡∙Л²└ К╖▄К⌠╓ Л┬≤ Л·┬К▀╓.</p>

<p>Лё╪Л√╢Л╖└ К╡■Л°└Л≈░Л└° Л∙╫Л┬≤Й╟─ Л≈├Л√╢Л∙╪ М∙≤К╞─К║°, Л∙╫Л┬≤Л²≤ Л║╢Л·╛Л└╠К╖▄ М▄▄Л∙┘М∙≤К╘╢ К░°К▀╓. Л∙╫Л┬≤Л²≤ Л║╢Л·╛Л└╠Л²└ М▄▄Л∙┘М∙≤Й╦╟ Л°└М∙╢Л└° К╙╗К⌠═ К╡■Л°└К╔╪ Й╡─Л┌╛М∙═ М∙└Л ■К┼■ Л≈├К▀╓. Л∙·Л└° Л∙╫Л┬≤ К╛╦Л═°Л≈░Л└° К▀╓Кё╗Л≈┬К█≤ Й╡┐ЙЁ╪ Й╟≥Л²╢ $n$Л²≤ Л∙╫Л┬≤К╔╪ Й╣╛М∙≤Й╦╟ Л°└М∙╢Л└° М┐░Л┐┴Л²└ $\sqrt{n}$Й╧▄Л╖─К╖▄ М┐░Л┐┴М∙≤К╘╢ К░°К▀╓. Л├▄Л┬≤М▄░Л═∙ Л≈░Л└°К▐└ Л²╢ Л⌡░К╕╛К╔╪ Й╥╦К▄─К║° Л═│Л ╘М∙═ Л┬≤ Л·┬К▀╓. Л²╢ Л⌡░К╕╛К╔╪ Л═│Л ╘М∙≤Л≈╛ Л├▄Л┬≤ М▄░Л═∙ Л∙▄ЙЁ═К╕╛Л╕≤Л²└ Л≥└Л└╠ М∙≤К╘╢ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л²╢ Л∙▄ЙЁ═К╕╛Л╕≤Л²─ К╖╓Л ╟ К╧═К╔╦ Л▀°Й╟└Л≈░ Л├▄Л┬≤К╔╪ М▄░Л═∙М∙═ Л┬≤ Л·┬К▀╓. O($\sqrt{n}$)Л°╪К║° Л╡≤К╕╛М∙═ Л┬≤ Л·┬К▀╓. Л²╢ К╟╘К╡∙КЁ╢К▀╓ К█■ К╧═К╔╦ К╟╘К╡∙Л²╢ Л·┬К▀╓. Б─°Л≈░К²╪М├═Л┼╓М┘▄К└╓Л┼╓Л²≤ Л╡╢Б─²К²╪К┼■ К╟╘К╡∙Л²└ Л²╢Л ╘М∙≤ К╘╢ К█■ К╧═К╔╦ Л▀°Й╟└Л≈░ $k$К╡┬Л╖╦ Л├▄Л┬≤К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓. Б─°Л≈░К²╪М├═Л┼╓М┘▄К└╓Л┼╓Л²≤ Л╡╢Б─²К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ К▀╗ЙЁ└К╔╪ Й╠╟ЛЁ░ Л├▄Л┬≤К╔╪ Й╣╛М∙°К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Л╓─К╧└. 2К╤─М└╟ nЙ╧▄Л╖─ Л╟╗К║─К║° Л┬╚Л·░К╔╪ Л⌠╟ЙЁ═, 2К╤─М└╟ М┐░Л┐┴Л²└ Л▀°Л·▒М∙°К▀╓.
1К▀╗ЙЁ└. М≤└Л·╛ М┐░Л┐┴ Л╓▒Л²╦ Л┬≤Й╟─ Л╖─Л⌡▄Л╖─Л╖─ Л∙┼Л∙≤Л°╪К╘╢ Й╥╦ Л┬≤К┼■ Л├▄Л┬≤Л²╢К▀╓.
2К▀╗ЙЁ└. 1К▀╗ЙЁ└Л≈░Л└° Й╥╦ Л┬≤Й╟─ Л├▄Л┬≤Л²╢К╘╢ Й╥╦ Л┬≤Л²≤ К╟╟Л┬≤К╔╪ К╙╗К▒░ Л╖─Л ╢К▀╓.
3К▀╗ЙЁ└. К╖▄Л∙╫ Л∙└Л╖│ М┐░Л┐┴Л²╢ К│²К┌≤Л╖─ Л∙┼Л∙≤Л°╪К╘╢ К▀╓Л²▄ Л┬≤К╔╪ М┐░Л┐┴М∙═ Л╓─К╧└К╔╪ М∙≤ЙЁ═ 1К▀╗ЙЁ└К║° Й╟└К▀╓.
4К▀╗ЙЁ└. Л╖─Л⌡▄Л╖─Л╖─ Л∙┼Л²─ К╙╗К⌠═ Л┬≤К┼■ Л├▄Л┬≤, Л╖─Л⌡▄Л╖└ Л┬≤К┼■ М∙╘Л└╠Л┬≤Л²╢К▀╓.
</code></pre></div></div>

<p>Л²╢ Б─°Л≈░К²╪М├═Л┼╓М┘▄К└╓Л┼╓Л²≤ Л╡╢Б─²К╔╪ Л²╢Л ╘М∙╢К▐└ К╧═К╔╦ Л▀°Й╟└Л≈░ $k$К╡┬Л╖╦ Л├▄Л┬≤К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>К▀╓Л²▄ М▐╛Л┼╓М┼╦К╔╪ Л╟╦ЙЁ═М∙≤К╘╢ Л╒▀К▀╓. - <a href="http://localhost:4000/algorithm/eratosthenes-sieve/">Л≈░К²╪М├═Л┼╓М┘▄К└╓Л┼╓Л²≤ Л╡╢</a></p>

<h2 id="Й╡╫М≈≤Л═│-К╟╟Л═°К╔╪-Л²╢Л ╘М∙°-Л└╓ЙЁ└">Й╡╫М≈≤Л═│ К╟╟Л═°К╔╪ Л²╢Л ╘М∙° Л└╓ЙЁ└</h2>

<p>Й╡╫М≈≤Л═│ К╟╟Л═°К┼■ <a href="http://localhost:4000/algorithm/Л═└Л╡╢М┐░Л┐┴К╡∙/">Л═└Л╡╢М┐░Л┐┴К╡∙</a>Л²└ Й╦╟КЁ╦Л°╪К║° М∙° Л∙▄ЙЁ═К╕╛Л╕≤ Л└╓ЙЁ└ К╟╘К╡∙Л²╢К▀╓. Л╡≤Л²▄ Л▀°Л·▒Л²─ Л═└Л╡╢М┐░Л┐┴ЙЁ╪ К╖┬Л╟╛Й╟─Л╖─К║° М∙╢Й╟─ К░═ Л┬≤ Л·┬К┼■ К╙╗К⌠═ ЙЁ╣Й╟└Л²└ М┐░Л┐┴М∙╢ К┌≤Й╟└К▀╓. Л╟╗Л²╢Л═░Л²─ М┼╧Л═∙ Л║╟Й╠╢Л²└ К▒░ЙЁ═, Л²╢ Л║╟Й╠╢Л²└ Й╦╟Л╓─Л°╪К║° К▀╓Л²▄ Л┐│М┐°К╔╪ ЙЁ└Л├█ М┐░Л┐┴М∙═Л╖─Л²≤ Л≈╛К╤─К╔╪ Й╡╟Л═∙ М∙°К▀╓.</p>

<p>Л≈╛Й╦╟Л└°Л²≤ М┼╧Л═∙ Л║╟Й╠╢Л²╢К·─, К█■ Л²╢Л┐│ М┐░Л┐┴М∙≤К█■К²╪К▐└ М∙╢К╔╪ Й╣╛М∙═ Л┬≤ Л≈├Л²▄Л²└ М▄░К▀╗М∙═ Л┬≤ Л·┬К┼■ Л║╟Й╠╢Л²└ К╖░М∙°К▀╓. Л²╢ Л║╟Й╠╢Л²≤ Л└╓Л═∙Л²─ Л∙▄ЙЁ═К╕╛Л╕≤Л²╢ Л▀°Л·▒К░═ К∙▄К┼■ Л═∙М∙═ Л┬≤ Л≈├ЙЁ═, М┐░Л┐┴Л²└ Л╖└М√┴М∙≤К┼■ Л╓▒ Л≈░ Л║╟Й╠╢Л²└ Л└╓Л═∙М∙≤ЙЁ═, М┐░Л┐┴М∙° Л≤│Л≈╜Л²╢ К└⌠Л√╢Л╖┬Л┬≤К║² Л┐│М≥╘Л≈░ К■╟К²╪ Л║╟Й╠╢Л²╢ Й╟╠Л▀═К░°К▀╓. К■╟К²╪Л└° М┐░Л┐┴ М∙° Л═∙КЁ╢, Л╕┴ Й╡╫М≈≤М∙° Л═∙КЁ╢К╔╪ Л²╢Л ╘М∙╢Л└° К╟╟Л═°М∙═ Л║╟Й╠╢Л²└ Л═∙М∙≤Й╦╟ К∙▄К╛╦Л≈░ Й╡╫М≈≤Л═│ К╟╟Л═°К²╪ЙЁ═ М∙°К▀╓.</p>

<p>Й╡╫М≈≤Л═│ К╟╟Л═°К┼■ Л²╪К╟≤Л═│Л°╪К║° <strong>Й╟─Л╖─Л╧≤Й╦╟(branch &amp; bound)</strong>К²╪ЙЁ═ М∙°К▀╓. Л²╢К┼■ К╖┬Л╧≤ М┐░Л┐┴Й╣╛Л║╟К╔╪ К┌≤К╛╢К║° К╧└Л°═М∙≤ЙЁ═, М┐░Л┐┴М∙≤Л╖─ Л∙┼К┼■ К╤└Й╦╟Л≈░ К▄─М∙╢Л└° Л·░К╔╢К┼■ Й╡┐Л²╢ К╖┬Л╧≤ К┌≤К╛╢К╔╪ Й╢─К╕╛М∙═ К∙▄ Й╟─Л╧≤ К╔╪ ЛЁ░К┌╢К┼■ Й╡┐ЙЁ╪ Л°═Л┌╛М∙≤Л≈╛ К╤≥Л≈╛Л╖└ Л²╢К╕└Л²╢К▀╓.</p>

<p>К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ М┐░Л┐┴Й╣╛Л║╟Й╟─ Й╟─Л╖─К┼■ К╛╦Л═°Й╟─ Л·┬К▀╓.</p>

<p><img src="/assets/images/creativealgorithm32.png" alt="Alt text" width="600px" height="300px" /></p>

<p>Л°└ Й╣╛Л║╟Л≈░Л└° Й╟│ К╡┬М≤╦К┼■ М┐░Л┐┴М∙═ Л┬°Л└°Л²╢К▀╓. К╖▄Л∙╫ 2К╡┬Л≈░Л└° 3К╡┬Л°╪К║° Л╖└М√┴М∙≤К═╓ЙЁ═ М∙═ К∙▄, 3К╡┬ Л═∙Л═░Л²╢ Л∙▄ЙЁ═К╕╛Л╕≤Л≈░Л└° Л└╓Л═∙М∙° Л║╟Й╠╢Л²└ К╖▄Л║╠М∙°К▀╓К╘╢ 3К╡┬ Л═∙Л═░ Л²╢М∙≤Л²≤ К╙╗К⌠═ Л═∙Л═░К⌠╓Л²└ К█■ Л²╢Л┐│ М┐░Л┐┴М∙═ М∙└Л ■Й╟─ Л≈├Л°╪К╘╟, К╟■К║° 9К╡┬Л°╪К║° Л╖└М√┴М∙═ Л┬≤ Л·┬К▀╓.</p>

<p><img src="/assets/images/creativealgorithm33.png" alt="Alt text" width="600px" height="300px" /></p>

<p>Л°└ Й╥╦К╕╪Л²─ К█■ Л²╢Л┐│ М∙└Л ■ Л≈├Л²▄Л²└ М▄░К▀╗М∙° Л≤│Л≈╜Л²└ К╟╟Л═°М∙≤ЙЁ═ М┐░Л┐┴М∙° Й╡╟ЙЁ╪К╔╪ К┌≤М┐─К┌╦К▀╓. Л²╢К┼■ Й╡╟ЙЁ╪Л═│Л°╪К║° 11М ▄ М┐░Л┐┴М∙╢Л∙╪ М∙═ К╛╦Л═°К╔╪ 6М ▄Л²≤ М┐░Л┐┴Л°╪К║° К▐≥Л²╪М∙° Й╡╟ЙЁ╪К╔╪ Л√╩Л²└ Л┬≤ Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л∙▄ЙЁ═К╕╛Л╕≤Л²≤ М ╗Л°╗Л²└ М√╔Л┐│Л▀°М┌╛ Л┬≤ Л·┬К▀╓.</p>

<p>Л²╪К╟≤Л═│Л°╪К║° К█■ Л²╢Л┐│ М┐░Л┐┴М∙═ Л═∙Л═░Л²╢ Л≈├Л√╢Л└° К░≤К▐▄Л∙└Л≤╓К┼■ Й╡┐Л²└ <strong>К╟╠М┼╦К·≥ or К╟╠М┼╦К·≤М┌╧(Backtracking)</strong>Л²╢К²╪ЙЁ═ М∙°К▀╓. М∙≤Л╖─К╖▄ Л°└Л²≤ Л≤┬Л≥─ Й╟≥Л²╢ 3К╡┬ Л═∙Л═░Л≈░Л└° К░≤К▐▄Л∙└ Л≤╗ М²░К╕└Л²─ К╟╠М┼╦К·≥ЙЁ╪К┼■ К▀╓К╔╢К▀╓.<br />
Л²╢К═┤К⌠╞ Л√╢К√╓ Л║╟Й╠╢Л≈░ Л²≤М∙╢Л└° К█■ М┐░Л┐┴М∙═ ЙЁ╣Й╟└Л²╢ Л·┬Л²▄Л≈░К▐└ К╤┬Й╣╛М∙≤ЙЁ═ К▐▄Л∙└Л≤╓К┼■ М²░К╕└Л²└ <strong>К╟■Л ╢К■╘(bounding) М≤╧Л²─ Л╩╓М▄┘(cutting)</strong>К²╪ЙЁ═ М∙°К▀╓.</p>

<p>К╟■Л ╢К■╘Л²─ Л ╟К╕╛Й╟─ ЙЁ╣Л²└ К╡╫Л≈░ К█≤Л╖─К╘╢ М┼∙Й╡╗ К┌≤Л≤╓К┼■ Л┐│М┐°К╔╪ К╖░М∙°К▀╓. К╖┬Л╧≤ 3К╡┬ Л═∙Л═░Л²╢ К╡╫ЙЁ╪ Й╟≥Л²╢Л└° М²░К╕└Л²╢ М┼∙Й╦╟К┼■ Й╡┐Л╡≤К÷╪ К┼░Й╩╢Л╖─Й╦╟ К∙▄К╛╦Л≈░ К╟■Л ╢К■╘Л²╢К²╪К┼■ Л ╘Л√╢К╔╪ Л⌠╢К▀╓. Л²╢ Л ╘Л√╢К╔╪ Л²╢М∙╢М∙≤К╘╢ branch &amp; boundК²╪К┼■ Л²╢К╕└Л²≤ Л²≤К╞╦К╔╪ Л∙▄ Л┬≤ Л·┬К▀╓.</p>

<p>Й╡╫М≈≤Л═│ К╟╟Л═° Й╦╟К╡∙Л²≤ М∙╣Л▀╛Л²─ К█■ Л²╢Л┐│ М┐░Л┐┴М∙═ М∙└Л ■Й╟─ Л≈├К┼■ Л╖─Л═░Л²└ М▄░К▀╗М∙≤К┼■ Й╦╟Л╓─Л²└ Л═∙М∙≤К┼■ Й╡┐Л²╢К▀╓. Л²╢ М▄░К▀╗Л²≤ Й╥╪Й╠╟К┼■ Л²╪К╟≤Л═│Л°╪К║° М┐░Л┐┴ Л╓▒Л≈░ Л√╩Л²└ Л┬≤ Л·┬К┼■ Л═∙КЁ╢К╔╪ М≥°Л ╘М∙≤К┼■ Й╡╫Л ╟Й╟─ К▄─К╤─К╤└Л²╢К▀╓. Л∙·Л≈░Л└° К▀╓Кё╗Л≈┬К█≤ Л═└Л╡╢М┐░Л┐┴К╡∙Л²≤ Л≤┬Л═°К⌠╓ Л╓▒ К╤└Й╦╟М∙°Л═∙Л°╪К║° М ╗Л°╗Л²└ М√╔Л┐│Л▀°М┌╛ Л┬≤ Л·┬К┼■ Л≤┬Л═°К╔╪ М├╣М∙≤Л≈╛ Л║╟Й╠╢Л²└ Л└╓Л═∙М∙≤К┼■ К╟╘К╡∙Л²└ Л²╣М≤─КЁ╢Л·░.</p>

<h3 id="Л≈╟Й╣╛М≥°К▐≥-Й╟─К┼■-Й╦╦">Л≈╟Й╣╛М≥°К▐≥ Й╟─К┼■ Й╦╦</h3>

<p><img src="/assets/images/creativealgorithm18.png" alt="Alt text" width="600px" height="300px" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Л°└Л²≤ Й╥╦К·≤М■└К╔╪ Л╟╦ЙЁ═М∙≤Л≈╛ К╛╦Л═°К╔╪ М▓─Л√╢КЁ╢Л·░*

Л═∙Л≤╛Л²╢К┼■ GSHSЛ≈░Л└° Л≈╟Й╣╛М≥°К▐≥ Й╣░Л┬≤К▀≤Л²└ К╣┬К÷╛ AК▄─М∙≥Й╣░К╔╪ Й╟─К═╓ЙЁ═ М∙°К▀╓.
Л╤°К╟°Л═░ЙЁ╪ К▐└Л╟╘Л═░Л²└ М▐╛М∙╗М∙≤Л≈╛ Й╡╫Л°═М∙≤К┼■ Л╖─Л≈╜ nЙ╟°, М∙° Л╖─Л≈╜Л≈░Л└° К▀╓К╔╦ Л╖─Л≈╜Л°╪К║° Й╟─К┼■ К╟╘К╡∙Л²╢ Л╢² m Й╟°Л²╢К╘╟ 
GSHSК┼■ Л╖─Л≈╜ 1Л²╢ЙЁ═ AК▄─М∙≥Й╣░К┼■ Л╖─Л≈╜ nЛ²╢К²╪ЙЁ═ М∙═ К∙▄ К▄─М∙≥Й╧▄Л╖─ Л╣°Л├▄ К╧└Л ╘Л²└ Й╣╛М∙≤Л▀°Л≤╓.

К▀╗, nЛ²─ 10 Л²╢М∙≤, mЛ²─ 30 Л²╢М∙≤, Й╥╦К╕╛ЙЁ═ М∙° Л╖─Л≈╜Л≈░Л└° К▀╓К╔╦ Л╖─Л≈╜Л°╪К║° 
Й╟─К┼■ К█╟Л≈░ М∙└Л ■М∙° К╧└Л ╘Л²─ К╙╗К▒░ 200 Л²╢М∙≤ Л√▒Л²≤ Л═∙Л┬≤Л²╢К╘╟
М∙° Л╖─Л≈╜Л≈░Л└° К▀╓К╔╦ Л╖─Л≈╜Л°╪К║° Й╟─К┼■ Л√╢К√═М∙° К╟╘К╡∙Л²╢ Л║╢Л·╛М∙≤К╘╢ 
Й╟≥Л²─ К╟╘К╡∙ЙЁ╪ К╧└Л ╘Л²└ М├╣М∙╢ Л≈╜К╟╘М√╔Л°╪К║° Й╟┬ Л┬≤ Л·┬К▀╓.

Л°└Л²≤ Й╥╦К·≤М■└К┼■ Л≤┬К╔╪ КЁ╢Л≈╛Л╓─К▀╓.
(К▀╗, Л═∙Л═░a-&gt;Л═∙Л═░bК║°Л²≤ Й╟└Л└═Л²╢ Л≈╛К÷╛ Й╟° Л·┬Л²└ Л┬≤ Л·┬Л°╪ К╘╟, Л·░Й╦╟ Л·░Л▀═Л°╪К║° Й╟─К┼■ Л═∙Л═░Л²└ Й╟─Л╖┬ Л┬≤К▐└ Л·┬К▀╓.)

Л╣°Л├▄ К╧└Л ╘Л²╢ К⌠°К┼■ Й╡╫К║° : 1Б├▓3Б├▓5Б├▓7, Л╣°Л├▄ К╧└Л ╘ : 69+59+21=149

Л·┘К═╔
Л╡╚ К╡┬Л╖╦ Л╓└Л≈░К┼■ Л═∙Л═░Л²≤ Л┬≤ nЙЁ╪ Й╟└Л└═Л²≤ Л┬≤ mЛ²╢ ЙЁ╣К╟╠Л°╪К║° Й╣╛К╤└К░≤Л√╢ Л·┘К═╔К░°К▀╓.
К▀╓Л²▄ Л╓└К╤─М└╟ mЙ╟°Л²≤ Л╓└Л≈░ Й╠╦ЛЁ░Л└° К▒░ Л═∙Л═░Л²≤ К╡┬М≤╦Л≥─ Й╟─Л╓▒Л╧≤Й╟─ Л·┘К═╔К░°К▀╓. (Л·░Й╦╟ Й╟└Л└═, К╘─М▀╟ Й╟└Л└═Л²╢ Л·┬Л²└ Л┬≤ Л·┬К▀╓.)

Л╤°К═╔
К▄─М∙≥Й╧▄Л╖─ Й╟─К┼■ К█╟ К⌠°К┼■ Л╣°Л├▄ К╧└Л ╘Л²└ Л╤°К═╔М∙°К▀╓. К╖▄Л∙╫ Й╟┬ Л┬≤ Л≈├К▀╓К╘╢ Б─°-1Б─²Л²└ Л╤°К═╔.

----------------------------
Л·┘К═╔ Л≤┬ 
7 11
1 2 47
1 3 69
2 4 57
2 5 124
3 4 37
3 5 59
3 6 86
4 6 27
4 7 94
5 7 21
6 7 40

Л╤°К═╔ Л≤┬
149

</code></pre></div></div>

<p>Л²╢ К╛╦Л═°К┼■ Л∙·Л≈░Л└° Л═└Л╡╢М┐░Л┐┴К╡∙Л°╪К║° Л²╢К╞╦ М∙╢Й╡╟М√┬К█≤ К╛╦Л═°Л²╢К▀╓. М∙≤Л╖─К╖▄ Л≈╛Й╦╟Л└° М┐░Л┐┴Л²└ К╟╟Л═° М∙═ Л║╟Й╠╢Л²└ Л└╓Л═∙М∙≤Л≈╛ М┐░Л┐┴Л≤│Л≈╜Л²└ Л╓└Л≈╛КЁ╢Л·░.
К╗╪Л═─ М┐░Л┐┴К╟╟Л═° Л║╟Й╠╢Л²└ Л└╓Л═∙М∙╢Л∙╪ М∙°К▀╓. Л²╢ К╛╦Л═°Л≈░Л└°К┼■ Л═└Л╡╢Л²≤ Л╣°Л├▄ Л²╢К▐≥Й╠╟К╕╛К╔╪ Й╣╛М∙≤К┼■ Й╡┐Л²╢К╞─К║° М┐░Л┐┴ Л╓▒ Л·└Л²≤Л²≤ М∙° Й╡╫К║°К╔╪ Л╟╬Л∙≤Л²└ К∙▄К╖┬К▀╓ Л┐┬К║°Л ╢ Й╠╟К╕╛К╔╪ Й╣╛М∙═ Л┬≤ Л·┬Л°╪К╞─К║° М┐░Л┐┴ Л╓▒ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ К╟╟Л═° Л║╟Й╠╢Л²└ Л└╓Л═∙М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>М≤└Л·╛ М┐░Л┐┴М∙° Й╠╟К╕╛ &gt; Л╖─Й╦┬Й╧▄Л╖─ Й╣╛М∙°Л╣°Л├▄ Й╡╫К║°Л²≤ Й╠╟К╕╛
</code></pre></div></div>
<p>Л°└ Л║╟Й╠╢Л²└ К╖▄Л║╠М∙═ Й╡╫Л ╟, К█■ Л²╢Л┐│ М┐░Л┐┴М∙≤Л╖─ Л∙┼К█■К²╪К▐└ М∙╢К╔╪ Й╣╛М∙≤К┼■ К█╟ Л═└М≤─ К╛╦Л═°Й╟─ Л≈├Л²▄Л²└ Л∙▄ Л┬≤ Л·┬К▀╓. Л²╢ Л║╟Й╠╢Л²└ Л═│Л ╘М∙≤Л≈╛ М┐░Л┐┴М∙≤К┼■ ЙЁ╪Л═∙Л²≤ Л²╪К╤─К╔╪ Л┌╢М▌╢КЁ╢Л·░.</p>

<p><img src="/assets/images/creativealgorithm34.png" alt="Alt text" width="700px" height="700px" /></p>

<p>Л°└Л≥─ Й╟≥Л²─ К▀╗ЙЁ└К╔╪ Й╠╟Л╧≤К╘╢Л└° Л╖└М√┴М∙≤Й╡▄ К░≤К╘╢ М∙╢К┼■ Л═░Л═░ К█■ Л╒▀Л∙└Л╖─ЙЁ═ Л╩╓М▄┘Л²≤ М ╗Л°╗Л²─ К█■ К├▓Л∙└Л╖└К▀╓.<br />
Л°└Л²≤ К╟╘К╡∙Л°╪К║° Л·▒Л└╠М∙° Л├▄Л┼╓Л╫■К⌠°К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">G</span><span class="p">[</span><span class="mi">11</span><span class="p">][</span><span class="mi">11</span><span class="p">],</span> <span class="n">sol</span><span class="o">=</span><span class="mh">0x7fffffff</span><span class="p">,</span> <span class="n">chk</span><span class="p">[</span><span class="mi">11</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&gt;</span><span class="n">sol</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">V</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&lt;</span><span class="n">ol</span><span class="p">)</span> <span class="n">sol</span><span class="o">=</span><span class="n">W</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
      <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">W</span><span class="o">+</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span> 
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">w</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">);</span> 
    <span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">e</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sol</span><span class="o">==</span><span class="mh">0x7fffffff</span> <span class="o">?</span> <span class="err">Б─░</span><span class="mi">1</span><span class="o">:</span><span class="n">sol</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Л└╠К┼╔ Й╡─Л╕²Л²└ М∙≤Й╦╟ Л°└М∙≤Л≈╛ counterЛ²╢К²╪К┼■ КЁ─Л┬≤К╔╪ Л²╢Л ╘М∙≤Л≈╛ М∙╢К╔╪ Й╣╛М∙≤Й╦╟Й╧▄Л╖─ К╙┤ Й╟°Л²≤ Л┐│М┐°К╔╪ М┐░Л┐┴М∙≤К┼■Л╖─ Л╧╢Л ╢М▄┘М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤ЙЁ═, 3К╡┬Л²≤ Л·└Л²≤Л²≤ Л·┘К═╔К█╟Л²╢М└╟К╔╪ Л²╢Л ╘М∙≤Л≈╛ М┘▄Л┼╓М┼╦К╔╪ М∙╢ КЁ╢Л·░.</p>

<p>Й╡─Л╕²М∙≤К┼■ М■└К║°Й╥╦К·╗ЙЁ╪ Й╡─Л╕² К█╟Л²╢М└╟ Л┘▀Л²─ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">G</span><span class="p">[</span><span class="mi">11</span><span class="p">][</span><span class="mi">11</span><span class="p">],</span> <span class="n">sol</span><span class="o">=</span><span class="mh">0x7fffffff</span><span class="p">,</span> <span class="n">chk</span><span class="p">[</span><span class="mi">11</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">counter</span><span class="p">;</span> <span class="c1">// Л╤■Й╟─</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&gt;</span><span class="n">sol</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="n">counter</span><span class="o">++</span><span class="p">;</span>  <span class="c1">// Л╤■Й╟─</span>
  <span class="k">if</span><span class="p">(</span><span class="n">V</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="o">&lt;</span><span class="n">ol</span><span class="p">)</span> <span class="n">sol</span><span class="o">=</span><span class="n">W</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
      <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">W</span><span class="o">+</span><span class="n">G</span><span class="p">[</span><span class="n">V</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">chk</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span> 
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">w</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="p">);</span> 
    <span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">e</span><span class="p">][</span><span class="n">s</span><span class="p">]</span><span class="o">=</span><span class="n">w</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">solve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sol</span><span class="o">==</span><span class="mh">0x7fffffff</span> <span class="o">?</span> <span class="err">Б─░</span><span class="mi">1</span><span class="o">:</span><span class="n">sol</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"[М┐░Л┐┴М∙° Л═∙Л═░ Л┬≤ %dЙ╟°]</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span> 
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>К▀╓Л²▄Л²─ М┘▄Л┼╓М┼╦ М∙° Л·┘К═╔К█╟Л²╢М└╟ 3Й╟°Л²╢К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Л·┘К═╔ 1 
5 7
1 2 2
1 3 10
1 4 7
2 5 4
2 3 6
4 5 3
3 5 4

Л·┘К═╔ 2
5 8
1 2 2
1 3 1
1 4 3 
2 5 2
2 3 1
4 5 3
3 5 2 
1 5 14

Л·┘К═╔ 3
7 11
1 2 47
1 3 69
2 4 57
2 5 124
3 4 37
3 5 59
3 6 86
4 6 27
4 7 94 
5 7 21 
6 7 40
</code></pre></div></div>
<hr />

<p>Л°└ 3Й╟°Л²≤ К█╟Л²╢М└╟Л≈░ К▄─М∙° Й╡╟ЙЁ╪Л²╢К▀╓.</p>

<p><img src="/assets/images/creativealgorithm35.png" alt="Alt text" width="600px" height="300px" /></p>

<p>К▀╓Л²▄Л²─ К╟╟Л═°К░° ЙЁ╣Й╟└Л²≤ К╧└Л°╗Л²└ КЁ╢Л≈╛Л╓─К▀╓.</p>

<p><img src="/assets/images/creativealgorithm36.png" alt="Alt text" width="600px" height="300px" /></p>

<p>Л°└ М▒°Л≈░Л└° Л∙▄ Л┬≤ Л·┬К⌠╞Л²╢ М┐░Л┐┴М∙° Л═∙Л═░Л²≤ Л┬≤Й╟─ К╖▌Л²╢ Л╓└Л√╢К⌠═ Й╡┐Л²└ Л∙▄ Л┬≤ Л·┬К▀╓. К▄─К·╣Л═│Л°╪К║° Л⌡░К·≤ К╟╘К╡∙КЁ╢К▀╓К┼■ 2К╟╟ Л²╢Л┐│ К╧╗К²╪Л║▄Л²▄Л²└ Л∙▄ Л┬≤ Л·┬К▀╓. Л²╢К┼■ К█╟Л²╢М└╟Л²≤ М┼╧Л└╠Л≈░ К■╟К²╪ К▀╛К²╪Л╖┬ Л┬≤ Л·┬Л°╪К▀┬ Л╟╦ЙЁ═М∙≤Й╦╟ К╟■К·─К▀╓.</p>

<p>Л²╢Л≥─ Й╟≥Л²─ Л∙▄ЙЁ═К╕╛Л╕≤Л²≤ М ╗Л°╗Л²─ <strong>Л╡≤Л²▄Л≈░ Й╣╛М∙° М∙╢Й╟─ Л√╪К╖┬К┌≤ Л╖┬Л²╢ Л╒▀Л²─ М∙╢</strong>Л²╦Й╟─Л≈░ К■╟К²╪ Й╡╟Л═∙К░°К▀╓. Й╥╦К═┤К▀╓К╘╢ Л╢┬К╟≤Л≈░ Л╖┬Л²╢ Л╒▀Л²─ М∙╢К╔╪ Л√╢К√╩Й╡▄ Й╣╛М∙═ Л┬≤ Л·┬Л²└Й╧▄? Л∙·Л≈░Л└° К▀╓Кё╛ К┌╢Л ╘ Л╓▒Л≈░ <strong>К▀╗Л┬° М┐░Л ∙К╡∙</strong>Л²╢К²╪К┼■ Й╡┐Л²╢ Л·┬Л≈┬К▀╓. Л²╢К┼■ М≤└Л·╛ Л┐│М┐°Л≈░Л└° Л┬≤М∙≥Л═│Л²╦ Й╡─Л╕² Л≈├Л²╢ <strong>Й╟─Л·╔ Л°═К╕╛М∙° Л┐│М┐°К╖▄Л²└ М┐░Л┐┴</strong>М∙≤К┼■ К╟╘К╡∙Л²╢К▀╓. Л²╢ К╟╘К╡∙Л²╢ Л╣°Л═│М∙╢К╔╪ Й╣╛М∙═ Л┬≤К┼■ Л≈├Л╖─К╖▄ <strong>К╧└Й╣░Л═│ Л╖┬Л²╢ Л╒▀Л²─ М∙╢</strong>К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓К┼■ Л┌╛Л▀╓Л²└ К▀╓Кё╗Л≈┬К▀╓.</p>

<h3 id="references">References</h3>

<ul>
  <li>К╛╦Л═°М∙╢Й╡╟Л²└ Л°└М∙° Л╟╫Л²≤Л═│ Л∙▄ЙЁ═К╕╛Л╕≤</li>
</ul>
:ET