I"«<h1 id="λ„λΉ„μ°μ„ νƒμƒ‰">λ„λΉ„μ°μ„ νƒμƒ‰</h1>

<p>λ„λΉ„μ°μ„ νƒμƒ‰(BFS)μ€ νΈλ¦¬λ‚ κ·Έλν”„ νΉμ€ λ‹¤λ¥Έ κµ¬μ΅° μƒμ—μ„ νƒμƒ‰μ„ μ„ν• μ•κ³ λ¦¬μ¦μ΄λ‹¤. μ΄ μ•κ³ λ¦¬μ¦μ€ λ£¨νΈ λ…Έλ“λ¥Ό μ‹μ‘μΌλ΅(κ·Έλν”„μ κ²½μ°μ—λ” μ„μμ λ…Έλ“λ¥Ό λ£¨νΈ λ…Έλ“λ΅ μ •ν•κ² λλ‹¤.) λ‹¤μ λ λ²¨λ΅ κ°€κΈ°μ „μ— ν„μ¬ λ λ²¨μ—μ„ μΈμ ‘ν• λ¨λ“  μ΄μ›ƒλ…Έλ“λ“¤μ„ νƒμƒ‰ν•λ‹¤.</p>

<p>λ” μ΄μƒ νƒμƒ‰ν•  λ…Έλ“κ°€ μ—†μ–΄ λ°±νΈλ™ ν•κΈ° μ „κΉμ§€ κ°€μ§€λ¥Ό λ”°λΌ κ°€λ¥ν• ν• κΉμ΄ νƒμƒ‰ν•λ” κΉμ΄μ°μ„ νƒμƒ‰κ³Όλ” λ‹¤λ¥΄κ² λ„λΉ„μ°μ„ νƒμƒ‰μ€ ν•΄λ‹Ή μ •μ μ—μ„ μΈμ ‘ν• μ •μ λ“¤μ„ λ¨λ‘ λ°©λ¬Έν•λ” λ λ²¨ νƒμƒ‰ μ¦‰, κΉμ΄λ³΄λ‹¤λ” λ„“κ² νƒμƒ‰ν•λ” μ „λµμ„ μ“΄λ‹¤. μ΄λ¥Ό μ„ν•΄ λ„λΉ„μ°μ„ νƒμƒ‰μ€ ν(Queue) μλ£κµ¬μ΅°λ¥Ό μ΄μ©ν•μ—¬ νƒμƒ‰ λ°©λ²•μ„ κµ¬μ„±ν•κ² λλ‹¤.</p>

<p>μ‹κ°„ λ° κ³µκ°„ λ³µμ΅λ„ λ¶„μ„μ€ λ§μ€ μ‘μ©λ¶„μ•Όμ— λ”°λΌ λ‹¤λ¥Έλ°, μ΄λ΅ μ μΈ μ»΄ν“¨ν„° κ³Όν•™ λ¶„μ•Όμ—μ„ BFSλ” μ „μ²΄ κ·Έλν”„λ¥Ό νƒμƒ‰ν•λ”λ° μ‚¬μ©λκΈ° λ•λ¬Έμ— μν–‰ μ‹κ°„μ€ μ„ ν•μΈ $O(|V|+|E| )$κ°€ λλ‹¤. κ³µκ°„ λ³µμ΅λ„λ©΄μ„ λ³΄λ©΄ BFSλ” μ–΄λ–¤ ν•΄λ‹Ή μ •μ μ—μ„ μΈμ ‘ μ •μ λ“¤μ μ •λ³΄λ¥Ό λ¨λ‘ νμ— μ €μ¥ν•κΈ° λ•λ¬Έμ—, μµμ•…μ μ„¤μ •μΌλ΅ ν•λ‚μ μ •μ μ΄ λ‹¤λ¥Έ λ¨λ“  μ •μ κ³Ό μ§μ ‘ μ—°κ²°λμ–΄ μλ‹¤λ©΄  μµμ•… $O(|V|)$μ κ³µκ°„μ„ μ”κµ¬ν•λ‹¤. ($|V|$λ” μ •μ μ μ, $|E|$λ” κ°„μ„ μ μμ΄λ‹¤.)</p>

<p>λ„λΉ„μ°μ„ νƒμƒ‰(BFS)μ μ‹κ°„ λ° κ³µκ°„ μƒν•μ€ κΉμ΄μ°μ„ νƒμƒ‰(BFS)κ³Ό κ°™κΈ° λ•λ¬Έμ—, νƒμƒ‰ μ•κ³ λ¦¬μ¦μ μ‚¬μ©λ©΄μ—μ„ λ‘ μ•κ³ λ¦¬μ¦μ΄ λ§λ“λ” μ •μ  λ°©λ¬Έ μμ„μ λ‹¤λ¦„κ³Ό κ·Έ λ³µμ΅μ„±μ„ μƒκ°ν•΄ μ–΄λ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•΄μ•Ό ν• μ§€ μƒκ°ν•΄μ•Όν•λ‹¤.</p>

<h2 id="μμ ">μμ </h2>

<p><strong>λ‹¤μ νΈλ¦¬λ¥Ό λ³΄κ³  λ„λΉ„μ°μ„ νƒμƒ‰μ΄ μ–΄λ–¤ κ²ƒμΈμ§€ μ΄ν•΄ν•΄λ³΄μ.</strong></p>

<p><img src="/assets/images/breadth-first-search0.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<p>μ„μ—μ„ λ³΄μ΄λ” νΈλ¦¬μ—μ„ μ •μ λ“¤μ λ²νΈλ” λ„λΉ„μ°μ„ νƒμƒ‰μ„ μ μ©ν• λ’¤ μ •μ λ“¤μ λ°©λ¬Έ μμ„μ™€ κ°™λ‹¤.</p>

<p>1λ² μ •μ μ„ λ£¨νΈλ΅ ν•μ—¬ νƒμƒ‰μ„ μ‹μ‘ν•λ©΄, 1λ² μ •μ μ„ λ°©λ¬Έν•κ³  κ·Έ μΈμ ‘ν• μ •μ  2, 3, 4λ¥Ό μμ„λ€λ΅ λ°©λ¬Έν•λ‹¤.
κ·Έ λ‹¤μ λ λ²¨μ 5, 6, 7, 8μ„ μμ„λ€λ΅ λ°©λ¬Έν•κ³  κ·Έ λ‹¤μ λ λ²¨ 9, 10, 11, 12μμΌλ΅ λ°©λ¬Έν•κ² λλ‹¤.</p>

<p><strong>λ„λΉ„μ°μ„ νƒμƒ‰μ΄ μ–΄λ–»κ² λ™μ‘ν•λ”μ§€ μ•μ•„λ³΄μ.</strong></p>

<p><strong>κ°€μ •</strong></p>

<ul>
  <li>ν„μ¬ λ°©λ¬Έν•κ³  μλ” μ •μ μ—μ„ μΈμ ‘ν• μ™Όμ½ κ°„μ„ μ„ μ¤λ¥Έμ½ κ°„μ„ λ³΄λ‹¤ λ¨Όμ € μ„ νƒν•λ‹¤.</li>
  <li>μ •μ λ“¤μ λ°©λ¬Έ μμ„λ¥Ό μ„ν•΄ ν μλ£κµ¬μ΅°λ¥Ό μ‚¬μ©ν•λ‹¤.</li>
  <li>μ •μ λ“¤μ λ°©λ¬Έμ€ μ¤‘λ³µλμ§€ μ•λ”λ‹¤.</li>
  <li>1λ² μ •μ  λ¶€ν„° νƒμƒ‰μ„ μ‹μ‘ν•λ‹¤.</li>
</ul>

<hr />

<p>λ¨Όμ € 1λ² μ •μ μ„ λ£¨νΈλ΅ ν•μ—¬ BFS νƒμƒ‰μ„ μ‹μ‘ν•λ‹¤.</p>

<ol>
  <li>
    <p>1λ² μ •μ μ„ νμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [1]</code></p>
  </li>
  <li>
    <p>νμ—μ„ μ μΌ μ•μ— μλ” μ›μ†λ¥Ό μ‚­μ ν•κ³ , 1λ² μ •μ μ„ λ°©λ¬Έν•κ³  1λ² μ •μ κ³Ό μΈμ ‘ν• 2, 3, 4λ² μ •μ λ“¤μ„ μμ„λ€λ΅ νμ— λ„£λ”λ‹¤.<br />
<code class="highlighter-rouge">Queue: [2, 3, 4]</code></p>
  </li>
  <li>
    <p>Bλ¥Ό λ°©λ¬Έν•κ³  Fλ¥Ό νƒμƒ‰ν•κΈ° μ „μ— Dλ¥Ό λ¨Όμ € νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Dλ¥Ό λ°©λ¬Έν•κ³  Dμ μΈμ ‘ν• μ •μ μ€ Bμ΄μ§€λ§ μ΄λ―Έ λ°©λ¬Έν•μ€κΈ°μ— λ” μ΄μƒ νƒμƒ‰ν•  κ³³μ΄ μ—†μΌλ―€λ΅, μ΄μ „ μ •μ  Bλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>μ •μ  Bμ—μ„ Fλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Fλ¥Ό λ°©λ¬Έν•κ³  μ•„μ§ νƒμƒ‰ν•μ§€ μ•μ€ μΈμ ‘ μ •μ μΈ Eλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Eλ¥Ό λ°©λ¬Έν•κ³  λ‚λ©΄ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Fλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Fμ—μ„λ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Bλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Bμ—μ„λ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Aλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Aμ—μ„ μΈμ ‘ν• μ •μ  μ¤‘ μ•„μ§ νƒμƒ‰ν•μ§€ μ•μ€ κ³³μ€ Cμ΄λ―€λ΅ Cλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Cλ¥Ό λ°©λ¬Έν•κ³  μ•„μ§ νƒμƒ‰ν•μ§€ μ•μ€ κ³³μΈ Gλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Gλ¥Ό λ°©λ¬Έν•λ‹¤.</p>
  </li>
  <li>
    <p>Gμ—μ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Cλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Cμ—μ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Aλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Aμ—μ„ λ¨λ“  μΈμ ‘ μ •μ μ΄ λ°©λ¬Έ μ™„λ£ λμ—μΌλ―€λ΅ DFSλ” μ™„λ£λμ—λ‹¤.</p>
  </li>
</ol>
:ET