I"y<h1 id="recursion">Recursion</h1>

<p>ν€µ μ†νΈ(Quick sort)λ” ν¨μ¨μ μΈ λΉ„κµκΈ°λ° μ •λ ¬ μ•κ³ λ¦¬μ¦μΌλ΅ μκµ­μ μ»΄ν“¨ν„° κ³Όν•™μ Tony Hoareμ— μν•΄ 1959
λ…„μ— κ°λ°λμ—λ‹¤. μ΄ μ •λ ¬ μ•κ³ λ¦¬μ¦μ€ ν„μ¬ μ—¬λ¬ ν”„λ΅κ·Έλλ° μ–Έμ–΄μ κ³µμ‹ μ •λ ¬ λΌμ΄λΈλ¬λ¦¬λ΅ μ±„νƒμ΄ λμ—κ³ , μ‹¤λ¬΄μ—μ„λ„ λ§μ΄ μ“°μ΄κ³  μλ‹¤. κµ¬ν„μ΄ μ λμ—μ„ λ•λ” μ‹κ°„λ³µμ΅λ„ $O(nlogn)$μ <strong>λ¨Έμ§€ μ†νΈ</strong>λ‚ <strong>ν™ μ†νΈ</strong>λ³΄λ‹¤ λ‘ λ°°μ—μ„ μ„Έ λ°° μ •λ„ λΉ¨λΌμ§ μ μλ‹¤.</p>

<p>ν€µ μ†νΈλ” λ¶„ν•  μ •λ³µ μ•κ³ λ¦¬μ¦μ΄λ‹¤. λ°°μ—΄μ—μ„ μ›μ†λ¥Ό λ‘ λ¶€λ¶„μ μ„λΈ λ°°μ—΄(sub-array)λ΅ λ‚λ κΈ°μ¤€μ΄ λλ” ν”Όλ΄‡(pivot)μ„ μ„ νƒν•κ³  ν”Όλ΄‡ κ°’ λ³΄λ‹¤ ν¬κ³  μ‘μμ— λ”°λΌ μ›μ†λ¥Ό λ‘ λ¶€λ¶„μ μ„λΈ λ°°μ—΄λ΅ λ‚λλ‹¤. ν”Όλ΄‡μ„ κΈ°μ¤€μΌλ΅ λ‘ μ„λΈ λ°°μ—΄μ΄ λ¶€λ¶„ μ •λ ¬μ΄ λλ©΄, μ„λΈ λ°°μ—΄μ€ λ‹¤μ‹ μ¬κ·€μ (recursively)μΌλ΅ μ„μ™€ κ°™μ΄ μ •λ ¬μ΄ λμ–΄μ§„λ‹¤.</p>

<p>ν€µ μ†νΈμ—μ„ μ›μ†κ°€ ν”Όλ΄‡μ„ κΈ°μ¤€μΌλ΅ λ‘ λ¶€λ¶„μ μ„λΈ λ°°μ—΄λ΅ λ¶„ν•  λλ” κ²ƒμ€ μ•½κ°„μ λ³€μμ™€ κ°™μ€ μƒμμ  λ©”λ¨λ¦¬ κ³µκ°„ $O(1)$λ§μ„ μ”κµ¬ν•λ” <strong>μ μλ¦¬ μ •λ ¬(in-place)</strong>μ μ†μ„±μ„ λ§μ΅± ν•  μ μλ‹¤.</p>

<p>ν€µ μ†νΈλ” λΉ„κµκΈ°λ° μ •λ ¬ μ•κ³ λ¦¬μ¦μΌλ΅μ„ μ›μ†λ“¤μ΄ ν¬κ³  μ‘μμ κ΄€κ³„μ— λ”°λΌ μƒλ€μ μΈ μ„μΉκ°€ μ •ν•΄μ§€κ² λλ‹¤. λ€μ† κ΄€κ³„λ¥Ό μ •μν•  μ μλ” ν•νƒλ” μ΄ λΉ„κµκΈ°λ°μ— λ”°λΌ μ •λ ¬μ΄ κ°€λ¥ν•΄μ§„λ‹¤. λν• ν„μ¬ ν€µ μ†νΈμ ν¨μ¨μ μΈ μ•κ³ λ¦¬μ¦μ€ <strong>μ•μ • μ •λ ¬(Stable sort)</strong>μ΄ μ•„λ‹λ‹¤. μ΄ κ²ƒμ€ κ°™μ€ κ°’μ„ κ°€μ§„ μ›μ†μ μƒλ€μ μΈ μ„μΉκ°€ μ •λ ¬μ΄ λκ³  λ‚ ν›„μ—λ” λ³€ν•  μλ„ μλ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</p>

<p>ν€µ μ†νΈμ μ‹κ°„λ³µμ΅λ„ λ¶„μ„μ— λ”°λ¥΄λ©΄ ν‰κ· μ μΈ μƒν™©μ—μ„λ”(μ„λΈ λ°°μ—΄μ ν¬κΈ°λ¥Ό 25% or 75%λ΅ λ‚λ μ μλ” ν”Όλ΄‡μ„ μ›μ†λ΅ μ„ μ •) $n$κ°μ μ›μ†λ¥Ό μ •λ ¬ν•  λ• μ„±λ¥μ΄ $O(nlogn)$, μµμ•…μ μƒν™©μ—μ„λ”(μ„λΈ λ°°μ—΄μ΄ λ§¤ λ‹¨κ³„λ§λ‹¤ 1ν¬κΈ° λ§νΌ μ¤„μ–΄λ“λ” μƒν™©) μ„±λ¥μ΄ $O(n^2)$μ„μ„ λ³΄μΈλ‹¤. μµμ•…μ κ²½μ°λ” λ€λ¶€λ¶„ λ§μ΄ λ“λ¬Όλ©° μ„Έλ¶€ κµ¬ν„μ— λ”°λΌ λ³µμ΅λ„κ°€ λ‹¤μ† λ‹¬λΌμ§ μ μλ‹¤.</p>

<p><strong>μ•μ • μ •λ ¬κ³Ό μ μλ¦¬ μ •λ ¬ μ΄λ€?</strong></p>

<p class="notice--warning"><strong>μ•μ • μ •λ ¬:</strong> μ •λ ¬μ΄ λλ‚λ©΄ <strong>κ°™μ€ ν‚¤κ°’</strong>μ„ κ°€μ§„ μ›μ†λ“¤μ <strong>μƒλ€μ μΈ μμ„</strong>κ°€ λ³€ν•μ§€ μ•λ” κ²ƒμ„ μλ―Έ.<br />
μ•μ • μ •λ ¬ μ•κ³ λ¦¬μ¦μΌλ΅λ” <strong>μ‚½μ… μ •λ ¬, λ¨Έμ§€ μ†νΈ, μΉ΄μ΄ν… μ†νΈ</strong> λ“±μ΄ μλ‹¤.</p>
<p class="notice--primary"><strong>μ μλ¦¬ μ •λ ¬:</strong> μ›μ†λ“¤μ κ°μμ— λΉ„ν•΄μ„ μ¶©λ¶„ν λ¬΄μ‹ν•  λ§ν• μ €μ¥ κ³µκ°„λ§μ„ λ” μ‚¬μ©ν•λ” μ •λ ¬ μ•κ³ λ¦¬μ¦λ“¤μ„ μλ―Έ.<br />
μλ¥Ό λ“¤μ–΄ <strong>μ‚½μ… μ •λ ¬</strong>μ€ μ΄λ―Έ μ£Όμ–΄μ§„ μ›μ†λ“¤μ„ μ®κΈ΄ λ’¤ μ μ ν• μ„μΉμ— μ›μ†λ¥Ό μ‚½μ…ν•λ” μ—°μ‚°μ„ λ°λ³µν•λ”λ°, μ΄ κ³Όμ •μ—μ„ μ›μ†λ“¤μ„ λ‹΄λ” κ³µκ°„ μ™Έμ— μ¶”κ°€λ΅ μ‚¬μ©λ  μ μλ” κ³µκ°„μ€ μ®κ²¨μ§€λ” <strong>μ›μ†κ°€ μ €μ¥λλ” κ³µκ°„κ³Ό λ£¨ν”„ λ³€μ</strong> μ •λ„μ— λ¶κ³Όν•λ‹¤.</p>

<h2 id="algorithm">Algorithm</h2>

<p>ν€µ μ†νΈλ” λ¶„ν•  μ •λ³µ μ•κ³ λ¦¬μ¦μΌλ΅ ν”Όλ΄‡ μ›μ†λ¥Ό κΈ°μ¤€μΌλ΅ μ…λ ¥ λ°°μ—΄μ„ λ‘κ°μ λ¶€λ¶„ λ°°μ—΄λ΅ λ‚λλ‹¤.(ν•λ‚λ” ν”Όλ΄‡ λ³΄λ‹¤ μ‘κ±°λ‚ κ°™μ€ μ›μ†λ“¤, ν•λ‚λ” ν”Όλ΄‡λ³΄λ‹¤ ν° μ›μ†λ“¤) κ·Έλ¦¬κ³  λ‚λ‰ λ‘κ°μ λ¶€λ¶„ λ°°μ—΄μ„ κ°κ° μ¬κ·€μ μΌλ΅ λ‹¤μ‹ λ¶„ν•  μ •λ³µ μ •λ ¬ ν•λ‹¤.</p>

<p>λ‹¤μμ€ ν€µ μ†νΈμ μ•κ³ λ¦¬μ¦μ΄λ‹¤. (μ¤λ¦„μ°¨μ κΈ°μ¤€)</p>

<ol>
  <li>
    <p>λ°°μ—΄μ—μ„ <strong>ν”Όλ΄‡(pivot)</strong>μ„ ν•λ‚ μ„ μ •ν•λ‹¤.</p>
  </li>
  <li>
    <p>ν”Όλ΄‡ κ°’μ„ κΈ°μ¤€μΌλ΅ λ°°μ—΄μ μ›μ†λ“¤μ„ <strong>λ‘ κ°μ λ¶€λ¶„ λ°°μ—΄</strong>λ΅ κµ¬λ¶„ν•λ‹¤. ν”Όλ΄‡λ³΄λ‹¤ μ‘μ€ μ›μ†λ” ν”Όλ΄‡μ <strong>μ•μ λ¶€λ¶„ λ°°μ—΄</strong>μ—, ν”Όλ΄‡λ³΄λ‹¤ ν° μ›μ†λ” ν”Όλ΄‡μ <strong>λ’· λ¶€λ¶„ λ°°μ—΄</strong>μ— λ†“λ”λ‹¤. κµ¬λ¶„μ΄ μ™„λ£λλ©΄ ν”Όλ΄‡μ„ λ°°μ—΄μ μµμΆ…μ μΈ μ„μΉ(μ›μ†λ“¤μ„ κΈ°μ¤€μΌλ΅ μ λ€μ μΌλ΅ μ„μΉν•΄μ•Όλ§ ν•λ” νΉμ • μ„μΉ)μ— λ†“λ”λ‹¤. μ΄ λ‘ λ²μ§Έ μ¤ν…μ„ <strong>λ¶„ν• (Partition)</strong>μ΄λΌκ³  ν•λ‹¤.</p>
  </li>
  <li>
    <p>ν”Όλ΄‡μ„ κΈ°μ¤€μΌλ΅ λ‚λ‰ λ‘ λ¶€λ¶„ λ°°μ—΄μ— λ€ν•΄ μ„μ <strong>1, 2λ² μ—°μ‚°λ“¤μ„ μ¬κ·€μ </strong>μΌλ΅ μ μ©ν•λ‹¤.</p>
  </li>
</ol>

<h2 id="step-by-step">Step by Step</h2>

<p>μ‹¤μ  μλ¥Ό λ“¤μ–΄ ν€µ μ†νΈκ°€ μ–΄λ–»κ² λ™μ‘ λλ”μ§€ μ•μ•„λ³Έλ‹¤.</p>

<p><strong>κ°€μ •</strong></p>

<ul>
  <li>μ›μ†λ¥Ό μ¤λ¦„μ°¨μμΌλ΅ μ •λ ¬ν•λ‹¤.</li>
  <li>ν”Όλ΄‡μ€ λ°°μ—΄μ λ§¨ λ§μ§€λ§‰ μ›μ†λ΅ μ„ μ •ν•λ‹¤. (ν”Όλ΄‡ μ„ μ • λ°©λ²•μ€ μ—¬λ¬κ°€μ§€κ°€ μλ‹¤.)</li>
  <li>λ°°μ—΄μ ν¬κΈ°κ°€ 1 μ΄ν•μ— λ€ν•΄μ„λ” ν€µ μ†νΈλ¥Ό μν–‰ν•μ§€ μ•λ”λ‹¤. (ν¬κΈ°κ°€ 1μΈ λ°°μ—΄μ€ μ΄λ―Έ μ •λ ¬μ΄ λμ–΄μλ‹¤.)</li>
</ul>

<hr />

<p>μ„ μ•κ³ λ¦¬μ¦μ 2λ²μ§Έ μ¤ν… <strong>λ¶„ν• (Partition)</strong>μ„ μ„Έλ¶„ν™”ν•μ—¬ λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ol>
  <li>
    <p>λ°°μ—΄μ λ§¨ μ²«λ²μ§Έ μ›μ†λ¥Ό κ°€λ¦¬ν‚¤λ”(μΈλ±μ¤ 0) Left ν¬μΈν„°λ¥Ό λ‘”λ‹¤.</p>
  </li>
  <li>
    <p>ν”Όλ΄‡ λ°”λ΅ μ•μ μ›μ†λ¥Ό κ°€λ¦¬ν‚¤λ”(ν”Όλ΄‡ μΈλ±μ¤ -1) Right ν¬μΈν„°λ¥Ό λ‘”λ‹¤.</p>
  </li>
  <li>
    <p>Left ν¬μΈν„°κ°€ Right ν¬μΈν„°λ³΄λ‹¤ μ‘κ±°λ‚ κ°™μ„ λ™μ• &amp; Left ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ›μ†κ°€ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†λ³΄λ‹¤ ν¬κ±°λ‚ κ°™μ„ λ• κΉμ§€ Left ν¬μΈν„° μ„μΉλ¥Ό 1μ”© μ¦κ°€μ‹ν‚¨λ‹¤.</p>
  </li>
  <li>
    <p>Left ν¬μΈν„°κ°€ Right ν¬μΈν„°λ³΄λ‹¤ μ‘κ±°λ‚ κ°™μ„ λ™μ• &amp; Right ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ›μ†κ°€ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†λ³΄λ‹¤ μ‘μ„ λ• κΉμ§€ Right ν¬μΈν„° μ„μΉλ¥Ό 1μ”© κ°μ†μ‹ν‚¨λ‹¤.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Left &gt; Right</code>κ°€ μ•„λ‹λΌλ©΄ Leftμ™€ Right ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ν•λ‹¤.<br />
κ·Έλ¦¬κ³  3λ²μΌλ΅ κ°„λ‹¤.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Left &gt; Right</code>μ΄λΌλ©΄ Leftκ°€ κ°€λ¦¬ν‚¤λ” μ›μ†μ™€ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ ν•¨μΌλ΅μ¨ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ μ›μ†μ μµμΆ…μ μΈ μ„μΉκ°€ μ •ν•΄μ§„λ‹¤.</p>
  </li>
</ol>

<hr />

<p>λ‹¤μμ€ μμ μ— μ‚¬μ©λ  λ°°μ—΄μ΄λ‹¤.</p>

<p><img src="/assets/images/quick-sort1.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>λ§¨ λ§μ§€λ§‰ μ›μ†λ¥Ό ν”Όλ΄‡μΌλ΅ μ„ μ •ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort2.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Left ν¬μΈν„°λ” λ°°μ—΄μ 0 λ²μ§Έ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤κ³ , Right ν¬μΈν„°λ” ν”Όλ΄‡ λ°”λ΅ μ•μ μ›μ†λ¥Ό κ°€λ¦¬ν‚¨λ‹¤.</p>

<p>μ„ μ„¤λ…μ— λ”°λΌ ν¬μΈν„°λ¥Ό μ›€μ§μΈλ‹¤.</p>

<p><img src="/assets/images/quick-sort3.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p><code class="highlighter-rouge">Left &gt; Right</code>κ°€ μ•„λ‹λ―€λ΅ Leftμ™€ Right ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort4.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ•κ³ λ¦¬μ¦μ— μν•΄ Leftμ™€ Right ν¬μΈν„°λ¥Ό μ›€μ§μΈλ‹¤.</p>

<p><img src="/assets/images/quick-sort5.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p><code class="highlighter-rouge">Left &gt; Right</code>κ°€ μ•„λ‹λ―€λ΅ Leftμ™€ Right ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort6.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ•κ³ λ¦¬μ¦μ— μν•΄ Leftμ™€ Right ν¬μΈν„°λ¥Ό μ›€μ§μΈλ‹¤.</p>

<p><code class="highlighter-rouge">Left &gt; Right</code>κ°€ λμ—λ‹¤.</p>

<p><img src="/assets/images/quick-sort7.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Leftκ°€ κ°€λ¦¬ν‚¤λ” μ›μ†μ™€ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort8.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†μ μµμΆ…μ μΈ μ„μΉκ°€ μ •ν•΄μ§„ λ¨μµμ΄λ‹¤.</p>

<p>ν”Όλ΄‡μ„ κΈ°μ¤€μΌλ΅ λ‘κ°μ λ¶€λ¶„ λ°°μ—΄λ΅ λ¶„ν• μ΄ λκ³ , μ™Όμ½ λ¶€λ¶„ λ°°μ—΄μ—λ” ν”Όλ΄‡λ³΄λ‹¤ μ‘μ€ μ›μ†, μ¤λ¥Έμ½ λ¶€λ¶„ λ°°μ—΄μ—λ” ν”Όλ΄‡λ³΄λ‹¤ ν° μ›μ†λ“¤λ΅ κµ¬μ„±λμ—μμ„ λ³Ό μ μλ‹¤.</p>

<p><img src="/assets/images/quick-sort9.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>κ³„μ†ν•΄μ„ μ™Όμ½ λ¶€λ¶„ λ°°μ—΄μ— λ€ν•΄ μ¬κ·€μ μΌλ΅ ν€µ μ†νΈλ¥Ό μν–‰ν•λ‹¤.</p>

<p>λ§¨ λ§μ§€λ§‰ μ›μ†λ¥Ό ν”Όλ΄‡μΌλ΅ μ„ μ •ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort10.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Left ν¬μΈν„°λ” λ°°μ—΄μ 0 λ²μ§Έ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤κ³ , Right ν¬μΈν„°λ” ν”Όλ΄‡ λ°”λ΅ μ•μ μ›μ†λ¥Ό κ°€λ¦¬ν‚¨λ‹¤.</p>

<p><img src="/assets/images/quick-sort11.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ•κ³ λ¦¬μ¦μ— μν•΄ ν¬μΈν„°λ¥Ό μ›€μ§μΈλ‹¤.</p>

<p><code class="highlighter-rouge">Left &gt; Right</code>κ°€ λμ—λ‹¤.</p>

<p><img src="/assets/images/quick-sort12.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Leftκ°€ κ°€λ¦¬ν‚¤λ” μ›μ†μ™€ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort13.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ† 1μ μµμΆ…μ μΈ μ„μΉκ°€ μ •ν•΄μ§„ λ¨μµμ΄λ‹¤.</p>

<p>μ›μ† 1μ„ κΈ°μ¤€μΌλ΅ μ–‘ μ†μ λ‘ λ¶€λ¶„ λ°°μ—΄μ€ λ¨λ‘ ν¬κΈ°κ°€ 1 μ΄ν•μ΄λ―€λ΅ ν€µμ†νΈλ¥Ό μν–‰ν•μ§€ μ•λ”λ‹¤.</p>

<p><img src="/assets/images/quick-sort14.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ›μ† 2μ μµμΆ…μ μΈ μ„μΉκ°€ μ •ν•΄μ§„ λ¨μµμ΄λ‹¤.</p>

<p><img src="/assets/images/quick-sort15.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>κ³„μ†ν•΄μ„ 3μ μ¤λ¥Έμ½ λ¶€λ¶„ λ°°μ—΄ [6, 5, 4]κ°€ μ¬κ·€μ μΌλ΅ μ •λ ¬μ΄ λλ‹¤.</p>

<p>λ§¨ λ§μ§€λ§‰ μ›μ†λ¥Ό ν”Όλ΄‡μΌλ΅ μ„ μ •ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort16.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Left ν¬μΈν„°λ” λ°°μ—΄μ 0 λ²μ§Έ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤κ³ , Right ν¬μΈν„°λ” ν”Όλ΄‡ λ°”λ΅ μ•μ μ›μ†λ¥Ό κ°€λ¦¬ν‚¨λ‹¤.</p>

<p><img src="/assets/images/quick-sort17.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ•κ³ λ¦¬μ¦μ— μν•΄ ν¬μΈν„°λ¥Ό μ›€μ§μΈλ‹¤.</p>

<p><code class="highlighter-rouge">Left &gt; Right</code>κ°€ λμ—λ‹¤.</p>

<p><img src="/assets/images/quick-sort18.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Leftκ°€ κ°€λ¦¬ν‚¤λ” μ›μ†μ™€ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort19.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ† 4μ μµμΆ…μ μΈ μ„μΉκ°€ μ •ν•΄μ§„ λ¨μµμ΄λ‹¤.</p>

<p>μ›μ† 4μ μ™Όμ½ λ¶€λ¶„ λ°°μ—΄μ€ ν¬κΈ°κ°€ 1 μ΄ν•μ΄λ―€λ΅, μ¤λ¥Έμ½ λ°°μ—΄μ— λ€ν•΄ μ¬κ·€μ μΌλ΅ μ •λ ¬μ„ μν–‰ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort20.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>λ§¨ λ§μ§€λ§‰ μ›μ†λ¥Ό ν”Όλ΄‡μΌλ΅ μ„ μ •ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort21.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Left ν¬μΈν„°λ” λ°°μ—΄μ 0 λ²μ§Έ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤κ³ , Right ν¬μΈν„°λ” ν”Όλ΄‡ λ°”λ΅ μ•μ μ›μ†λ¥Ό κ°€λ¦¬ν‚¨λ‹¤.</p>

<p><img src="/assets/images/quick-sort22.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ•κ³ λ¦¬μ¦μ— μν•΄ ν¬μΈν„°λ¥Ό μ›€μ§μΈλ‹¤.</p>

<p><code class="highlighter-rouge">Left &gt; Right</code>κ°€ λμ—λ‹¤.</p>

<p><img src="/assets/images/quick-sort23.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>Leftκ°€ κ°€λ¦¬ν‚¤λ” μ›μ†μ™€ ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ†λ¥Ό μ„λ΅ μ¤μ™‘ν•λ‹¤.</p>

<p><img src="/assets/images/quick-sort24.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>ν”Όλ΄‡μ΄ κ°€λ¦¬ν‚¤λ” μ›μ† 6μ μµμΆ…μ μΈ μ„μΉκ°€ μ •ν•΄μ§„ λ¨μµμ΄λ‹¤.</p>

<p>μ›μ† 6μ„ κΈ°μ¤€μΌλ΅ μ–‘ μ†μ λ‘ λ¶€λ¶„ λ°°μ—΄μ€ λ¨λ‘ ν¬κΈ°κ°€ 1 μ΄ν•μ΄λ―€λ΅ ν€µμ†νΈλ¥Ό μν–‰ν•μ§€ μ•λ”λ‹¤.</p>

<p><img src="/assets/images/quick-sort25.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ›μ† 5μ μµμΆ…μ μΈ μ„μΉκ°€ μ •ν•΄μ§„ λ¨μµμ΄λ‹¤.</p>

<p><img src="/assets/images/quick-sort26.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<p>μ΄λ΅μ¨ ν€µ μ†νΈλ¥Ό μ μ©ν• μ •λ ¬μ΄ μ™„λ£λ λ¨μµμ΄λ‹¤.</p>

<p><img src="/assets/images/quick-sort27.png" alt="Alt text" width="500px" height="300px" class="align-center" /></p>

<h2 id="selecting-pivot---median-of-three">Selecting pivot - Median of three</h2>

<p>μ„ λ°©λ²•μ—μ„λ” ν”Όλ΄‡μ„ μ„ μ •ν•  λ• λ°°μ—΄μ λ§¨ λ§μ§€λ§‰ μ›μ†λ΅ ν•μ€λ”λ°, μ΄λ ‡κ² λλ©΄ μ…λ ¥μΌλ΅ μ΄λ―Έ μ •λ ¬μ΄ μ™„λ£λ λ°°μ—΄μ΄ λ“¤μ–΄μ™”μ„ λ• μµμ•…μ μ„±λ¥μ„ λ‚΄κ² λλ‹¤. μ΄λ¥Ό λ°©μ§€ν•κΈ° μ„ν• λ°©λ²•μ€ μμ™Έλ΅ κ°„λ‹¨ν•λ°, ν”Όλ²—μ„ μ„ μ •ν•  λ• μ„μμ μΈλ±μ¤λ¥Ό μ„ μ •ν•κ±°λ‚ λ°°μ—΄μ μ¤‘κ°„ μΈλ±μ¤λ¥Ό ν”Όλ΄‡μΌλ΅ μ„ μ •ν•λ” κ²ƒμ΄λ‹¤.</p>

<p>λ³΄λ‹¤ ν¨μ¨μ μΈ λ°©λ²•μ€ μ„Έμ§€μ…(Sedgewick)μ΄ μ μ•ν• κ²ƒμΌλ΅ <strong>μ„Έ κ°μ μ¤‘μ•™κ°’(Median of three)</strong>μ΄ μλ‹¤. μ΄κ²ƒμ€ νν‹°μ…μ μ²«λ²μ§Έ κ°’, μ¤‘κ°„κ°’, λ§μ§€λ§‰ κ°’μ μ¤‘μ•™κ°’(Median)μ„ κ³„μ‚°ν•μ—¬ μ΄λ¥Ό ν”Όλ΄‡μΌλ΅ μ„ μ •ν•λ” κ²ƒμ΄λ‹¤.</p>

<p>μ΄ μ„Έ κ°μ μ¤‘μ•™κ°’ λ°©λ²•μ€ μ΄λ―Έ μ •λ ¬μ΄ λμ–΄μλ” λ°°μ—΄μ— λ€ν•΄μ„λ” μ•„μ£Ό μ μ ν•λ©°, μ„μμ μ›μ†λ¥Ό ν”Όλ΄‡μΌλ΅ μ„ μ •ν•λ” λ°©λ²•λ³΄λ‹¤ ν”Όλ΄‡μ„ μ„ μ •ν•λ”λ° μμ–΄ λ³΄λ‹¤ μµμ μ μ¶”μ •μ„ ν•λ” κ²ƒμΌλ΅ μ•λ ¤μ Έ μλ‹¤.</p>

<p>λ‹¤μμ€ <strong>μ„Έ κ°μ μ¤‘μ•™κ°’(Median of three)</strong>μ μμ‚¬μ½”λ“μ΄λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mid</span> <span class="o">:=</span> <span class="p">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">lo</span><span class="p">]</span>
    <span class="n">swap</span> <span class="n">A</span><span class="p">[</span><span class="n">lo</span><span class="p">]</span> <span class="n">with</span> <span class="n">A</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span>
<span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">hi</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">lo</span><span class="p">]</span>
    <span class="n">swap</span> <span class="n">A</span><span class="p">[</span><span class="n">lo</span><span class="p">]</span> <span class="n">with</span> <span class="n">A</span><span class="p">[</span><span class="n">hi</span><span class="p">]</span>
<span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">hi</span><span class="p">]</span>
    <span class="n">swap</span> <span class="n">A</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="n">with</span> <span class="n">A</span><span class="p">[</span><span class="n">hi</span><span class="p">]</span>
<span class="n">pivot</span> <span class="o">:=</span> <span class="n">A</span><span class="p">[</span><span class="n">hi</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>lo : μ²«λ²μ§Έ κ°’</li>
  <li>hi : λ§μ§€λ§‰ κ°’</li>
  <li>mid : μ¤‘κ°„κ°’</li>
</ul>

<p>μ„Έ κ°μ κ°’ μ¤‘μ—μ„ μ μΌ μ‘μ€ κ°’μ„ λ§¨ μ•(lo)μΌλ΅ λ³΄λ‚Έλ‹¤. κ·Έλ¦¬κ³  λ‚λ¨Έμ§€ λ‘κ°μ κ°’μ„ λΉ„κµν•΄ μ¤‘μ•™κ°’μ„ κ³„μ‚°ν•λ‹¤. μ΄<code class="highlighter-rouge">A[hi]</code>μ¤‘μ•™κ°’μ„ ν”Όλ΄‡μΌλ΅ μ‚¬μ©ν•λ‹¤.</p>

<p>μ„μμ ν”Όλ΄‡ μ„ μ • λ°©λ²•μ κ²½μ° $n$ κ°μ μ”μ†λ¥Ό μ •λ ¬ν•λ” λ° ν•„μ”ν• μμƒ λΉ„κµ μλ” $1.386 nlogn$μ΄λ‹¤. μ„Έ κ°μ μ¤‘μ•™κ°’μ€ μμƒ μ¤μ™‘ νμκ°€ 3%μ •λ„ μ¦κ°€ν•λ” λ€μ‹  ν•„μ”ν• μμƒ λΉ„κµ μλ¥Ό 1.188 n log nμΌλ΅ λ‚®μ¶λ‹¤.</p>

<h2 id="implementation---java-code">Implementation - java code</h2>

<p>λ‹¤μ μ½”λ“λ” ν€µ μ†νΈλ¥Ό μλ°”λ΅ κµ¬ν„ν• κ²ƒμ΄λ‹¤.</p>

<p>μ΄ μ½”λ“λ” μ„ μ•κ³ λ¦¬μ¦μ„ μ μ©ν•μ€μΌλ©°, ν”Όλ΄‡ μ„ μ •μ€ <strong>μ„Έ κ°μ μ¤‘μ•™κ°’(Median of three)</strong>μ„ μ μ©ν•μ€λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *
 * This program is to sort an array using quick sort algorithm by ascending manner
 * Applied Hoare partition scheme and median of three method as a pivot selecting
 *
 * This implementation is not stable sorting in which the relative position of
 * two elements with the same value is preserved
 *
 * partition:
 *
 * Select a pivot using median of three method
 * Arrange an element that less than or equal pivot key to the left side of pivot
 * Arrange an element that greater than pivot key to the right side of pivot
 *
 * quickSort:
 *
 * recursively Sort left side and right side of pivot respectively
 *
 *
 * Time Complexity:
 *
 * Average case performance: O(nlogn) where n is the number of item in an array
 *
 * Worst case performance: O(n^2)
 *
 * Best case performance: O(nlogn)
 *
 *
 * Space complexity:
 *
 * Worst case space: O(n) auxiliary (naive)
 *
 * @author Gyeong
 *
 */</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QuickSort</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">quickSort</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">partition</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span> <span class="c1">// partition</span>
            <span class="n">quickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">pivot</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// sort left side of pivot recursively</span>
            <span class="n">quickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">pivot</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span> <span class="c1">// sort right side of pivot recursively</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">partition</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">end</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="c1">// The median is placed at the end of the array. (end)</span>
        <span class="n">medianOfThree</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
        <span class="c1">// Pivot points to median</span>
        <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">end</span><span class="o">;</span>

        <span class="c1">// Loop until left is less than or equal right</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="o">){</span>
            <span class="c1">// Searching for the item that is greater than pivot item</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">pivot</span><span class="o">])</span>
                <span class="n">left</span><span class="o">++;</span>
            <span class="c1">// Searching for the item that is less than or equal pivot item</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">pivot</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">])</span>
                <span class="n">right</span><span class="o">--;</span>
            <span class="c1">// when right is less than left, sub array was sorted</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">right</span><span class="o">)</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="c1">// Elements smaller than the pivot are placed on the left side of pivot</span>
            <span class="c1">// Elements larger than the pivot are placed on the right side of pivot</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">);</span>

            <span class="n">left</span><span class="o">++;</span>
            <span class="n">right</span><span class="o">--;</span>
        <span class="o">}</span>

        <span class="c1">// Arrange pivot item to the proper position of the array</span>
        <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">pivot</span><span class="o">);</span>

        <span class="c1">// return pivot index</span>
        <span class="k">return</span> <span class="n">left</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Find the median of three numbers and place it at the end of the array</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">medianOfThree</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">){</span>
        <span class="c1">// The smallest of the three numbers is placed before two numbers </span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">])</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="n">left</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">])</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="n">left</span><span class="o">);</span>
        <span class="c1">// then compare the second and third numbers to determine the median</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">])</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="n">right</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">];</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">b</span><span class="o">];</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">b</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">11</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">};</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Before sorting: "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">));</span>
        <span class="n">quickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"After sorting: "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:

Before sorting: [2, 1, 4, 5, 7, 1, 1, 8, 9, 10, 11, 14, 15, 3, 2, 4]
After sorting: [1, 1, 1, 2, 2, 3, 4, 4, 5, 7, 8, 9, 10, 11, 14, 15]
</code></pre></div></div>

<h2 id="time--space-complexity">Time &amp; Space Complexity</h2>

<p><strong>Quick sort</strong></p>

<p>The worst-case performance : $O(n^2)$</p>

<p>The best-case performance : $O(nlogn)$ or $O(n)$ (μ„Έ κ°μ λ¶„ν• , λ™μΌ μ›μ† κ°’)</p>

<p>The average-case performance : $O(nlogn)$</p>

<p>The worst-case space requirement : $O(n)$μ λ³΄μ΅° κ³µκ°„</p>

<h2 id="references">References</h2>

<p><a href="https://en.wikipedia.org/wiki/Quicksort#Analysis_of_randomized_quicksort">Quick sort - wikipedia</a><br />
<a href="https://www.codingeek.com/algorithms/quick-sort-algorithm-explanation-implementation-and-complexity/">Quick sort - codingeek</a><br />
<a href="https://www.programiz.com/dsa/quick-sort">Quick sort - programiz</a></p>
:ET