I"­<p><strong>κΉμ΄μ°μ„ νƒμƒ‰ κΈ€ μ°Έκ³ ν•κΈ°</strong></p>

<ul>
  <li><a href="http://localhost:4000/algorithm/DFS/">Depth First Search</a></li>
</ul>

<hr />

<h1 id="κΉμ΄μ°μ„ νƒμƒ‰dfs---μ¤νƒμ„-μ‚¬μ©ν•-λ°©λ²•">κΉμ΄μ°μ„ νƒμƒ‰(DFS) - μ¤νƒμ„ μ‚¬μ©ν• λ°©λ²•</h1>

<p>μ΄λ²μ—λ” μ¤νƒμ„ μ‚¬μ©ν•μ—¬ DFSλ¥Ό κµ¬ν„ν•΄ λ³Έλ‹¤.</p>

<h2 id="μ•κ³ λ¦¬μ¦">μ•κ³ λ¦¬μ¦</h2>

<p>μ°μ„ , λ°©λ¬Έν•  μΈμ ‘ μ •μ λ“¤μ„ μ €μ¥ν•  Stackκ³Ό μ •μ λ“¤μ λ°©λ¬Έ ν‘μ‹λ¥Ό ν•  visited[] λ°°μ—΄μ„ μ„ μ–Έν•λ‹¤.</p>

<p>μ¤νƒμ„ μ΄μ©ν• DFS μ•κ³ λ¦¬μ¦μ€ λ‹¤μκ³Ό κ°™μ€ μμ„λ΅ μ‹¤ν–‰λλ‹¤.</p>

<ol>
  <li>
    <p>νƒμƒ‰μ„ μ‹μ‘ν•  μ¤νƒ€ν… λ…Έλ“λ¥Ό μ¤νƒμ— λ„£λ”λ‹¤.</p>
  </li>
  <li>
    <p>μ¤νƒμ΄ λΉ κ³µκ°„μ΄ μ•„λ‹ λ• κΉμ§€ λ‹¤μμ„ μ‹¤ν–‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>μ¤νƒμ—μ„ μ •μ  ν•λ‚λ¥Ό κΊΌλ‚΄ λ°©λ¬Έν•μ§€ μ•μ•μΌλ©΄ λ°©λ¬Έ ν‘μ‹λ¥Ό ν•κ³  κ·Έ μ •μ μ— μΈμ ‘ν• λ¨λ“  μ •μ μ„ μ¤νƒμ— λ„£λ”λ‹¤.(λ°©λ¬Έ ν•μ§€ μ•μ€ μ •μ λ“¤λ§)</p>
  </li>
  <li>
    <p>2λ²μΌλ΅ κ°„λ‹¤.</p>
  </li>
</ol>

<h2 id="μμ ">μμ </h2>

<p><strong>μλ¥Ό λ“¤μ–΄ DFS μ•κ³ λ¦¬μ¦μ„ μ΄ν•΄ ν•΄λ³΄μ.</strong></p>

<p class="notice--warning"><strong>λ°©λ¬Έ μ°μ„ μμ„:</strong> ν„μ¬ μ •μ κ³Ό μΈμ ‘ν• μ •μ μ΄ <strong>μ—¬λ¬κ°λ©΄</strong> λ²νΈκ°€ <strong>[μ‘μ€ μμ„λ€λ΅]</strong> λ°©λ¬Έν•λ‹¤.</p>

<p>μ•„λμ™€ κ°™μ€ μ •μ  5κ°λ΅ μ΄λ£¨μ–΄μ§„ λΉ„λ°©ν–¥ κ·Έλν”„λ΅ DFSλ¥Ό μ‹μ‘ν•λ‹¤.</p>

<p>νƒμƒ‰μ€ 0λ² μ •μ λ¶€ν„° μ‹μ‘ν•λ‹¤κ³  κ°€μ •ν•λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>μ„ μ•κ³ λ¦¬μ¦μ— λ”°λΌ νƒμƒ‰μ„ μ‹μ‘ν•  0λ² μ •μ μ„ μ¤νƒμ— λ„£λ”λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-0-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>μ¤νƒμ—μ„ κ°€μ¥ μ„μ—μλ” μ›μ†λ¥Ό ν•λ‚ κΊΌλ‚Έλ‹¤. μ—¬κΈ°μ„λ” μ μΌ μ™Όμ½ μΉΈμ΄ topμ΄λ‹¤.<br />
0λ² μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•κ³  0λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ λ“¤ μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•λ” μ •μ λ“¤μ„ λ¨λ‘ μ¤νƒμ— λ„£λ”λ‹¤.</p>

<p>0λ² μ •μ κ³Ό 1, 2, 3λ² μ •μ μ΄ μΈμ ‘ν•΄ μλ‹¤. μ„μ λ°©λ¬Έ μ°μ„ μμ„μ— λ”°λΌ μΈμ ‘ν• μ •μ μ΄ <strong>μ—¬λ¬κ°λ©΄</strong> λ²νΈκ°€ <strong>[μ‘μ€ μμ„λ€λ΅]</strong> λ°©λ¬Έν•΄μ•Ό ν•λ―€λ΅ 3, 2, 1μμΌλ΅ μ¤νƒμ— μ‚½μ…ν•λ‹¤. (ν›„μ… μ„ μ¶)</p>

<p><img src="/assets/images/graph-dfs-step-1.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>κ³„μ†ν•΄μ„, μ¤νƒμ—μ„ κ°€μ¥ μ„μ—μλ” μ›μ†λ¥Ό ν•λ‚ κΊΌλ‚Έλ‹¤.
1λ² μ •μ μ„ λ°©λ¬Έν‘μ‹ ν•κ³  1λ² μ •μ κ³Ό μΈμ ‘ν• μ •μ λ“¤ μ¤‘μ—μ„ λ°©λ¬Έν•μ§€ μ•λ” μ •μ λ“¤μ„ λ¨λ‘ μ¤νƒμ— λ„£λ”λ‹¤.</p>

<p><img src="/assets/images/graph-dfs-step-2.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><img src="/assets/images/graph-dfs-step-3.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><img src="/assets/images/graph-dfs-step-4.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><img src="/assets/images/graph-dfs-step-5.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

:ET