I"¶<h1 id="μν•™μ—μ„-μ†μλ€">μν•™μ—μ„ μ†μλ€?</h1>

<p class="notice--warning"><strong>No:</strong> μν•™μ—μ„ μ†μλ€ 1μ„ μ μ™Έν• μ μ¤‘μ—μ„ <strong>1κ³Ό μκΈ° μμ‹ μ„ μ μ™Έν•κ³  μ•½μλ¥Ό κ°€μ§€μ§€ μ•λ” μ</strong>λ¥Ό λ§ν•©λ‹λ‹¤.</p>

<p>μ†μλ€ 1μ„ μ μ™Έν• μ μ¤‘μ—μ„ <strong>1κ³Ό μκΈ° μμ‹ μ„ μ μ™Έν•κ³  μ•½μλ¥Ό κ°€μ§€μ§€ μ•λ” μ</strong>λ¥Ό λ§ν•©λ‹λ‹¤.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>μ1) 2λ” 1κ³Ό μκΈ° μμ‹ (2)μ„ μ μ™Έν•κ³ λ” μ•½μλ¥Ό κ°€μ§€μ§€ μ•μµλ‹λ‹¤. μ†μμ…λ‹λ‹¤.
μ2) 5λ” 1κ³Ό μκΈ° μμ‹ (5)μ„ μ μ™Έν•κ³ λ” μ•½μλ¥Ό κ°€μ§€μ§€ μ•μµλ‹λ‹¤. μ†μμ…λ‹λ‹¤.
μ3) 13μ€ 1κ³Ό μκΈ° μμ‹ (13)μ„ μ μ™Έν•κ³ λ” μ•½μλ¥Ό κ°€μ§€μ§€ μ•μµλ‹λ‹¤. μ†μμ…λ‹λ‹¤.
μ4) 15λ” 1κ³Ό μκΈ°μμ‹ (15)λ¥Ό μ μ™Έν•κ³ λ„ 3, 5μ μ•½μλ¥Ό κ°€μ§‘λ‹λ‹¤. μ†μκ°€ μ•„λ‹™λ‹λ‹¤.
</code></pre></div></div>
<h1 id="μ—λΌν† μ¤ν…λ„¤μ¤μ-μ²΄">μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄</h1>

<p>Sieve_of_Eratosthenes_animation:
μν•™μ—μ„ μ—λΌν† μ¤ν…λ„¤μ¤μ μ²΄λ” μ†μλ¥Ό μ°Ύλ” λ°©λ²•μ…λ‹λ‹¤.<br />
κ³ λ€ κ·Έλ¦¬μ¤ μν•™μ μ—λΌν† μ¤ν…λ„¤μ¤κ°€ λ°κ²¬ν•μ€μµλ‹λ‹¤.</p>

<h2 id="μ•κ³ λ¦¬μ¦">μ•κ³ λ¦¬μ¦</h2>

<p>λ°‘μ μ• λ‹λ©”μ΄μ…μ„ λ¨Όμ € λ³΄μ‹κ³  μ•κ³ λ¦¬μ¦μ„ μ½μΌμ‹λ©΄ μ΄ν•΄κ°€ λΉ λ¥Ό μ μμµλ‹λ‹¤.</p>

<ol>
  <li>2λ¶€ν„° μ†μλ¥Ό κµ¬ν•κ³ μ ν•λ” κµ¬κ°„μ λ¨λ“  μλ¥Ό λ‚μ—΄ν•λ‹¤. κ·Έλ¦Όμ—μ„ νμƒ‰ μ‚¬κ°ν•μΌλ΅ λ‘λ¥Έ μλ“¤μ΄ μ—¬κΈ°μ— ν•΄λ‹Ήν•λ‹¤.</li>
  <li>2λ” μ†μμ΄λ―€λ΅ μ¤λ¥Έμ½μ— 2λ¥Ό μ“΄λ‹¤. (λΉ¨κ°„μƒ‰)</li>
  <li>μκΈ° μμ‹ μ„ μ μ™Έν• 2μ λ°°μλ¥Ό λ¨λ‘ μ§€μ΄λ‹¤.</li>
  <li>λ‚¨μ•„μλ” μ κ°€μ΄λ° 3μ€ μ†μμ΄λ―€λ΅ μ¤λ¥Έμ½μ— 3μ„ μ“΄λ‹¤. (μ΄λ΅μƒ‰)</li>
  <li>μκΈ° μμ‹ μ„ μ μ™Έν• 3μ λ°°μλ¥Ό λ¨λ‘ μ§€μ΄λ‹¤.</li>
  <li>λ‚¨μ•„μλ” μ κ°€μ΄λ° 5λ” μ†μμ΄λ―€λ΅ μ¤λ¥Έμ½μ— 5λ¥Ό μ“΄λ‹¤. (νλ€μƒ‰)</li>
  <li>μκΈ° μμ‹ μ„ μ μ™Έν• 5μ λ°°μλ¥Ό λ¨λ‘ μ§€μ΄λ‹¤.</li>
  <li>λ‚¨μ•„μλ” μ κ°€μ΄λ° 7μ€ μ†μμ΄λ―€λ΅ μ¤λ¥Έμ½μ— 7μ„ μ“΄λ‹¤. (λ…Έλ€μƒ‰)</li>
  <li>μκΈ° μμ‹ μ„ μ μ™Έν• 7μ λ°°μλ¥Ό λ¨λ‘ μ§€μ΄λ‹¤.</li>
  <li>μ„μ κ³Όμ •μ„ λ°λ³µν•λ©΄ κµ¬ν•λ” κµ¬κ°„μ λ¨λ“  μ†μκ°€ λ‚¨λ”λ‹¤.</li>
</ol>

<p><img src="/assets/images/Sieve_of_Eratosthenes_animation.gif" alt="Alt text" /></p>

<p>$11^2$ &gt; 120 μ΄λ―€λ΅ 11λ³΄λ‹¤ μ‘μ€ μμ λ°°μλ“¤λ§ μ§€μ›λ„ μ¶©λ¶„ν•λ‹¤. μ¦‰, 120λ³΄λ‹¤ μ‘κ±°λ‚ κ°™μ€ μ κ°€μ΄λ° 2, 3, 5, 7μ λ°°μλ¥Ό μ§€μ°κ³  λ‚¨λ” μλ” λ¨λ‘ μ†μμ΄λ‹¤.</p>

<h2 id="java-code">Java Code</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Eratosthenes</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">flag</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">MAX</span><span class="o">];</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">flag</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">eratosthenes</span><span class="o">(</span><span class="n">flag</span><span class="o">,</span> <span class="no">MAX</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">flag</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">flag</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" is prime number"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">eratosthenes</span><span class="o">(</span><span class="kt">boolean</span><span class="o">[]</span> <span class="n">flag</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">){</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">flag</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">k</span> <span class="o">;</span> <span class="n">j</span><span class="o">+=</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">flag</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET