I"ü;<h1 id="quick-sort">Quick sort</h1>

<p>í€µ ì†ŒíŠ¸(Quick sort)ëŠ” íš¨ìœ¨ì ì¸ ë¹„êµê¸°ë°˜ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ì˜êµ­ì˜ ì»´í“¨í„° ê³¼í•™ì Tony Hoareì— ì˜í•´ 1959
ë…„ì— ê°œë°œë˜ì—ˆë‹¤. ì´ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì€ í˜„ì¬ ì—¬ëŸ¬ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì˜ ê³µì‹ ì •ë ¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ì±„íƒì´ ë˜ì—ˆê³ , ì‹¤ë¬´ì—ì„œë„ ë§ì´ ì“°ì´ê³  ìˆë‹¤.  êµ¬í˜„ì´ ì˜ ë˜ì—ˆì„ ë•ŒëŠ” ì‹œê°„ë³µì¡ë„ $O(nlogn)$ì˜ <strong>ë¨¸ì§€ ì†ŒíŠ¸</strong>ë‚˜ <strong>í™ ì†ŒíŠ¸</strong>ë³´ë‹¤ ë‘ ë°°ì—ì„œ ì„¸ ë°° ì •ë„ ë¹¨ë¼ì§ˆ ìˆ˜ ìˆë‹¤.</p>

<p>í€µ ì†ŒíŠ¸ëŠ” ë¶„í•  ì •ë³µ ì•Œê³ ë¦¬ì¦˜ì´ë‹¤. ë°°ì—´ì—ì„œ ì›ì†Œë¥¼ ë‘ ë¶€ë¶„ì˜ ì„œë¸Œ ë°°ì—´(sub-array)ë¡œ ë‚˜ëˆŒ ê¸°ì¤€ì´ ë˜ëŠ” í”¼ë´‡(pivot)ì„ ì„ íƒí•˜ê³  í”¼ë´‡ ê°’ ë³´ë‹¤ í¬ê³  ì‘ìŒì— ë”°ë¼ ì›ì†Œë¥¼ ë‘ ë¶€ë¶„ì˜ ì„œë¸Œ ë°°ì—´ë¡œ ë‚˜ëˆˆë‹¤. í”¼ë´‡ì„ ê¸°ì¤€ìœ¼ë¡œ ë‘ ì„œë¸Œ ë°°ì—´ì´ ë¶€ë¶„ ì •ë ¬ì´ ë˜ë©´, ì„œë¸Œ ë°°ì—´ì€ ë‹¤ì‹œ ì¬ê·€ì (recursively)ìœ¼ë¡œ ìœ„ì™€ ê°™ì´ ì •ë ¬ì´ ë˜ì–´ì§„ë‹¤.</p>

<p>í€µ ì†ŒíŠ¸ì—ì„œ ì›ì†Œê°€ í”¼ë´‡ì„ ê¸°ì¤€ìœ¼ë¡œ ë‘ ë¶€ë¶„ì˜ ì„œë¸Œ ë°°ì—´ë¡œ ë¶„í•  ë˜ëŠ” ê²ƒì€ ì•½ê°„ì˜ ë³€ìˆ˜ì™€ ê°™ì€ ìƒìˆ˜ì  ë©”ëª¨ë¦¬ ê³µê°„ $O(1)$ë§Œì„ ìš”êµ¬í•˜ëŠ” ì œìë¦¬ ì •ë ¬(in-place)ì˜ ì†ì„±ì„ ë§Œì¡± í•  ìˆ˜ ìˆë‹¤.</p>

<p>í€µ ì†ŒíŠ¸ëŠ” ë¹„êµê¸°ë°˜ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œì„œ ì›ì†Œë“¤ì´ í¬ê³  ì‘ìŒì˜ ê´€ê³„ì— ë”°ë¼ ìƒëŒ€ì ì¸ ìœ„ì¹˜ê°€ ì •í•´ì§€ê²Œ ëœë‹¤. ëŒ€ì†Œ ê´€ê³„ë¥¼ ì •ì˜í•  ìˆ˜ ìˆëŠ” í˜•íƒœëŠ” ì´ ë¹„êµê¸°ë°˜ì— ë”°ë¼ ì •ë ¬ì´ ê°€ëŠ¥í•´ì§„ë‹¤. ë˜í•œ í˜„ì¬ í€µ ì†ŒíŠ¸ì˜ íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜ì€ ì•ˆì • ì •ë ¬(Stable sort)ì´ ì•„ë‹ˆë‹¤. ì´ ê²ƒì€ ê°™ì€ ê°’ì„ ê°€ì§„ ì›ì†Œì˜ ìƒëŒ€ì ì¸ ìœ„ì¹˜ê°€ ì •ë ¬ì´ ë˜ê³  ë‚œ í›„ì—ëŠ” ë³€í•  ìˆ˜ë„ ìˆë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

<p>í€µ ì†ŒíŠ¸ì˜ ì‹œê°„ë³µì¡ë„ ë¶„ì„ì— ë”°ë¥´ë©´ í‰ê· ì ì¸ ìƒí™©ì—ì„œëŠ”(ì„œë¸Œ ë°°ì—´ì˜ í¬ê¸°ë¥¼ 25% or 75%ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆëŠ” í”¼ë´‡ì„ ì›ì†Œë¡œ ì„ ì •) $n$ê°œì˜ ì›ì†Œë¥¼ ì •ë ¬í•  ë•Œ ì„±ëŠ¥ì´ $O(nlogn)$, ìµœì•…ì˜ ìƒí™©ì—ì„œëŠ”(ì„œë¸Œ ë°°ì—´ì´ ë§¤ ë‹¨ê³„ë§ˆë‹¤ 1í¬ê¸° ë§Œí¼ ì¤„ì–´ë“œëŠ” ìƒí™©) ì„±ëŠ¥ì´ $O(n^2)$ì„ì„ ë³´ì¸ë‹¤. ìµœì•…ì˜ ê²½ìš°ëŠ” ëŒ€ë¶€ë¶„ ë§ì´ ë“œë¬¼ë©° ì„¸ë¶€ êµ¬í˜„ì— ë”°ë¼ ë³µì¡ë„ê°€ ë‹¤ì†Œ ë‹¬ë¼ì§ˆ ìˆ˜ ìˆë‹¤.</p>

<h2 id="implementation---java-code">Implementation - java code</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *
 * This program is to sort an array using quick sort algorithm by ascending manner
 * Applied Hoare partition scheme and median of three method as a pivot selecting
 *
 * This implementation is not stable sorting in which the relative position of
 * two elements with the same value is preserved
 *
 * partition:
 *
 * Select a pivot using median of three method
 * Arrange an element that less than or equal pivot key to the left side of pivot
 * Arrange an element that greater than pivot key to the right side of pivot
 *
 * quickSort:
 *
 * recursively Sort left side and right side of pivot respectively
 *
 *
 * Time Complexity:
 *
 * Average case performance: O(nlogn) where n is the number of item in an array
 *
 * Worst case performance: O(n^2)
 *
 * Best case performance: O(nlogn)
 *
 *
 * Space complexity:
 *
 * Worst case space: O(n) auxiliary (naive)
 *
 * @author Gyeong
 *
 */</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QuickSort</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">quickSort</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">partition</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span> <span class="c1">// partition</span>
            <span class="n">quickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">pivot</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// sort left side of pivot recursively</span>
            <span class="n">quickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">pivot</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span> <span class="c1">// sort right side of pivot recursively</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">partition</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">end</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="n">medianOfThree</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">end</span><span class="o">;</span>

        <span class="c1">// Loop until left is less than or equal right</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="o">){</span>
            <span class="c1">// Searching for the item that is greater than pivot item</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">pivot</span><span class="o">])</span>
                <span class="n">left</span><span class="o">++;</span>
            <span class="c1">// Searching for the item that is less than or equal pivot item</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">pivot</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">])</span>
                <span class="n">right</span><span class="o">--;</span>
            <span class="c1">// when right is less than left, sub array was sorted</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">right</span><span class="o">)</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="c1">// Elements smaller than the pivot are placed on the left side of pivot</span>
            <span class="c1">// Elements larger than the pivot are placed on the right side of pivot</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">);</span>

            <span class="n">left</span><span class="o">++;</span>
            <span class="n">right</span><span class="o">--;</span>
        <span class="o">}</span>

        <span class="c1">// Arrange pivot item to the proper position of the array</span>
        <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">pivot</span><span class="o">);</span>

        <span class="c1">// return pivot index</span>
        <span class="k">return</span> <span class="n">left</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Find the median of three numbers and place it at the end of the array</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">medianOfThree</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">){</span>
        <span class="c1">// The smallest of the three numbers is placed before two numbers </span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">])</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="n">left</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">])</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="n">left</span><span class="o">);</span>
        <span class="c1">// then compare the second and third numbers to determine the median</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">])</span>
            <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="n">right</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">];</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">b</span><span class="o">];</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">b</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">11</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">};</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Before sorting: "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">));</span>
        <span class="n">quickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"After sorting: "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:

Before sorting: [2, 1, 4, 5, 7, 1, 1, 8, 9, 10, 11, 14, 15, 3, 2, 4]
After sorting: [1, 1, 1, 2, 2, 3, 4, 4, 5, 7, 8, 9, 10, 11, 14, 15]
</code></pre></div></div>
:ET