I")I<h2 id="queue">Queue</h2>
<p>큐(queue)는 컴퓨터의 기본적인 자료 구조의 한가지로, 먼저 집어 넣은 데이터가 먼저 나오는 FIFO (First In First Out)구조로 저장하는 형식을 말한다. 영어 단어 queue는 표를 사러 일렬로 늘어선 사람들로 이루어진 줄을 말하기도 하며, 먼저 줄을 선 사람이 먼저 나갈 수 있는 상황을 연상하면 된다.</p>

<p><img src="/assets/images/queue-img.png" alt="Alt text" /></p>

<h2 id="representation">Representation</h2>
<ul>
  <li>Array: 기본적으로 배열을 사용해서 큐를 구현할 수 있다.</li>
  <li>Linked List: 링크드 리스트를 이용하면 배열에 비해 쉽게 구현이 가능하다.</li>
</ul>

<p class="notice--warning"><strong>Note:</strong> 이번 포스트에서는 <strong>Linked List</strong>를 이용해서 큐를 구현해 본다.</p>

<h3 id="queue-node---큐-원소를-표현하기-위한-노드-클래스">Queue Node - 큐 원소를 표현하기 위한 노드 클래스</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A linked list (LL) node to store a queue entry </span>
<span class="kd">class</span> <span class="nc">QNode</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
    <span class="nc">QNode</span> <span class="n">next</span><span class="o">;</span> 
  
    <span class="c1">// constructor to create a new linked list node </span>
    <span class="kd">public</span> <span class="nf">QNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h3 id="queue-node---큐를-표현하는-클래스">Queue Node - 큐를 표현하는 클래스</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Queue</span> <span class="o">{</span> 
    <span class="nc">QNode</span> <span class="n">front</span><span class="o">,</span> <span class="n">rear</span><span class="o">;</span> 
  
    <span class="kd">public</span> <span class="nf">Queue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<p class="notice--warning"><strong>Note:</strong> 큐는 맨 처음 원소를 가리키는 front와 맨 끝 원소를 가리키는 rear 포인터를 가지고 있다.</p>

<h2 id="operation">Operation</h2>
<p>큐가 지원하는 연산들을 알아보자.</p>

<ul>
  <li>Enqueue: 큐의 맨 끝에 원소를 추가하는 연산.</li>
  <li>Dequeue: 큐의 맨 처음의 원소를 삭제하고 반환하는 연산. 큐가 비었으면 null을 반환한다.</li>
</ul>

<h3 id="enqueue---원소-추가-연산">Enqueue - 원소 추가 연산</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span> 
    <span class="c1">// Create a new LL node </span>
    <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QNode</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 

    <span class="c1">// If queue is empty, then new node is front and rear both </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 

    <span class="c1">// Add the new node at the end of queue and change rear </span>
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h3 id="dequeue---원소-삭제-연산">Dequeue - 원소 삭제 연산</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">QNode</span> <span class="nf">dequeue</span><span class="o">()</span> <span class="o">{</span> 
    <span class="c1">// If queue is empty, return NULL. </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> 

    <span class="c1">// Store previous front and move front one node ahead </span>
    <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span> 
    <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 

    <span class="c1">// If front becomes NULL, then change rear also as NULL </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="k">return</span> <span class="n">temp</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h2 id="queue-implementation---전체-코드">Queue Implementation - 전체 코드</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A linked list (LL) node to store a queue entry </span>
<span class="kd">class</span> <span class="nc">QNode</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
    <span class="nc">QNode</span> <span class="n">next</span><span class="o">;</span> 
  
    <span class="c1">// constructor to create a new linked list node </span>
    <span class="kd">public</span> <span class="nf">QNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 

<span class="c1">// A class to represent a queue </span>
<span class="c1">// The queue, front stores the front node of LL and rear stores the </span>
<span class="c1">// last node of LL </span>
<span class="kd">class</span> <span class="nc">Queue</span> <span class="o">{</span> 
    <span class="nc">QNode</span> <span class="n">front</span><span class="o">,</span> <span class="n">rear</span><span class="o">;</span> 
  
    <span class="kd">public</span> <span class="nf">Queue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">// Method to add an key to the queue. </span>
    <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
  
        <span class="c1">// Create a new LL node </span>
        <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QNode</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 
  
        <span class="c1">// If queue is empty, then new node is front and rear both </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="c1">// Add the new node at the end of queue and change rear </span>
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">// 큐에서 원소를 삭제하는 연산</span>
    <span class="nc">QNode</span> <span class="nf">dequeue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="c1">// If queue is empty, return NULL. </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> 
  
        <span class="c1">// Store previous front and move front one node ahead </span>
        <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
        <span class="c1">// If front becomes NULL, then change rear also as NULL </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="k">return</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
  
<span class="c1">// Driver class </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">Queue</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Queue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">40</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span> 
  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dequeued item is "</span> <span class="o">+</span> <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">().</span><span class="na">key</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Queue</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Queue</span><span class="o">();</span> 
<span class="err">빈</span> <span class="err">큐가</span> <span class="err">생성이</span> <span class="err">된다</span><span class="o">.</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[]</span>

<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> 
<span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span><span class="err">이</span> <span class="err">들어온다</span><span class="o">.</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">];</span>

<span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
<span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
<span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span><span class="err">이</span> <span class="err">나간다</span><span class="o">.</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[];</span>

<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">40</span><span class="o">);</span> 
<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span> 
<span class="o">(</span><span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span><span class="err">이</span> <span class="err">차례대로</span> <span class="err">들어온다</span><span class="o">.</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[</span><span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span><span class="o">];</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dequeued item is "</span> <span class="o">+</span> <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">().</span><span class="na">key</span><span class="o">);</span> 
<span class="err">디큐</span> <span class="err">연산으로</span> <span class="err">인해</span> <span class="err">맨앞의</span> <span class="mi">30</span><span class="err">이</span> <span class="err">삭제되고</span> <span class="err">반환된다</span><span class="o">.</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: Dequeued item is 30
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://en.wikipedia.org/wiki/Disjoint-set_data_structure#by_size">Wikipedi - Union Find</a></p>

<p><a href="https://algocoding.wordpress.com/2014/09/19/union-find-data-structure-disjoint-set-data-structure/">Algocoding - Union Find</a></p>
:ET