I"i <h1 id="너비우선탐색">너비우선탐색</h1>

<p>너비우선탐색(BFS)은 트리나 그래프 혹은 다른 구조 상에서 탐색을 위한 알고리즘이다. 이 알고리즘은 루트 노드를 시작으로(그래프의 경우에는 임의의 노드를 루트 노드로 정하게 된다.) 다음 레벨로 가기전에 현재 레벨에서 인접한 모든 이웃노드들을 탐색한다.</p>

<p>더 이상 탐색할 노드가 없어 백트랙 하기 전까지 가지를 따라 가능한 한 깊이 탐색하는 깊이우선탐색과는 다르게 너비우선탐색은 해당 정점에서 인접한 정점들을 모두 방문하는 레벨 탐색 즉, 깊이보다는 넓게 탐색하는 전략을 쓴다. 이를 위해 너비우선탐색은 큐(Queue) 자료구조를 이용하여 탐색 방법을 구성하게 된다.</p>

<p>시간 및 공간 복잡도 분석은 많은 응용분야에 따라 다른데, 이론적인 컴퓨터 과학 분야에서 BFS는 전체 그래프를 탐색하는데 사용되기 때문에 수행 시간은 선형인 $O(|V|+|E| )$가 된다. 공간 복잡도면을 보면 BFS는 어떤 해당 정점에서 인접 정점들의 정보를 모두 큐에 저장하기 때문에, 최악의 설정으로 하나의 정점이 다른 모든 정점과 직접 연결되어 있다면  최악 $O(|V|)$의 공간을 요구한다. ($|V|$는 정점의 수, $|E|$는 간선의 수이다.)</p>

<p>너비우선탐색(BFS)의 시간 및 공간 상한은 깊이우선탐색(BFS)과 같기 때문에, 탐색 알고리즘의 사용면에서 두 알고리즘이 만드는 정점 방문 순서의 다름과 그 복잡성을 생각해 어느 알고리즘을 사용해야 할지 생각해야한다.</p>

<h2 id="예제">예제</h2>

<p><strong>다음 트리를 보고 너비우선탐색이 어떤 것인지 이해해보자.</strong></p>

<p><img src="/assets/images/breadth-first-search0.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<p>위에서 보이는 트리에서 정점들의 번호는 너비우선탐색을 적용한 뒤 정점들의 방문 순서와 같다.</p>

<p>1번 정점을 루트로 하여 탐색을 시작하면, 1번 정점을 방문하고 그 인접한 정점 2, 3, 4를 순서대로 방문한다.
그 다음 레벨의 5, 6, 7, 8을 순서대로 방문하고 그 다음 레벨 9, 10, 11, 12순으로 방문하게 된다.</p>

<p><strong>너비우선탐색이 어떻게 동작하는지 알아보자.</strong></p>

<p><strong>가정</strong></p>

<ul>
  <li>현재 방문하고 있는 정점에서 인접한 왼쪽 간선을 오른쪽 간선보다 먼저 선택한다.</li>
  <li>정점들의 방문 순서를 위해 큐 자료구조를 사용한다.</li>
  <li>정점들의 방문은 중복되지 않는다.</li>
  <li>1번 정점 부터 탐색을 시작한다.</li>
</ul>

<hr />

<p>먼저 1번 정점을 루트로 하여 BFS 탐색을 시작한다.</p>

<p><img src="/assets/images/breadth-first-search14.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<p>1 : 1번 정점을 큐에 넣는다.<br />
<code class="highlighter-rouge">Queue: [1]</code></p>

<p><img src="/assets/images/breadth-first-search1.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>큐에서 제일 앞에 있는 1번을 pop하고, 1번 정점을 방문한다.<br />
1번 정점과 인접한 정점 중에서 방문하지 않은 2, 3, 4번을 순서대로 큐에 넣는다.<br />
<code class="highlighter-rouge">Queue: [2, 3, 4]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search2.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>큐에서 제일 앞에 있는 2번을 pop하고, 2번 정점을 방문한다.<br />
2번 정점과 인접한 정점 중에서 방문하지 않은 5, 6번을 순서대로 큐에 넣는다.<br />
<code class="highlighter-rouge">Queue: [3, 4, 5, 6]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search3.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>큐에서 제일 앞에 있는 3번을 pop하고, 3번 정점을 방문한다.<br />
3번 정점과 인접한 정점 중에서 방문하지 않은 정점이 없으므로 다음 스탭으로 간다.<br />
<code class="highlighter-rouge">Queue: [4, 5, 6]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search4.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ul>
  <li>큐에서 제일 앞에 있는 4번을 pop하고, 4번 정점을 방문한다.<br />
4번 정점과 인접한 정점 중에서 방문하지 않은 7, 8번을 순서대로 큐에 넣는다.<br />
<code class="highlighter-rouge">Queue: [5, 6, 7, 8]</code></li>
</ul>

<p><img src="/assets/images/breadth-first-search5.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 5번을 pop하고, 5번 정점을 방문한다.<br />
5번 정점과 인접한 정점 중에서 방문하지 않은 9, 10번을 순서대로 큐에 넣는다.<br />
<code class="highlighter-rouge">Queue: [6, 7, 8, 9, 10]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search6.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 6번을 pop하고, 6번 정점을 방문한다.<br />
6번 정점과 인접한 정점 중에서 방문하지 않은 정점이 없으므로 다음 스탭으로 간다.<br />
<code class="highlighter-rouge">Queue: [7, 8, 9, 10]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search7.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 7번을 pop하고, 7번 정점을 방문한다.<br />
7번 정점과 인접한 정점 중에서 방문하지 않은 11, 12번을 순서대로 큐에 넣는다.<br />
<code class="highlighter-rouge">Queue: [8, 9, 10, 11, 12]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search8.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 8번을 pop하고, 8번 정점을 방문한다.<br />
8번 정점과 인접한 정점 중에서 방문하지 않은 정점이 없으므로 다음 스탭으로 간다.<br />
<code class="highlighter-rouge">Queue: [9, 10, 11, 12]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search9.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 9번을 pop하고, 9번 정점을 방문한다.<br />
9번 정점과 인접한 정점 중에서 방문하지 않은 정점이 없으므로 다음 스탭으로 간다.<br />
<code class="highlighter-rouge">Queue: [10, 11, 12]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search10.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 10번을 pop하고, 10번 정점을 방문한다.<br />
10번 정점과 인접한 정점 중에서 방문하지 않은 정점이 없으므로 다음 스탭으로 간다.<br />
<code class="highlighter-rouge">Queue: [11, 12]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search11.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 11번을 pop하고, 11번 정점을 방문한다.<br />
11번 정점과 인접한 정점 중에서 방문하지 않은 정점이 없으므로 다음 스탭으로 간다.<br />
<code class="highlighter-rouge">Queue: [12]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search12.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐에서 제일 앞에 있는 12번을 pop하고, 12번 정점을 방문한다.<br />
12번 정점과 인접한 정점 중에서 방문하지 않은 정점이 없으므로 다음 스탭으로 간다.<br />
<code class="highlighter-rouge">Queue: [ ]</code></li>
</ol>

<p><img src="/assets/images/breadth-first-search13.png" alt="Alt text" width="400px" height="300px" class="align-center" /></p>

<ol>
  <li>큐가 비었으므로 너비우선탐색(BFS)가 완료되었다.</li>
</ol>
:ET