I"²T<h2 id="ì•±-ê°œìš”">ì•± ê°œìš”</h2>

<p>ì›¹ í™”ë©´ ìƒìœ¼ë¡œ ì‚¬ìš©ìì˜ ì§€ì—­ ë‚ ì”¨ ìƒíƒœë¥¼ ë³´ì—¬ì£¼ëŠ” ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜.</p>

<h2 id="look">Look</h2>

<p><img src="/assets/images/weather.png" alt="Alt" width="500px" height="500px" /></p>

<h2 id="ì„¤ëª…">ì„¤ëª…</h2>

<p>ì‚¬ìš©ìê°€ ì›¹ ì•±ì— ì ‘ì†í•˜ë©´ ì‚¬ìš©ìë¡œë¶€í„° ìœ„ì¹˜ì •ë³´ ì—‘ì„¸ìŠ¤ì— ëŒ€í•œ í—ˆìš© ì—¬ë¶€ë¥¼ ë¬»ëŠ”ë‹¤.<br />
í—ˆìš©ì´ ë˜ë©´ ìë°”ìŠ¤í¬ë¦½íŠ¸ì˜ navigator.geolocationìœ¼ë¡œ ë¶€í„° ì‚¬ìš©ìì˜ ìœ„ë„ì™€ ê²½ë„ ê°’ì„ ì½ì–´ë‚¸ë‹¤.<br />
DarkSky APIë¡œ ë¶€í„° ë°›ì€ ì‚¬ìš©ì í‚¤ ê°’ì— ìœ„ë„ì™€ ê²½ë„ê°’ì„ ë„£ì–´ì¤€ë‹¤.<br />
APIë¡œ ë¶€í„° ì½ì–´ë‚¸ JSON ë°ì´í„°ë¥¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ ê°ì²´ë¡œ ë³€í™˜í•˜ì—¬ ì•±ì—ì„œ í•„ìš”í•œ ë°ì´í„°ë¥¼ ì–»ëŠ”ë‹¤.</p>

<h2 id="ì‚¬ìš©ë˜ëŠ”-ê²ƒë“¤">ì‚¬ìš©ë˜ëŠ” ê²ƒë“¤</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Pure JavaScript</li>
  <li>DarkSky Api - ë‚ ì”¨ ì •ë³´ë¥¼ ë°›ì•„ì˜¤ê¸° ìœ„í•´ (ì›” 1000ê±´ ê¹Œì§€ì˜ ì¿¼ë¦¬ëŠ” ë¬´ë£Œ)</li>
  <li>SkyCons</li>
</ul>

<h2 id="ì„ ìˆ˜-ì§€ì‹">ì„ ìˆ˜ ì§€ì‹</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Pure JavaScript</li>
  <li>JavaScript - navigator.geolocation</li>
</ul>

<h2 id="ì‹¤í–‰-ë°©ë²•">ì‹¤í–‰ ë°©ë²•</h2>

<p>í•˜ë‚˜ì˜ í´ë”ì— ë°‘ì˜ html, css, javascript íŒŒì¼ì„ ë„£ì–´ì¤€ë‹¤.</p>

<h2 id="code">Code</h2>

<h3 id="indexhtml">index.html</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"./style.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Weather<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"location"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"location-timezone"</span><span class="nt">&gt;</span>Loading Location Data ...<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"icon1"</span> <span class="na">width=</span><span class="s">"128"</span> <span class="na">height=</span><span class="s">"128"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"temperature"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"degree-section"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"temperature-degree"</span><span class="nt">&gt;</span>?<span class="nt">&lt;/h2&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"transition"</span><span class="nt">&gt;</span>C<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"temperature-description"</span><span class="nt">&gt;</span>Loading Data ... <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./app.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"skycons.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<h3 id="stylecss">style.css</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">rgb</span><span class="p">(</span><span class="m">47</span><span class="p">,</span><span class="m">150</span><span class="p">,</span><span class="m">163</span><span class="p">),</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">48</span><span class="p">,</span> <span class="m">62</span><span class="p">,</span> <span class="m">143</span><span class="p">));</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.location</span><span class="o">,</span> <span class="nc">.temperature</span><span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">20vh</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.temperature</span><span class="p">{</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">baseline</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.temperature-description</span><span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">20%</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.degree-section</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">30%</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.degree-section</span> <span class="nt">span</span><span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">7px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">35px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.degree-section</span> <span class="nt">h2</span><span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span><span class="m">550px</span><span class="p">){</span>
    <span class="nc">.location-timezone</span><span class="p">{</span>
        <span class="nl">margin-right</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.degree-section</span><span class="p">{</span>
        <span class="nl">margin-right</span><span class="p">:</span> <span class="m">6rem</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.temperature-description</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-20%</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="appjs">app.js</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">long</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">lat</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">temperatureDescription</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.temperature-description</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">temperatureDegree</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.temperature-degree</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">locationTimezone</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.location-timezone</span><span class="dl">'</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">geolocation</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">navigator</span><span class="p">.</span><span class="nx">geolocation</span><span class="p">.</span><span class="nx">getCurrentPosition</span><span class="p">(</span> <span class="nx">position</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">long</span> <span class="o">=</span> <span class="nx">position</span><span class="p">.</span><span class="nx">coords</span><span class="p">.</span><span class="nx">longitude</span><span class="p">;</span>
            <span class="nx">lat</span> <span class="o">=</span> <span class="nx">position</span><span class="p">.</span><span class="nx">coords</span><span class="p">.</span><span class="nx">latitude</span><span class="p">;</span>
            <span class="kd">const</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://cors-anywhere.herokuapp.com/</span><span class="dl">'</span><span class="p">;</span>
            <span class="kd">const</span> <span class="nx">api</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">proxy</span><span class="p">}</span><span class="s2">https://api.darksky.net/forecast/&lt;ìì‹ ì˜ í‚¤&gt;/</span><span class="p">${</span><span class="nx">lat</span><span class="p">}</span><span class="s2">, </span><span class="p">${</span><span class="nx">long</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>

            <span class="nx">fetch</span><span class="p">(</span><span class="nx">api</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
                 <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
                <span class="p">})</span>
                 <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
                   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                   <span class="kd">const</span> <span class="p">{</span><span class="nx">dewPoint</span><span class="p">,</span> <span class="nx">summary</span><span class="p">,</span> <span class="nx">icon</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">currently</span><span class="p">;</span>
                   <span class="c1">// Set DOM Elements from the API</span>
                   <span class="nx">temperatureDegree</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">((</span><span class="nx">dewPoint</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1.8</span><span class="p">);</span>
                   <span class="nx">temperatureDescription</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">summary</span><span class="p">;</span>
                   <span class="nx">locationTimezone</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">timezone</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2"> / </span><span class="dl">"</span><span class="p">);</span>
                   <span class="nx">setIcons</span><span class="p">(</span><span class="nx">icon</span><span class="p">,</span> <span class="dl">"</span><span class="s2">icon1</span><span class="dl">"</span><span class="p">);</span>
                  <span class="p">});</span>
        <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You have denied or please confirm location</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Geolocation is not supported by your browser</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">setIcons</span><span class="p">(</span><span class="nx">icon</span><span class="p">,</span> <span class="nx">iconID</span><span class="p">){</span>
        <span class="kd">const</span> <span class="nx">skycons</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Skycons</span><span class="p">({</span><span class="na">color</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">});</span>
        <span class="kd">const</span> <span class="nx">weatherCondition</span> <span class="o">=</span> <span class="nx">icon</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/-/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">_</span><span class="dl">"</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">();</span>
        <span class="nx">skycons</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">iconID</span><span class="p">,</span> <span class="nx">Skycons</span><span class="p">[</span><span class="nx">weatherCondition</span><span class="p">]);</span>
        <span class="nx">skycons</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">degreeSection</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.degree-section</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">transition</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.transition</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">isCelsius</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">degreeSection</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isCelsius</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">temperatureDegree</span><span class="p">.</span><span class="nx">textContent</span>
             <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">temperatureDegree</span><span class="p">.</span><span class="nx">textContent</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.8</span> <span class="o">+</span> <span class="mi">32</span><span class="p">);</span>
            <span class="nx">transition</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">isCelsius</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">temperatureDegree</span><span class="p">.</span><span class="nx">textContent</span>
             <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">((</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">temperatureDegree</span><span class="p">.</span><span class="nx">textContent</span><span class="p">)</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1.8</span><span class="p">);</span>
            <span class="nx">transition</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">isCelsius</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">});</span>
</code></pre></div></div>
<h2 id="references">References</h2>

<p>[Dev Ed - Youtube]</p>
:ET