I"фе<h1 id="linked-list">Linked List</h1>
<p>К╟╟Л≈╢ЙЁ╪ Й╟≥Л²╢ Л└═М≤∙ Л·░Кё▄Й╣╛Л║╟ Л²╢К▀╓.<br />
Л⌡░Л├▄К⌠╓Л²╢ К╘■К╙╗К╕╛ ЙЁ╣Й╟└Л┐│Л≈░ Л≈╟Л├█Л═│Л°╪К║° Л═─Л·╔ К░≤Л√╢Л·┬Л╖─ Л∙┼ЙЁ═, Й╥╦К╕╪ЙЁ╪ Й╟≥Л²╢ Й╟│ Л⌡░Л├▄К⌠╓Л²╢ М▐╛Л²╦М└╟К║° К╖│М│╛К░≤Л√╢ Л·┬К┼■ Л·░Кё▄Й╣╛Л║╟ Л²╢К▀╓.
М∙≤К┌≤Л²≤ Л⌡░Л├▄К╔╪ К┘╦К⌠°К²╪ЙЁ═ М▒°М≤└М∙≤ЙЁ═, К█╟Л²╢М└╟К╔╪ Л═─Л·╔М∙≤К┼■ Data М∙└К⌠°Л≥─ Й╥╦ К▀╓Л²▄ К┘╦К⌠°К╔╪ Й╟─К╕╛М┌╓К┼■ NextМ∙└К⌠°К║° Й╣╛Л└╠К░≤Л√╢ Л·┬К▀╓.</p>

<p><img src="/assets/images/LinkedList1.png" alt="Alt text" width="600px" height="500px" /></p>

<h2 id="К╟╟Л≈╢ЙЁ╪-К╧└Й╣░М∙╢-Л≈╟Й╡╟-К╕╛Л┼╓М┼╦Й╟─-Й╟─Л╖─К┼■-Л·╔Л═░">К╟╟Л≈╢ЙЁ╪ К╧└Й╣░М∙╢ Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Й╟─ Й╟─Л╖─К┼■ Л·╔Л═░</h2>

<p>К╡═Л≈╢Л²─ Л°═Л┌╛М∙° М┐─Л·┘Л²≤ Л└═М≤∙ К█╟Л²╢М└╟К╔╪ Л═─Л·╔М∙≤К┼■К█╟ Л┌╛Л ╘К░═ Л┬≤ Л·┬К▀╓.<br />
М∙≤Л╖─К╖▄ К╟╟Л≈╢Л²─ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ Л═°М∙°Л²└ Й╟─Л╖└К▀╓.</p>

<ol>
  <li>К╟╟Л≈╢ М│╛Й╦╟Й╟─ ЙЁ═Л═∙К░≤Л√╢ Л·┬К▀╓.<br />
Й╥╦К·≤Л└° Л ╟К╕╛К┼■ К╟╟Л≈╢Л²≤ Л┐│М∙°М│╛Й╦╟К╔╪ К╞╦К╕╛ Л∙▄ЙЁ═ Л·┬Л√╢Л∙╪ М∙°К▀╓.<br />
К≤░М∙°, Л²╪К╟≤Л═│Л°╪К║°, М∙═К▀╧К░° К╘■К╙╗К╕╛К┼■ Л┌╛Л ╘К÷┴Л≈░ Й╢─ЙЁ└Л≈├Л²╢ Л┐│М∙°ЙЁ╪ К▐≥Л²╪М∙≤К▀╓.</li>
  <li>К╟╟Л≈╢Л≈░ Л⌡░Л├▄К╔╪ Л┌╫Л·┘М∙≤К┼■ Л≈╟Л┌╟Л²─ Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л≥─ К╧└Й╣░М∙╢ К▀╓Л├▄ К╧└Л ╘Л²╢ К╖▌Л²╢К⌠═К▀╓.<br />
Л⌡░Л├▄К╔╪ Л═─Л·╔М∙═ ЙЁ╣Й╟└Л²╢ К╖▄К⌠╓Л√╢Л═╦Л∙╪ М∙≤К╘╟, М┼╧Л═∙ Л°└Л╧≤Л≈░ Й╟▓Л²└ Л┌╫Л·┘М∙°К▀╓К╘╢ К▀╓К╔╦ Л⌡░Л├▄К╔╪ М∙°Л╧╦ Л■╘ Л┴╛М■└М┼╦ М∙╢Л∙╪М∙═ Л┬≤К▐└ Л·┬К▀╓.</li>
</ol>

<p><strong>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Й╟─ К╟╟Л≈╢ЙЁ╪ К╧└Й╣░М∙╢ Й╟─Л╖─К┼■ Л·╔Л═░</strong></p>

<ol>
  <li>К▐≥Л═│ М│╛Й╦╟<br />
Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л²≤ М│╛Й╦╟К┼■ ЙЁ═Л═∙К░≤Л√╢ Л·┬Л╖─ Л∙┼ЙЁ═, М■└К║°Й╥╦К·╗ Л▀╓М√┴Л╓▒Л≈░ К▐≥Л═│Л°╪К║° КЁ─М∙═ Л┬≤ Л·┬К▀╓.<br />
Л ╢Л≤│Л╡╢Л═°Й╟─ М■└К║°Й╥╦К·╗Л┐│Л²≤ К╘■К╙╗К╕╛ ЙЁ╣Й╟└Л²└ М≈┬Л ╘М∙≤К┼■ М∙° Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л²≤ М│╛Й╦╟К╔╪ Л▀═Й╡╫ Л⌠╦ М∙└Л ■Й╟─ Л≈├К▀╓.</li>
  <li>Л⌡░Л├▄Л²≤ Л┌╫Л·┘ К╟▐ Л┌╜Л═°Й╟─ Л┬≤Л⌡■М∙≤К▀╓.<br />
К╟╟Л≈╢ЙЁ╪ К╧└Й╣░М∙╢ Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л²≤ Л┌╫Л·┘ Л┌╜Л═°К┼■ К┘╦К⌠°К⌠╓ Й╟└Л≈░ М▐╛Л²╦М└╟К╖▄ Л└╓Л═∙М∙╢Лё╪К╘╢ К░°К▀╓.<br />
Л┐┬К║°Л ╢ Л⌡░Л├▄К╔╪ Л°└М∙╢ К▀╓К╔╦ Л⌡░Л├▄К╔╪ Л°└Л╧≤К╔╪ Л┴╛М■└М┼╦ М∙°К▀╓К⌠═Л╖─Л²≤ Л┬≤ЙЁ═К╔╪ М∙═ М∙└Л ■Й╟─ Л≈├К▀╓.</li>
</ol>

<h2 id="К╟╟Л≈╢ЙЁ╪-К╧└Й╣░М∙╢-Л≈╟Й╡╟-К╕╛Л┼╓М┼╦Й╟─-Й╟─Л╖─К┼■-К▀╗Л═░">К╟╟Л≈╢ЙЁ╪ К╧└Й╣░М∙╢ Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Й╟─ Й╟─Л╖─К┼■ К▀╗Л═░</h2>

<ol>
  <li>
    <p>Л·└Л²≤ Л═▒Й╥╪Л²╢ К░≤Л╖─ Л∙┼К┼■К▀╓.<br />
К╟╟Л≈╢Л²─ Й╟│ Л⌡░Л├▄К╔╪ index К╡┬М≤╦К║° К╟■К║° Л═▒Й╥╪М∙═ Л┬≤ Л·┬К┼■ К╟≤К╘╢(Random access), Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л≈░Л└°К┼■ Л╡≤Л²▄ К┘╦К⌠°К╤─М└╟ Л┬°Л╟╗Л═│Л°╪К║° М┐░Л┐┴М∙╢Л∙╪ М∙°К▀╓.</p>
  </li>
  <li>
    <p>М▐╛Л²╦М└╟К║° Л²╦М∙° К╘■К╙╗К╕╛Л┐│ Л╤■Й╟─Л═│Л²╦ ЙЁ╣Й╟└Л²╢ М∙└Л ■М∙≤К▀╓.<br />
К╟╟Л≈╢ЙЁ╪ К▀╛К╕╛ Л≈╟Й╡╟ К╕╛Л┼╓М┼╦К┼■ К▀╓К╔╦ К┘╦К⌠°К╔╪ Й╟─К╕╛М┌╓К┼■ М▐╛Л²╦М└╟(Next)ЙЁ╣Й╟└Л²└ Л╤■Й╟─К║° Л ■Й╣╛М∙°К▀╓.</p>
  </li>
  <li>
    <p>Л╨░Л▀° Л╧°М≥■Л═│Л²╢Л╖─ Л∙┼К▀╓.<br />
К╟╟Л≈╢ Л ■Л├▄К┼■ Л≈╟Л├█К░° К╘■К╙╗К╕╛ ЙЁ╣Й╟└Л┐│Л≈░ Л°└Л╧≤М∙≤К╞─К║° Л╟╦Л║╟ Л╖─Л≈╜Л└╠Л²╢ Л╒▀Л²─ К╟≤К╘╢, Л≈╟Й╡╟ К╕╛Л┼╓М┼╦К┼■ Л ■Л├▄К⌠╓Л²╢ К╖│М│╛К░≤Л√╢ Л·┬ЙЁ═ К╘■К╙╗К╕╛ Л┐│Л≈░ М²╘Л√╢Л═╦ Л║╢Л·╛М∙≤К╞─К║° Л╟╦Л║╟ Л╖─Л≈╜Л└╠Л²╢ Л≈├К▀╓.</p>
  </li>
</ol>

<h2 id="representation">Representation</h2>

<p>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦К┼■ Л╡╚К╡┬Л╖╦ К┘╦К⌠°К╔╪ Й╟─К╕╛М┌╓К┼■ М≈╓К⌠°К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К▀╓.<br />
Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л≈░ К┘╦К⌠°Й╟─ Л≈├К▀╓К╘╢ М≈╓К⌠°К┼■ NULLЛ²╢К▀╓.</p>

<p>К┘╦К⌠°К┼■ К▒░Й╟°Л²≤ К╤─К╤└Л°╪К║° Й╣╛Л└╠К░≤Л√╢ Л·┬К▀╓.</p>

<ol>
  <li>Data - К█╟Л²╢М└╟(Integer, Double, String, Object Б─╕)</li>
  <li>Pointer(Or Reference) - К▀╓Л²▄ К┘╦К⌠°К║°Л²≤ М▐╛Л²╦М└╟</li>
</ol>

<p>К▀╓Л²▄Л²─ Л·░К╟■К║° Й╣╛М≤└М∙° Л≈╟Й╡╟ К╕╛Л┼╓М┼╦ М│╢К·≤Л┼╓Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">LinkedList</span> <span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span> <span class="c1">// head of the list </span>
  
    <span class="cm">/* Linked list Node*/</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> 
            <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="o">}</span> <span class="c1">// Constructor </span>
    <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦К┼■ М∙≤К┌≤Л²≤ М│╢К·≤Л┼╓К║° М▒°М≤└К░≤ЙЁ═ Л·┬ЙЁ═, К┘╦К⌠°К┼■ Й╥╦ Л∙┬Л²≤ К╤└К╕╛К░° М│╢К·≤Л┼╓К║° М▒°М≤└К░≤ЙЁ═ Л·┬К▀╓.</p>

<p>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦ М│╢К·≤Л┼╓Л²≤ М≈╓К⌠°К┼■ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤К╞─К║° К┘╦К⌠° М│╢К·≤Л┼╓ М┐─Л·┘Л°╪К║° Л└═Л√╦ К░≤Л√╢Л·┬К▀╓.</p>

<p>К┘╦К⌠° М│╢К·≤Л┼╓К┼■ К█╟Л²╢М└╟К╔╪ Л═─Л·╔М∙≤К┼■ dataМ∙└К⌠°Л≥─ К▀╓Л²▄ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙═ Л┬≤ Л·┬К┼■ nextМ∙└К⌠°К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К▀╓.
К≤░М∙° Л┐²Л└╠Л·░К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К┼■К█╟, Л²╢К┼■ К┘╦К⌠°Й╟─ Л┐²Л└╠К░═ К∙▄ К█╟Л²╢М└╟К╔╪ dК║° Л╢┬Й╦╟М≥■М∙≤ЙЁ═, М▐╛Л²╦М└╟К╔╪ nullК║° Л╢┬Й╦╟М≥■М∙≤К┼■ Л≈╜М∙═Л²└ М∙°К▀╓.</p>

<hr />

<p>Л°└ М│╢К·≤Л┼╓К╔╪ Л²╢Л ╘М∙≤Л≈╛ К┘╦К⌠° 3Й╟°К╔╪ Й╟─Л╖└ Л≈╟Й╡╟К╕╛Л┼╓М┼╦К╔╪ Л·░К╟■К║° Й╣╛М≤└М∙╢ КЁ╢Л·░.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A simple Java program to introduce a linked list </span>
<span class="kd">class</span> <span class="nc">LinkedList</span> <span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span> <span class="c1">// head of list </span>
  
    <span class="cm">/* Linked list Node.  This inner class is made static so that 
       main() can access it */</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> 
            <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="o">}</span> <span class="c1">// Constructor </span>
    <span class="o">}</span> 
  
    <span class="cm">/* method to create a simple linked list with 3 nodes*/</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* К╧┬ Л≈╟Й╡╟ К╕╛Л┼╓М┼╦ Л┐²Л└╠ */</span>
        <span class="nc">LinkedList</span> <span class="n">llist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span> 
  
        <span class="n">llist</span><span class="o">.</span><span class="na">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> 
        <span class="nc">Node</span> <span class="n">second</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
        <span class="nc">Node</span> <span class="n">third</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
  
        <span class="cm">/* 3Й╟°Л²≤ К┘╦К⌠°Й╟─ К╘■К╙╗К╕╛Л┐│Л≈░ М∙═К▀╧К░°К▀╓. 
          headЛ≥─ second, thirdЙ╟─ Й╟│ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙°К▀╓.
  
          llist.head        second              third 
             |                |                  | 
             |                |                  | 
         +----+------+     +----+------+     +----+------+ 
         | 1  | null |     | 2  | null |     |  3 | null | 
         +----+------+     +----+------+     +----+------+ */</span>
  
        <span class="n">llist</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">second</span><span class="o">;</span> <span class="c1">// Л╡╚К╡┬Л╖╦ К┘╦К⌠°Л≥─ К▒░К╡┬Л╖╦ К┘╦К⌠°К╔╪ Л≈╟Й╡╟М∙°К▀╓.</span>
  
        <span class="cm">/*  Л╡╚К╡┬Л╖╦ К┘╦К⌠°Л²≤ nextЙ╟─ К▒░К╡┬Л╖╦ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙°К▀╓.
  
         llist.head        second              third 
            |                |                  | 
            |                |                  | 
        +----+------+     +----+------+     +----+------+ 
        | 1  |  o--------&gt;| 2  | null |     |  3 | null | 
        +----+------+     +----+------+     +----+------+ */</span>
  
        <span class="n">second</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">third</span><span class="o">;</span> <span class="c1">// Л└╦К╡┬Л╖╦ К┘╦К⌠°Л≥─ К▒░К╡┬Л╖╦ К┘╦К⌠°К╔╪ Л≈╟Й╡╟М∙°К▀╓.</span>
  
        <span class="cm">/*  К▒░К╡┬Л╖╦ К┘╦К⌠°Л²≤ nextЙ╟─ Л└╦К╡┬Л╖╦ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙°К▀╓.
  
         llist.head        second              third 
            |                |                  | 
            |                |                  | 
        +----+------+     +----+------+     +----+------+ 
        | 1  |  o--------&gt;| 2  |  o--------&gt;|  3 | null | 
        +----+------+     +----+------+     +----+------+ */</span>
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h2 id="inserting-a-node">Inserting a node</h2>

<p>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л≈░ К┘╦К⌠°К╔╪ Л╤■Й╟─ М∙╢КЁ╢Л·░.</p>

<p>К┘╦К⌠°К╔╪ Л╤■Й╟─М∙≤К┼■ К█╟Л≈░К┼■ 3 Й╟─Л╖─ Л╪─Л²╢Л┼╓Й╟─ Л·┬К▀╓.</p>

<ol>
  <li>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦ К╖╗ Л∙·Л≈░ Л╤■Й╟─</li>
  <li>М┼╧Л═∙ К┘╦К⌠° К▓╓Л≈░ Л╤■Й╟─</li>
  <li>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦ К╖╗ К▓╓Л≈░ Л╤■Й╟─</li>
</ol>

<h3 id="Л≈╟Й╡╟-К╕╛Л┼╓М┼╦-К╖╗-Л∙·Л≈░-Л╤■Й╟─">Л≈╟Й╡╟ К╕╛Л┼╓М┼╦ К╖╗ Л∙·Л≈░ Л╤■Й╟─</h3>

<ol>
  <li>Л╤■Й╟─М∙═ К┘╦К⌠°К╔╪ М∙═К▀╧М∙°К▀╓.</li>
  <li>К┘╦К⌠°Л≈░ К█╟Л²╢М└╟К╔╪ К└ёК┼■К▀╓.</li>
  <li>Л╤■Й╟─М∙═ К┘╦К⌠°Л²≤ next М▐╛Л²╦М└╟Й╟─ Л╡╚К╡┬Л╖╦ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙°К▀╓.</li>
  <li>М≈╓К⌠°Й╟─ Л╤■Й╟─М∙° К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙╗Л°╪К║°Л█╗ Л╡≤Л²▄ К┘╦К⌠°Л·└Л²└ Й╟─К╕╛М┌╗К▀╓.</li>
</ol>

<p><img src="/assets/images/LinkedList2.png" alt="Alt text" width="600px" height="300px" /></p>

<p>К▀╓Л²▄Л²─ Л°└Л²≤ Л≈╟Л┌╟Л²└ Л·░К╟■К║° Й╣╛М≤└М∙° Й╡┐Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* This function is in LinkedList class. Inserts a 
   new Node at front of the list. */</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="cm">/* 1 &amp; 2: Allocate the Node &amp; 
              Put in the data*/</span>
    <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
    <span class="cm">/* 3. Make next of new Node as head */</span>
    <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> 
  
    <span class="cm">/* 4. Move the head to point to new Node */</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p>Л²╢ Л≈╟Л┌╟Л²≤ Л▀°Й╟└КЁ╣Л·║К▐└К┼■ O(1)Л²╢ К░°К▀╓.</p>

<h3 id="М┼╧Л═∙-К┘╦К⌠°-К▓╓Л≈░-Л╤■Й╟─">М┼╧Л═∙ К┘╦К⌠° К▓╓Л≈░ Л╤■Й╟─</h3>

<ol>
  <li>М┼╧Л═∙ К┘╦К⌠°Й╟─ nullЛ²╦Л╖─ М≥∙Л²╦М∙°К▀╓.<br />
nullЛ²╢К╘╢ Л∙└К╛╢К÷╟ Л·▒Л≈┘Л²╢ Л┬≤М√┴К░≤Л╖─ Л∙┼К┼■К▀╓.</li>
  <li>Л╤■Й╟─М∙═ К┘╦К⌠°К╔╪ М∙═К▀╧М∙°К▀╓.</li>
  <li>Л╤■Й╟─М∙═ К┘╦К⌠°Л≈░ К█╟Л²╢М└╟К╔╪ К└ёК┼■К▀╓.</li>
  <li>Л╤■Й╟─М∙═ К┘╦К⌠°Й╟─ М┼╧Л═∙К┘╦К⌠°Й╟─ Л╟╦Л║╟М∙≤К┼■ К▀╓Л²▄ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙°К▀╓.</li>
  <li>М┼╧Л═∙ К┘╦К⌠°Й╟─ Л╤■Й╟─М∙═ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙°К▀╓.</li>
</ol>

<p><img src="/assets/images/LinkedList3.png" alt="Alt text" width="600px" height="300px" /></p>

<p>К▀╓Л²▄Л²─ Л°└Л²≤ Л≈╟Л┌╟Л²└ Л·░К╟■К║° Й╣╛М≤└М∙° Й╡┐Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* This function is in LinkedList class. 
   Inserts a new node after the given prev_node. */</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertAfter</span><span class="o">(</span><span class="nc">Node</span> <span class="n">prev_node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="cm">/* 1. Check if the given Node is null */</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">prev_node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The given previous node cannot be null"</span><span class="o">);</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* 2. Allocate the Node &amp; 
       3. Put in the data*/</span>
    <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
    <span class="cm">/* 4. Make next of new Node as next of prev_node */</span>
    <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
    <span class="cm">/* 5. make next of prev_node as new_node */</span>
    <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p>Л²╢ Л≈╟Л┌╟Л²≤ Л▀°Й╟└КЁ╣Л·║К▐└К┼■ O(1)Л²╢ К░°К▀╓.</p>

<h3 id="Л≈╟Й╡╟-К╕╛Л┼╓М┼╦-К╖╗-К▓╓Л≈░-Л╤■Й╟─">Л≈╟Й╡╟ К╕╛Л┼╓М┼╦ К╖╗ К▓╓Л≈░ Л╤■Й╟─</h3>

<ol>
  <li>Л╤■Й╟─М∙═ К┘╦К⌠°К╔╪ М∙═К▀╧М∙°К▀╓.</li>
  <li>Л╤■Й╟─М∙═ К┘╦К⌠°Л≈░ К█╟Л²╢М└╟К╔╪ К└ёК┼■К▀╓.</li>
  <li>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Й╟─ nullЛ²╢К╘╢, М≈╓К⌠°Й╟─ Л╤■Й╟─М∙═ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙╗Л°╪К║°Л█╗ Л≈╟Л┌╟Л²└ К│²К┌╦К▀╓.</li>
  <li>Й╥╦К═┤Л╖─ Л∙┼К▀╓К╘╢, Л╡≤Л²▄ К┘╦К⌠°К╤─М└╟ М┐░Л┐┴Л²└ Л▀°Л·▒М∙≤Л≈╛ К╖┬Л╖─К╖┴ К┘╦К⌠°К╔╪ Л╟╬К┼■К▀╓.</li>
  <li>К╖┬Л╖─К╖┴ К┘╦К⌠°Й╟─ Л╤■Й╟─М∙═ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙°К▀╓.</li>
</ol>

<p><img src="/assets/images/LinkedList4.png" alt="Alt text" width="600px" height="300px" /></p>

<p>К▀╓Л²▄Л²─ Л°└Л²≤ Л≈╟Л┌╟Л²└ Л·░К╟■К║° Й╣╛М≤└М∙° Й╡┐Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// Appends a new node at the end. </span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">append</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="cm">/* 1. Allocate the Node &amp; 
       2. Put in the data */</span>
    <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
    <span class="cm">/* 3. If the Linked List is empty, then make the 
           new node as head */</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="cm">/* 4. Else traverse till the last node */</span>
    <span class="nc">Node</span> <span class="n">last</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>  
    <span class="k">while</span> <span class="o">(</span><span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
    <span class="cm">/* 5. Change the next of last node */</span>
    <span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
    <span class="k">return</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p>Л²╢ Л≈╟Л┌╟Л²≤ Л▀°Й╟└КЁ╣Л·║К▐└К┼■ М┐░Л┐┴Л°╪К║° Л²╦М∙≤Л≈╛ O(n)Л²╢ К░°К▀╓.<br />
Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л²≤ К│² К┘╦К⌠°Л²≤ Л═∙КЁ╢К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К┼■ tail М▐╛Л²╦М└╟К╔╪ К▒■К▀╓К╘╢, Л²╢ Л≈╟Л┌╟Л²≤ Л▀°Й╟└КЁ╣Л·║К▐└К┼■ O(1)Л²╢ К░°К▀╓.</p>

<p>К▀╓Л²▄Л²─ Л°└Л²≤ Л≈╟Л┌╟К⌠╓Л²└ К╙╗К▒░ Л┌╛Л ╘М∙° Л·░К╟■ Л╫■К⌠°Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A complete working Java program to demonstrate all insertion methods </span>
<span class="c1">// on linked list </span>
<span class="kd">class</span> <span class="nc">LinkedList</span> 
<span class="o">{</span> 
    <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span>  <span class="c1">// head of list </span>
  
    <span class="cm">/* Linked list Node*/</span>
    <span class="kd">class</span> <span class="nc">Node</span> 
    <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span><span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* Inserts a new Node at front of the list. */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* 1 &amp; 2: Allocate the Node &amp; 
                  Put in the data*/</span>
        <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
        <span class="cm">/* 3. Make next of new Node as head */</span>
        <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> 
  
        <span class="cm">/* 4. Move the head to point to new Node */</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* Inserts a new node after the given prev_node. */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertAfter</span><span class="o">(</span><span class="nc">Node</span> <span class="n">prev_node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* 1. Check if the given Node is null */</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">prev_node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The given previous node cannot be null"</span><span class="o">);</span> 
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="cm">/* 2 &amp; 3: Allocate the Node &amp; 
                  Put in the data*/</span>
        <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
        <span class="cm">/* 4. Make next of new Node as next of prev_node */</span>
        <span class="n">new_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
        <span class="cm">/* 5. make next of prev_node as new_node */</span>
        <span class="n">prev_node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
    <span class="o">}</span> 
     
    <span class="cm">/* Appends a new node at the end.  This method is  
       defined inside LinkedList class shown above */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">append</span><span class="o">(</span><span class="kt">int</span> <span class="n">new_data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* 1. Allocate the Node &amp; 
           2. Put in the data */</span>
        <span class="nc">Node</span> <span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
  
        <span class="cm">/* 3. If the Linked List is empty, then make the 
              new node as head */</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">new_data</span><span class="o">);</span> 
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="cm">/* 4. Else traverse till the last node */</span>
        <span class="nc">Node</span> <span class="n">last</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>  
        <span class="k">while</span> <span class="o">(</span><span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
        <span class="cm">/* 5. Change the next of last node */</span>
        <span class="n">last</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">new_node</span><span class="o">;</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* This function prints contents of linked list starting from 
        the given node */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printList</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="nc">Node</span> <span class="n">tnode</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> 
        <span class="k">while</span> <span class="o">(</span><span class="n">tnode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">tnode</span><span class="o">.</span><span class="na">data</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span> 
            <span class="n">tnode</span> <span class="o">=</span> <span class="n">tnode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="cm">/* Driver program to test above functions. Ideally this function 
       should be in a separate user class.  It is kept here to keep 
       code compact */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="cm">/* Start with the empty list */</span>
        <span class="nc">LinkedList</span> <span class="n">llist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span> 
  
        <span class="c1">// Insert 6.  So linked list becomes 6-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span> 
  
        <span class="c1">// Insert 7 at the beginning. So linked list becomes </span>
        <span class="c1">// 7-&gt;6-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span> 
  
        <span class="c1">// Insert 1 at the beginning. So linked list becomes </span>
        <span class="c1">// 1-&gt;7-&gt;6-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> 
  
        <span class="c1">// Insert 4 at the end. So linked list becomes </span>
        <span class="c1">// 1-&gt;7-&gt;6-&gt;4-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span> 
  
        <span class="c1">// Insert 8, after 7. So linked list becomes </span>
        <span class="c1">// 1-&gt;7-&gt;8-&gt;6-&gt;4-&gt;NUllist </span>
        <span class="n">llist</span><span class="o">.</span><span class="na">insertAfter</span><span class="o">(</span><span class="n">llist</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span><span class="o">,</span> <span class="mi">8</span><span class="o">);</span> 
  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nCreated Linked list is: "</span><span class="o">);</span> 
        <span class="n">llist</span><span class="o">.</span><span class="na">printList</span><span class="o">();</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
<span class="c1">// This code is contributed by Rajat Mishra </span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:
Created Linked list is:  1  7  8  6  4
</code></pre></div></div>

<h2 id="deleting-a-node">Deleting a node</h2>

<p>Л²╢К╡┬Л≈░К┼■ Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л≈░Л└° М┼╧Л═∙ М┌╓ Й╟▓Л²└ Й╟√ЙЁ═ Л·┬К┼■ К┘╦К⌠°К╔╪ Л┌╜Л═° М∙╢КЁ╢Л·░.</p>

<ol>
  <li>Л┌╜Л═°К░═ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙═ temp М▐╛Л²╦М└╟Л≥─ Й╥╦ Л²╢Л═└ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤К┼■ prev М▐╛Л²╦М└╟К╔╪ К▒■К▀╓.</li>
  <li>tempК┼■ М≈╓К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙╗Л°╪К║°Л█╗ Л╡≤Л²▄ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙°К▀╓.</li>
  <li>К╖▄Л∙╫ Л┌╜Л═°К░═ К┘╦К⌠°Й╟─ Л╡≤Л²▄ К┘╦К⌠°К²╪К╘╢, М≈╓К⌠°Й╟─ temp К▀╓Л²▄ К┘╦К⌠°К╔╪ Л╟╦Л║╟М∙≤Й╡▄ М∙≤ЙЁ═ Л≈╟Л┌╟Л²└ К│²К┌╦К▀╓.</li>
  <li>Й╥╦К═┤Л╖─ Л∙┼К▀╓К╘╢, Л┌╜Л═°М∙═ М┌╓ Й╟▓Л²└ Й╟─Л╖─ЙЁ═ Л·┬К┼■ К┘╦К⌠°К╔╪ М┐░Л┐┴М∙°К▀╓.</li>
  <li>М┐░Л┐┴М∙╗Л≈░ К■╟К²╪ Л┌╜Л═°К░═ К┘╦К⌠°Л≥─ Й╥╦ Л²╢Л═└ К┘╦К⌠° Л═∙КЁ╢К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К┼■ temp, prev М▐╛Л²╦М└╟К⌠╓Л²└ Й╟╠Л▀═М∙°К▀╓.</li>
  <li>Л┌╜Л═°К░═ М┌╓ Й╟▓Л²└ Й╟─Л╖└ К┘╦К⌠°К╔╪ Л╟╬Л°╪К╘╢ К╟≤КЁ╣К╛╦Л²└ К╧═Л═╦К┌≤Л≤╗К▀╓.<br />
М┌╓Й╟▓Л²└ Л╟╬Л╖─ К╙╩М∙≤ЙЁ═ К╟≤КЁ╣К╛╦Л²└ К╧═Л═╦К┌≤Л≤╓К╘╢ Л∙└К╛╢К÷╟ Л·▒Л≈┘К▐└ М∙≤Л╖─ Л∙┼ЙЁ═ Л≈╟Л┌╟Л²└ К│²К┌╦К▀╓.</li>
  <li>prev М▐╛Л²╦М└╟Й╟─ temp.next Л╟╦Л║╟М∙≤Й╡▄ М∙╗Л°╪К║°Л█╗ Л·▒Л≈┘Л²└ К│²К┌╦К▀╓.</li>
</ol>

<p><img src="/assets/images/LinkedList5.png" alt="Alt text" width="600px" height="300px" /></p>

<p>К▀╓Л²▄Л²─ Л°└Л²≤ Л≈╟Л┌╟Л²└ Л·░К╟■К║° Й╣╛М≤└М∙° Й╡┐Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cm">/* Given a key, deletes the first occurrence of key in linked list */</span>
    <span class="kt">void</span> <span class="nf">deleteNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="c1">// 1 &amp; 2. Store head node to temp, prev</span>
        <span class="nc">Node</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="o">,</span> <span class="n">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
  
        <span class="c1">// 3. If head node itself holds the key to be deleted </span>
        <span class="k">if</span> <span class="o">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">.</span><span class="na">data</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">head</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> <span class="c1">// Changed head </span>
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="c1">// 4. Search for the key to be deleted, keep track of the </span>
        <span class="c1">// previous node as we need to change temp.next </span>
        <span class="k">while</span> <span class="o">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">.</span><span class="na">data</span> <span class="o">!=</span> <span class="n">key</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="n">prev</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
        <span class="o">}</span>     
  
        <span class="c1">// If key was not present in linked list </span>
        <span class="k">if</span> <span class="o">(</span><span class="n">temp</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span> 
  
        <span class="c1">// Unlink the node from linked list </span>
        <span class="n">prev</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
    <span class="o">}</span> 

</code></pre></div></div>

<h2 id="undirected-and-directed-graph">Undirected and Directed Graph</h2>

<p>Й╥╦К·≤М■└К┼■ К╟╘М√╔ Й╥╦К·≤М■└ К≤░К┼■ К╧└К╟╘М√╔ Й╥╦К·≤М■└Й╟─ К░═ Л┬≤ Л·┬К▀╓.</p>

<p>К╧└К╟╘М√╔ Й╥╦К·≤М■└К┼■ К▒░ Л═∙Л═░ Й╟└Л²≤ Й╟└Л└═Л≈░ К╟╘М√╔Л²╢ Л≈├К▀╓.<br />
A - BЛ²≤ К╧└К╟╘М√╔ Й╟└Л└═Л²╢ Л·┬К▀╓К╘╢, Л²╢Й╡┐Л²─ A -&gt; BК║°, B -&gt; AК║°Л²≤ М┐░Л┐┴Л²╢ Й╟─К┼╔М∙≤К▀╓К┼■ Й╡┐Л²└ Л²≤К╞╦М∙°К▀╓.</p>

<p>К╟╘М√╔ Й╥╦К·≤М■└К┼■ К▒░ Л═∙Л═░ Й╟└Л²≤ Й╟└Л└═Л≈░ К╟╘М√╔Л²└ Й╟─Л╖─ЙЁ═ Л·┬К▀╓.<br />
A -&gt; BЛ²≤ К╟╘М√╔ Й╟└Л└═Л²╢ Л·┬К▀╓К╘╢, Л²╢Й╡┐Л²─ A -&gt; BК║°Л²≤ М┐░Л┐┴Л²╢ Й╟─К┼╔, Й╥╦К÷╛К┌≤ B -&gt; AК║°Л²≤ М┐░Л┐┴Л²╢ Й╟─К┼╔М∙≤Л╖─ Л∙┼К▀╓К┼■ Й╡┐Л²└ Л²≤К╞╦</p>

<p><img src="/assets/images/graphs_directed_undirected.png" alt="Alt text" width="600px" height="500px" /></p>
<h2 id="unweighted-and-weighted-graph">Unweighted and weighted Graph</h2>

<p>К▒░ Л═∙Л═░ Й╟└Л²≤ Й╟└Л└═Л≈░ Л╤■Й╟─ Л═∙КЁ╢Й╟─ Л≈├К▀╓К╘╢ Unweighted(К╧└Й╟─Л╓▒Л╧≤) Й╥╦К·≤М■└.<br />
К▒░ Л═∙Л═░ Й╟└Л²≤ Й╟└Л└═Л≈░ Л╤■Й╟─ Л═∙КЁ╢Й╟─ Л·┬К▀╓К╘╢ weighted(Й╟─Л╓▒Л╧≤) Й╥╦К·≤М■└.</p>

<p><img src="/assets/images/weightedunweighted.jpeg" alt="Alt text" width="550px" height="500px" /></p>

<h2 id="representation-1">Representation</h2>
<p>Й╥╦К·≤М■└К╔╪ М▒°М≤└М∙≤К┼■ 2Й╟─Л╖─ К╟╘К╡∙Л²└ Л∙▄Л∙└КЁ╦К▀╓.</p>
<h3 id="Л²╦Л═▒-М√┴К═╛adjacency-matrix">Л²╦Л═▒ М√┴К═╛(Adjacency matrix)</h3>

<p>2Л╟╗Л⌡░ М√┴К═╛К║° М▒°М≤└М∙≤К┼■ К╟╘К╡∙.<br />
М√┴Л²─ Л╤°К╟° Л═∙Л═░Л²└ К┌≤М┐─К┌╢ЙЁ═ Л≈╢Л²└ К▐└Л╟╘ Л═∙Л═░Л²└ К┌≤М┐─К┌╦К▀╓. Й╪╜Л╖⌠Л═░ xЛ≈░Л└° Й╪╜Л╖⌠Л═░ yК║° КЁ─Л²╢ Л║╢Л·╛М∙≤К╘╢ М√┴К═╛ Л└╠К╤└ xМ√┴ yЛ≈╢Л²≤ Й╟▓Л²─ 1Л²╢ЙЁ═ Й╥╦К═┤Л╖─ Л∙┼Л°╪К╘╢ 0Л²╢К▀╓.</p>

<p><img src="/assets/images/graph-representations-undir.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> Й╥╦К·≤М■└Й╟─ 100Й╟°Л²≤ Л═∙Л═░ЙЁ╪ 1Й╟°Л²≤ Й╟└Л└═Л°╪К║° Л²╢Кё╗Л√╢Л═╦ Л·┬Л√╢К▐└, Л²╦Л═▒М√┴К═╛ М▒°М≤└ Л▀° 100x100 М│╛Й╦╟Л²≤ К╖╓М┼╦К╕╜Л┼╓К╔╪ Л█╗Л∙╪М∙°К▀╓. Л╕┴, К╧└Й╣░Л═│ Л═│Л²─ Й╟└Л└═Л²≤ Й╥╦К·≤М■└К╔╪ М▒°М≤└М∙≤К┼■К█╟Л≈░К┼■ К╤┬М∙└Л ■М∙° ЙЁ╣Й╟└Л²╢ К╖▌Л²╢ Л├▄К╧└К░°К▀╓.</p>

<h3 id="Л²╦Л═▒-К╕╛Л┼╓М┼╦adjacency-list">Л²╦Л═▒ К╕╛Л┼╓М┼╦(Adjacency list)</h3>
<p>Л²╦Л═▒ К╕╛Л┼╓М┼╦К╔╪ Л²╢Л ╘М∙≤Л≈╛ Й╥╦К·≤М■└К╔╪ М▒°М≤└М∙≤К┼■ К╟╘К╡∙<br />
Л²╢ М▒°М≤└Л≈░Л└°К┼■, Й╟│ Л═∙Л═░Л²╢ Л²╦Л═▒К╕╛Л┼╓М┼╦ К╟╟Л≈╢К║° М▒°М≤└Л²╢ К░≤Л√╢ Л·┬ЙЁ═, Л·░Л▀═ЙЁ╪ Л²╦Л═▒М∙° К┘╦К⌠°К⌠╓Л²└ К╕╛Л┼╓М┼╦К║° Л≈╟Й╡╟М∙°К▀╓.</p>

<p class="notice--info"><strong>М▒°М≤└К╟╘Л▀²:</strong> A - B Л≥─ Й╟≥Л²╢ К╟╘М√╔Л└╠Л²╢ Л≈├Л²└ К∙▄К┼■ AЛ²≤ Л²╦Л═▒К╕╛Л┼╓М┼╦Л≈░ B Л⌡░Л├▄К╔╪ Л╤■Й╟─М∙≤ЙЁ═, BЛ²≤ К▓╓Л≈░К▐└ AК╔╪ Л╤■Й╟─М∙°К▀╓.<br />
A -&gt; B Л≥─ Й╟≥Л²╢ К╟╘М√╔Л└╠Л²╢ Л·┬Л²└ К∙▄К┼■ AЛ²≤ Л²╦Л═▒К╕╛Л┼╓М┼╦Л≈░ B Л⌡░Л├▄К╖▄ Л╤■Й╟─М∙°К▀╓.</p>

<p><img src="/assets/images/graph-representations-adj.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> Л°└ Й╥╦К·≤М■└К┼■ К╟╘М√╔ Й╥╦К·≤М■└Л·└Л≈░ Лё╪Л²≤М∙≤К²╪.<br />
A Л═∙Л═░Л²─ BЛ≥─ C К┘╦К⌠°Л≥─ Л²╢Л⌡┐М∙≤К╞─К║° AЛ²≤ Л²╦Л═▒К╕╛Л┼╓М┼╦ К▓╓К║° BЛ≥─ CЛ²≤ Л⌡░Л├▄Й╟─ К■╟К²╪ К╤≥К┼■К▀╓.<br />
B Л═∙Л═░Л²─ DЛ≥─ E К┘╦К⌠°Л≥─ Л²╢Л⌡┐М∙≤К╞─К║° BЛ²≤ Л²╦Л═▒К╕╛Л┼╓М┼╦ К▓╓К║° DЛ≥─ EЛ²≤ Л⌡░Л├▄Й╟─ К■╟К²╪ К╤≥К┼■К▀╓.</p>

<p class="notice--info"><strong>Pros</strong>:
Л²╦Л═▒ М√┴К═╛ К╟╘Л▀²Л≈░ К╧└М∙╢ К╘■К╙╗К╕╛ ЙЁ╣Й╟└Л²└ К╖▌Л²╢ Л═┬Л∙╫М∙═ Л┬≤ Л·┬К▀╓.<br />
Й╟│ Л═∙Л═░К⌠╓ Й╟└Л²≤ Л²╢Л⌡┐Й╢─ЙЁ└К╔╪ КЁ╢К▀╓ Л┴╫ЙЁ═ М≥∙Л▀╓М∙≤Й╡▄ М▒°М≤└М∙═ Л┬≤ Л·┬К▀╓.</p>

<p class="notice--danger"><strong>Cons</strong>:
К▒░ Л═∙Л═░Л²╢ Л└°К║° Л≈╟Й╡╟К░≤Л√╢ Л·┬К┼■Л╖─ Л╟╬К┼■ Л≈╟Л┌╟Л²─ Л²╦Л═▒ М√┴К═╛Л≈░ К╧└М∙╢ К▀╓Л├▄ К┼░К╕╛К▀╓.</p>

<h2 id="implementation">Implementation</h2>

<h3 id="example-graph">Example Graph</h3>
<p>Л≤┬Л═°Л≈░Л└° К┌≤М┐─К┌╢ЙЁ═Л·░ М∙≤К┼■ Й╥╦К·≤М■└К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Graph G (Bidirectional): 
V = (0, 1, 2, 3, 4)
E = (0, 1), (0, 2), (1, 2), (1, 3), (2, 4), (3, 4)

G:
0 ------ 2
|      /   \
|    /      4
|  /       /
1 ------ 3 
</code></pre></div></div>

<p>Л°└ Й╥╦К·≤М■└К║° К╤─М└╟ М▒°М≤└К░≤Л√╢Л╖─К┼■ Л²╦Л═▒ К╕╛Л┼╓М┼╦К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">2</span>       <span class="c1">// 0К╡┬ Л═∙Л═░Л²─ 1, 2К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>  <span class="c1">// 1К╡┬ Л═∙Л═░Л²─ 0, 2, 3К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>  <span class="c1">// 2К╡┬ Л═∙Л═░Л²─ 0, 1, 4К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>       <span class="c1">// 3К╡┬ Л═∙Л═░Л²─ 1, 4К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>
</code></pre></div></div>

<h3 id="graph-class">Graph Class</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// Й╥╦К·≤М■└Л²≤ Л═∙Л═░ Й╟╞Л┬≤</span>
    <span class="kd">private</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adjListArray</span><span class="o">[];</span> <span class="c1">// Й╥╦К·≤М■└Л²≤ Л═∙Л═░Л²└ Л═─Л·╔М∙═ Л²╦Л═▒К╕╛Л┼╓М┼╦ К╟╟Л≈╢</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="no">V</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// Й╥╦К·≤М■└ Л┐²Л└╠Л·░, Л═∙Л═░ЙЁ╪ Л²╦Л═▒К╕╛Л┼╓М┼╦ К╟╟Л≈╢Л²└ Л╢┬Й╦╟М≥■ М∙°К▀╓.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">V</span> <span class="o">=</span> <span class="no">V</span><span class="o">;</span>
        <span class="n">adjListArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="no">V</span><span class="o">];</span> <span class="c1">// Л²╦Л═▒К╕╛Л┼╓М┼╦ К╟╟Л≈╢ Л┐²Л└╠</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjListArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span> <span class="c1">// Л²╦Л═▒К╕╛Л┼╓М┼╦ К┘╦К⌠° Л╢┬Й╦╟М≥■ К╟▐ Л┐²Л└╠</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="addedge">addEdge</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Л√▒К╟╘М√╔ Й╟└Л└═ Л═∙КЁ╢ Л═─Л·╔</span>
<span class="kd">static</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="nc">Graph</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dest</span><span class="o">)</span> <span class="o">{</span> 
    <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">src</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span> <span class="c1">// src -&gt; dest</span>
    <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">dest</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">src</span><span class="o">);</span> <span class="c1">// dest -&gt; src</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h3 id="graphjava">Graph.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// Й╥╦К·≤М■└Л²≤ Л═∙Л═░ Й╟╞Л┬≤</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adjListArray</span><span class="o">[];</span> <span class="c1">// Й╥╦К·≤М■└Л²≤ Л═∙Л═░Л²└ Л═─Л·╔М∙═ Л²╦Л═▒К╕╛Л┼╓М┼╦ К╟╟Л≈╢</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="no">V</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// Й╥╦К·≤М■└ Л┐²Л└╠Л·░, Л═∙Л═░ЙЁ╪ Л²╦Л═▒К╕╛Л┼╓М┼╦ К╟╟Л≈╢Л²└ Л╢┬Й╦╟М≥■ М∙°К▀╓.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">V</span> <span class="o">=</span> <span class="no">V</span><span class="o">;</span>
        <span class="n">adjListArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="no">V</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjListArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// Й╥╦К·≤М■└ Л╤°К═╔ К╘■Л├▄К⌠°</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printGraph</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">v</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span> <span class="o">:</span> <span class="n">adjListArray</span><span class="o">[</span><span class="n">v</span><span class="o">])</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" =&gt; "</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// Л√▒К╟╘М√╔ Й╟└Л└═ Л┐²Л└╠ К╘■Л├▄К⌠°</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="nc">Graph</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dest</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">src</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">dest</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">src</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> <span class="c1">// Л═∙Л═░Л²≤ Й╟╞Л┬≤К┼■ 5Й╟° (0, 1, 2, 3, 4)</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="no">V</span><span class="o">);</span> <span class="c1">// Й╥╦К·≤М■└ Л╢┬Й╦╟М≥■</span>

        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">// 0К╡┬ЙЁ╪ 1К╡┬Л²└ Л═∙Л═░Л°╪К║° М∙≤К┼■ Й╟└Л└═Л²└ Л┐²Л└╠М∙°К▀╓.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 0К╡┬ЙЁ╪ 2К╡┬Л²└ Л═∙Л═░Л°╪К║° М∙≤К┼■ Й╟└Л└═Л²└ Л┐²Л└╠М∙°К▀╓.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 1К╡┬ЙЁ╪ 2К╡┬Л²└ Л═∙Л═░Л°╪К║° М∙≤К┼■ Й╟└Л└═Л²└ Л┐²Л└╠М∙°К▀╓.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>

        <span class="n">graph</span><span class="o">.</span><span class="na">printGraph</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Output:</span>
<span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">2</span>       <span class="c1">// 0К╡┬ Л═∙Л═░Л²─ 1, 2К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>  <span class="c1">// 1К╡┬ Л═∙Л═░Л²─ 0, 2, 3К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>  <span class="c1">// 2К╡┬ Л═∙Л═░Л²─ 0, 1, 4К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>       <span class="c1">// 3К╡┬ Л═∙Л═░Л²─ 1, 4К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
<span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>       <span class="c1">// 4К╡┬ Л═∙Л═░Л²─ 2, 3К╡┬ Л═∙Л═░ЙЁ╪ Л≈╟Й╡╟К░≤Л√╢ Л·┬К▀╓.</span>
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://en.wikipedia.org/wiki/Graph_(abstract_data_type)">Graph - Wikipedia</a><br />
<a href="https://www.javatpoint.com/breadth-first-search-algorithm">Graph - javapoint</a></p>
:ET