I"β=<h1 id="μ΄λ¶„-νƒμƒ‰binary-search">μ΄λ¶„ νƒμƒ‰(Binary Search)</h1>

<p>μ»΄ν“¨ν„° κ³Όν•™(Computer science)μ—μ„ <strong>μ΄λ¶„ νƒμƒ‰(Binary Search)</strong>μ€ <strong>μ •λ ¬λ λ°°μ—΄(Sorted array)</strong>μ—μ„ μ°Ύκ³ μ ν•λ” κ°’μ <strong>μ΅΄μ¬ μ λ¬΄λ‚ μ„μΉ</strong>λ¥Ό μ°Ύλ” μ•κ³ λ¦¬μ¦μ΄λ‹¤. μ΄λ¶„ νƒμƒ‰μ€ μ°Ύκ³ μ ν•λ” κ°’μ„ λ°°μ—΄μ μ¤‘κ°„ μ›μ†μ™€ λΉ„κµν•λ‹¤. λ‘ κ°μ κ°’μ΄ κ°™μ§€ μ•λ‹¤λ©΄, μ°Ύκ³ μ ν•λ” κ°’μ΄ λ†“μ—¬μμ§€ μ•λ‹¤κ³  νλ‹¨λλ” λ°°μ—΄μ λ°μ€ νƒμƒ‰ λ²”μ„μ—μ„ μ μ™Έλκ³  λ‚λ¨Έμ§€ λ°μ„ λ‹¤μ‹ νƒμƒ‰ν•λ‹¤. μ΄κ²ƒμ„ μ°Ύκ³ μ ν•λ” κ°’μ΄ λ‚μ¬ λ•κΉμ§€ λ°λ³µν•λ”λ°, νƒμƒ‰ κ³µκ°„μ΄ λΉ κ³µκ°„(ν¬κΈ°κ°€ 0)μ΄ λμ–΄ νƒμƒ‰μ΄ λλ‚κ² λλ©΄ ν•΄λ‹Ή λ°°μ—΄μ—μ„ μ°Ύκ³ μ ν•λ” κ°’μ΄ μ—†λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</p>

<p>νƒμƒ‰μ„ μν–‰ν•  λ°°μ—΄μ μ›μ† κ°μκ°€ $n$κ°μΌ λ• μ΄λ¶„ νƒμƒ‰μ€ λ³µμ΅λ„ λ©΄μ—μ„ μµμ•…μ κ²½μ° <strong>$O(logn)$μ λ΅κ·Έμ </strong> μ‹κ°„μ— λ™μ‘ν•λ‹¤. μ•μ—μ„ λ¶€ν„° μμ„λ€λ΅ ν•λ‚μ”© νƒμƒ‰ν•λ” μμ°¨ νΉμ€ μ„ ν• νƒμƒ‰(linear search)κ³Ό λΉ„κµν•λ©΄ μ‘μ€ ν¬κΈ°μ λ°°μ—΄μ„ μ μ™Έν•  μ‹ μ΄λ¶„ νƒμƒ‰μ΄ λ” λΉ λ¥΄λ‹¤κ³  ν•  μ μλ‹¤. μμ°¨ νƒμƒ‰μ€ νƒμƒ‰μ— μμ–΄ λ°°μ—΄μ μ›μ† μμ„μ— μ μ•½μ΄ μ—†μ§€λ§ μ΄λ¶„ νƒμƒ‰μ€ μ›μ†μ μ •λ ¬μ΄ μ™„λ£λ λ°°μ—΄μ—μ„ νƒμƒ‰μ΄ κ°€λ¥ν•λ‹¤.</p>

<h2 id="algorithm">Algorithm</h2>

<p>κ°€μ¥ μΌλ°μ μΈ μ•κ³ λ¦¬μ¦μ„ λ³΄μ.</p>

<p>λ°°μ—΄μ€ μ¤λ¦„μ°¨μμΌλ΅ μ •λ ¬λμ–΄ μλ‹¤κ³  κ°€μ •ν•κ³  μ‹μ‘ν•λ‹¤. λ¨Όμ € μ°Ύκ³ μ ν•λ” κ°’μ„ λ°°μ—΄μ μ¤‘κ°„ μ„μΉμ μ›μ† κ°’κ³Ό λΉ„κµν•λ‹¤. μ°Ύκ³ μ ν•λ” κ°’μ΄ μ¤‘κ°„ μ„μΉμ μ›μ† κ°’κ³Ό μΌμΉν•λ©΄ κ·Έ μ¤‘κ°„ μ›μ†μ μ„μΉλ¥Ό λ°ν™ν•κ³  μ•κ³ λ¦¬μ¦μ„ λλ‚Έλ‹¤. μ°Ύκ³ μ ν•λ” κ°’μ΄ μ¤‘κ°„ μ›μ†μ κ°’λ³΄λ‹¤ μ‘λ‹¤λ©΄ μ¤‘κ°„ μ›μ†λ¥Ό κΈ°μ¤€μΌλ΅ μ¤λ¥Έμ½μ κ°’λ“¤μ€ μ°Ύκ³ μ ν•λ” κ°’λ“¤λ³΄λ‹¤ ν¬λ―€λ΅ νƒμƒ‰μ„ μν–‰ν•  ν•„μ”κ°€ μ—†λ‹¤. λ”°λΌμ„ μ™Όμ½ λ°μ— λ€ν•΄μ„ μ΄λ¶„ νƒμƒ‰μ„ μν–‰ν•λ‹¤. μ°Ύκ³ μ ν•λ” κ°’μ΄ μ¤‘κ°„ μ›μ†μ κ°’λ³΄λ‹¤ κ·Έλ‹¤λ©΄ μ¤‘κ°„ μ›μ†λ¥Ό κΈ°μ¤€μΌλ΅ μ™Όμ½μ κ°’λ“¤μ€ μ°Ύκ³ μ ν•λ” κ°’λ“¤λ³΄λ‹¤ μ‘μΌλ―€λ΅ νƒμƒ‰μ„ μν–‰ν•  ν•„μ”κ°€ μ—†λ‹¤. λ”°λΌμ„ μ¤λ¥Έμ½ λ°μ— λ€ν•΄μ„ μ΄λ¶„ νƒμƒ‰μ„ μν–‰ν•λ‹¤. μ΄κ²ƒμ„ μ›ν•λ” κ°’μ„ μ°Ύμ„ λ• κΉμ§€ μν–‰ν•λ‹¤. νƒμƒ‰μ„ μν–‰ν•λ‹¤κ°€ νƒμƒ‰ λ²”μ„μ ν¬κΈ°κ°€ 0μ΄ λλ©΄ λ°°μ—΄μ—μ„ μ°Ύκ³ μ ν•λ” κ°’μ΄ μ—†λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</p>

<h3 id="procedure">Procedure</h3>

<p>$n$κ°μ μ›μ†λ΅ μ΄λ£¨μ–΄μ§„ $A_0,A_1,A_2,β€¦,A_{n-1}$ λ°°μ—΄ $A$κ°€ μ£Όμ–΄μ§€κ³  μ›μ†λ“¤μ€ μ¤λ¦„μ°¨μ $A_0 \leq A_1 \leq A_2 \leq β€¦ \leq A_{n-1}$ μΌλ΅ μ •λ ¬λμ–΄ μλ‹¤. κ·Έλ¦¬κ³  μ°Ύκ³ μ ν•λ” κ°’ $T$κ°€ μ£Όμ–΄μ§„λ‹¤.</p>

<p><strong>λ‹¤μμ μ μ°¨λ΅ λ°°μ—΄ $A$μ—μ„ κ°’ $T$λ¥Ό μ°Ύλ”λ‹¤.</strong></p>

<ol>
  <li>
    <p>λ°°μ—΄μ λ§¨ μ²μ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $L$μ„ $0$μΌλ΅ λ°°μ—΄μ λ§¨ λ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $R$μ„ $n-1$λ΅ λ†“λ”λ‹¤.</p>
  </li>
  <li>
    <p>$L \gt R$ μ΄λ©΄ νƒμƒ‰ κ³µκ°„μ ν¬κΈ°κ°€ 0μ΄ λκ³  λ°°μ—΄μ—μ„ μ°Ύκ³ μ ν•λ” κ°’μ΄ μ—†λ‹¤λ” κ²ƒμ„ μλ―Έν•λ―€λ΅ μ•κ³ λ¦¬μ¦μ„ μΆ…λ£ν•λ‹¤.</p>
  </li>
  <li>
    <p>λ°°μ—΄μ μ¤‘κ°„ μΈλ±μ¤ μ›μ†λ¥Ό κ°€λ¦¬ν‚¤λ” $m$μ„ $\lfloor\frac{L + R}{2}\rfloor$λ΅ λ†“λ”λ‹¤. $\lfloor x \rfloor$, floor κΈ°νΈλ” $x$ κ°’ λ³΄λ‹¤ ν¬κ±°λ‚ κ°™μ€ μ μ¤‘ κ°€μ¥ μ‘μ€ μ •μλ¥Ό μλ―Έν•λ‹¤. μ) $\lfloor\frac{1+2}{2}\rfloor$ = 1μ΄λ‹¤.</p>
  </li>
  <li>
    <p>$A_m \lt T$μ΄λ©΄ $L$μ„ $m+1$λ΅ λ†“κ³  2λ²μΌλ΅ κ°„λ‹¤.</p>
  </li>
  <li>
    <p>$A_m \gt T$μ΄λ©΄ $R$μ„ $m-1$λ΅ λ†“κ³  2λ²μΌλ΅ κ°„λ‹¤.</p>
  </li>
  <li>
    <p>$A_m = T$ μ΄λ©΄ $m$μ„ λ°ν™ν•κ³  μ•κ³ λ¦¬μ¦μ„ μΆ…λ£ν•λ‹¤.</p>
  </li>
</ol>

<p><strong>λ‹¤μμ€ μ„ μ μ°¨μ— λ€ν• μμ‚¬μ½”λ“μ΄λ‹¤.</strong></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span> <span class="n">is</span>
    <span class="n">L</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="n">R</span> <span class="o">:=</span> <span class="n">n</span> <span class="err">β’</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">L</span> <span class="err">β‰¤</span> <span class="n">R</span> <span class="k">do</span>
        <span class="n">m</span> <span class="o">:=</span> <span class="n">floor</span><span class="p">((</span><span class="n">L</span> <span class="o">+</span> <span class="n">R</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">T</span> <span class="n">then</span>
            <span class="n">L</span> <span class="o">:=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span> <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">T</span> <span class="n">then</span>
            <span class="n">R</span> <span class="o">:=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="k">return</span> <span class="n">m</span>
    <span class="k">return</span> <span class="n">unsuccessful</span>
</code></pre></div></div>

<h3 id="alternative-procedure">Alternative procedure</h3>

<p>μ„μ—μ„ μ•μ•„λ³Έ λ°©λ²•μ—μ„λ” νƒμƒ‰μ λ§¤ λ°λ³µ λ§λ‹¤ μ¤‘κ°„ κ°’ μ›μ†μ™€ $T$λ¥Ό λΉ„κµν•λ” κµ¬λ¬Έμ΄ μλ‹¤λ©΄, μ΄λ² λ°©λ²•μ—μ„λ” $L = R$μ΄ κ°™μ„ λ•μ—λ§ κ°’μ΄ κ°™μ€μ§€ μ²΄ν¬λ¥Ό μν–‰ν•λ‹¤. μ΄ λ°©λ²•μ€ μ„μ λ°©λ²•μ— λΉ„ν•΄ λΉ„κµ κµ¬λ¬Έμ„ ν•λ‚ μ κ±°ν•μ€κΈ°μ— λ£¨ν”„μ—μ„ λΉ λ¥Έ λΉ„κµλ¥Ό κ°€λ¥ν•κ² ν•μ§€λ§ ν‰κ·  μƒν™©μ—μ„ ν• λ²μ λ°λ³µμ„ λ” μ”κµ¬ν•λ‹¤.</p>

<p><strong>λ‹¤μμ μ μ°¨λ΅ λ°°μ—΄ $A$μ—μ„ κ°’ $T$λ¥Ό μ°Ύλ”λ‹¤.</strong></p>

<ol>
  <li>
    <p>λ°°μ—΄μ λ§¨ μ²μ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $L$μ„ $0$μΌλ΅ λ°°μ—΄μ λ§¨ λ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $R$μ„ $n-1$μΌλ΅ λ†“λ”λ‹¤.</p>
  </li>
  <li>while $L \neq R$
    <ol>
      <li>
        <p>λ°°μ—΄μ μ¤‘κ°„ μΈλ±μ¤ μ›μ†λ¥Ό κ°€λ¦¬ν‚¤λ” $m$μ„ $\lceil\frac{L + R}{2}\rceil$λ΅ λ†“λ”λ‹¤. $\lceil x \rceil$, ceil κΈ°νΈλ” $x$ κ°’ λ³΄λ‹¤ ν¬κ±°λ‚ κ°™μ€ μ μ¤‘ κ°€μ¥ μ‘μ€ μ •μλ¥Ό μλ―Έν•λ‹¤. μ) $\lceil\frac{1+2}{2}\rceil$ = 2μ΄λ‹¤.</p>
      </li>
      <li>
        <p>$A_m \gt T$μ΄λ©΄ $R$μ„ $m-1$λ΅ λ†“λ”λ‹¤.</p>
      </li>
      <li>
        <p>$A_m \leq T$μ΄λ©΄ $L$μ„ $m$μΌλ΅ λ†“λ”λ‹¤.</p>
      </li>
    </ol>
  </li>
  <li>μ΄μ  $L = R$ μ΄λ‹¤.  $A_L = T$ μ΄λ©΄ $L$μ„ λ°ν™ν•λ‹¤. μ•„λ‹λΌλ©΄, unsuccessfulμ„ λ°ν™ν•λ‹¤.</li>
</ol>

<p>λ‹¤μμ€ μ„ μ μ°¨μ— λ€ν• μμ‚¬μ½”λ“μ΄λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">binary_search_alternative</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span> <span class="n">is</span>
    <span class="n">L</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="n">R</span> <span class="o">:=</span> <span class="n">n</span> <span class="err">β’</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">L</span> <span class="o">!=</span> <span class="n">R</span> <span class="k">do</span>
        <span class="n">m</span> <span class="o">:=</span> <span class="n">ceil</span><span class="p">((</span><span class="n">L</span> <span class="o">+</span> <span class="n">R</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">T</span> <span class="n">then</span>
            <span class="n">R</span> <span class="o">:=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="n">L</span> <span class="o">:=</span> <span class="n">m</span>
    <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">=</span> <span class="n">T</span> <span class="n">then</span>
        <span class="k">return</span> <span class="n">L</span>
    <span class="k">return</span> <span class="n">unsuccessful</span>
</code></pre></div></div>

<h2 id="duplicate-elements">Duplicate elements</h2>

<p>μ•μ—μ„ μ•μ•„λ³Έ λ°©λ²•μ— μν•΄ μ΄λ¶„ νƒμƒ‰μ€ λ°°μ—΄μ—μ„ μ°Ύκ³ μ ν•λ” κ°’μ μ„μΉλ¥Ό λ°ν™ν•λ”λ°, μ¤‘λ³µλ κ°’μ΄ μ΅΄μ¬ν•΄λ„ λ§μ°¬κ°€μ§€λ΅ λ™μ‘ν•λ‹¤. μ •λ ¬λ λ°°μ—΄ $[1,2,3,4,4,5,6,7]$μ΄ μκ³  μ°Ύκ³ μ ν•λ” κ°’μ΄ 4μΌ λ•, μ„μ—μ„ μ•μ•„λ³Έ λ°©λ²•μ— μν•΄ κ°κ° 4λ²μ§Έ μ„μΉ(3λ² μΈλ±μ¤)μ™€ 5λ²μ§Έ μ„μΉ(4λ² μΈλ±μ¤)λ¥Ό λ°ν™ν•  κ²ƒμ΄λ‹¤. μ²μ μ•μ•„λ³Έ λ°©λ²•μ€ 4λ²μ§Έ μ„μΉλ¥Ό λ°ν™ν•  κ²ƒμ΄λ‹¤. ν•μ§€λ§ μ²μ μ•μ•„λ³Έ λ°©λ²•μ€ μ¤‘λ³µλ κ°’μ΄ μμΌλ©΄ κ·Έ μ¤‘μ—μ„ μ μΌ μ²μ κ°’μ„ λ°ν™ν•μ§€ μ•λ”λ°, λ§μ•½ λ°°μ—΄ $[1,2,4,4,4,5,6,7]$μ΄ μλ‹¤κ³  ν•λ©΄ μ²μ λ°©λ²•μ€ 4λ²μ§Έ κ°’μ„ λ°ν™ν•κ³ , μ¤‘λ³µλ μ²«λ²μ§Έ κ°’(3λ²μ§Έ μ„μΉ)μ„ λ°ν™ν•μ§€ μ•λ”λ‹¤. νΉμ • λ¬Έμ λ‚ μƒν™©μ—μ„ λ°°μ—΄μ— μ°Ύκ³ μ ν•λ” κ°’μ μ¤‘λ³µλ κ°’μ΄ μ΅΄μ¬ν•κ³  κ·Έ κ°’λ“¤ μ¤‘ κ°€μ¥ μ™Όμ½ κ°’ λλ” κ°€μ¥ μ¤λ¥Έμ½ κ°’μ„ μ°Ύμ•„μ•Ό ν•λ” κ²½μ°κ°€ μλ‹¤. λ°°μ—΄ $[1,2,4,4,4,5,6,7]$μ—μ„ κ°’ 4μ κ°€μ¥ μ™Όμ½ κ°’μ€ 3λ²μ§Έ μ„μΉμ 4μ΄κ³ , κ°€μ¥ μ¤λ¥Έμ½ κ°’μ€ 5λ²μ§Έ μ„μΉμ 4μ΄λ‹¤. μ„μ—μ„ μ•μ•„λ³Έ Alternative procedureλ” λ°°μ—΄μ—μ„ μ°Ύκ³ μ ν•λ” κ°’μ΄ μ΅΄μ¬ν•λ©΄, μ°Ύκ³ μ ν•λ” κ°’λ“¤ μ¤‘ κ°€μ¥ μ™Όμ½μ μ„μΉλ¥Ό λ°ν™ν•λ‹¤.</p>

<h3 id="procedure-for-finding-the-leftmost-element">Procedure for finding the leftmost element</h3>

<p>λ‹¤μμ€ μ¤‘λ³µλ κ°’λ“¤ μ¤‘ κ°€μ¥ μ™Όμ½μ— μλ” κ°’μ„ μ°Ύλ” μ•κ³ λ¦¬μ¦μ΄λ‹¤.</p>

<ol>
  <li>
    <p>λ°°μ—΄μ λ§¨ μ²μ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $L$μ„ $0$μΌλ΅ λ°°μ—΄μ λ§¨ λ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $R$μ„ $n$μΌλ΅ λ†“λ”λ‹¤.</p>
  </li>
  <li>while $L \lt R$
    <ol>
      <li>
        <p>λ°°μ—΄μ μ¤‘κ°„ μΈλ±μ¤ μ›μ†λ¥Ό κ°€λ¦¬ν‚¤λ” $m$μ„ $\lfloor\frac{L + R}{2}\rfloor$λ΅ λ†“λ”λ‹¤.</p>
      </li>
      <li>
        <p>$A_m \lt T$μ΄λ©΄ $L$μ„ $m+1$λ΅ λ†“λ”λ‹¤.</p>
      </li>
      <li>
        <p>$A_m \geq T$μ΄λ©΄ $R$μ„ $m$μΌλ΅ λ†“λ”λ‹¤.</p>
      </li>
    </ol>
  </li>
  <li>$L$μ„ λ°ν™ν•λ‹¤.</li>
</ol>

<p>μ„μ κ³Όμ •μ„ κ±°μΉκ³ , $L \lt n$ $and$ $A_L = T$ μ΄λ©΄ $A_L$μ€ $T$μ™€ κ°™μ€ κ°€μ¥ μ™Όμ½μ— μλ” μ›μ†μ΄λ‹¤. $T$κ°€ λ°°μ—΄μ— μλ‹¤λ©΄ $L$μ€ $T$μ μ„μΉλ¥Ό κ°€λ¦¬ν‚¤λ” λ™μ‹μ— $T$λ³΄λ‹¤ μ‘μ€ μ›μ†λ“¤μ κ°μλ¥Ό μλ―Έν•λ‹¤. μ΄κ²ƒμ„ $Rank$λΌκ³  ν•λ‹¤. $T$κ°€ λ°°μ—΄μ— μ—†λ‹¤λ©΄ $L$μ€ $T$λ³΄λ‹¤ μ‘μ€ μ›μ†λ“¤μ κ°μλ¥Ό μλ―Έν•λ‹¤.</p>

<p>λ‹¤μμ€ μ„ μ•κ³ λ¦¬μ¦μ μμ‚¬μ½”λ“μ΄λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">binary_search_leftmost</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span><span class="o">:</span>
    <span class="n">L</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="n">R</span> <span class="o">:=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="n">R</span><span class="o">:</span>
        <span class="n">m</span> <span class="o">:=</span> <span class="n">floor</span><span class="p">((</span><span class="n">L</span> <span class="o">+</span> <span class="n">R</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">T</span><span class="o">:</span>
            <span class="n">L</span> <span class="o">:=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="n">R</span> <span class="o">:=</span> <span class="n">m</span>
    <span class="k">return</span> <span class="n">L</span>
</code></pre></div></div>

<h3 id="procedure-for-finding-the-rightmost-element">Procedure for finding the rightmost element</h3>

<p>λ‹¤μμ€ μ¤‘λ³µλ κ°’λ“¤ μ¤‘ κ°€μ¥ μ¤λ¥Έμ½μ— μλ” κ°’μ„ μ°Ύλ” μ•κ³ λ¦¬μ¦μ΄λ‹¤.</p>

<ol>
  <li>
    <p>λ°°μ—΄μ λ§¨ μ²μ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $L$μ„ $0$μΌλ΅ λ°°μ—΄μ λ§¨ λ μΈλ±μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” $R$μ„ $n$μΌλ΅ λ†“λ”λ‹¤.</p>
  </li>
  <li>while $L \lt R$
    <ol>
      <li>
        <p>λ°°μ—΄μ μ¤‘κ°„ μΈλ±μ¤ μ›μ†λ¥Ό κ°€λ¦¬ν‚¤λ” $m$μ„ $\lfloor\frac{L + R}{2}\rfloor$λ΅ λ†“λ”λ‹¤.</p>
      </li>
      <li>
        <p>$A_m \lt T$μ΄λ©΄ $L$μ„ $m+1$λ΅ λ†“λ”λ‹¤.</p>
      </li>
      <li>
        <p>$A_m \geq T$μ΄λ©΄ $R$μ„ $m$μΌλ΅ λ†“λ”λ‹¤.</p>
      </li>
    </ol>
  </li>
  <li>$L$μ„ λ°ν™ν•λ‹¤.</li>
</ol>

<p>μ„μ κ³Όμ •μ„ κ±°μΉκ³ , $L \lt n$ $and$ $A_L = T$ μ΄λ©΄ $A_L$μ€ $T$μ™€ κ°™μ€ κ°€μ¥ μ™Όμ½μ— μλ” μ›μ†μ΄λ‹¤. $T$κ°€ λ°°μ—΄μ— μλ‹¤λ©΄ $L$μ€ $T$μ μ„μΉλ¥Ό κ°€λ¦¬ν‚¤λ” λ™μ‹μ— $T$λ³΄λ‹¤ μ‘μ€ μ›μ†λ“¤μ κ°μλ¥Ό μλ―Έν•λ‹¤. μ΄κ²ƒμ„ $Rank$λΌκ³  ν•λ‹¤. $T$κ°€ λ°°μ—΄μ— μ—†λ‹¤λ©΄ $L$μ€ $T$λ³΄λ‹¤ μ‘μ€ μ›μ†λ“¤μ κ°μλ¥Ό μλ―Έν•λ‹¤.</p>

<p>λ‹¤μμ€ μ„ μ•κ³ λ¦¬μ¦μ μμ‚¬μ½”λ“μ΄λ‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">binary_search_leftmost</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span><span class="o">:</span>
    <span class="n">L</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="n">R</span> <span class="o">:=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="n">R</span><span class="o">:</span>
        <span class="n">m</span> <span class="o">:=</span> <span class="n">floor</span><span class="p">((</span><span class="n">L</span> <span class="o">+</span> <span class="n">R</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">T</span><span class="o">:</span>
            <span class="n">L</span> <span class="o">:=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="n">R</span> <span class="o">:=</span> <span class="n">m</span>
    <span class="k">return</span> <span class="n">L</span>
</code></pre></div></div>
:ET