I"[<p><strong>너비우선탐색 글 참고하기</strong></p>

<ul>
  <li><a href="http://localhost:4000/algorithm/BFS/">Breadth First Search</a></li>
</ul>

<p><strong>그래프의 구현 글 참고하기</strong></p>

<ul>
  <li><a href="http://localhost:4000/data%20structure/graph/">Graph</a></li>
</ul>

<hr />

<p class="notice--warning">이번 글에서는 <strong>Queue</strong>를 사용한 BFS를 이해하고 구현해 봅니다.</p>

<h1 id="너비우선탐색breadth-first-search">너비우선탐색(Breadth First Search)</h1>

<p>너비우선탐색(BFS)은 트리나 그래프 혹은 다른 구조 상에서 탐색을 위한 알고리즘이다. 이 알고리즘은 루트 노드를 시작으로(그래프의 경우에는 임의의 노드를 루트 노드로 정하게 된다.) 다음 레벨로 가기전에 현재 레벨에서 인접한 모든 이웃노드들을 탐색한다.</p>

<p>더 이상 탐색할 노드가 없어 백트랙 하기 전까지 가지를 따라 가능한 한 깊이 탐색하는 깊이우선탐색과는 다르게 너비우선탐색은 해당 정점에서 인접한 정점들을 모두 방문하는 레벨 탐색 즉, 깊이보다는 넓게 탐색하는 전략을 쓴다. 이를 위해 너비우선탐색은 큐(Queue) 자료구조를 이용하여 탐색 방법을 구성하게 된다.</p>

<p>시간 및 공간 복잡도 분석은 많은 응용분야에 따라 다른데, 이론적인 컴퓨터 과학 분야에서 BFS는 전체 그래프를 탐색하는데 사용되기 때문에 수행 시간은 선형인 $O(|V|+|E| )$가 된다. 공간 복잡도면을 보면 BFS는 어떤 해당 정점에서 인접 정점들의 정보를 모두 큐에 저장하기 때문에, 최악의 설정으로 하나의 정점이 다른 모든 정점과 직접 연결되어 있다면  최악 $O(|V|)$의 공간을 요구한다. ($|V|$는 정점의 수, $|E|$는 간선의 수이다.)</p>

<p>너비우선탐색(BFS)의 시간 및 공간 상한은 깊이우선탐색(BFS)과 같기 때문에, 탐색 알고리즘의 사용면에서 두 알고리즘이 만드는 정점 방문 순서의 다름과 그 복잡성을 생각해 어느 알고리즘을 사용해야 할지 생각해야한다.</p>

<h2 id="알고리즘">알고리즘</h2>

<p>BFS 알고리즘은 다음과 같은 순서로 실행된다.</p>

<ol>
  <li>
    <p>그래프의 정점 중 하나를 Queue에 추가한다. (시작 정점)</p>
  </li>
  <li>
    <p>Queue에서 제일 앞에 있는 아이템 v를 pop하고 방문 완료 배열에 넣는다.</p>
  </li>
  <li>
    <p>현재 정점 v에 인접한 모든 정점 중에서 Queue에 추가되지 않은 정점을 추가한다.</p>
  </li>
  <li>
    <p>Queue가 빈 공간이 될 때 까지 2, 3번을 반복한다.</p>
  </li>
</ol>

<h2 id="예제">예제</h2>

<p><strong>예를 들어 DFS 알고리즘을 이해 해보자.</strong></p>

<p class="notice--warning"><strong>인접 정점 추가 우선순위:</strong> 현재 정점과 인접한 정점이 <strong>여러개면</strong> 번호가 <strong>작은 순서대로</strong> Queue에 추가한다.</p>

<p>아래와 같은 정점 5개로 이루어진 비방향 그래프 G로 BFS를 시작한다.</p>

<p>탐색은 <strong>0번 정점부터</strong> 시작한다고 가정한다.</p>

<p><img src="/assets/images/graph-bfs-step-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>탐색 시작 정점인 0번 정점을 Queue에 추가한다.</p>

<p><img src="/assets/images/graph-bfs-step-0c.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>Queue에서 제일 앞에 있는 아이템 0번을 pop하고 방문 완료 배열에 넣는다.<br />
현재 정점 0번 정점에 인접한 모든 정점 중에서 Queue에 추가되지 않은 정점을 추가한다. 
1, 2, 3번 정점이 Queue에 추가되었다.</p>

<p><img src="/assets/images/graph-bfs-step-1.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p>Queue에서 제일 앞에 있는 아이템 1번을 pop하고 방문 완료 배열에 넣는다.<br />
현재 정점 1번에 인접한 모든 정점 중에서 방문하지 않은 정점을 Queue에 추가한다.<br />
1, 2, 3번 정점이 Queue에 추가되었다.</p>

<p><img src="/assets/images/graph-bfs-step-2.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 2) 실행</strong></p>

<p>2번 정점을 방문한다.<br />
2번 정점의 인접 정점들 중 탐색하지 않은 정점들을 탐색한다.<br />
4번 정점을 재귀적으로 탐색한다.</p>

<p><img src="/assets/images/graph-bfs-step-3.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 4) 실행</strong></p>

<p>4번 정점을 방문한다.<br />
4번 정점의 인접 정점들 중 탐색하지 않은 정점들을 탐색한다.<br />
인접 정점들 중 방문 하지 않은 정점이 없으므로 이전 정점으로 백트랙 한다.</p>

<p><img src="/assets/images/graph-bfs-step-4.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 2) 백트랙</strong></p>

<p>2번 정점의 인접 정점들 중 탐색하지 않은 정점들을 탐색한다.<br />
인접 정점들 중 방문 하지 않은 정점이 없으므로 이전 정점으로 백트랙 한다.</p>

<p><img src="/assets/images/graph-bfs-step-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 1) 백트랙</strong></p>

<p>1번 정점의 인접 정점들 중 탐색하지 않은 정점들을 탐색한다.<br />
인접 정점들 중 방문 하지 않은 정점이 없으므로 이전 정점으로 백트랙 한다.</p>

<p><img src="/assets/images/graph-bfs-step-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 0) 백트랙</strong></p>

<p>0번 정점의 인접 정점들 중 탐색하지 않은 정점들을 탐색한다.<br />
3번 정점을 재귀적으로 탐색한다.</p>

<p><img src="/assets/images/graph-bfs-step-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 3) 실행</strong></p>

<p>3번 정점을 방문한다.<br />
3번 정점의 인접 정점들 중 탐색하지 않은 정점들을 탐색한다.<br />
인접 정점들 중 방문 하지 않은 정점이 없으므로 이전 정점으로 백트랙 한다.</p>

<p><img src="/assets/images/dfs-recursive7.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 0) 백트랙</strong></p>

<p>1번 정점의 인접 정점들 중 탐색하지 않은 정점들을 탐색한다.<br />
인접 정점들 중 방문 하지 않은 정점이 없으므로 DFS(G, 0)이 콜 스택에서 사라진다.</p>

<p><img src="/assets/images/dfs-recursive8.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>콜스택이 비었으므로 알고리즘을 끝낸다.</strong></p>

<p><img src="/assets/images/dfs-recursive9.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>재귀 함수를 이용한 DFS의 방문순서는 <code class="highlighter-rouge">0 1 2 4 3</code> 순이다.</strong></p>

<h2 id="구현">구현</h2>

<h3 id="의사코드">의사코드</h3>

<p>다음은 서브루틴을 이용한 재귀적 방법의 의사코드이다.</p>

<p>Input: 그래프 G, 그래프 G의 정점 v<br />
Output: v로 부터 탐색 가능한 모든 정점들</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">procedure</span> <span class="n">DFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="n">is</span>
    <span class="n">label</span> <span class="n">v</span> <span class="n">as</span> <span class="n">discovered</span>
    <span class="k">for</span> <span class="n">all</span> <span class="n">directed</span> <span class="n">edges</span> <span class="n">from</span> <span class="n">v</span> <span class="n">to</span> <span class="n">w</span> <span class="n">that</span> <span class="n">are</span> <span class="n">in</span> <span class="n">G</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">do</span>
        <span class="k">if</span> <span class="n">vertex</span> <span class="n">w</span> <span class="n">is</span> <span class="n">not</span> <span class="n">labeled</span> <span class="n">as</span> <span class="n">discovered</span> <span class="n">then</span>
            <span class="n">recursively</span> <span class="n">call</span> <span class="n">DFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
</code></pre></div></div>

<p>한 구문씩 보자.</p>

<ul>
  <li><code class="highlighter-rouge">label v as discovered</code>: 현재 정점 v를 탐색완료 되었다는 것을 표시한다. (중복 방문 방지를 위해)</li>
  <li><code class="highlighter-rouge">for all directed edges from v to w that are in G.adjacentEdges(v) do</code>: 그래프 G의 모든 인접한 간선 (v, w)에 대해서
    <ul>
      <li><code class="highlighter-rouge">if vertex w is not labeled as discovered then</code>: 만약 w가 탐색되지 않았으면</li>
      <li><code class="highlighter-rouge">recursively call DFS(G, w)</code>: 재귀적으로 w를 탐색한다.<br />
이것은 현재 정점 v의 인접 정점 w를 매개변수로 하여 같은 서브루틴으로 다음 정점을 탐색하는 것을 의미한다.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="자바-프로그램">자바 프로그램</h3>

<p>위 의사코드를 바탕으로 <strong>재귀 함수를 이용한 DFS 알고리즘</strong> 자바 코드는 다음과 같다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFSRecursion</span><span class="o">(</span><span class="kt">int</span> <span class="n">startVertex</span><span class="o">){</span>
    <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
    <span class="n">dfs</span><span class="o">(</span><span class="n">startVertex</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span><span class="o">){</span>
    <span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">destination</span><span class="o">])</span>
            <span class="n">dfs</span><span class="o">(</span><span class="n">destination</span><span class="o">,</span><span class="n">visited</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위의 코드 설명</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFSRecursion</span><span class="o">(</span><span class="kt">int</span> <span class="n">startVertex</span><span class="o">){</span>
    <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
    <span class="n">dfs</span><span class="o">(</span><span class="n">startVertex</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>정점들의 방문 표시를 할 visited[] 배열을 선언한다.
그 다음 탐색 시작 정점과, visited[] 배열을 매개변수로 하는 dfs 함수를 시작한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
</code></pre></div></div>
<p>현재 탐색 중인 정점을 방문 표시한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{}</span>
</code></pre></div></div>
<p>현재 탐색 중인 인접 정점들에 대하여</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">destination</span><span class="o">])</span>
    <span class="n">dfs</span><span class="o">(</span><span class="n">destination</span><span class="o">,</span><span class="n">visited</span><span class="o">);</span>
</code></pre></div></div>
<p>현재 탐색 중인 인접 정점 destination이 방문되지 않은 정점이면 destination을 다음 정점으로 하는 dfs 함수를 실행하여 재귀적으로 탐색한다.</p>

<hr />

<p><strong>위의 예제 그래프를 사용한 전체 코드는 다음과 같다.</strong></p>

<h3 id="dfsrecursionjava">DFSRecursion.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DFSRecursion</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Graph</span><span class="o">{</span>
        <span class="kt">int</span> <span class="n">vertices</span><span class="o">;</span>
        <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">adjList</span><span class="o">;</span>

        <span class="nc">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="n">vertices</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">vertices</span> <span class="o">=</span> <span class="n">vertices</span><span class="o">;</span>
            <span class="n">adjList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">vertices</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">adjList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEgde</span><span class="o">(</span><span class="kt">int</span> <span class="n">source</span><span class="o">,</span> <span class="kt">int</span> <span class="n">destination</span><span class="o">){</span>
            <span class="n">adjList</span><span class="o">[</span><span class="n">source</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">destination</span><span class="o">);</span>
            <span class="n">adjList</span><span class="o">[</span><span class="n">destination</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFSRecursion</span><span class="o">(</span><span class="kt">int</span> <span class="n">startVertex</span><span class="o">){</span>
            <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertices</span><span class="o">];</span>
            <span class="n">dfs</span><span class="o">(</span><span class="n">startVertex</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">boolean</span> <span class="o">[]</span> <span class="n">visited</span><span class="o">){</span>
            <span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">adjList</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">destination</span><span class="o">])</span>
                    <span class="n">dfs</span><span class="o">(</span><span class="n">destination</span><span class="o">,</span><span class="n">visited</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">vertices</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="n">vertices</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEgde</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">DFSRecursion</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:

0 1 2 4 3 
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Depth-first_search#Properties">Wikipedia</a></li>
  <li><a href="https://www.javatpoint.com/depth-first-search-algorithm">JavaTpoint</a></li>
  <li><a href="https://algorithms.tutorialhorizon.com/graph-depth-first-traversal/">Algorithms</a></li>
</ul>
:ET