I"ºF<h1 id="graph">Graph</h1>
<p>ì •ì ë“¤ê³¼ ê°„ì„ ë“¤ë¡œ ì´ë£¨ì–´ì§„ ì§‘í•©ì´ë‹¤.</p>

<h2 id="definition">Definition</h2>
<p>V: Vertex, E: Edge, G: Graph<br />
ê·¸ë˜í”„ GëŠ” G(V, E)ì˜ ì§‘í•©ìœ¼ë¡œ ì •ì˜ ë  ìˆ˜ ìˆë‹¤ =&gt; G = (V, E)<br />
V(G)ëŠ” ì •ì ì˜ ì§‘í•© ê·¸ë¦¬ê³  E(G)ëŠ” ë‘ ì •ì ë“¤ì˜ ì—°ê²°ì„ ë‚˜íƒ€ë‚´ëŠ” ê°„ì„ ì˜ ì§‘í•©ì´ë‹¤.</p>

<p class="notice--warning"><strong>Note:</strong> ê·¸ë˜í”„ëŠ” íŠ¸ë¦¬ë¥¼ í¬í•¨í•˜ëŠ” ê°œë…ì´ê³ , íŠ¸ë¦¬ëŠ” ì‚¬ì´í´ì„ í¬í•¨í•˜ì§€ ì•ŠëŠ” ê·¸ë˜í”„ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤.<br />
ê·¸ë˜ì„œ ëª¨ë“  íŠ¸ë¦¬ëŠ” ê·¸ë˜í”„ì´ì§€ë§Œ, ëª¨ë“  ê·¸ë˜í”„ëŠ” íŠ¸ë¦¬ê°€ ì•„ë‹ˆë‹¤.</p>

<h2 id="undirected-and-directed-graph">Undirected and Directed Graph</h2>

<p>ê·¸ë˜í”„ëŠ” ë°©í–¥ ê·¸ë˜í”„ ë˜ëŠ” ë¹„ë°©í–¥ ê·¸ë˜í”„ê°€ ë  ìˆ˜ ìˆë‹¤.</p>

<p>ë¹„ë°©í–¥ ê·¸ë˜í”„ëŠ” ë‘ ì •ì  ê°„ì˜ ê°„ì„ ì— ë°©í–¥ì´ ì—†ë‹¤.<br />
A - Bì˜ ë¹„ë°©í–¥ ê°„ì„ ì´ ìˆë‹¤ë©´, ì´ê²ƒì€ A -&gt; Bë¡œ, B -&gt; Aë¡œì˜ íƒìƒ‰ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

<p>ë°©í–¥ ê·¸ë˜í”„ëŠ” ë‘ ì •ì  ê°„ì˜ ê°„ì„ ì— ë°©í–¥ì„ ê°€ì§€ê³  ìˆë‹¤.<br />
A -&gt; Bì˜ ë°©í–¥ ê°„ì„ ì´ ìˆë‹¤ë©´, ì´ê²ƒì€ A -&gt; Bë¡œì˜ íƒìƒ‰ì´ ê°€ëŠ¥, ê·¸ëŸ¬ë‚˜ B -&gt; Aë¡œì˜ íƒìƒ‰ì´ ê°€ëŠ¥í•˜ì§€ ì•Šë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸</p>

<p><img src="/assets/images/graphs_directed_undirected.png" alt="Alt text" width="600px" height="500px" /></p>
<h2 id="unweighted-and-weighted-graph">Unweighted and weighted Graph</h2>

<p>ë‘ ì •ì  ê°„ì˜ ê°„ì„ ì— ì¶”ê°€ ì •ë³´ê°€ ì—†ë‹¤ë©´ Unweighted(ë¹„ê°€ì¤‘ì¹˜) ê·¸ë˜í”„.<br />
ë‘ ì •ì  ê°„ì˜ ê°„ì„ ì— ì¶”ê°€ ì •ë³´ê°€ ìˆë‹¤ë©´ weighted(ê°€ì¤‘ì¹˜) ê·¸ë˜í”„.</p>

<p><img src="/assets/images/weightedunweighted.jpeg" alt="Alt text" width="550px" height="500px" /></p>

<h2 id="representation">Representation</h2>
<p>ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ” 2ê°€ì§€ ë°©ë²•ì„ ì•Œì•„ë³¸ë‹¤.</p>
<h3 id="ì¸ì ‘-í–‰ë ¬adjacency-matrix">ì¸ì ‘ í–‰ë ¬(Adjacency matrix)</h3>

<p>2ì°¨ì› í–‰ë ¬ë¡œ í‘œí˜„í•˜ëŠ” ë°©ë²•.<br />
í–‰ì€ ì¶œë°œ ì •ì ì„ ë‚˜íƒ€ë‚´ê³  ì—´ì„ ë„ì°© ì •ì ì„ ë‚˜íƒ€ë‚¸ë‹¤. ê¼­ì§“ì  xì—ì„œ ê¼­ì§“ì  yë¡œ ë³€ì´ ì¡´ì¬í•˜ë©´ í–‰ë ¬ ì„±ë¶„ xí–‰ yì—´ì˜ ê°’ì€ 1ì´ê³  ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ 0ì´ë‹¤.</p>

<p><img src="/assets/images/graph-representations-undir.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> ê·¸ë˜í”„ê°€ 100ê°œì˜ ì •ì ê³¼ 1ê°œì˜ ê°„ì„ ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆì–´ë„, ì¸ì ‘í–‰ë ¬ í‘œí˜„ ì‹œ 100x100 í¬ê¸°ì˜ ë§¤íŠ¸ë¦­ìŠ¤ë¥¼ ì¨ì•¼í•œë‹¤. ì¦‰, ë¹„êµì  ì ì€ ê°„ì„ ì˜ ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ”ë°ì—ëŠ” ë¶ˆí•„ìš”í•œ ê³µê°„ì´ ë§ì´ ì†Œë¹„ëœë‹¤.</p>

<h3 id="ì¸ì ‘-ë¦¬ìŠ¤íŠ¸adjacency-list">ì¸ì ‘ ë¦¬ìŠ¤íŠ¸(Adjacency list)</h3>
<p>ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ” ë°©ë²•<br />
ì´ í‘œí˜„ì—ì„œëŠ”, ê° ì •ì ì´ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´ë¡œ í‘œí˜„ì´ ë˜ì–´ ìˆê³ , ìì‹ ê³¼ ì¸ì ‘í•œ ë…¸ë“œë“¤ì„ ë¦¬ìŠ¤íŠ¸ë¡œ ì—°ê²°í•œë‹¤.</p>

<p>A - B ì™€ ê°™ì´ ë°©í–¥ì„±ì´ ì—†ì„ ë•ŒëŠ” Aì˜ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ì— B ì›ì†Œë¥¼ ì¶”ê°€í•˜ê³ , Bì˜ ë’¤ì—ë„ Aë¥¼ ì¶”ê°€í•œë‹¤.
A -&gt; B ì™€ ê°™ì´ ë°©í–¥ì„±ì´ ìˆì„ ë•ŒëŠ” Aì˜ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ì— B ì›ì†Œë¥¼ ì¶”ê°€í•˜ëŠ” ë°©ì‹.</p>

<p><img src="/assets/images/graph-representations-adj.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> ë°©í–¥ ê·¸ë˜í”„ì„ì— ì£¼ì˜í•˜ë¼.<br />
A ì •ì ì€ Bì™€ C ë…¸ë“œì™€ ì´ì›ƒí•˜ë¯€ë¡œ Aì˜ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë’¤ë¡œ Bì™€ Cì˜ ì›ì†Œê°€ ë”°ë¼ ë¶™ëŠ”ë‹¤.<br />
B ì •ì ì€ Dì™€ E ë…¸ë“œì™€ ì´ì›ƒí•˜ë¯€ë¡œ Bì˜ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë’¤ë¡œ Dì™€ Eì˜ ì›ì†Œê°€ ë”°ë¼ ë¶™ëŠ”ë‹¤.</p>

<p class="notice--warning">Pros:
Adjacency list saves lot of space.
We can easily insert or delete as we use linked list.
Such kind of representation is easy to follow and clearly shows the adjacent nodes of node.</p>
<p class="notice--warning">Cons:
The adjacency list allows testing whether two vertices are adjacent to each other but it is slower to support this operation.</p>

<h2 id="implementation">Implementation</h2>

<h3 id="example-graph">Example Graph</h3>
<p>ì˜ˆì œì—ì„œ ë‚˜íƒ€ë‚´ê³ ì í•˜ëŠ” ê·¸ë˜í”„ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Graph G (Bidirectional): 
V = (0, 1, 2, 3, 4)
E = (0, 1), (0, 2), (1, 2), (1, 3), (2, 4), (3, 4)

G:
0 ------ 2
|      /   \
|    /      4
|  /       /
1 ------ 3 
</code></pre></div></div>

<p>ìœ„ ê·¸ë˜í”„ë¡œ ë¶€í„° ë§Œë“¤ì–´ì§€ëŠ” ì¸ì ‘ë¦¬ìŠ¤íŠ¸ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">2</span>       <span class="c1">// 0ë²ˆ ì •ì ì€ 1, 2ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>  <span class="c1">// 1ë²ˆ ì •ì ì€ 0, 2, 3ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>  <span class="c1">// 2ë²ˆ ì •ì ì€ 0, 1, 4ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>       <span class="c1">// 3ë²ˆ ì •ì ì€ 1, 4ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>
</code></pre></div></div>

<h3 id="graph-class">Graph Class</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// ê·¸ë˜í”„ì˜ ì •ì  ê°¯ìˆ˜</span>
    <span class="kd">private</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adjListArray</span><span class="o">[];</span> <span class="c1">// ê·¸ë˜í”„ì˜ ì •ì ì„ ì €ì¥í•  ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="no">V</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ê·¸ë˜í”„ ìƒì„±ì, ì •ì ê³¼ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´ì„ ì´ˆê¸°í™” í•œë‹¤.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">V</span> <span class="o">=</span> <span class="no">V</span><span class="o">;</span>
        <span class="n">adjListArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="no">V</span><span class="o">];</span> <span class="c1">// ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´ ìƒì„±</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjListArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span> <span class="c1">// ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë…¸ë“œ ì´ˆê¸°í™” ë° ìƒì„±</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="addedge">addEdge</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì–‘ë°©í–¥ ê°„ì„  ì •ë³´ ì €ì¥</span>
<span class="kd">static</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="nc">Graph</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dest</span><span class="o">)</span> <span class="o">{</span> 
    <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">src</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span> <span class="c1">// src -&gt; dest</span>
    <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">dest</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">src</span><span class="o">);</span> <span class="c1">// dest -&gt; src</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h3 id="graphjava">Graph.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// ê·¸ë˜í”„ì˜ ì •ì  ê°¯ìˆ˜</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adjListArray</span><span class="o">[];</span> <span class="c1">// ê·¸ë˜í”„ì˜ ì •ì ì„ ì €ì¥í•  ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="no">V</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ê·¸ë˜í”„ ìƒì„±ì, ì •ì ê³¼ ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ë°°ì—´ì„ ì´ˆê¸°í™” í•œë‹¤.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">V</span> <span class="o">=</span> <span class="no">V</span><span class="o">;</span>
        <span class="n">adjListArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="no">V</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjListArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// ê·¸ë˜í”„ ì¶œë ¥ ë©”ì†Œë“œ</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printGraph</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="no">V</span><span class="o">;</span> <span class="n">v</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span> <span class="o">:</span> <span class="n">adjListArray</span><span class="o">[</span><span class="n">v</span><span class="o">])</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" =&gt; "</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// ì–‘ë°©í–¥ ê°„ì„  ìƒì„± ë©”ì†Œë“œ</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="nc">Graph</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dest</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">src</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">adjListArray</span><span class="o">[</span><span class="n">dest</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">src</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> <span class="c1">// ì •ì ì˜ ê°¯ìˆ˜ëŠ” 5ê°œ (0, 1, 2, 3, 4)</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="no">V</span><span class="o">);</span> <span class="c1">// ê·¸ë˜í”„ ì´ˆê¸°í™”</span>

        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">// 0ë²ˆê³¼ 1ë²ˆì„ ì •ì ìœ¼ë¡œ í•˜ëŠ” ê°„ì„ ì„ ìƒì„±í•œë‹¤.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 0ë²ˆê³¼ 2ë²ˆì„ ì •ì ìœ¼ë¡œ í•˜ëŠ” ê°„ì„ ì„ ìƒì„±í•œë‹¤.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// 1ë²ˆê³¼ 2ë²ˆì„ ì •ì ìœ¼ë¡œ í•˜ëŠ” ê°„ì„ ì„ ìƒì„±í•œë‹¤.</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">addEdge</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>

        <span class="n">graph</span><span class="o">.</span><span class="na">printGraph</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Output:</span>
<span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">2</span>       <span class="c1">// 0ë²ˆ ì •ì ì€ 1, 2ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>  <span class="c1">// 1ë²ˆ ì •ì ì€ 0, 2, 3ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>  <span class="c1">// 2ë²ˆ ì •ì ì€ 0, 1, 4ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">4</span>       <span class="c1">// 3ë²ˆ ì •ì ì€ 1, 4ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
<span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>       <span class="c1">// 4ë²ˆ ì •ì ì€ 2, 3ë²ˆ ì •ì ê³¼ ì—°ê²°ë˜ì–´ ìˆë‹¤.</span>
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://en.wikipedia.org/wiki/Graph_(abstract_data_type)">Graph - Wikipedia</a><br />
<a href="https://www.javatpoint.com/breadth-first-search-algorithm">Graph - javapoint</a></p>
:ET