I"Û)<h1 id="merge-sortí•©ë³‘-ì •ë ¬">Merge Sort(í•©ë³‘ ì •ë ¬)</h1>

<p>í•©ë³‘ ì •ë ¬ ë˜ëŠ” ë³‘í•© ì •ë ¬(merge sort)ì€ O(n log n) ë¹„êµ ê¸°ë°˜ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì…ë‹ˆë‹¤.<br />
ì¼ë°˜ì ì¸ ë°©ë²•ìœ¼ë¡œ êµ¬í˜„í–ˆì„ ë•Œ ì´ ì •ë ¬ì€ ì•ˆì • ì •ë ¬ì— ì†í•˜ë©°, ë¶„í•  ì •ë³µ ì•Œê³ ë¦¬ì¦˜ì˜ í•˜ë‚˜ì…ë‹ˆë‹¤.
ì¡´ í° ë…¸ì´ë§Œì´ 1945ë…„ì— ê°œë°œí–ˆìŠµë‹ˆë‹¤.</p>

<hr />

<h2 id="algorithm">Algorithm</h2>

<p>ë°‘ì˜ ì• ë‹ˆë©”ì´ì…˜ì„ ë¨¼ì € ë³´ì‹œê³  ì•Œê³ ë¦¬ì¦˜ì„ ì½ìœ¼ì‹œë©´ ì´í•´ê°€ ë¹ ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ol>
  <li>ë¦¬ìŠ¤íŠ¸ì˜ ê¸¸ì´ê°€ 1 ì´í•˜ì´ë©´ ì´ë¯¸ ì •ë ¬ëœ ê²ƒìœ¼ë¡œ ë³¸ë‹¤. ê·¸ë ‡ì§€ ì•Šì€ ê²½ìš°ì—ëŠ”</li>
  <li>ë¶„í• (divide) : ì •ë ¬ë˜ì§€ ì•Šì€ ë¦¬ìŠ¤íŠ¸ë¥¼ ì ˆë°˜ìœ¼ë¡œ ì˜ë¼ ë¹„ìŠ·í•œ í¬ê¸°ì˜ ë‘ ë¶€ë¶„ ë¦¬ìŠ¤íŠ¸ë¡œ ë‚˜ëˆˆë‹¤.</li>
  <li>ì •ë³µ(conquer) : ê° ë¶€ë¶„ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¬ê·€ì ìœ¼ë¡œ í•©ë³‘ ì •ë ¬ì„ ì´ìš©í•´ ì •ë ¬í•œë‹¤.</li>
  <li>ê²°í•©(combine) : ë‘ ë¶€ë¶„ ë¦¬ìŠ¤íŠ¸ë¥¼ ë‹¤ì‹œ í•˜ë‚˜ì˜ ì •ë ¬ëœ ë¦¬ìŠ¤íŠ¸ë¡œ í•©ë³‘í•œë‹¤. ì´ë•Œ ì •ë ¬ ê²°ê³¼ê°€ ì„ì‹œë°°ì—´ì— ì €ì¥ëœë‹¤.</li>
  <li>ë³µì‚¬(copy) : ì„ì‹œ ë°°ì—´ì— ì €ì¥ëœ ê²°ê³¼ë¥¼ ì›ë˜ ë°°ì—´ì— ë³µì‚¬í•œë‹¤.</li>
</ol>

<p><img src="/assets/images/merge-sort-animation.gif" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> ë§Œì•½ xê¹Œì§€ì˜ ì†Œìˆ˜ë¥¼ êµ¬í•œë‹¤ê³  í•˜ë©´ ìš°ë¦¬ëŠ” xê¹Œì§€ ê²€ì‚¬í•˜ì—¬ ì¼ì¼íˆ ì§€ìš¸ í•„ìš”ê°€ ì—†ìŠµë‹ˆë‹¤.<br />
xëŠ” &gt;= $\sqrt {x}$ * $\sqrt {x}$ìœ¼ë¡œ í‘œí˜„ í•  ìˆ˜ ìˆê³ , $\sqrt {x}$ê¹Œì§€ ìˆ˜ë¥¼ ì§€ìš°ë©´, ê·¸ ì´í›„ì˜ ìˆ˜ë“¤ì€ ì´ë¯¸ $\sqrt {x}$ê¹Œì§€ì˜ ìˆ˜ì—ì„œ ì§€ì›Œì¡‹ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.<br />
ì˜ˆ) xë¥¼ 16 ì´ë¼ê³  í•´ë´…ì‹œë‹¤. $\sqrt {x}$ì€ 4 ì…ë‹ˆë‹¤.<br />
8ì€ 16ì˜ ì•½ìˆ˜ì…ë‹ˆë‹¤. í•˜ì§€ë§Œ 8ì€ ì´ë¯¸ ì „ ë‹¨ê³„ 2ì—ì„œ ì§€ì›Œì¡ŒìŠµë‹ˆë‹¤. 2 * 8ì´ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.<br />
ì˜ˆì œì—ì„œëŠ” 120ê¹Œì§€ êµ¬í•˜ê³  ìˆìœ¼ë¯€ë¡œ 120ì˜ ì œê³±ê·¼ $\sqrt {120}$ = 10ê¹Œì§€ë§Œ ì§€ì›Œë„ ë©ë‹ˆë‹¤.<br />
ì™œëƒí•˜ë©´ $\sqrt {120}$ = 10 ì´í›„ì˜ ë°°ìˆ˜ë“¤ì€ ì´ë¯¸ ì „ ë‹¨ê³„ì—ì„œ ì§€ì›Œì¡‹ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<h2 id="javaë¡œ-êµ¬í˜„---ì¬ê·€ì recursive">Javaë¡œ êµ¬í˜„ - ì¬ê·€ì (Recursive)</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// @author lemidia</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MergeSort</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">p</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">&lt;</span><span class="n">r</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="o">(</span><span class="n">p</span><span class="o">+</span><span class="n">r</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="n">divide</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="n">p</span><span class="o">,</span> <span class="n">q</span><span class="o">);</span>
            <span class="n">divide</span><span class="o">(</span><span class="n">data</span><span class="o">,</span><span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
            <span class="n">merge</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="n">p</span><span class="o">,</span> <span class="n">q</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">merge</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">p</span><span class="o">,</span> <span class="kt">int</span> <span class="n">q</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span> <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>

        <span class="cm">/*
        while (i&lt;=q &amp;&amp; j&lt;=r){
            if(data[i] &lt;= data[j]){
                temp[k++] = data[i++];
            }else{
                temp[k++] = data[j++];
            }
        }
        while (i&lt;=q)
            temp[k++] = data[i++];
        while (j&lt;=r)
            temp[k++] = data[j++];
        for(int l = p; l&lt;=r; l++){
            data[l] = temp[l];
        }
        */</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span> <span class="n">l</span> <span class="o">&lt;</span><span class="n">r</span><span class="o">+</span><span class="mi">1</span> <span class="o">;</span> <span class="n">l</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">q</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">j</span><span class="o">&gt;</span><span class="n">r</span> <span class="o">||</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">[</span><span class="n">j</span><span class="o">])){</span>
                <span class="n">temp</span><span class="o">[</span><span class="n">k</span><span class="o">++]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">++];</span>
            <span class="o">}</span><span class="k">else</span>
                <span class="n">temp</span><span class="o">[</span><span class="n">k</span><span class="o">++]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">j</span><span class="o">++];</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span> <span class="n">l</span><span class="o">&lt;=</span><span class="n">r</span><span class="o">;</span> <span class="n">l</span><span class="o">++){</span>
            <span class="n">data</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">[</span><span class="n">l</span><span class="o">];</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">limit</span><span class="o">];</span>


        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">limit</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="o">--</span><span class="n">i</span><span class="o">){</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">limit</span><span class="o">-</span><span class="n">i</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">divide</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">limit</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="err">```</span><span class="n">java</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">10</span> 
</code></pre></div></div>

<h2 id="references">References</h2>

<p><a href="https://ko.wikipedia.org/wiki/ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜_ì²´">Eratothenes - wikipedia</a></p>
:ET