I"¹l<p><strong>ê¹Šì´ìš°ì„ íƒìƒ‰ ê¸€ ì°¸ê³ í•˜ê¸°</strong></p>

<ul>
  <li><a href="http://localhost:4000/algorithm/DFS/">Depth First Search</a></li>
</ul>

<hr />

<p class="notice--warning">ì´ë²ˆ ê¸€ì—ì„œëŠ” <strong>ì¬ê·€ í•¨ìˆ˜</strong>ë¥¼ ì‚¬ìš©í•œ DFSë¥¼ ì´í•´í•˜ê³  êµ¬í˜„í•´ ë´…ë‹ˆë‹¤.</p>

<h1 id="ê¹Šì´ìš°ì„ íƒìƒ‰depth-first-search-dfs">ê¹Šì´ìš°ì„ íƒìƒ‰(Depth First Search, DFS</h1>

<p>ê¹Šì´ìš°ì„ íƒìƒ‰(DFS)ì€ íŠ¸ë¦¬ë‚˜ ê·¸ë˜í”„ í˜¹ì€ ë‹¤ë¥¸ êµ¬ì¡° ìƒì—ì„œ íƒìƒ‰ì„ ìœ„í•œ ì•Œê³ ë¦¬ì¦˜ì´ë‹¤. ì´ ì•Œê³ ë¦¬ì¦˜ì€ ë£¨íŠ¸ ë…¸ë“œë¥¼ ì‹œì‘ìœ¼ë¡œ(ê·¸ë˜í”„ì˜ ê²½ìš°ì—ëŠ” ì„ì˜ì˜ ë…¸ë“œë¥¼ ë£¨íŠ¸ ë…¸ë“œë¡œ ì •í•˜ê²Œ ëœë‹¤.) íƒìƒ‰ì„ í•˜ë‹¤ê°€ ë” ì´ìƒ ê°ˆ ìˆ˜ ì—†ì–´ ë°±íŠ¸ë™ í•˜ê¸° ì „ê¹Œì§€ ê°€ëŠ¥í•œ í•œ ê°€ì§€ë¥¼ ë”°ë¼ ê¹Šê²Œ ë©€ë¦¬ íƒìƒ‰í•œë‹¤.</p>

<p>ì‹œê°„ ë° ê³µê°„ ë³µì¡ë„ ë¶„ì„ì€ ë§ì€ ì‘ìš©ë¶„ì•¼ì— ë”°ë¼ ë‹¤ë¥¸ë°, ì´ë¡ ì ì¸ ì»´í“¨í„° ê³¼í•™ ë¶„ì•¼ì—ì„œ DFSëŠ” ì „ì²´ ê·¸ë˜í”„ë¥¼ íƒìƒ‰í•˜ëŠ”ë° ì‚¬ìš©ë˜ê¸° ë•Œë¬¸ì— ìˆ˜í–‰ ì‹œê°„ì€ ì„ í˜•ì¸ $O(|V|+|E| )$ê°€ ëœë‹¤. ê³µê°„ ë³µì¡ë„ë©´ì„ ë³´ë©´ DFSëŠ” ê²½ë¡œìƒì˜ í˜„ì¬ íƒìƒ‰í•˜ê³  ìˆëŠ” ì •ì ê³¼ ê²½ë¡œìƒ ì´ë¯¸ ë°©ë¬¸í•œ ì •ì ë“¤ì˜ ìŠ¤íƒì„ ì €ì¥í•˜ê³  ìˆê¸° ë•Œë¬¸ì— ìµœì•… $O(|V|)$ì˜ ê³µê°„ì„ ìš”êµ¬í•œë‹¤. ($|V|$ëŠ” ì •ì ì˜ ìˆ˜, $|E|$ëŠ” ê°„ì„ ì˜ ìˆ˜ì´ë‹¤.)</p>

<h2 id="ì•Œê³ ë¦¬ì¦˜">ì•Œê³ ë¦¬ì¦˜</h2>

<p>ì¬ê·€ í•¨ìˆ˜ë¥¼ ì´ìš©í•œ DFS ì•Œê³ ë¦¬ì¦˜ì€ ë‹¤ìŒê³¼ ê°™ì€ ìˆœì„œë¡œ ì‹¤í–‰ëœë‹¤.</p>

<ol>
  <li>
    <p>íƒìƒ‰ì„ ì‹œì‘í•  ìŠ¤íƒ€íŒ… ë…¸ë“œë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ í•˜ì—¬ DFS í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•œë‹¤.</p>
  </li>
  <li>
    <p>í˜„ì¬ íƒìƒ‰ ì •ì ì„ ë°©ë¬¸ í‘œì‹œí•œë‹¤.</p>
  </li>
  <li>
    <p>í˜„ì¬ ì •ì ì— ì¸ì ‘í•œ ëª¨ë“  ì •ì  ì¤‘ì—ì„œ ë°©ë¬¸í•˜ì§€ ì•Šì€ ì •ì ì„ ì¬ê·€ì ìœ¼ë¡œ íƒìƒ‰í•œë‹¤.<br />
í˜„ì¬ ì •ì ì— ì¸ì ‘í•œ ëª¨ë“  ì •ì ì„ ë°©ë¬¸ í•˜ì˜€ìœ¼ë©´ ì´ì „ ì •ì ìœ¼ë¡œ ë°±íŠ¸ë˜í‚¹ í•œë‹¤.</p>
  </li>
  <li>
    <p>2ë²ˆìœ¼ë¡œ ê°„ë‹¤.</p>
  </li>
</ol>

<h2 id="ì˜ˆì œ">ì˜ˆì œ</h2>

<p><strong>ì˜ˆë¥¼ ë“¤ì–´ DFS ì•Œê³ ë¦¬ì¦˜ì„ ì´í•´ í•´ë³´ì.</strong></p>

<p class="notice--warning"><strong>ë°©ë¬¸ ìš°ì„ ìˆœìœ„:</strong> í˜„ì¬ ì •ì ê³¼ ì¸ì ‘í•œ ì •ì ì´ <strong>ì—¬ëŸ¬ê°œë©´</strong> ë²ˆí˜¸ê°€ <strong>[ì‘ì€ ìˆœì„œëŒ€ë¡œ]</strong> ë°©ë¬¸í•œë‹¤.</p>

<p>ì•„ë˜ì™€ ê°™ì€ ì •ì  5ê°œë¡œ ì´ë£¨ì–´ì§„ ë¹„ë°©í–¥ ê·¸ë˜í”„ Gë¡œ DFSë¥¼ ì‹œì‘í•œë‹¤.</p>

<p><strong>DFS(G, ì •ì  ë²ˆí˜¸)</strong>ëŠ” ê·¸ë˜í”„ Gì™€ ì •ì  ë²ˆí˜¸ë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ í•˜ì—¬ DFSí•¨ìˆ˜ë¥¼ ì¬ê·€ì ìœ¼ë¡œ í˜¸ì¶œí•˜ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

<p>íƒìƒ‰ì€ <strong>0ë²ˆ ì •ì ë¶€í„°</strong> ì‹œì‘í•œë‹¤ê³  ê°€ì •í•œë‹¤.</p>

<p><img src="/assets/images/graph-dfs-recursive-0.jpg" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 0) ì‹¤í–‰</strong></p>

<p>0ë²ˆ ì •ì ì„ ë°©ë¬¸í•œë‹¤.<br />
0ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
1ë²ˆ ì •ì ì„ ì¬ê·€ì ìœ¼ë¡œ íƒìƒ‰í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive0.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 1) ì‹¤í–‰</strong></p>

<p>1ë²ˆ ì •ì ì„ ë°©ë¬¸í•œë‹¤.<br />
1ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
2ë²ˆ ì •ì ì„ ì¬ê·€ì ìœ¼ë¡œ íƒìƒ‰í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive1.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 2) ì‹¤í–‰</strong></p>

<p>2ë²ˆ ì •ì ì„ ë°©ë¬¸í•œë‹¤.<br />
2ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
4ë²ˆ ì •ì ì„ ì¬ê·€ì ìœ¼ë¡œ íƒìƒ‰í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive2.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 4) ì‹¤í–‰</strong></p>

<p>4ë²ˆ ì •ì ì„ ë°©ë¬¸í•œë‹¤.<br />
4ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
ì¸ì ‘ ì •ì ë“¤ ì¤‘ ë°©ë¬¸ í•˜ì§€ ì•Šì€ ì •ì ì´ ì—†ìœ¼ë¯€ë¡œ ì´ì „ ì •ì ìœ¼ë¡œ ë°±íŠ¸ë™ í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive3.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 2) ë°±íŠ¸ë™</strong></p>

<p>2ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
ì¸ì ‘ ì •ì ë“¤ ì¤‘ ë°©ë¬¸ í•˜ì§€ ì•Šì€ ì •ì ì´ ì—†ìœ¼ë¯€ë¡œ ì´ì „ ì •ì ìœ¼ë¡œ ë°±íŠ¸ë™ í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive4.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 1) ë°±íŠ¸ë™</strong></p>

<p>1ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
ì¸ì ‘ ì •ì ë“¤ ì¤‘ ë°©ë¬¸ í•˜ì§€ ì•Šì€ ì •ì ì´ ì—†ìœ¼ë¯€ë¡œ ì´ì „ ì •ì ìœ¼ë¡œ ë°±íŠ¸ë™ í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive5.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 0) ë°±íŠ¸ë™</strong></p>

<p>0ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
3ë²ˆ ì •ì ì„ ì¬ê·€ì ìœ¼ë¡œ íƒìƒ‰í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive6.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 3) ì‹¤í–‰</strong></p>

<p>3ë²ˆ ì •ì ì„ ë°©ë¬¸í•œë‹¤.<br />
3ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
ì¸ì ‘ ì •ì ë“¤ ì¤‘ ë°©ë¬¸ í•˜ì§€ ì•Šì€ ì •ì ì´ ì—†ìœ¼ë¯€ë¡œ ì´ì „ ì •ì ìœ¼ë¡œ ë°±íŠ¸ë™ í•œë‹¤.</p>

<p><img src="/assets/images/dfs-recursive7.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>DFS(G, 0) ë°±íŠ¸ë™</strong></p>

<p>1ë²ˆ ì •ì ì˜ ì¸ì ‘ ì •ì ë“¤ ì¤‘ íƒìƒ‰í•˜ì§€ ì•Šì€ ì •ì ë“¤ì„ íƒìƒ‰í•œë‹¤.<br />
ì¸ì ‘ ì •ì ë“¤ ì¤‘ ë°©ë¬¸ í•˜ì§€ ì•Šì€ ì •ì ì´ ì—†ìœ¼ë¯€ë¡œ DFS(G, 0)ì´ ì½œ ìŠ¤íƒì—ì„œ ì‚¬ë¼ì§„ë‹¤.</p>

<p><img src="/assets/images/dfs-recursive8.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>ì½œìŠ¤íƒì´ ë¹„ì—ˆìœ¼ë¯€ë¡œ ì•Œê³ ë¦¬ì¦˜ì„ ëë‚¸ë‹¤.</strong></p>

<p><img src="/assets/images/dfs-recursive9.png" alt="Alt text" width="550px" height="100px" class="align-center" /></p>

<p><strong>ì¬ê·€ í•¨ìˆ˜ë¥¼ ì´ìš©í•œ DFSì˜ ë°©ë¬¸ìˆœì„œëŠ” <code class="highlighter-rouge">0 1 2 4 3</code> ìˆœì´ë‹¤.</strong></p>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<h3 id="ì˜ì‚¬ì½”ë“œ">ì˜ì‚¬ì½”ë“œ</h3>

<p>ë‹¤ìŒì€ ì„œë¸Œë£¨í‹´ì„ ì´ìš©í•œ ì¬ê·€ì  ë°©ë²•ì˜ ì˜ì‚¬ì½”ë“œì´ë‹¤.</p>

<p>Input: ê·¸ë˜í”„ G, ê·¸ë˜í”„ Gì˜ ì •ì  v<br />
Output: vë¡œ ë¶€í„° íƒìƒ‰ ê°€ëŠ¥í•œ ëª¨ë“  ì •ì ë“¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">procedure</span> <span class="n">DFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="n">is</span>
    <span class="n">label</span> <span class="n">v</span> <span class="n">as</span> <span class="n">discovered</span>
    <span class="k">for</span> <span class="n">all</span> <span class="n">directed</span> <span class="n">edges</span> <span class="n">from</span> <span class="n">v</span> <span class="n">to</span> <span class="n">w</span> <span class="n">that</span> <span class="n">are</span> <span class="n">in</span> <span class="n">G</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">do</span>
        <span class="k">if</span> <span class="n">vertex</span> <span class="n">w</span> <span class="n">is</span> <span class="n">not</span> <span class="n">labeled</span> <span class="n">as</span> <span class="n">discovered</span> <span class="n">then</span>
            <span class="n">recursively</span> <span class="n">call</span> <span class="n">DFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
</code></pre></div></div>

<p>í•œ êµ¬ë¬¸ì”© ë³´ì.</p>

<ul>
  <li><code class="highlighter-rouge">label v as discovered</code>: í˜„ì¬ ì •ì  vë¥¼ íƒìƒ‰ì™„ë£Œ ë˜ì—ˆë‹¤ëŠ” ê²ƒì„ í‘œì‹œí•œë‹¤. (ì¤‘ë³µ ë°©ë¬¸ ë°©ì§€ë¥¼ ìœ„í•´)</li>
  <li><code class="highlighter-rouge">for all directed edges from v to w that are in G.adjacentEdges(v) do</code>: ê·¸ë˜í”„ Gì˜ ëª¨ë“  ì¸ì ‘í•œ ê°„ì„  (v, w)ì— ëŒ€í•´ì„œ
    <ul>
      <li><code class="highlighter-rouge">if vertex w is not labeled as discovered then</code>: ë§Œì•½ wê°€ íƒìƒ‰ë˜ì§€ ì•Šì•˜ìœ¼ë©´</li>
      <li><code class="highlighter-rouge">recursively call DFS(G, w)</code>: ì¬ê·€ì ìœ¼ë¡œ wë¥¼ íƒìƒ‰í•œë‹¤.<br />
ì´ê²ƒì€ í˜„ì¬ ì •ì  vì˜ ì¸ì ‘ ì •ì  wë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ í•˜ì—¬ ê°™ì€ ì„œë¸Œë£¨í‹´ìœ¼ë¡œ ë‹¤ìŒ ì •ì ì„ íƒìƒ‰í•˜ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="ìë°”-í”„ë¡œê·¸ë¨">ìë°” í”„ë¡œê·¸ë¨</h3>

<p>ìœ„ ì˜ì‚¬ì½”ë“œë¥¼ ë°”íƒ•ìœ¼ë¡œ <strong>ì¬ê·€ í•¨ìˆ˜ë¥¼ ì´ìš©í•œ DFS ì•Œê³ ë¦¬ì¦˜</strong> ìë°” ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
    <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
    <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
    <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
    <span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
        <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]){</span>
            <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
                <span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">dest</span><span class="o">])</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œ ì„¤ëª…</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
<span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
</code></pre></div></div>

<p>ë°©ë¬¸í•  ì¸ì ‘ ì •ì ë“¤ì„ ì €ì¥í•  Stackê³¼ ì •ì ë“¤ì˜ ë°©ë¬¸ í‘œì‹œë¥¼ í•  visited[] ë°°ì—´ì„ ì„ ì–¸í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
</code></pre></div></div>
<p>íƒìƒ‰ì„ ì‹œì‘í•  ìŠ¤íƒ€íŒ… ë…¸ë“œë¥¼ ìŠ¤íƒì— ë„£ëŠ”ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){}</span>
</code></pre></div></div>
<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ ì•„ë‹ ë•Œ ê¹Œì§€ ë‹¤ìŒì„ ì‹¤í–‰í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]){</span>
  <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
      <span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">dest</span><span class="o">])</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ìŠ¤íƒì—ì„œ ì •ì  í•˜ë‚˜ë¥¼ êº¼ë‚´ ë°©ë¬¸í•˜ì§€ ì•Šì•˜ìœ¼ë©´ ë°©ë¬¸ í‘œì‹œë¥¼ í•˜ê³  ê·¸ ì •ì ì— ì¸ì ‘í•œ ëª¨ë“  ì •ì ì„ ìŠ¤íƒì— ë„£ëŠ”ë‹¤.(ë°©ë¬¸ í•˜ì§€ ì•Šì€ ì •ì ë“¤ë§Œ)</p>

<hr />

<p><strong>ìœ„ì˜ ì˜ˆì œ ê·¸ë˜í”„ë¥¼ ì‚¬ìš©í•œ ì „ì²´ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</strong></p>

<h3 id="graphjava">Graph.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">vertex</span><span class="o">;</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">[];</span>

    <span class="kd">public</span> <span class="nf">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="n">vertex</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">vertex</span> <span class="o">=</span> <span class="n">vertex</span><span class="o">;</span>
        <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">vertex</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="kt">int</span> <span class="n">source</span><span class="o">,</span> <span class="kt">int</span> <span class="n">destination</span><span class="o">){</span>
        <span class="n">list</span><span class="o">[</span><span class="n">source</span><span class="o">].</span><span class="na">addFirst</span><span class="o">(</span><span class="n">destination</span><span class="o">);</span>
        <span class="n">list</span><span class="o">[</span><span class="n">destination</span><span class="o">].</span><span class="na">addFirst</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Depth First Traversal: "</span><span class="o">);</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">vertex</span><span class="o">];</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
                <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
                    <span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">dest</span><span class="o">])</span>
                        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">dest</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printGraph</span><span class="o">(){</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">vertex</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">nodeList</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">if</span><span class="o">(</span><span class="n">nodeList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()==</span><span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"source = "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" is connected to nodes: "</span><span class="o">);</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">" "</span> <span class="o">+</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">printGraph</span><span class="o">();</span>
        <span class="n">graph</span><span class="o">.</span><span class="na">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output:

source = 0 is connected to nodes:  3 2 1
source = 1 is connected to nodes:  2 0
source = 2 is connected to nodes:  4 1 0
source = 3 is connected to nodes:  0
source = 4 is connected to nodes:  2
Depth First Traversal: 0 1 2 4 3 
Process finished with exit code 0
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Depth-first_search#Properties">Wikipedia</a></li>
  <li><a href="https://www.javatpoint.com/depth-first-search-algorithm">JavaTpoint</a></li>
  <li><a href="https://algorithms.tutorialhorizon.com/graph-depth-first-traversal/">Algorithms</a></li>
</ul>
:ET