I"ψ<h1 id="κΉμ΄μ°μ„ νƒμƒ‰depth-first-search-dfs">κΉμ΄μ°μ„ νƒμƒ‰(Depth First Search, DFS)</h1>

<p>κΉμ΄μ°μ„ νƒμƒ‰(DFS)μ€ νΈλ¦¬λ‚ κ·Έλν”„ μƒμ—μ„ νƒμƒ‰μ„ μ„ν• μ•κ³ λ¦¬μ¦μ΄λ‹¤. μ΄ μ•κ³ λ¦¬μ¦μ€ λ€κ² λ£¨νΈ λ…Έλ“λ¥Ό μ‹μ‘μΌλ΅(κ·Έλν”„μ κ²½μ°μ—λ” μ„μμ λ…Έλ“λ¥Ό λ£¨νΈλ…Έλ“λ΅ μ •ν•κ² λλ‹¤.) νƒμƒ‰μ„ ν•λ‹¤κ°€ λ” μ΄μƒ κ° μ μ—†μ–΄ λ°±νΈλ™ ν•κΈ° μ „κΉμ§€ κ°€λ¥ν• ν• κ°€μ§€λ¥Ό λ”°λΌ κΉκ² λ©€λ¦¬ νƒμƒ‰ν•λ‹¤.</p>

<p>μ‹κ°„ λ° κ³µκ°„ λ³µμ΅λ„ λ¶„μ„μ€ λ§μ€ μ‘μ©λ¶„μ•Όμ— λ”°λΌ λ‹¤λ¥Έλ°, μ΄λ΅ μ μΈ μ»΄ν“¨ν„° κ³Όν•™ λ¶„μ•Όμ—μ„ DFSλ” μ „μ²΄ κ·Έλν”„λ¥Ό νƒμƒ‰ν•λ”λ° μ‚¬μ©λκΈ° λ•λ¬Έμ— μν–‰ μ‹κ°„μ€ μ„ ν•μΈ $O(|V|+|E| )$κ°€ λλ‹¤. κ³µκ°„ λ³µμ΅λ„λ©΄μ„ λ³΄λ©΄ DFSλ” ν„μ¬ νƒμƒ‰ν•κ³  μλ” κ²½λ΅μ μ •μ λ“¤κ³Ό μ΄λ―Έ λ°©λ¬Έν• μ •μ λ“¤μ μ¤νƒμ„ μ €μ¥ν•κ³  μκΈ° λ•λ¬Έμ— μµμ•… $O(|V|)$μ κ³µκ°„μ„ μ”κµ¬ν•λ‹¤. ($|V|$λ” μ •μ μ μ, $|E|$λ” κ°„μ„ μ μμ΄λ‹¤.)</p>

<p>κΉμ΄μ°μ„ νƒμƒ‰(DFS)μ μ‹κ°„ λ° κ³µκ°„ μƒν•μ€ λ„λΉ„μ°μ„ νƒμƒ‰(BFS)κ³Ό κ°™κΈ° λ•λ¬Έμ—, νƒμƒ‰ μ•κ³ λ¦¬μ¦μ μ‚¬μ©λ©΄μ—μ„ λ‘ μ•κ³ λ¦¬μ¦μ΄ λ§λ“λ” μ •μ  λ°©λ¬Έ μμ„μ λ‹¤λ¦„κ³Ό κ·Έ λ³µμ΅μ„±μ„ μƒκ°ν•΄ μ–΄λ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•΄μ•Ό ν• μ§€ μƒκ°ν•΄μ•Όν•λ‹¤.</p>

<h2 id="μμ ">μμ </h2>

<p>λ‹¤μ κ·Έλν”„λ¥Ό λ³΄κ³  κΉμ΄μ°μ„ νƒμƒ‰μ΄ μ–΄λ–¤ κ²ƒμΈμ§€ μ΄ν•΄ν•΄λ³΄μ.</p>

<p><img src="/assets/images/DFS1.png" alt="Alt text" width="300px" height="300px" class="align-center" /></p>

<p><strong>κ°€μ •</strong></p>

<ul>
  <li>ν„μ¬ λ°©λ¬Έν•κ³  μλ” μ •μ μ—μ„ μΈμ ‘ν• μ™Όμ½ κ°„μ„ μ„ μ¤λ¥Έμ½ κ°„μ„ λ³΄λ‹¤ λ¨Όμ € μ„ νƒν•λ‹¤κ³  κ°€μ •ν•λ‹¤.</li>
  <li>νƒμƒ‰ μ•κ³ λ¦¬μ¦μ€ ν„μ¬ μ •μ μ μ΄μ „ μ •μ μ λ°©λ¬Έμ„ κΈ°μ–µν•λ‹¤κ³  κ°€μ •ν•λ‹¤.</li>
  <li>μ •μ λ“¤μ λ°©λ¬Έμ€ μ¤‘λ³µλμ§€ μ•λ”λ‹¤κ³  κ°€μ •ν•λ‹¤.</li>
</ul>

<hr />

<p>λ¨Όμ € Aλ¥Ό λ£¨νΈ λ…Έλ“λ΅ ν•μ—¬ νƒμƒ‰μ„ μ‹μ‘ν•λ‹¤.</p>

<ol>
  <li>
    <p>Aλ¥Ό λ°©λ¬Έν•κ³  μ„μ κ°€μ •μ— λ”°λΌ μΈμ ‘ μ •μ  C, Eλ¥Ό νƒμƒ‰ν•κΈ° μ „μ— Bλ¥Ό λ¨Όμ € νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Bλ¥Ό λ°©λ¬Έν•κ³  Fλ¥Ό νƒμƒ‰ν•κΈ° μ „μ— Dλ¥Ό λ¨Όμ € νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Dλ¥Ό λ°©λ¬Έν•κ³  Dμ μΈμ ‘ν• μ •μ μ€ Bμ΄μ§€λ§ μ΄λ―Έ λ°©λ¬Έν•μ€κΈ°μ— λ” μ΄μƒ νƒμƒ‰ν•  κ³³μ΄ μ—†μΌλ―€λ΅, μ΄μ „ μ •μ  Bλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>μ •μ  Bμ—μ„ Fλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Fλ¥Ό λ°©λ¬Έν•κ³  μ•„μ§ νƒμƒ‰ν•μ§€ μ•μ€ μΈμ ‘ μ •μ μΈ Eλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Eλ¥Ό λ°©λ¬Έν•κ³  λ‚λ©΄ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Fλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Fμ—μ„λ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Bλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Bμ—μ„λ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Aλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Aμ—μ„ μΈμ ‘ν• μ •μ  μ¤‘ μ•„μ§ νƒμƒ‰ν•μ§€ μ•μ€ κ³³μ€ Cμ΄λ―€λ΅ Cλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Cλ¥Ό λ°©λ¬Έν•κ³  μ•„μ§ νƒμƒ‰ν•μ§€ μ•μ€ κ³³μΈ Gλ¥Ό νƒμƒ‰ν•λ‹¤.</p>
  </li>
  <li>
    <p>Gλ¥Ό λ°©λ¬Έν•λ‹¤.</p>
  </li>
  <li>
    <p>Gμ—μ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Cλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Cμ—μ„ μΈμ ‘ μ •μ λ“¤μ€ λ¨λ‘ λ°©λ¬Έν• μƒνƒμ΄λ―€λ΅ μ΄μ „ μ •μ  Aλ΅ λ°±νΈλν‚Ή ν•λ‹¤.</p>
  </li>
  <li>
    <p>Aμ—μ„ λ¨λ“  μΈμ ‘ μ •μ μ΄ λ°©λ¬Έ μ™„λ£ λμ—μΌλ―€λ΅ DFSλ” μ™„λ£λμ—λ‹¤.</p>
  </li>
</ol>
:ET