I"Z¬<h1 id="íŠ¸ë¦¬tree">íŠ¸ë¦¬(Tree)</h1>

<p>íŠ¸ë¦¬ëŠ” ë¶€ëª¨ì™€ ìì‹ê°„ì˜ ê´€ê³„ê°€ ê³„ì¸µì ìœ¼ë¡œ êµ¬ì„±ë˜ëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤.<br />
í•˜ë‚˜ì˜ ë…¸ë“œê°€ ì—¬ëŸ¬ê°œì˜ ìì‹ë“¤ì„, ë‹¤ì‹œ ìì‹ë“¤ì€ ë‹¤ë¥¸ ìì‹ë“¤ì„ ê°€ì§ˆ ìˆ˜ ìˆëŠ” êµ¬ì¡°ì´ë‹¤.</p>

<p>ë‹¤ìŒ ê·¸ë¦¼ì€ ì „í˜•ì ì¸ íŠ¸ë¦¬ë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<p><img src="/assets/images/tree1.png" alt="Alt text" width="500px" height="300px" /></p>

<h2 id="íŠ¸ë¦¬-ìš©ì–´">íŠ¸ë¦¬ ìš©ì–´</h2>
<p>íŠ¸ë¦¬ì— ì“°ì´ëŠ” ìš©ì–´ë“¤ì„ ì•Œì•„ë³´ì.</p>

<h3 id="ë£¨íŠ¸root">ë£¨íŠ¸(Root)</h3>
<p>íŠ¸ë¦¬ì˜ ê³„ì¸µì  êµ¬ì¡°ìƒ ê°€ì¥ ìœ„ì— ìœ„ì¹˜í•œ ë…¸ë“œë¥¼ ì§€ì¹­í•œë‹¤.<br />
ìœ„ì˜ ê·¸ë¦¼ì—ì„œ Aê°€ ë£¨íŠ¸ì´ë‹¤.</p>

<p class="notice--info">ë£¨íŠ¸ëŠ” ìœ ì¼í•˜ê²Œ ë¶€ëª¨ ë…¸ë“œê°€ ì—†ëŠ” ë…¸ë“œì´ë‹¤.</p>

<h3 id="ë¦¬í”„-ë…¸ë“œreaf-node">ë¦¬í”„ ë…¸ë“œ(Reaf Node)</h3>
<p>ì•„ë¬´ëŸ° ìì‹ë„ ê°€ì§€ì§€ ì•ŠëŠ” ë…¸ë“œë¥¼ ë¦¬í”„ ë…¸ë“œë¼ê³  í•œë‹¤.<br />
ìœ„ì˜ ê·¸ë¦¼ì—ì„œ E, F, C, G, Hê°€ ë¦¬í”„ ë…¸ë“œì´ë‹¤.</p>

<h3 id="ì¡°ìƒ-ë…¸ë“œancestor">ì¡°ìƒ ë…¸ë“œ(Ancestor)</h3>
<p>íŠ¹ì • ë…¸ë“œì—ì„œ ë£¨íŠ¸ë¡œì˜ ì„ í–‰ìê°€ ì´ì— í•´ë‹¹í•œë‹¤.<br />
ë…¸ë“œ Fì˜ ì¡°ìƒ ë…¸ë“œëŠ” B, Aê°€ ëœë‹¤.</p>

<h3 id="í˜•ì œ-ë…¸ë“œsibling">í˜•ì œ ë…¸ë“œ(Sibling)</h3>
<p>ê°™ì€ ë¶€ëª¨ë¥¼ ê°€ì§€ëŠ” ë…¸ë“œë“¤ì„ í˜•ì œ ë…¸ë“œë¼ê³  í•œë‹¤.<br />
ìœ„ì˜ ê·¸ë¦¼ì—ì„œ B, C, Dê°€ í˜•ì œ ë…¸ë“œì´ë‹¤.</p>

<h3 id="ì„œë¸Œ-íŠ¸ë¦¬sub-tree">ì„œë¸Œ íŠ¸ë¦¬(Sub Tree)</h3>
<p>ìœ„ì˜ ê·¸ë¦¼ì—ì„œ Aê°€ nullì´ ì•„ë‹ˆë©´, ê·¸ ë°‘ì˜ ìì‹ íŠ¸ë¦¬ T1, T2, T3ë¥¼ ë…¸ë“œ Aì˜ ì„œë¸Œ íŠ¸ë¦¬ë¼ê³  í•œë‹¤.</p>

<h3 id="ë ˆë²¨level">ë ˆë²¨(Level)</h3>
<p>íŠ¸ë¦¬ëŠ” ê³„ì¸µì  êµ¬ì¡°ë¡œì„œ ë ˆë²¨ì„ ê°€ì§€ê³  ìˆë‹¤.<br />
ë£¨íŠ¸ëŠ” 0ë ˆë²¨ì´ë©°, ë°‘ ìì‹ìœ¼ë¡œ ê°ˆìˆ˜ë¡ ë ˆë²¨ì´ 1ì”© ì»¤ì§„ë‹¤.</p>

<h1 id="ì´ì§„-íŠ¸ë¦¬">ì´ì§„ íŠ¸ë¦¬</h1>

<p>í•œ ë…¸ë“œê°€ ìµœëŒ€ 2ê°œì˜ ìì‹ ë…¸ë“œë¥¼ ê°€ì§ˆ ìˆ˜ ìˆëŠ” íŠ¸ë¦¬ë¥¼ ì´ì§„ íŠ¸ë¦¬ë¼ê³  í•œë‹¤.<br />
í•œ ë…¸ë“œì˜ ì™¼ìª½ì— ì˜¤ëŠ” ìì‹ì„ ì™¼ìª½ ìì‹ ë…¸ë“œ, ì˜¤ë¥¸ìª½ì— ì˜¤ëŠ” ìì‹ì„ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œë¼ê³  ë¶€ë¥¸ë‹¤.</p>

<h2 id="ì´ì§„-íŠ¸ë¦¬-í‘œí˜„">ì´ì§„ íŠ¸ë¦¬ í‘œí˜„</h2>

<p>ì´ì§„ íŠ¸ë¦¬ë¥¼ ì–´ë–»ê²Œ í‘œí˜„í•˜ê³  êµ¬í˜„í•  ìˆ˜ ìˆì„ì§€ ì•Œì•„ë³¸ë‹¤.</p>

<p>ì´ì§„ íŠ¸ë¦¬ í´ë˜ìŠ¤ëŠ” ìµœìƒìœ„ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ëŠ” root ë ˆí¼ëŸ°ìŠ¤ë¥¼ ê°–ê³  ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">BinaryTree</span> 
<span class="o">{</span> 
    <span class="c1">// Root of Binary Tree </span>
    <span class="nc">Node</span> <span class="n">root</span><span class="o">;</span> 
  
    <span class="c1">// Constructors </span>
    <span class="nc">BinaryTree</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 
    <span class="o">}</span> 
  
    <span class="nc">BinaryTree</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="n">root</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>ë˜í•œ ì´ì§„ íŠ¸ë¦¬ í´ë˜ìŠ¤ëŠ” ê° ë…¸ë“œë¥¼ í‘œí˜„í•  ë…¸ë“œ í´ë˜ìŠ¤ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Node</span> 
<span class="o">{</span> 
    <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
    <span class="nc">Node</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">;</span> 
  
    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">item</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="n">key</span> <span class="o">=</span> <span class="n">item</span><span class="o">;</span> 
        <span class="n">left</span> <span class="o">=</span> <span class="n">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p>ë…¸ë“œëŠ” ë‹¤ìŒê³¼ ê°™ì€ ë¶€ë¶„ìœ¼ë¡œ êµ¬ì„±ëœë‹¤.</p>

<ol>
  <li>Data - ë°ì´í„°ë¥¼ ì €ì¥í•˜ëŠ” í•„ë“œ</li>
  <li>ì™¼ìª½ ìì‹ì— ëŒ€í•œ ë ˆí¼ëŸ°ìŠ¤</li>
  <li>ì˜¤ë¥¸ìª½ ìì‹ì— ëŒ€í•œ ë ˆí¼ëŸ°ìŠ¤</li>
</ol>

<h2 id="íŠ¸ë¦¬-ì˜ˆì œ-ì½”ë“œ">íŠ¸ë¦¬ ì˜ˆì œ ì½”ë“œ</h2>

<p>ìœ„ì˜ í‘œí˜„ë“¤ì„ ì´ìš©í•˜ì—¬ íŠ¸ë¦¬ë¥¼ ë§Œë“¤ì–´ë³´ê³  ì´í•´í•´ë³´ì.</p>

<p>ë¨¼ì € ì „ì²´ ì½”ë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Class containing left and right child of current 
   node and key value*/</span>
  
<span class="c1">// A Java program to introduce Binary Tree </span>
<span class="kd">class</span> <span class="nc">BinaryTree</span> 
<span class="o">{</span> 
    <span class="c1">// Root of Binary Tree </span>
    <span class="nc">Node</span> <span class="n">root</span><span class="o">;</span> 
  
    <span class="c1">// Constructors </span>
    <span class="nc">BinaryTree</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 
    <span class="o">}</span> 
  
    <span class="nc">BinaryTree</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="n">root</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> 
    <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
        <span class="nc">Node</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">;</span> 
  
        <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">item</span><span class="o">)</span> 
        <span class="o">{</span> 
        <span class="n">key</span> <span class="o">=</span> <span class="n">item</span><span class="o">;</span> 
        <span class="n">left</span> <span class="o">=</span> <span class="n">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">BinaryTree</span> <span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTree</span><span class="o">();</span> 
  
        <span class="cm">/*create root*/</span>
        <span class="n">tree</span><span class="o">.</span><span class="na">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> 
  
        <span class="n">tree</span><span class="o">.</span><span class="na">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
        <span class="n">tree</span><span class="o">.</span><span class="na">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
        <span class="n">tree</span><span class="o">.</span><span class="na">root</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">BinaryTree</span> <span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTree</span><span class="o">();</span> 
</code></pre></div></div>

<p>ì´ì§„ íŠ¸ë¦¬ë¥¼ ìƒì„±í•˜ëŠ” êµ¬ë¬¸ì´ë‹¤.<br />
ì•„ì§ì€ ì•„ë¬´ëŸ° ë…¸ë“œê°€ ì—†ìœ¼ë¯€ë¡œ root ë ˆí¼ëŸ°ìŠ¤ëŠ” nullì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">tree</span><span class="o">.</span><span class="na">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
</code></pre></div></div>
<p>ë…¸ë“œë¥¼ í• ë‹¹í•˜ì—¬ 1ì„ ë„£ê³ , íŠ¸ë¦¬ì˜ root ë ˆí¼ëŸ°ìŠ¤ê°€ í• ë‹¹ëœ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.</p>

<p>ê·¸ë¦¼ìœ¼ë¡œ í‘œí˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              1 
            /   \ 
          null  null 
</code></pre></div></div>

<p>1ë²ˆ ë…¸ë“œëŠ” ë£¨íŠ¸ê°€ ë˜ì—ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tree</span><span class="o">.</span><span class="na">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
<span class="n">tree</span><span class="o">.</span><span class="na">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
</code></pre></div></div>
<p>ë…¸ë“œë¥¼ í• ë‹¹í•˜ì—¬ 2ì„ ë„£ê³ , íŠ¸ë¦¬ì˜ root ì™¼ìª½ ìì‹ ë ˆí¼ëŸ°ìŠ¤ê°€ í• ë‹¹ëœ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.
ë…¸ë“œë¥¼ í• ë‹¹í•˜ì—¬ 3ì„ ë„£ê³ , íŠ¸ë¦¬ì˜ root ì˜¤ë¥¸ìª½ ìì‹ ë ˆí¼ëŸ°ìŠ¤ê°€ í• ë‹¹ëœ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.</p>

<p>ê·¸ë¦¼ìœ¼ë¡œ í‘œí˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                1 
             /    \ 
            2       3 
          /   \    /  \ 
        null null null null
</code></pre></div></div>

<p>2, 3ë²ˆ ë…¸ë“œëŠ” 1ë²ˆ ë…¸ë“œì˜ ìì‹ì´ ë˜ì—ˆë‹¤.</p>
<h3 id="push">Push</h3>

<p>ìŠ¤íƒì— ì›ì†Œë¥¼ ì‚½ì…í•œë‹¤.<br />
ìŠ¤íƒì´ Fullì´ë¼ë©´ Overflow ì—ëŸ¬ê°€ ë‚œë‹¤.</p>

<p><img src="/assets/images/stack2.png" alt="Alt text" width="500px" height="300px" /></p>

<p class="notice--warning"><strong>Notice:</strong> ìƒˆë¡œìš´ ì›ì†Œê°€ ì‚½ì…ë¨ì— ë”°ë¼ Topì´ 10ì„ ê°€ë¦¬í‚¤ê³  ìˆë‹¤.</p>

<h3 id="pop---ìŠ¤íƒì—ì„œ-ì›ì†Œë¥¼-ì‚­ì œí•œë‹¤">Pop - ìŠ¤íƒì—ì„œ ì›ì†Œë¥¼ ì‚­ì œí•œë‹¤.</h3>

<p>ìŠ¤íƒì—ì„œ ì›ì†Œë¥¼ ì‚­ì œí•œë‹¤.<br />
ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ë©´, Underflow ì—ëŸ¬ê°€ ë‚œë‹¤.</p>

<p><img src="/assets/images/stack3.png" alt="Alt text" width="500px" height="300px" /></p>

<p class="notice--warning"><strong>Notice:</strong> ê¸°ì¡´ ì›ì†Œê°€ ì‚­ì œë¨ì— ë”°ë¼ Topì´ 93ì„ ê°€ë¦¬í‚¤ê³  ìˆë‹¤.</p>

<h3 id="peek">Peek</h3>
<p>ìŠ¤íƒì—ì„œ Top ê°€ë¦¬í‚¤ê³  ìˆëŠ” ì›ì†Œë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p class="notice--warning"><strong>Notice:</strong> ì›ì†Œê°€ ì‚½ì…, ì‚­ì œ ë˜ëŠ” ê²ƒì´ ì•„ë‹Œ ì›ì†Œ ë°˜í™˜ì´ë¯€ë¡œ Topì˜ ìœ„ì¹˜ëŠ” ë³€í™”ê°€ ì—†ë‹¤.</p>

<p><img src="/assets/images/stack4.png" alt="Alt text" width="300px" height="300px" /></p>

<h3 id="isempty">isEmpty</h3>
<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ë¼ë©´ true, ì•„ë‹ˆë¼ë©´ falseë¥¼ ë°˜í™˜í•œë‹¤.</p>

<h2 id="ìŠ¤íƒì˜-ì‘ìš©">ìŠ¤íƒì˜ ì‘ìš©</h2>

<p>ìŠ¤íƒì€ ë§ì€ ê³³ì—ì„œ ì‘ìš©ë˜ì–´ ì“°ì¸ë‹¤.</p>

<ol>
  <li>ê´„í˜¸ì˜ ê· í˜•ì„± ê²€ì‚¬. ex) (()) ì§ì´ ë§ëŠ”ì§€</li>
  <li>ì›¹ë¸Œë¼ìš°ì €ì˜ ì•ìœ¼ë¡œ ê°€ê¸° ë˜ëŠ” ë’¤ë¡œ ê°€ê¸°</li>
  <li>ê·¸ë˜í”„ ì•Œê³ ë¦¬ì¦˜ ì¤‘ì—ì„œ ìœ„ìƒì •ë ¬ì´ë‚˜ ê°•í•œì—°ê²°ìš”ì†Œ</li>
  <li>ëŒ€í‘œì  ë°±íŠ¸ë˜í‚¹ ë¬¸ì œ - N-Queen, Knight tour, rat in a maze, sudoku</li>
  <li>ìŠ¤íƒì„ ì´ìš©í•œ ì—¬ëŸ¬ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ - í•˜ë…¸ì´ íƒ‘, íŠ¸ë¦¬ìˆœíšŒ, íˆìŠ¤í† ê·¸ë¨ ë©´ì  ë“±</li>
  <li>ì¤‘ìœ„ì‹ í‘œê¸°ë²•ì˜ í›„ìœ„ì‹ í‘œê¸°ë²•ìœ¼ë¡œì˜ ë³€í™˜</li>
</ol>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<p>ìŠ¤íƒì„ êµ¬í˜„í•˜ëŠ” ë°ì—ëŠ” í¬ê²Œ ë‘ ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤.</p>

<ul>
  <li>ë°°ì—´ì„ ì´ìš©</li>
  <li>ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©</li>
</ul>

<p>ë¨¼ì € ë°°ì—´ì„ ì´ìš©í•œ ìŠ¤íƒ êµ¬í˜„ì„ ë³´ì.</p>

<h2 id="ë°°ì—´ì„-ì´ìš©í•œ-ìŠ¤íƒ-êµ¬í˜„">ë°°ì—´ì„ ì´ìš©í•œ ìŠ¤íƒ êµ¬í˜„</h2>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-í”„ë¡œí¼í‹°ì™€-ìƒì„±ì">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ í”„ë¡œí¼í‹°ì™€ ìƒì„±ì</h3>

<p>ìŠ¤íƒì˜ ìµœëŒ€ í¬ê¸°ë¥¼ ê²°ì •í•˜ëŠ” MAX ìƒìˆ˜, top í¬ì¸í„°, ì›ì†Œë¥¼ ë‹´ì„ ë°°ì—´ì„ ì„ ì–¸í•œë‹¤.<br />
ìŠ¤íƒì´ ìƒì„±ë˜ë©´ topì„ -1ë¡œ ì´ˆê¸°í™”í•  ìƒì„±ìë¥¼ ì„ ì–¸í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Stack</span> <span class="o">{</span> 
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="n">top</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="n">a</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">MAX</span><span class="o">];</span> <span class="c1">// Maximum size of Stack </span>

    <span class="kd">public</span> <span class="nf">Stack</span><span class="o">()</span> <span class="c1">// Constructor of Stack Class</span>
    <span class="o">{</span> 
        <span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---push">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - push</h3>

<p>ìŠ¤íƒì— ì›ì†Œë¥¼ ì‚½ì…í•˜ëŠ” ë©”ì„œë“œì´ë‹¤.</p>

<p>topì´ ë°°ì—´ì˜ ë(MAX-1)ì„ ê°€ë¦¬í‚¤ê³  ìˆìœ¼ë©´ ìŠ¤íƒì€ ë‹¤ ì°¨ì„œ ë” ì´ìƒ ì›ì†Œ ì‚½ì…ì´ ì•ˆë˜ë¯€ë¡œ ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ì¶œë ¥í•˜ê³  falseë¥¼ ë¦¬í„´í•œë‹¤.</p>

<p>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ topì„ í•œ ì¹¸ ì˜¬ë¦¬ê³  ê·¸ ìë¦¬ì— ì›ì†Œë¥¼ ì‚½ì…í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="k">if</span> <span class="o">(</span><span class="n">top</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="no">MAX</span> <span class="o">-</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack Overflow"</span><span class="o">);</span> 
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="k">else</span> <span class="o">{</span> 
        <span class="n">a</span><span class="o">[++</span><span class="n">top</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span> <span class="o">+</span> <span class="s">" pushed into stack"</span><span class="o">);</span> 
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---pop">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - pop</h3>

<p>ìŠ¤íƒì—ì„œ ì›ì†Œë¥¼ ì‚­ì œí•˜ëŠ” ë©”ì„œë“œì´ë‹¤.</p>

<p>topì´ 0ë³´ë‹¤ ì‘ìœ¼ë©´ ìŠ¤íƒì€ ë¹ˆ ê³µê°„ì´ë¯€ë¡œ ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ì¶œë ¥í•˜ê³  falseë¥¼ ë¦¬í„´í•œë‹¤.</p>

<p>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ topì´ ê°€ë¦¬í‚¤ëŠ” ì›ì†Œë¥¼ ë¦¬í„´í•˜ê³  topì€ í•œ ì¹¸ ê°ì†Œí•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">pop</span><span class="o">()</span> 
<span class="o">{</span> 
    <span class="k">if</span> <span class="o">(</span><span class="n">top</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack Underflow"</span><span class="o">);</span> 
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="k">else</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">top</span><span class="o">--];</span> 
        <span class="k">return</span> <span class="n">x</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---peek">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - peek</h3>

<p>ìŠ¤íƒì˜ topì´ ê°€ë¦¬í‚¤ëŠ” ì›ì†Œë¥¼ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œì´ë‹¤.</p>

<p>topì´ 0ë³´ë‹¤ ì‘ìœ¼ë©´ ìŠ¤íƒì€ ë¹ˆ ê³µê°„ì´ë¯€ë¡œ ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ì¶œë ¥í•˜ê³  falseë¥¼ ë¦¬í„´í•œë‹¤.</p>

<p>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ topì´ ê°€ë¦¬í‚¤ëŠ” ì›ì†Œë¥¼ ë¦¬í„´í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> 
<span class="o">{</span> 
    <span class="k">if</span> <span class="o">(</span><span class="n">top</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack Underflow"</span><span class="o">);</span> 
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="k">else</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">top</span><span class="o">];</span> 
        <span class="k">return</span> <span class="n">x</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---isempty">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - isEmpty</h3>

<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì¸ì§€ í™•ì¸í•˜ëŠ” ë©”ì„œë“œì´ë‹¤.</p>

<p>topì´ 0ë³´ë‹¤ ì‘ìœ¼ë©´ ìŠ¤íƒì€ ë¹ˆ ê³µê°„ì´ë¯€ë¡œ true ë¦¬í„´</p>

<p>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ì›ì†Œê°€ ìˆë‹¤ëŠ” ëœ»ì´ë¯€ë¡œ false ë¦¬í„´</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> 
<span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> 
<span class="o">{</span> 
    <span class="k">return</span> <span class="o">(</span><span class="n">top</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">);</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h3>

<p>ë‹¤ìŒì€ ë°°ì—´ì„ ì´ìš©í•˜ì—¬ ìŠ¤íƒì„ êµ¬í˜„í•œ ì „ì²´ ì½”ë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Java program to implement basic stack 
operations */</span>
<span class="kd">class</span> <span class="nc">Stack</span> <span class="o">{</span> 
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="n">top</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="n">a</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">MAX</span><span class="o">];</span> <span class="c1">// Maximum size of Stack </span>
  
    <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">return</span> <span class="o">(</span><span class="n">top</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">);</span> 
    <span class="o">}</span> 
    <span class="nc">Stack</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="kt">boolean</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">if</span> <span class="o">(</span><span class="n">top</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="no">MAX</span> <span class="o">-</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack Overflow"</span><span class="o">);</span> 
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">else</span> <span class="o">{</span> 
            <span class="n">a</span><span class="o">[++</span><span class="n">top</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span> <span class="o">+</span> <span class="s">" pushed into stack"</span><span class="o">);</span> 
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="kt">int</span> <span class="nf">pop</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">if</span> <span class="o">(</span><span class="n">top</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack Underflow"</span><span class="o">);</span> 
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">else</span> <span class="o">{</span> 
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">top</span><span class="o">--];</span> 
            <span class="k">return</span> <span class="n">x</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">if</span> <span class="o">(</span><span class="n">top</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack Underflow"</span><span class="o">);</span> 
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">else</span> <span class="o">{</span> 
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">top</span><span class="o">];</span> 
            <span class="k">return</span> <span class="n">x</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
  
<span class="c1">// Driver code </span>
<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
    <span class="o">{</span> 
        <span class="nc">Stack</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">();</span> 
        <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
        <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> 
        <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">pop</span><span class="o">()</span> <span class="o">+</span> <span class="s">" Popped from stack"</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output :
10 pushed into stack
20 pushed into stack
30 pushed into stack
30 popped from stack
</code></pre></div></div>

<h2 id="ì—°ê²°-ë¦¬ìŠ¤íŠ¸-ì´ìš©í•œ-ìŠ¤íƒ-êµ¬í˜„">ì—°ê²° ë¦¬ìŠ¤íŠ¸ ì´ìš©í•œ ìŠ¤íƒ êµ¬í˜„</h2>

<h3 id="ì—°ê²°-ë¦¬ìŠ¤íŠ¸ë¥¼-ì´ìš©í•œ-ìŠ¤íƒ-í´ë˜ìŠ¤-í‘œí˜„">ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•œ ìŠ¤íƒ í´ë˜ìŠ¤ í‘œí˜„</h3>

<p>ìŠ¤íƒì˜ topì„ í‘œí˜„í•  StackNode íƒ€ì…ì˜ root ë ˆí¼ëŸ°ìŠ¤ ê°€ì§€ê³  ìˆë‹¤.</p>

<p>ë˜í•œ, ìŠ¤íƒ ì›ì†Œ ì¦‰, ë…¸ë“œë¥¼ í‘œí˜„í•  ë‚´ë¶€ í´ë˜ìŠ¤ë¥¼ ê°€ì§€ê³  ìˆë‹¤.<br />
ë‚´ë¶€ í´ë˜ìŠ¤ì¸ ìŠ¤íƒ ë…¸ë“œ í´ë˜ìŠ¤ëŠ” ë°ì´í„°ë¥¼ ë‹´ì„ data ë³€ìˆ˜, ë‹¤ìŒ ì›ì†Œë¥¼ ê°€ë¦¬í‚¤ëŠ” next ë ˆí¼ëŸ°ìŠ¤ ë³€ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StackAsLinkedList</span> <span class="o">{</span>
    <span class="nc">StackNode</span> <span class="n">root</span><span class="o">;</span> 

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">StackNode</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">StackNode</span> <span class="n">next</span><span class="o">;</span> 
        <span class="nc">StackNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---push-1">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - push</h3>

<p>ë°ì´í„°ë¥¼ ë°›ì•„ ë…¸ë“œë¥¼ í• ë‹¹í•œë‹¤.</p>

<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ë©´ ë‹¨ìˆœíˆ rootê°€ ìƒˆë¡œ ìƒì„±ëœ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.</p>

<p>ë¹ˆ ê³µê°„ì´ ì•„ë‹ˆë¼ë©´ ì„ì‹œ ë ˆí¼ëŸ°ìŠ¤ ë³€ìˆ˜ tempê°€ rootë¥¼ ê°€ë¦¬í‚¤ê²Œí•œë‹¤.<br />
rootëŠ” ìƒˆë¡œ ìƒì„±ëœ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ê²Œ í•˜ê³ , ìƒˆë¡œ ìƒì„±ëœ ë…¸ë“œëŠ” tempë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">)</span> 
<span class="o">{</span> 
    <span class="nc">StackNode</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StackNode</span><span class="o">(</span><span class="n">data</span><span class="o">);</span> 

    <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
        <span class="n">root</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="k">else</span> <span class="o">{</span> 
        <span class="nc">StackNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span> 
        <span class="n">root</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span> 
        <span class="n">newNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">data</span> <span class="o">+</span> <span class="s">" pushed to stack"</span><span class="o">);</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---pop-1">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - pop</h3>

<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ë©´ ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ì¶œë ¥í•˜ê³  int ìµœì†Œ ê°’ì„ ë°˜í™˜í•œë‹¤.<br />
(ì—¬ê¸°ì„œëŠ” Integer.MIN_VALUEëŠ” ë¹ˆ ê³µê°„ì„ì„ í‘œì‹œí•˜ëŠ” ìˆ˜ë¡œ ì“°ì˜€ë‹¤.)</p>

<p>ë¹ˆ ê³µê°„ì´ ì•„ë‹ˆë¼ë©´ popped ë³€ìˆ˜ì— ê°’ì„ ë‹´ê³ , rootëŠ” ë‹¤ìŒ ë³€ìˆ˜ë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.<br />
poppedì„ ë¦¬í„´í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">pop</span><span class="o">()</span> 
<span class="o">{</span> 
    <span class="kt">int</span> <span class="n">popped</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span> 
    <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack is Empty"</span><span class="o">);</span> 
    <span class="o">}</span> 
    <span class="k">else</span> <span class="o">{</span> 
        <span class="n">popped</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">data</span><span class="o">;</span> 
        <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="k">return</span> <span class="n">popped</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---peek-1">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - peek</h3>

<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ì´ë©´ ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ì¶œë ¥í•˜ê³  int ìµœì†Œ ê°’ì„ ë°˜í™˜í•œë‹¤.<br />
(ì—¬ê¸°ì„œë„ Integer.MIN_VALUEëŠ” ë¹ˆ ê³µê°„ì„ì„ í‘œì‹œí•˜ëŠ” ìˆ˜ë¡œ ì“°ì˜€ë‹¤.)</p>

<p>ë¹ˆ ê³µê°„ì´ ì•„ë‹ˆë¼ë©´ rootê°€ ê°€ë¦¬í‚¤ëŠ” ê°’ì„ ë¦¬í„´í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> 
<span class="o">{</span> 
    <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack is empty"</span><span class="o">);</span> 
        <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="k">else</span> <span class="o">{</span> 
        <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">data</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ìŠ¤íƒ-í´ë˜ìŠ¤ì˜-ë©”ì„œë“œ---isempty-1">ìŠ¤íƒ í´ë˜ìŠ¤ì˜ ë©”ì„œë“œ - isEmpty</h3>

<p>ìŠ¤íƒì´ ë¹ˆ ê³µê°„ ì¦‰, rootê°€ nullì´ë©´ true ë¦¬í„´, ì•„ë‹ˆë¼ë©´ false ë¦¬í„´</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> 
<span class="o">{</span> 
    <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> 
    <span class="o">}</span> 
    <span class="k">else</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="ì „ì²´-ì½”ë“œ-1">ì „ì²´ ì½”ë“œ</h3>

<p>ë‹¤ìŒì€ ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ìŠ¤íƒì„ êµ¬í˜„í•œ ì „ì²´ ì½”ë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StackAsLinkedList</span> <span class="o">{</span> 
  
    <span class="nc">StackNode</span> <span class="n">root</span><span class="o">;</span> 
  
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">StackNode</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">data</span><span class="o">;</span> 
        <span class="nc">StackNode</span> <span class="n">next</span><span class="o">;</span> 
  
        <span class="nc">StackNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">)</span> 
        <span class="o">{</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">else</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">StackNode</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StackNode</span><span class="o">(</span><span class="n">data</span><span class="o">);</span> 
  
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
            <span class="n">root</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">else</span> <span class="o">{</span> 
            <span class="nc">StackNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span> 
            <span class="n">root</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span> 
            <span class="n">newNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">data</span> <span class="o">+</span> <span class="s">" pushed to stack"</span><span class="o">);</span> 
    <span class="o">}</span> 
  
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">pop</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">popped</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span> 
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack is Empty"</span><span class="o">);</span> 
        <span class="o">}</span> 
        <span class="k">else</span> <span class="o">{</span> 
            <span class="n">popped</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">data</span><span class="o">;</span> 
            <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">return</span> <span class="n">popped</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">peek</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Stack is empty"</span><span class="o">);</span> 
            <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span> 
        <span class="o">}</span> 
        <span class="k">else</span> <span class="o">{</span> 
            <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">data</span><span class="o">;</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
  
        <span class="nc">StackAsLinkedList</span> <span class="n">sll</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StackAsLinkedList</span><span class="o">();</span> 
  
        <span class="n">sll</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
        <span class="n">sll</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> 
        <span class="n">sll</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sll</span><span class="o">.</span><span class="na">pop</span><span class="o">()</span> <span class="o">+</span> <span class="s">" popped from stack"</span><span class="o">);</span> 
  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Top element is "</span> <span class="o">+</span> <span class="n">sll</span><span class="o">.</span><span class="na">peek</span><span class="o">());</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output :
10 pushed to stack
20 pushed to stack
30 pushed to stack
30 popped from stack
Top element is 20
</code></pre></div></div>

<h2 id="ìŠ¤íƒ-ì—°ì‚°ë“¤ì˜-ì‹œê°„ë³µì¡ë„">ìŠ¤íƒ ì—°ì‚°ë“¤ì˜ ì‹œê°„ë³µì¡ë„</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì‹œê°„ë³µì¡ë„ - ìµœì•… ê¸°ì¤€      

push    pop      peek    isEmpty	
O(1)    O(1)	 O(1)	 O(1)	  
</code></pre></div></div>
<h2 id="references">References</h2>
<p><a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></p>
:ET