I"€<h1 id="bubbleë²„ë¸”-ì •ë ¬">Bubble(ë²„ë¸” ì •ë ¬)</h1>

<p>ë¹„êµ ê¸°ë°˜ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì´ë‹¤.</p>

<p>ë‹¤ë¥¸ O(nlongn)ì˜ ì„±ëŠ¥ì„ ë‚´ëŠ” ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì— ë¹„í•´ ì„±ëŠ¥ì´ ì¢‹ì§€ ì•Šìœ¼ë¯€ë¡œ ì‹¤ë¬´ì—ì„œëŠ” êµìœ¡ìš© ëª©ì ìœ¼ë¡œ ì‚¬ìš© ë˜ì–´ì§„ë‹¤.</p>

<p class="notice--info">ë” íš¨ìœ¨ì ì¸ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì¸ íŒ€ì†ŒíŠ¸(Timsort)ê°€ ë¨¸ì§€ì†ŒíŠ¸(Merge sort)ëŠ” ì¸ê¸°ìˆëŠ” í”„ë¡œê·¸ë˜ë° ì–¸ì–´(java, python)ì˜ ë‚´ì¥ ì •ë ¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ì‚¬ìš©ë˜ê³  ìˆë‹¤.</p>
<hr />

<h2 id="algorithm">Algorithm</h2>

<p>ë°‘ì˜ ì• ë‹ˆë©”ì´ì…˜ì„ ë¨¼ì € ë³´ì‹œê³  ì•Œê³ ë¦¬ì¦˜ì„ ì½ìœ¼ì‹œë©´ ì´í•´ê°€ ë¹ ë¥¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ol>
  <li>ì²˜ìŒ ì›ì†Œë¥¼ ì‹œì‘ìœ¼ë¡œ në²ˆì§¸ ì›ì†Œê¹Œì§€ ì°¨ë¡€ëŒ€ë¡œ ì˜† ì›ì†Œì™€ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë¹„êµí•˜ë©° ìŠ¤ì™‘ì„ ì§„í–‰í•œë‹¤.</li>
  <li>në²ˆì§¸ ì›ì†Œì™€ ë¹„êµê°€ ëì´ë‚˜ë©´ në²ˆì§¸ ì›ì†ŒëŠ” ì •ë ¬ì´ ì™„ë£Œëœ ê²ƒì´ë‹¤.</li>
  <li>ì²˜ìŒ ì›ì†Œë¶€í„° n-1ë²ˆì§¸ ì›ì†Œê¹Œì§€ 1ë²ˆê³¼ ê°™ì´ ìˆ˜í–‰í•œë‹¤.</li>
  <li>n-1ë²ˆì§¸ ì›ì†Œì™€ ë¹„êµê°€ ëì´ë‚˜ë©´ n-1ë²ˆì§¸ ì›ì†ŒëŠ” ì •ë ¬ì´ ì™„ë£Œëœ ê²ƒì´ë‹¤.</li>
  <li>ì´ë¥¼ ë°˜ë³µí•˜ì—¬ n-2..n-3..2ë²ˆì§¸ ì›ì†Œê¹Œì§€ ì •ë ¬ì´ ì™„ë£Œë˜ë©´ ì •ë ¬ì´ ì™„ë£Œëœ ê²ƒì´ë‹¤.</li>
</ol>

<p><img src="/assets/images/bubblesort1.gif" alt="Alt text" width="400px&quot;, height=&quot;500px" /></p>

<h2 id="analysis">Analysis</h2>

<p>ë²„ë¸”ì†ŒíŠ¸ëŠ” ìµœì•…ê³¼ í‰ê·  ì‹œê°„ë³µì¡ë„ê°€ $O(n^2)$ì¸ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì´ë‹¤.</p>

<p>ìµœì•…ê³¼ í‰ê·  ì‹œê°„ë³µì¡ë„ê°€ $O(nlog_{2}n)$ì¸ ì‹¤ìš©ì ì¸ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ ë³´ë‹¤ ì„±ëŠ¥ì´ ì¢‹ì§€ì•Šê³ <br />
ì‹œê°„ë³µì¡ë„ê°€ $O(n^2)$ì¸ ì‚½ì…ì •ë ¬ë„ ë²„ë¸”ì†ŒíŠ¸ë³´ë‹¤ëŠ” ë¹ ë¥´ê²Œ ë™ì‘í•˜ê¸° ë•Œë¬¸ì— ë²„ë¸”ì†ŒíŠ¸ëŠ” ë‹¤ì†Œ ì‹¤ìš©ì ì¸ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì´ ì•„ë‹ˆë‹¤.</p>

<p>ë‹¤ë¥¸ ì •ë ¬ë“¤ê³¼ ë¹„êµí•´(ì‚½ì…ì •ë ¬ì„ ì œì™¸í•œ) ë²„ë¸”ì†ŒíŠ¸ì˜ ìµœëŒ€ ì¥ì ì€ ë°°ì—´ì´ ì •ë ¬ë˜ì–´ ìˆëŠ” ê²ƒì„ íƒì§€í•´ë‚¼ ìˆ˜ ìˆëŠ” ëŠ¥ë ¥ì´ë‹¤.<br />
ë¦¬ìŠ¤íŠ¸ê°€ ì •ë ¬ì´ ì™„ë£Œë˜ì–´ ìˆì„ ë•Œì˜ ë²„ë¸”ì •ë ¬ì€ O(n)ì´ë‹¤.</p>

<h2 id="step-by-step-example">Step-by-step example</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First Pass
( 5 1 4 2 8 ) â†’ ( 1 5 4 2 8 )
Here, algorithm compares the first two elements, and swaps since 5 &gt; 1.
( 1 5 4 2 8 ) â†’ ( 1 4 5 2 8 )
Swap since 5 &gt; 4
( 1 4 5 2 8 ) â†’ ( 1 4 2 5 8 )
Swap since 5 &gt; 2
( 1 4 2 5 8 ) â†’ ( 1 4 2 5 8 )
Now, since these elements are already in order (8 &gt; 5)
algorithm does not swap them.

Second Pass
( 1 4 2 5 8 ) â†’ ( 1 4 2 5 8 )
( 1 4 2 5 8 ) â†’ ( 1 2 4 5 8 )
Swap since 4 &gt; 2
( 1 2 4 5 8 ) â†’ ( 1 2 4 5 8 )
( 1 2 4 5 8 ) â†’ ( 1 2 4 5 8 )

Now, the array is already sorted, 
but the algorithm does not know if it is completed. 
The algorithm needs one whole pass without any swap to know it is sorted.


## Javaë¡œ êµ¬í˜„ - ì¬ê·€ì (Top-down, Recursive)
**ì„¤ëª…**: ì¬ê·€ì ìœ¼ë¡œ ì„œë¸Œë°°ì—´ì˜ í¬ê¸°ê°€ 1ì´ ë  ë•Œê¹Œì§€ ê³„ì† ë¶„í• ì„ ì§„í–‰í•©ë‹ˆë‹¤.  
ë¶„í• ëœ ë°°ì—´ë“¤ì„ ì •ë ¬í•˜ê³  í•©ë³‘í•©ë‹ˆë‹¤.
{: .notice--warning}
```java
// @author lemidia
public class MergeSort {
    static void divide(int data[], int p, int r){
        if(p &lt; r){
            int q = (p+r)/2; // Middle
            divide(data, p, q); // Left
            divide(data, q+1, r); // Right
            merge(data, p, q, r); // Merge
        }
    }

    static void merge(int data[], int p, int q, int r){
        int i = p; int j = q+1; int k = p;
        int temp[] = new int[data.length];

        for (int l = p; l &lt; r+1 ; l++) {
            if (i &lt;= q &amp;&amp; (j &gt; r || data[i] &lt; data[j])){
                temp[k++] = data[i++];
            }else
                temp[k++] = data[j++];
        }
        for(int l = p; l &lt;= r; l++){
            data[l] = temp[l];
        }

        /*
        while (i&lt;=q &amp;&amp; j&lt;=r){
            if(data[i] &lt;= data[j]){
                temp[k++] = data[i++];
            }else{
                temp[k++] = data[j++];
            }
        }
        while (i&lt;=q)
            temp[k++] = data[i++];
        while (j&lt;=r)
            temp[k++] = data[j++];
        for(int l = p; l&lt;=r; l++){
            data[l] = temp[l];
        }
        */

    }

    public static void main(String[] args) {
        int limit = 10;
        int arr[] = new int[limit];

        for(int i = limit-1; i &gt;= 0; --i){
            arr[i] = limit-i;
        }
        divide(arr, 0, limit-1);
        for (int i = 0; i &lt; arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">10</span> 
</code></pre></div></div>

<h2 id="ì‹œê°„ë³µì¡ë„">ì‹œê°„ë³µì¡ë„</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ìµœì•… ì‹œê°„ë³µì¡ë„	O(n log n)
ìµœì„  ì‹œê°„ë³µì¡ë„	O(n log n)
í‰ê·  ì‹œê°„ë³µì¡ë„	ì¼ë°˜ì ìœ¼ë¡œ, O(n log n)
</code></pre></div></div>
<p class="notice--warning"><strong>ì‰¬ìš´ ì„¤ëª…</strong>: ë°°ì—´ì˜ ì›ì†Œê°€ nê°œì¼ ë•Œ ê¹Šì´ëŠ” log(n)ë§Œí¼ ì§„í–‰ ë©ë‹ˆë‹¤. (ë§¤ë²ˆ 2ê°œì”© ë¶„í•  ë˜ë¯€ë¡œ)<br />
ê° ê¹Šì´ë§ˆë‹¤ nê°œì˜ ì›ì†Œë“¤ì´ ì œìë¦¬ë¥¼ ì°¾ì•„ ìŠ¤ì™‘ë©ë‹ˆë‹¤.<br />
ê·¸ë˜ì„œ ì‹œê°„ë³µì¡ë„ëŠ” ê¹Šì´ * nê°œì˜ ì›ì†Œ ì¦‰, <strong>nlog(n)</strong>ì´ ë©ë‹ˆë‹¤.</p>

<h2 id="references">References</h2>

<p><a href="https://en.wikipedia.org/wiki/Merge_sort">Merge Sort - wikipedia</a></p>
:ET