I"íQ<h1 id="graph">Graph</h1>
<p>ì •ì ë“¤ê³¼ ê°„ì„ ë“¤ë¡œ ì´ë£¨ì–´ì§„ ì§‘í•©ì´ë‹¤.
V = Vertex, E = Edge, G = Graph</p>

<h2 id="representation">Representation</h2>
<p>í¬ê²Œ ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ” 2ê°€ì§€ ë°©ë²•</p>
<h3 id="ì¸ì ‘-í–‰ë ¬adjacency-matrix">ì¸ì ‘ í–‰ë ¬(Adjacency matrix)</h3>

<p>2ì°¨ì› í–‰ë ¬ë¡œ í‘œí˜„í•˜ëŠ” ë°©ë²•. í–‰ì€ ì¶œë°œ ì •ì ì„ ë‚˜íƒ€ë‚´ê³  ì—´ì„ ë„ì°© ì •ì ì„ ë‚˜íƒ€ë‚¸ë‹¤. ê¼­ì§“ì  xì—ì„œ ê¼­ì§“ì  yë¡œ ë³€ì´ ì¡´ì¬í•˜ë©´ í–‰ë ¬ ì„±ë¶„ xí–‰ yì—´ì˜ ê°’ì€ 1ì´ê³  ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ 0ì´ë‹¤.</p>

<p><img src="/assets/images/graph-representations-undir.png" alt="Alt text" /></p>

<p class="notice--warning"><strong>Note:</strong> ê·¸ë˜í”„ê°€ 100ê°œì˜ ì •ì ê³¼ 1ê°œì˜ ê°„ì„ ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆì–´ë„, ì¸ì ‘í–‰ë ¬ í‘œí˜„ ì‹œ 100x100 í¬ê¸°ì˜ ë§¤íŠ¸ë¦­ìŠ¤ë¥¼ ì¨ì•¼í•œë‹¤. ì¦‰, ë¹„êµì  ì ì€ ê°„ì„ ì˜ ê·¸ë˜í”„ë¥¼ í‘œí˜„í•˜ëŠ”ë°ì—ëŠ” ë¶ˆí•„ìš”í•œ ê³µê°„ì´ ë§ì´ ì†Œë¹„ëœë‹¤.</p>

<h3 id="ì¸ì ‘-ë¦¬ìŠ¤íŠ¸adjacency-list">ì¸ì ‘ ë¦¬ìŠ¤íŠ¸(Adjacency list)</h3>
<p>ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ë©´ ë°°ì—´ì— ë¹„í•´ ì‰½ê²Œ êµ¬í˜„ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p class="notice--warning"><strong>Note:</strong> ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” ìë°”ë¡œ <strong>Linked List</strong>ë¥¼ ì´ìš©í•´ì„œ íë¥¼ êµ¬í˜„í•´ ë³¸ë‹¤.</p>

<h3 id="queue-node---í-ì›ì†Œë¥¼-í‘œí˜„í•˜ê¸°-ìœ„í•œ-ë…¸ë“œ-í´ë˜ìŠ¤">Queue Node - í ì›ì†Œë¥¼ í‘œí˜„í•˜ê¸° ìœ„í•œ ë…¸ë“œ í´ë˜ìŠ¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A linked list (LL) node to store a queue entry </span>
<span class="kd">class</span> <span class="nc">QNode</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
    <span class="nc">QNode</span> <span class="n">next</span><span class="o">;</span> 
  
    <span class="c1">// constructor to create a new linked list node </span>
    <span class="kd">public</span> <span class="nf">QNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h3 id="queue-node---íë¥¼-í‘œí˜„í•˜ëŠ”-í´ë˜ìŠ¤">Queue Node - íë¥¼ í‘œí˜„í•˜ëŠ” í´ë˜ìŠ¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Queue</span> <span class="o">{</span> 
    <span class="nc">QNode</span> <span class="n">front</span><span class="o">,</span> <span class="n">rear</span><span class="o">;</span> 
  
    <span class="kd">public</span> <span class="nf">Queue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<p class="notice--warning"><strong>Note:</strong> íëŠ” ë§¨ ì²˜ìŒ ì›ì†Œë¥¼ ê°€ë¦¬í‚¤ëŠ” frontì™€ ë§¨ ë ì›ì†Œë¥¼ ê°€ë¦¬í‚¤ëŠ” rear í¬ì¸í„°ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<h2 id="operation">Operation</h2>
<p>íê°€ ì§€ì›í•˜ëŠ” ì—°ì‚°ë“¤ì„ ì•Œì•„ë³´ì.</p>

<ul>
  <li>Enqueue: íì˜ ë§¨ ëì— ì›ì†Œë¥¼ ì¶”ê°€í•˜ëŠ” ì—°ì‚°.</li>
  <li>Dequeue: íì˜ ë§¨ ì²˜ìŒì˜ ì›ì†Œë¥¼ ì‚­ì œí•˜ê³  ë°˜í™˜í•˜ëŠ” ì—°ì‚°. íê°€ ë¹„ì—ˆìœ¼ë©´ nullì„ ë°˜í™˜í•œë‹¤.</li>
</ul>

<h3 id="enqueue---ì›ì†Œ-ì¶”ê°€-ì—°ì‚°">Enqueue - ì›ì†Œ ì¶”ê°€ ì—°ì‚°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span> 
    <span class="c1">// Create a new LL node </span>
    <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QNode</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 

    <span class="c1">// If queue is empty, then new node is front and rear both </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
        <span class="k">return</span><span class="o">;</span> 
    <span class="o">}</span> 

    <span class="c1">// Add the new node at the end of queue and change rear </span>
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h3 id="dequeue---ì›ì†Œ-ì‚­ì œ-ì—°ì‚°">Dequeue - ì›ì†Œ ì‚­ì œ ì—°ì‚°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">QNode</span> <span class="nf">dequeue</span><span class="o">()</span> <span class="o">{</span> 
    <span class="c1">// If queue is empty, return NULL. </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> 

    <span class="c1">// Store previous front and move front one node ahead </span>
    <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span> 
    <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 

    <span class="c1">// If front becomes NULL, then change rear also as NULL </span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="k">return</span> <span class="n">temp</span><span class="o">;</span> 
<span class="o">}</span> 
</code></pre></div></div>
<h2 id="queue-implementation---ì „ì²´-ì½”ë“œ">Queue Implementation - ì „ì²´ ì½”ë“œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A linked list (LL) node to store a queue entry </span>
<span class="kd">class</span> <span class="nc">QNode</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">key</span><span class="o">;</span> 
    <span class="nc">QNode</span> <span class="n">next</span><span class="o">;</span> 
  
    <span class="c1">// constructor to create a new linked list node </span>
    <span class="kd">public</span> <span class="nf">QNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 

<span class="c1">// A class to represent a queue </span>
<span class="c1">// The queue, front stores the front node of LL and rear stores the </span>
<span class="c1">// last node of LL </span>
<span class="kd">class</span> <span class="nc">Queue</span> <span class="o">{</span> 
    <span class="nc">QNode</span> <span class="n">front</span><span class="o">,</span> <span class="n">rear</span><span class="o">;</span> 
  
    <span class="kd">public</span> <span class="nf">Queue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">// Method to add an key to the queue. </span>
    <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> 
    <span class="o">{</span> 
  
        <span class="c1">// Create a new LL node </span>
        <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QNode</span><span class="o">(</span><span class="n">key</span><span class="o">);</span> 
  
        <span class="c1">// If queue is empty, then new node is front and rear both </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
            <span class="k">return</span><span class="o">;</span> 
        <span class="o">}</span> 
  
        <span class="c1">// Add the new node at the end of queue and change rear </span>
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">// íì—ì„œ ì›ì†Œë¥¼ ì‚­ì œí•˜ëŠ” ì—°ì‚°</span>
    <span class="nc">QNode</span> <span class="nf">dequeue</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="c1">// If queue is empty, return NULL. </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> 
  
        <span class="c1">// Store previous front and move front one node ahead </span>
        <span class="nc">QNode</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
  
        <span class="c1">// If front becomes NULL, then change rear also as NULL </span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> 
            <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
        <span class="k">return</span> <span class="n">temp</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
  
<span class="c1">// Driver class </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">Queue</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Queue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">40</span><span class="o">);</span> 
        <span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span> 
  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dequeued item is "</span> <span class="o">+</span> <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">().</span><span class="na">key</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Queue</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Queue</span><span class="o">();</span> 
<span class="err">ë¹ˆ</span> <span class="err">íê°€</span> <span class="err">ìƒì„±ì´</span> <span class="err">ëœë‹¤</span><span class="o">.</span> 
<span class="err">í˜„ì¬</span><span class="o">:</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[]</span>

<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> 
<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> 
<span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span><span class="err">ì´</span> <span class="err">ë“¤ì–´ì˜¨ë‹¤</span><span class="o">.</span> 
<span class="err">í˜„ì¬</span><span class="o">:</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">];</span>

<span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
<span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">();</span> 
<span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span><span class="err">ì´</span> <span class="err">ë‚˜ê°„ë‹¤</span><span class="o">.</span> 
<span class="err">í˜„ì¬</span><span class="o">:</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[];</span>

<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span> 
<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">40</span><span class="o">);</span> 
<span class="n">q</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span> 
<span class="o">(</span><span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span><span class="err">ì´</span> <span class="err">ì°¨ë¡€ëŒ€ë¡œ</span> <span class="err">ë“¤ì–´ì˜¨ë‹¤</span><span class="o">.</span> 
<span class="err">í˜„ì¬</span><span class="o">:</span> <span class="n">q</span> <span class="o">=</span> <span class="o">[</span><span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span><span class="o">];</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dequeued item is "</span> <span class="o">+</span> <span class="n">q</span><span class="o">.</span><span class="na">dequeue</span><span class="o">().</span><span class="na">key</span><span class="o">);</span> 
<span class="err">ë””í</span> <span class="err">ì—°ì‚°ìœ¼ë¡œ</span> <span class="err">ì¸í•´</span> <span class="err">ë§¨ì•ì˜</span> <span class="mi">30</span><span class="err">ì´</span> <span class="err">ì‚­ì œë˜ê³ </span> <span class="err">ë°˜í™˜ëœë‹¤</span><span class="o">.</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Output: Dequeued item is 30
</code></pre></div></div>

<h2 id="ìë°”ê°€-ì œê³µí•˜ëŠ”-í">ìë°”ê°€ ì œê³µí•˜ëŠ” í</h2>

<p>ìë°”ì—ì„œëŠ” Queue Interfaceë¥¼ êµ¬í˜„í•œ Linked List Classë¥¼ ì œê³µí•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">í</span> <span class="err">ì„ ì–¸</span><span class="o">:</span>
<span class="nc">Queue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;();</span>

<span class="err">í</span> <span class="err">ì—°ì‚°</span><span class="o">:</span>
<span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">();</span> <span class="c1">// ì‚½ì… ì—°ì‚°</span>
<span class="n">queue</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>   <span class="c1">// ì‚­ì œí•˜ê³  ì›ì†Œ ë°˜í™˜</span>
<span class="n">queue</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>  <span class="c1">// íì˜ ë§¨ ì• ì›ì†Œ ë°˜í™˜</span>
<span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span> <span class="c1">// íê°€ ë¹„ì—ˆëŠ”ì§€ í™•ì¸</span>
</code></pre></div></div>

<h2 id="time-complexity">Time Complexity</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Algorithm   Average  WorstCase
Space       O(n)     O(n)
Search      O(n)     O(n)
Insert      O(1)     O(1)
Delete      O(1)     O(1)
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://ko.wikipedia.org/wiki/í_(ìë£Œ_êµ¬ì¡°)">Queue - Wikipedia</a></p>

<p><a href="https://www.geeksforgeeks.org/queue-linked-list-implementation/">Queue - Geeks</a></p>
:ET